# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
от бледного листка испуганной осины до сказочных планет где день длинней чем век все тонкие штрихи
~законченной картины все тайные пути неуловимых рек все помыслы ума широкие дороги все вспышки
~страстные подъемные мосты и как бы ни были мы бедные и убогие мы все-таки дойдем до нужной высоты то
~будет лучший миг безбрежных откровений когда как лунный диск прорвавшись сквозь туман на нас из
~хаоса бесчисленных явлений вдруг глянет снившийся но скрытый океан и цель пути поняв счастливые
~навеки мы все благословим раздавшуюся тьму и словно радостно расширенные реки своими устами любя при льнем к нему
