# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Раз услышал бедный обесинец, что далеко на севере, в Каире,
~Занзибарские девушки пляшут и любовь продают за деньги.
~А ему давно надоели жирные женщины-габеша, хитрые, злые, сомалики и грязные подёнщицы-кафы.
~И отправился бедный обесинец на своём единственном муле через горы, леса и степи далеко-далеко на север.
~На него нападали воры, он убил четверых и скрылся.
~А в густых лесах Синаара слон-отшельник растоптал его мула.
~Двадцать раз обновлялся месяц, пока он дошёл до Каира
~и вспомнил, что у него нет денег, и пошёл назад той же дорогой.
