@НЕКРАСОВ [[nekrasov]]
-
~Железная дорога
~Ваня (в кучерском армячке):
~«Папаша! кто строил эту дорогу?»
~Папаша (в пальто на красной подкладке):
~«Граф Петр Андреевич Клейнмихель, душенька!»
~Разговор в вагоне
~1
~Славная осень! Здоровый, ядреный
~Воздух усталые силы бодрит;
~Лед неокрепший на речке студеной
~Словно как тающий сахар лежит;
~Около леса, как в мягкой постели,
~Выспаться можно — покой и простор!
~Листья поблекнуть еще не успели,
~Желты и свежи лежат, как ковер.
~Славная осень! Морозные ночи,
~Ясные, тихие дни…
~Нет безобразья в природе! И кочи,
~И моховые болота, и пни —
~Все хорошо под сиянием лунным,
~Всюду родимую Русь узнаю…
~Быстро лечу я по рельсам чугунным,
~Думаю думу свою…
~2
~Добрый папаша! К чему в обаянии
~Умного Ваню держать?
~Вы мне позвольте при лунном сиянии
~Правду ему показать.
~Труд этот, Ваня, был страшно громаден
~Не по плечу одному!
~В мире есть царь: этот царь беспощаден,
~Голод названье ему.
~Водит он армии; в море судами
~Правит; в артели сгоняет людей,
~Ходит за плугом, стоит за плечами
~Каменотесцев, ткачей.
~Он-то согнал сюда массы народные.
~Многие — в страшной борьбе,
~К жизни воззвав эти дебри бесплодные,
~Гроб обрели здесь себе.
~Прямо дороженька: насыпи узкие,
~Столбики, рельсы, мосты.
~А по бокам-то всё косточки русские…
~Сколько их! Ванечка, знаешь ли ты?
~Чу! восклицанья послышались грозные!
~Топот и скрежет зубов;
~Тень набежала на стекла морозные…
~Что там? Толпа мертвецов!
~То обгоняют дорогу чугунную,
~То сторонами бегут.
~Слышишь ты пение?.. «В ночь эту лунную
~Любо нам видеть свой труд!
~Мы надрывались под зноем, под холодом,
~С вечно согнутой спиной,
~Жили в землянках, боролися с голодом,
~Мерзли и мокли, болели цингой.
~Грабили нас грамотеи-десятники,
~Секло начальство, давила нужда…
~Всё претерпели мы, божие ратники,
~Мирные дети труда!
~Братья! Вы наши плоды пожинаете!
~Нам же в земле истлевать суждено…
~Всё ли нас, бедных, добром поминаете
~Или забыли давно?..»
~Не ужасайся их пения дикого!
~С Волхова, с матушки Волги, с Оки,
~С разных концов государства великого —
~Это всё братья твои — мужики!
~Стыдно робеть, закрываться перчаткою,
~Ты уж не маленький!.. Волосом рус,
~Видишь, стоит, изможден лихорадкою,
~Высокорослый больной белорус:
~Губы бескровные, веки упавшие,
~Язвы на тощих руках,
~Вечно в воде по колено стоявшие
~Ноги опухли; колтун в волосах;
~Ямою грудь, что на заступ старательно
~Изо дня в день налегала весь век…
~Ты приглядись к нему, Ваня, внимательно:
~Трудно свой хлеб добывал человек!
~Не разогнул свою спину горбатую
~Он и теперь еще: тупо молчит
~И механически ржавой лопатою
~Мерзлую землю долбит!
~Эту привычку к труду благородную
~Нам бы не худо с тобой перенять…
~Благослови же работу народную
~И научись мужика уважать.
~Да не робей за отчизну любезную…
~Вынес достаточно русский народ,
~Вынес и эту дорогу железную —
~Вынесет все, что господь ни пошлет!
~Вынесет все — и широкую, ясную
~Грудью дорогу проложит себе.
~Жаль только — жить в эту пору прекрасную
~Уж не придется — ни мне, ни тебе.
