ANTIPHON
-
~Never been molested and I'm not a man of color
~Never been arrested and I've never been in power
~But I was, I was alive
~-
~Lately I've been feeling my son gonna wanna kill me
~Lately I've been feeling like I will kill for my son
~-
~Lately I've been feeling like some things disappearing
~Lately I've been feeling some things are already gone
~-
~You can see me walking down the road late at night in my old town
~I can see me walking down this path for long I know I've been around
~Yes I was, I was alive
