# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Я разный, я натруженный и праздный, я цели и цели несообразный, я весь несовместимый, неудобный, застенчивый, наглый, злой и добрый.
~Я так люблю, чтоб все перемежалось, и столько разного во мне перемешалось, от запада и до востока, от зависти и до восторга.
~Я знаю, вы мне скажете, где цельность? О, в этом всем есть огромная ценность, я вам необходим.
~Я доверху завален, как сено молодым машина грузовая, лечу сквозь голоса, сквозь ветки, свет и щебет, и бабочки в глаза, и сено прет сквозь щели.
~Да здравствует движение и жаркость, и жадность, торжествующая жадность.
~Границы мне мешают, мне неловко.
~Не знать Буэнос-Айреса, Нью-Йорка.
~Хочу шататься, сколько надо, Лондоном.
~Со всеми говорить.
~Да пускай на ломаном, мальчишкой на автобусе повисшем, хочу проехать утренним Парижем.
~Хочу искусства разного, как я.
~Пусть мне искусство не дает житья и обступает, пусть оно со всех сторон.
~Да я и так искусством осажден.
~Я в самом разном сам собой увиден.
~Мне близки и Есенин, и Уитман, и Мусорготским охвачена сцена, и девственные линии Гогена.
~Мне нравится и на коньках кататься, и черкая пером не спать ночей.
~Мне нравится в лицо врагу смеяться, и женщину нести через ручей.
~Вгрызаюсь в книги, и дрова таскаю, грущу, чего-то смутного ищу.
~И алыми морозными кусками арбузы августовского хрущу.
~Пою и пью, не думая о смерти.
~Раскину в руки, падаю в траву.
~Если я умру на белом свете, то я умру от счастья, что живу.
