ЕВТУШЕНКО [[EVTUSHENKO]]
Пролог
~Я разный —
~я натруженный и праздный.
~Я целе-
~и нецелесообразный.
~Я весь несовместимый,
~неудобный,
~застенчивый и наглый,
~злой и добрый.
~Я так люблю,
~чтоб все перемежалось!
~И столько всякого во мне перемешалось
~от запада
~и до востока,
~от зависти
~и до восторга!
~Я знаю — вы мне скажете:
~«Где цельность?»
~О, в этом всем огромная есть ценность!
~Я вам необходим.
~Я доверху завален,
~как сеном молодым
~машина грузовая.
~Лечу сквозь голоса,
~сквозь ветки, свет и щебет,
~и —
~бабочки
~в глаза,
~и —
~сено
~прет
~сквозь щели!
~Да здравствуют движение и жаркость,
~и жадность,
~торжествующая жадность!
~Границы мне мешают…
~Мне неловко
~не знать Буэнос-Айреса,
~Нью-Йорка.
~Хочу шататься, сколько надо, Лондоном,
~со всеми говорить —
~пускай на ломаном.
~Мальчишкой,
~на автобусе повисшим,
~Хочу проехать утренним Парижем!
~Хочу искусства разного,
~как я!
~Пусть мне искусство не дает житья
~и обступает пусть со всех сторон…
~Да я и так искусством осажден.
~Я в самом разном сам собой увиден.
~Мне близки
~и Есенин,
~и Уитмен,
~и Мусоргским охваченная сцена,
~и девственные линии Гогена.
~Мне нравится
~и на коньках кататься,
~и, черкая пером,
~не спать ночей.
~Мне нравится
~в лицо врагу смеяться
~и женщину нести через ручей.
~Вгрызаюсь в книги
~и дрова таскаю,
~грущу,
~чего-то смутного ищу,
~и алыми морозными кусками
~арбуза августовского хрущу.
~Пою и пью,
~не думая о смерти,
~раскинув руки,
~падаю в траву,
~и если я умру
~на белом свете,
~то я умру от счастья,
~что живу.
