АНТИФОН [[ANTIPHON]]
-
~я - недиагностированный аутист
~я не могу жить сам, не могу жить сам
~я - недиагностированный аутист
~я не могу жить сам, не могу жить сам
~у меня пониженный тонус
~мышечный тонус понижен у меня
~я не могу готовить себе еду
~но я вижу, я вижу, риторическую схему твою
~я вижу, и пою.
~дело не в тебе, а в том солнце светит на меня
~дело не в тебе, а в том что я не спал сегодня
~я не могу дружить, я не могу любить, я не могу
~но я знаю шесть языков и сам с собой на них говорю
~я не могу любить, но я люблю, я люблю
