# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Из тех ли ты, кто не дрожал в сраженье,
~Но страх других себе в вину вменил?
~Кто недоверие и осуждение сумел признать,
~Но доблесть сохранил?
~Кто бодро ждал и помнил, что негоже
~Неправдою отплачивать лжецу
~И злом злодею, но и этим тоже
~Гордиться чересчур нам не к лицу?
~Ты друг мечты, но среди ее туманов
~Не заблудиться смог и не думал,
~Что мысль есть бог.
~И жалких шарлатанов триумф и крах
~С улыбкой отметал.
~И ты сумеешь не придать значения,
~Когда рабы твой труд испепелят,
~И смысл высокий твоего учения
~Толпа на свой перетолкует лад.
~Рискнешь в игре поставить состояние,
~А если проиграешь все, что есть,
~Почувствуешь в душе одно желание
~Встать от игры и за труды засесть.
~Послушна ли тебе и в боли дикой
~Вся армия артерий, нервов, жил,
~Воспитана ли воля столь великой,
~Чтоб телу зов ее законом был?
~Ты прям и прост на королевской службе
~С простолюдином, кроток, справедлив,
~К достойному на зло вражде и дружбе
~Властителен порой, но не кичлив.
~И правда ли, что даже малой доли
~Своих часов, минут ты господин?
~Ну что ж, земля твоя, и даже более,
~Тебе скажу, ты человек, мой сын.
