# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Недвижный вечер с книгой в руках, И ход часов так не похож на бегство.
~Передо мною в четырех строках Расположение подлинного текста.
~В час сумерек звучнее тишина, И город перед ночью затихает,
~Глядится в окна полная луна, Но мне она из зеркала сияет.
~От этих строк протягиваю нить, Они даны ни уже и ни шире.
~Я не могу их прямо повторить, Но все-таки их будет лишь четыре.
~В вечерний час яснее каждый звук, И затихает в городе движение.
~Передо мной не лунный полный круг, А в зеркале его отображение.
