# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Пускай погаснет свет во взоре, Но только бы слова, как есть, держали мысль,
~И петь, и в хоре не аниметь, не аниметь.
~Скатиться бы слезой пролитой, Упасть бы птицу подбитой,
~Но только бы в неволе быта душой не тлеть, Душой не тлеть.
~Пускай меня согнет работа, Годам забот не будет счета,
~Но только бы в часы полета не тяжелеть, Не тяжелеть.
~И жить веками, жить веками, Сшибаться грудь о грудь с горами,
~Дышать ветрами, встретить пламя, Гореть и крепнуть, и сгореть.
