# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
В одном селе один барбус заларил на луну.
~Не так уж сильно этот пес нарушил тишину,
~да в это время, как на грех, не спал его сосед.
~Эй ты, потише, пустобрех, залаял он в ответ.
~И так как он рассержен был и не был безголос,
~то тут сосна заголосил еще один барбус.
~И тот соседа разбудил.
~Вот тут и началось.
~Пошло гулять по всем дворам, не гавкать.
~Тихо, что за гам? Да прекратите лай.
~Эй, будет вам, и вам, и вам.
~Эй, гав-гав, гав-гав.
~Такой поднялся Тарарам, хоть уши затыкай.
~И каждый, главное, всерьез других унять желает.
~Не понимает он, барбус, что сам он тоже лает.
