# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
девушка пела в церковном хоре всех усталых в чужом краю о всех кораблях ушедших в море
~о всех забывших радость свою так пел ее голос летящий в купол и луч сиял на белом плече и
~каждый из мрака смотрел и слушал как белое платье пела в луче и всем казалось что радость будет что в
~тихой заводе все корабли что на чужбине усталые люди светлую жизнь себе обрели и голос был сладок и луч
~был тонок и только высоко у царских врат причастный тайном плакал ребенок о том что никто не придет назад
