@ГОМЕР [[homer]]
К Пану
~Спой мне, о Муза, про Пана, Гермесова милого сына.
~С нимфами светлыми он — козлоногий, двурогий, шумливый
~Бродит по горным дубравам, под темною сенью деревьев.
~Нимфы с верхушек скалистых обрывов его призывают,
~Пана они призывают с курчавою, грязною шерстью,
~Бога веселого пастбищ. В удел отданы ему скалы,
~Снежные горные главы, тропинки кремнистых утесов.
~Бродит и здесь он и там, продираясь сквозь частый кустарник;
~То приютится над краем журчащего нежно потока,
~То со скалы на скалу понесется, все выше и выше,
~Вплоть до макушки, откуда далеко все пастбища видны.
~Часто мелькает он там, на сверкающих, белых равнинах,
~Часто, охотясь, по склонам проносится, с дикого зверя
~Острых очей не спуская. Как только же вечер наступит,
~Кончив охоту, берет он свирель, одиноко садится
~И начинает так сладко играть, что тягаться и птичка
~С ним не могла бы, когда она в чаще, призывно тоскуя,
~В пору обильной цветами весны заливается песней.
~Звонкоголосые к богу сбираются горные нимфы,
~Пляшут вблизи родника темноводного быструю пляску,
~И далеко по вершинам разносится горное эхо.
~Сам же он то в хороводе ступает, а то в середину
~Выскочит, топает часто ногами, на звонкие песни
~Радуясь духом. И рысья за ним развевается шкура.
~Так они пляшут на мягком лугу, где с травой вперемежку
~Крокусы и гиацинты душистые густо пестреют.
~Песни поют про великий Олимп, про блаженных бессмертных,
~И про Гермеса, — как всех, благодетельный, он превосходит,
~Как для богов олимпийских посланником служит проворным
~И как в Аркадию он, родниками обильную, прибыл,
~В место, где высится роща его на Киллене священной.
~Бог — у смертного мужа там пас он овец густорунных.
~Там, для себя незаметно, зажегся он нежною страстью
~К дочери Дриопа, нимфе прекрасноволосой и стройной.
~Скорый устроился брак. Родила ему нимфа в чертогах
~Многолюбивого сына, поистине чудище с виду!
~Был он с рогами, с ногами козлиными, шумный, смешливый.
~Ахнула мать и вскочила и, бросив дитя, убежала:
~В ужас пришла от его бородатого, страшного лика.
~На руки быстро Гермес благодетельный принял ребенка.
~Очень душой веселился он, глядя на милого сына.
~С ним устремился родитель в жилище блаженных бессмертных,
~Сына укутавши шкурой пушистою горного зайца. Сел перед
~Зевсом властителем он меж другими богами
~И показал им дитя. Покатилися со смеху боги.
~Больше же прочих бессмертных Вакхей-Дионис был утешен.
~Всех порадовал мальчик, — и назвали мальчика Паном.
~Радуйся также и сам ты, владыка! Молюсь тебе песней,
~Ныне ж, тебя помянув, я к песне другой приступаю.
