# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Хвала изобретателям, подумавшим о мелких и смешных приспособлениях, о щипчиках для сахара, о мунштуках для папирос.
~Хвала тому, кто предложил печать и ставить удостоверение, кто к чайнику приделал крышечку и нос, кто соску первую построил из резины, кто макароны выдумал и манную крупу,
~кто научил людей болезни изгонять отваром из малини, кто изготовил яд, несущий смерть клопу.
~Хвала тому, кто первый начал называть котов и кошек человеческими именами,
~кто дал жукам название точильщиков, могильщиков и дровосек, кто ложки чайные украсил буквами и вензелями,
~кто греков разделил на древних и просто греков.
~Вы, математики, открывшие секреты перекладывания спичек,
~Вы, техники, создавшие сачок для бабочек-какан,
~Изобретатели застежек, пуговиц, петличек,
~И ты, создатель соуса-пекан.
~Бирюльки чудные, идеи ваши мне всего дороже.
~Они томят мой пум,
~Прилещают взор.
~Хвала тому, кто сделал пуделя на льва похожего,
~И кто придумал должность контролер.
