KONFETTI
-
~About  the arduous childish living
~I'll tell you now, pal.
~How 'tis hard to be the child
~Just impossible to tell...
~They harp on me everywhere
~Be profound be srtict whole
~I don't know what is worth to
~Do with tender childish soul.
~.
~Chorus:
~Ho-ho-horeography at morn
~and ga-ga-gamuts after midda'y
~Crayon drawing and figure skating
~Playing chess and classical balley.
~Sword-play, soccer and embroidery
~Saxofone and riding horse
~Neighbors parents, they harp on me
~"Be hardworking as your nurse."
~.
~I'll confess you in a secret
~I'm really in love
~Nor with poet, neither dancer
~But with noodlum, with a tough.
~He's not gonna be a ruler
~All of swots he terrifies
~But Shakespeare couldn't think of
~So blue and handsome eyes.
~.
~Speech: We'll make father dance on points
~Ma-ma-ma mother will become an artist
~Ga-ga-ga gamuts will be grandmum's
~And grandfather will embroider
~.
~Chorus: Ho-ho-horeography at morn
~and ga-ga-gamuts after midda'y
~My whole life is like a timetable
~And here Romeo has no way.
