ФРОСТ [[FROST]]
На болоте
~В ту пору я был совсем молодым,
~Наш дом обветшалый стоял у болота,
~И бледной фатой вечереющий дым
~Стелился во тьме по кочкам седым,
~А топи всё звали кого-то.
~-
~Какие растут на болотах цветы! —
~У разных соцветий — разные лица,
~И легко голоса различаешь ты,
~Когда в твою комнату из темноты
~Белёсый туман струится.
~-
~Они проникают сквозь камыши,
~Голоса туманные эти,
~И шепчут в полночной гулкой тиши
~О тысячах тайн одинокой души,
~Пока наконец, на рассвете,
~-
~Последний цветок не остудит роса,
~И они ускользают в тот мир непохожий,
~Где птичьи рождаются голоса,
~Где цветок нерождённый скрывают леса,
~Где цветы и птицы — одно и то же.
~-
~С тех пор догадался я, почему
~У цветка есть запах, у птицы — трели,
~Нет, не зря в сыром, туманном дыму
~Я подолгу вглядывался во тьму,
~Где на певчем болоте огни горели.
