@袗袧孝袠肖袨袧 [[ANTIPHON]]
-
~袦芯褟 屑邪屑邪 屑械薪褟 薪械 锌芯写写械褉卸懈胁邪械褌
~袣褉芯屑械 写薪械泄 泻芯谐写邪 褟 薪械薪邪胁懈卸褍 褋械斜褟
~袠 屑芯泄 锌邪锌邪 屑械薪褟 薪械 褋褔懈褌邪械褌 褋胁芯斜芯写薪褘屑
~袣褉芯屑械 写薪械泄 泻芯谐写邪 褟 褋邪屑 褋邪卸褍褋褜 锌芯写 蟹邪屑芯泻
~-
~袦芯褟 屑邪屑邪 褋芯 屑薪芯泄 薪械 芯斜褖邪械褌褋褟
~袩芯褌芯屑褍 褔褌芯 褋芯 屑薪芯泄 胁褋械 薪械 褌邪泻
~袨薪邪 薪械 谐芯胁芯褉懈褌 褔褌芯 械泄 薪褉邪胁懈褌褋褟
~袧芯 锌芯褏芯卸械 芯薪邪 谢褞斜懈褌 褞褉褎邪泻
~-
~袠 薪械 谢褞斜懈褌 泻芯谐写邪 锌褉械褉械泻邪褞褌褋褟
~袠 薪械 褌械褉锌懈褌 泻芯谐写邪 褋 锌芯谢邪 械写褟褌
~袧芯 褋邪屑邪 锌芯写褗械写邪械褌 胁褋械 褔褌芯 胁邪谢褟械褌褋褟
~袠 锌褉械褉胁械褌 锌芯褋褉械写懈 褉械褔懈 褌械斜褟
~-
~校 薪械械 械褋褌褜 褋芯褌薪褟 锌褉芯褌懈胁芯褉械褔懈胁褘褏 锌褉邪胁懈谢
~袠 泻芯谐写邪 褟 褉邪蟹谐邪写邪褞 懈褏 胁褋械
~袨薪邪 胁械褉薪械褌 屑薪械 胁褋械 褔褌芯 褟 芯褋褌邪胁懈谢
~袠 锌褉懈卸屑械褌 屑械薪褟 泻褉械锌泻芯 泻 褋械斜械
