@ВОЛОШИН [[voloshin]]
Corona Astralis
~Полночных солнц к себе нас манят светы…
~В колодцах труб пытливый тонет взгляд.
~Алмазный бег вселенные стремят:
~Системы звёзд, туманности, планеты,
~От Альфы Пса до Веги и от Бэты
~Медведицы до трепетных Плеяд —
~Они простор небесный бороздят,
~Творя во тьме свершенья и обеты.
~О, пыль миров! О, рой священных пчёл!
~Я исследил, измерил, взвесил, счёл, —
~Дал имена, составил карты, сметы…
~Но ужас звёзд от знанья не потух.
~Мы помним всё: наш древний, тёмный дух,
~Ах, не крещен в глубоких водах Леты!
