@АХМАДУЛИНА [[akhmadulina]]
Пришла. Стоит. Ей восемнадцать лет…
~Пришла. Стоит. Ей восемнадцать лет.
~— Вам сколько лет? — Ответила: — Осьмнадцать.-
~Многоугольник скул, локтей, колен.
~Надменность, угловатость и косматость.
~Все чудно в ней: и доблесть худобы,
~и рыцарский какой-то блеск во взгляде,
~и смуглый лоб… Я знаю эти лбы:
~ночь напролет при лампе и тетради.
~Так и сказала: — Мне осьмнадцать лет.
~Меня никто не понимает в доме.
~И пусть! И пусть! Я знаю, что поэт! -
~И плачет, не убрав лицо в ладони.
~Люблю, как смотрит гневно и темно,
~и как добра, и как жадна до боли.
~Я улыбаюсь. Знаю, что — давно,
~а думаю: давно ль и я, давно ли?..
~Прощается. Ей надобно — скорей,
~не расточив из времени ни часа,
~робеть, не зная прелести своей,
~печалиться, не узнавая счастья…
