# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Пришла. Стоит. Ей восемнадцать лет.
~Вам сколько лет? Ответила. Осьмнадцать.
~Многоугольник скул, локтей, колен, надменность, угловатость и косматость.
~Все чудно в ней. И доблесть худобы, и рыцарский какой-то блеск во взгляде, и смуглый лоб.
~Я знаю эти лбы. Ночь напролет при лампе и тетради.
~Так и сказала. Мне осьмнадцать лет. Меня никто не понимает в доме.
~И пусть, и пусть. Я знаю, что поэт. И плачет, не убрав лицо в ладони.
~Люблю, как смотрят гневно и темно, и как добра, и как жадна до боли.
~Я улыбаюсь. Знаю, что давно. А думаю, давно ли я? Давно ли?
~Прощается. Ей и надобно, скорее, не расточив ни времени, ни часа,
~Робить, не зная прелести своей, печалиться, не узнавая счастья.
