# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Когда божественный бежал людских речей и прознословной гордыни, и голод забывал, и жажду многих дней, внимая голос в стыне,
~его, взолкавшего на теме серых скал, князь мира вынес величавый.
~Вот здесь, у ног твоих, все царства, он сказал, с их обаянием и славой.
~Признай лишь явное, поди к моим ногам, сдержи на миг порыв духовный, и всю эту красу, всю власть тебе отдам, и покорюсь в борьбе неровной.
~Но он ответствовал, писанию внемли, пред Богом Господом лишь преклоняй колени, и сатана исчез, и ангелы пришли в пустыне ждать его велений.
