# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
снова ночь и небо и надменно красный марс блистает надо мной раб земли окованной и пленный что
~томится грезой неземной не свершится детским упованием не увидишь умиленный ты новый луч
~над вечным мирозданием наш корабль в просторах пустоты не свершишь ты первого полета не прочтешь
~и на столбцах газет что безвестный ныне славный кто-то как колумб увидел новый свет что ж покорствуй
~но душа не хочет расставаться с потаенным сном и рыдая радостно пророчит о великом имени земном о
~ужель как дикий краснокожий удивиться пришлицам земля и придет крестить любимец божий наши воды
~горы и поля нет но мы своим владея светом мы кто стяг на полюс донесли мы должны нести другим планетам
~благовестие маленькой земли
