# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
У пурпурной колыбели трели мая прозвенели, что весна опять пришла.
~Гнется в зелени береза, и тебе, царица роза, брачный гимн поет пчела.
~Вижу, вижу, счастье сила, яркий свиток твой раскрыла и увложила росой.
~Необъятный, непонятный, благовонный, благодатный, мир любви передо мной.
~Если б движущий громами повелел между цветами цвесть нежнейший из богинь,
~Чтоб безмолвную красою звать к любви, когда весною темен лес и воздух синь.
~Ни киприда и ни геба, спрятав в сердце тайны неба и с безмолвием на челе,
~В час блаженной расцветания больше страстного признания не поведали б земле.
