@ЯСНОВ [[yasnov]]
-
~Былое не выкинуть. Как бы опрятно
~не выглядели пустые полки,
~оно с помойки ползет обратно —
~все эти платья, брюки, футболки.
~Они опять заполняют память,
~они приказывают оглянуться.
~Так и хочется их напялить,
~и к сердцу прижать, и назад вернуться.
~О продранные мои одежки —
~как в ваших дырках судьба свистела!
~Где, расскажи мне, еще найдешь ты
~то, что и вправду так близко к телу?
~Эти свидетели давних бедствий,
~пота, крови… О как вы прытки!
~Старость — это предательство детства.
~По углам расползаются даже нитки.
