# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
былое не выкинуть как бы опрятно не выглядели пустые полки оно с помойки ползет обратно все
~эти платья брюки футболки они опять наполняют память они приказывают оглянуться так и хочется
~их напялить и к сердцу прижать и назад вернуться о продранные моей одежки как ваших дырках судьба
~свистела где расскажи мне еще найдешь ты то что и вправду так близко к телу эти свидетели давних
~бедствий пота крови о как вы прытки старость это предательство детства по углам расползаются даже нитки
