MALLARME
Цветы
~Из лавины лазури и золота, в час
~Начинанья, из первого снега созвездья
~Ты ваяла огромные чаши, трудясь
~Для земли, еще чистой от зла и возмездья,
~-
~Гладиолус, который, как лебедь, парит,
~Лавр божественных духов, избравших изгнанье,
~Пурпур – перст серафима и девственный стыд,
~Как смущенье аврор и лозы вызреванье,
~-
~Гиацинты и мирты, усладу веков,
~И подобную плоти жены беспощадной
~Розу, Иродиаду в волненье садов,
~Ту, в ком кровь поднимается в ревности жадной!
~-
~Ты творила рыдающей лилии цвет,
~Белизну, пересекшую вздохи марины
~Надо всей синевой, к горизонту, на свет
~Опечаленный лунный, на плач соловьиный!
~-
~Славословье в кимвалах, осанна кадил,
~Госпожа, славословье в саду наших лимбов!
~Эхо к небу восходит, к вечерне светил,
~Восхищению зренья, свечению нимбов!
~-
~О великая Мать, эти чаши твои
~В лоне сильном и трепетном ты создавала
~Для поэта, просящего о забытьи,
~Бальзамической смерти живые фиалы!
