# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Железобетонные гири дома Тащут, бросают меня ничком.
~Объевшись в харчевне, в потьмах, Плавно пляшу индюком.
~Гремит разбитая машина, Как ослы на траве я, скотина.
~Палку приставил слоновый рог, Не разберу никак, сколько во мне ног.
~Собираюсь, я попаду на поезд, Как бы успеть еще поесть что-то.
~Рот мой становится уже, уже, Бочка никак не вмещается в пузо.
~На потолок забрался чертяка И стонет, не дали ему вина.
~Хвост опустила тетка сваха И пригрозила бревна.
