Title:
    3. Neprikosnovennost zhilishcha. Konstituciya pro nishchih n
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/a62274d998bdf2ce6e6fe8458ec323a3f4985b060f9c501c9fb359ab8b6ede10.ogg
Draft date: 05/01/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(3-neprikosnovennost-zhilishcha)
3. Неприкосновенность жилища. Конституция про нищих не забыла. Это нынче каждый честный нищий скажет откровенно. Если бы у нас жилище было, было бы тогда сие жилище неприкосновенно.
~3. Кто посмеет тронуть нас, нахало. Суд сейчас же призовет к ответу. Суд с нахалов зыщет. Нам жилище бы принадлежало, если бы нам принадлежало где-то вообще жилище.
~4. Как нет у нас жилища, под мостом приходится бродягам спать обыкновенно. Под мостом холодный ветер свищет. Там мы не знакомы с этим благом неприкосновенно.
~4. Как нет у нас жилища, под мостом приходится бродягам спать обыкновенно.
