# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Еще шумел веселый день.
~Толпами улица блистала,
~И облаков вечерних тень
~По светлым кровлям пролетало.
~Весенний негай утомлен,
~Вдался я в сладкое забвение.
~Не знаю, долг ли был сон,
~Но странно было пробуждение.
~Безмолвно в сумраке ночном
~Ходило лунное сияние,
~И ночь и зыбкое молчание
~Едва струилось ветерком.
~Украдкую, в мое окно
~Глядела бледное светило,
~И мне казалось, что оно
~Мою дремоту сторожило.
~Между тем, какой-то гений
~Из области цветущей дня
~С тезей тайной сновидений
~В страну теней увел меня.
