@БРОДСКИЙ [[brodskiy]]
-
~Сумев отгородиться от людей,
~я от себя хочу отгородиться.
~Не изгородь из тесаных жердей,
~а зеркало тут больше пригодится.
~Я созерцаю хмурые черты,
~щетину, бугорки на подбородке…
~Трельяж для разводящейся четы,
~пожалуй, лучший вид перегородки.
~В него влезают сумерки в окне,
~край пахоты с огромными скворцами
~и озеро — как брешь в стене,
~увенчанной еловыми зубцами.
~Того гляди, что из озерных дыр
~да и вообще — через любую лужу
~сюда полезет посторонний мир.
~Иль этот уползет наружу.
