# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Мне нравится, что вы больны не мной.
~Мне нравится, что я больна не вами.
~Что никогда тяжелый шар земной не уплывет под нашими ногами.
~Мне нравится, что можно быть смешной, распущенной и не играть словами.
~И не краснеть удушливой волной, слегка соприкоснувшись рукавами.
~Мне нравится еще, что вы при мне спокойны, обнимаете другую и не пророчите мне в адовом огне гореть.
~За то, что я не вас целую.
~Что имя нежное мое, мой нежный, не упоминайте.
~Ни днем, ни ночью в суе.
~Что никогда в церковной тишине не пропоют над нами.
~Аллилуйя.
~Спасибо вам и сердцем, и рукой.
~За то, что вы меня, не зная сами, так любите.
~За мой ночной покой.
~За редкость встреч закатными часами.
~За наши негулянья под луной.
~За солнце, не у нас над головами.
~За то, что вы больны, увы, не мной.
~За то, что я больна, увы, не вами.
