# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Серёжа учит уроки.
~Серёжа взял свою тетрадь, решил учить уроки.
~Озёра начал повторять, и горы на востоке.
~Но тут как раз пришёл монтёр.
~Серёжа начал разговор о пробках, о проводке.
~Через минуту знал монтёр, как нужно прыгать с лодки,
~и что Серёжу 10 лет, и что в душе он лётчик.
~Но вот уже зажёгся свет и заработал счётчик.
~Серёжа взял свою тетрадь, решил учить уроки.
~Озёра начал повторять, и горы на востоке.
~Но вдруг увидел он в окно, что двор сухой и чистый,
~что дождик кончился давно, и вышли футболисты.
~Он отложил свою тетрадь.
~Озёра могут подождать.
~Он был, конечно, вратарём.
~Пришёл домой нескоро, часам примерно к четырём
~он вспомнил про озёра.
~Он взял опять свою тетрадь, решил учить уроки.
~Озёра начал повторять, и горы на востоке.
~Но тут Алёша, младший брат, сломал Серёжин самокат.
~Пришлось чинить два колеса на этом самокате.
~Он с нём возился полчаса и покатался, кстати.
~Но вот Серёжа на тетрадь в десятый раз открыта.
~Как много стали задавать.
~Вдруг он сказал сердито.
~«Сижу над книжкой до сих пор, и всё не выучил озёр».
