# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
морской берег, небо, звезды, я спокой, я лежу, а подушка - ни камень, ни перья, дырявый сапог моряка.
~В них самородов в красные дни на море поднял восстание, и белых сюда увел в красновоз, в красные воды.
~Темнеет. Темно. Товарищ, иди помогай, - пиранец зовет, черный, чугунный, удымая хворо с земли.
~Я ремень затянул и помог взвалить. Саул, спасибо, по-русски, ищешь в темноте. Я же шептал в темноте имя Мехди.
~Жук, летевший прямо с черного шумного моря, держа путь на меня, сделал два круга над головой и крылья сложив,
~пустился на волосы. Тихо молчал, и после вдруг заскрипел, внятно сказал знакомое слово. На языке, понятным обоим, он твердо и ласково сказал свое слово.
~Да мы, мы поняли друг другу. Темный договор ночи подписан скрипом жука, крылья подняв, как паруса.
~Жук улетел. Море стерло и скрип и поцелуй на песке. Это было. Это верно до точки.
