@ГАМЗАТОВ [[gamzatov]]
Журавли
~Мне кажется порою, что джигиты,
~С кровавых не пришедшие полей,
~В могилах братских не были зарыты,
~А превратились в белых журавлей.
~Они до сей поры с времён тех дальних
~Летят и подают нам голоса.
~Не потому ль так часто и печально
~Мы замолкаем, глядя в небеса?
~Сегодня, предвечернею порою,
~Я вижу, как в тумане журавли
~Летят своим определённым строем,
~Как по полям людьми они брели.
~Они летят, свершают путь свой длинный
~И выкликают чьи-то имена.
~Не потому ли с кличем журавлиным
~От века речь аварская сходна?
~Летит, летит по небу клин усталый —
~Мои друзья былые и родня.
~И в их строю есть промежуток малый —
~Быть может, это место для меня!
~Настанет день, и с журавлиной стаей
~Я улечу за тридевять земель,
~Из-под небес по-птичьи окликая
~Всех вас, кого оставил на земле.
