# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Мне кажется порою, что джигиты
~С кровавых непришедшие полей
~В могилах братских не были зарыты,
~А превратились в белых журавлей.
~Они до сей поры, с времен тех дальних,
~Летят и подают нам голоса.
~Не потому ль так часто и печально
~Мы замолкаем, глядя в небеса.
~Сегодня, предвечернюю порою,
~Я вижу, как в тумане журавли
~Летят своим определенным строем,
~Как по полям людьми они брели.
~Они летят, свершают путь свой длинный
~И выкликают чьи-то имена.
~Не потому ль, лискли, чем журавлиным
~От века речь, а варская сходна.
~Летит, летит по небу клин усталый
~Мои друзья, былые и родня,
~И в их строю есть промежуток малый.
~Быть может, это место для меня
~Настанет день из журавлиной стаи,
~Я улечу за три девять земель
~Из-под небес по птичьи окликая
~Всех вас, кого оставил на земле.
