# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
когда ты загнан и забит людьми заботой или тоскою когда под грововой доскою все что тебя пленяло
~спит когда в городской пустыне отчаявшийся и больной ты возвращаешься домой и тяжелит ресницы
~и ней тогда остановись на миг послушать тишину ночную постигнешь слухом жизнь иную которой днем ты
~не постиг по новому окинешь взглядом даль снежных улиц дым костра ночь тихо ждущие утра над белым
~запушенным садом и небо книгу между книг найдешь в душе опустошенной вновь образ матери склоненной и в
~этот несравненный миг узоры на стекле фонарном мороз оледенивший кровь твоя холодная любовь все
~вспыхнет в сердце благодарным ты все благословишь тогда поняв что жизнь безмерно более чем
~квантум сатис бранда воли а мир прекрасен как всегда
