# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Росу вишневую меча ты сушишь волосом волнистым, а здесь из смеха палача приходит тот, чей смех неистов.
~То черноглазую гадалкой многоглагольная молчишь, а то хохочущей русалкой на бивне мамонта сидишь.
~Он умер, подымая бивни, опять на небе виден хорс, его живого знали ливни, теперь он глыба, он замерз.
~Здесь скачешь ты, нежна как зной, среди ножей, светла как пламя, здесь облак выстрелов сквозной из мертвых рук.
~Упало знамя, здесь ты поток времен убыстрела скороговоркой судит плаха, а здесь кровавой жертвой выстрела ложится жизни черепаха.
~Здесь красных лебедей заря сверкает новыми крылами, там надпись старого царя засыпана песками.
~Здесь скачешь вольной кобылицей по семикрылому пути, здесь машешь алою столицей точно последнее.
~Прости.
