@ВОЗНЕСЕНСКИЙ [[voznesenskiy]]
Неба бы!..
~В магазин зашел: «Алло! Дайте неба полкило».
~Продавцов сказали двое: «С небом перебои.
~Нету черного, ночного, белого нет, облачного,
~ни розового, ни голубого, ни серого —
~ну никакого, нету неба бородинского!..»
~«Тоже мне — князь Андрей».
~«Гражданин, не надо диспутов! Не толпитесь у дверей».
~«Дома глазки голубые
~Ждут, чтоб неба им добыли.
~Если неба не давать — они будут затухать.
~Отпусти, небена мать».
~Продавщица ответила: «Сочувствую.
~Вместо хлеба нам насущного
~отпустить могу вам смога. Но немного».
~«Мне хотя бы без изюма,
~И без звезд. Я ее люблю безумно!
~Разрешите встану в хвост».
~«Ваши бы заботы мне бы...
~В мировой голубизне
~строить общество без неба нелегко в одной стране.
~В Марксе нет социализма. Вода кончилась в воде.
~Бензина самоубийце нету. Неба нет нигде.
~А в авоське — как кроссворд. Угадай, из чего торт?»
~«Нашенским без неба — финиш.
~Даже в тюрьме пайки синенькие видишь
~четвертушками в окне.
~Мне хотя бы ломтик надо, чтобы глазки зацвели.
~Мне сказали, из Канады тонну неба завезли».
~Продавец сказал любезно:
~«Страна наша безнебесна.
~Где работаешь, дебил? Сам ты небо задымил».
~Человек ушел без неба в безнебесные места.
~У моста слепые требуют: «Подайте неба, ради Христа».
