@КУЗНЕЦОВ [[kuznetsov]]
После работы
~Призадумался вечер румяный
~Над окраиной дымной, усталой,-
~Вышел с завода я пьяный
~От грохочущих песен металла.
~-
~Загорались зрачки фонарей,
~Я, усталый, шагал не спеша,
~А волны приводных ремней
~Плескались в моих ушах…
~-
~Поработал я нынче здорово!
~Мокрой стала рубаха от пота,
~Так и тянет прилечь у забора -
~Отдохнуть-то мне очень охота!
~-
~Спрессовались на улице сумерки,
~Стало все мне кругом незнакомо,
~И зарницы на западе меркли,
~Когда подходил я к дому.
~-
~Ночь в темно-синем плаще
~Сменила задумчивый вечер,
~А дома за чашкою щей
~Сладостно ныли плечи.
