@БУОНАРРОТИ [[buonarroti]]
Фрагмент автопортрета
~Я нищая падаль. Я пища для морга.
~     Мне душно, как джинну в бутылке прогорклой,
~     как в тьме позвоночника костному мозгу!
~-
~В каморке моей, как в гробнице промозглой,
~     Арахна свивает свою паутину.
~     Моя дольче вита пропахла помойкой.
~-
~Я слышу - об стену журчит мочевина.
~     Угрюмый гигант из священного шланга
~     мой дом подмывает. Он, пьян, очевидно.
~-
~Полно во дворе человечьего шлака.
~     Дерьмо каменеет, как главы соборные.
~     Избыток дерьма в этом мире, однако.
~-
~Я вам не общественная уборная!
~     Горд вашим доверьем. Но я же не урна...
~     Судьба моя скромная и убогая.
~-
~Теперь опишу мою внешность с натуры:
~     Ужасен мой лик, бородёнка - как щётка.
~     Зубарики пляшут, как клавиатура.
~-
~К тому же я глохну. А в глотке щекотно!
~     Паук заселил моё левое ухо,
~     а в правом сверчок верещит, как трещотка.
~-
~Мой голос жужжит, как под склянкою муха.
~     Из нижнего горла, архангельски гулкая,
~     не вырвется фуга пленённого духа.
~-
~Где синие очи? Повыцвели буркалы.
~     Но если серьёзно - я рад, что горюю,
~     я рад, что одет, как воронее пугало.
~-
~Большая беда вытесняет меньшую.
~     Чем горше, тем слаще становится участь.
~     Сейчас оплеуха милей поцелуя.
~-
~Дешёв парадокс - но я радуюсь мучась.
~     Верней, нахожу наслажденье в печали.
~     В отчаянной доли есть ряд преимуществ.
~-
~Пусть пуст кошелёк мой. Какие детали!
~     Зато в мочевом пузыре, как монеты,
~     три камня торжественно забренчали.
~-
~Мои мадригалы, мои триолеты
~     послужат обёрткою в бакалее
~     и станут бумагою туалетной.
~-
~Зачем ты, художник, парил в эмпиреях,
~     к иным поколениям взвивал свой треножник?!
~     Всё прах и тщета. В нищете околею.
~Такой твой итог, досточтимый художник.
