@КОЧЕТКОВ [[kochetkov]]
-
~Не верю я пророчествам,
~Звучавшим мне не раз:
~Что будет одиночеством
~Мой горек смертный час.
~-
~Когда б очами смертными
~Ни завладел тот сон,—
~Друзьями неприметными
~Я вечно окружён.
~-
~Коль будет утро чистое —
~Протянет навсегда
~Мне пёрышко огнистое
~Рассветная звезда.
~-
~Пробьёт ли час мой в зоркую
~Дневную тишину —
~Под смех за переборкою
~Беспечно я усну.
~-
~Придёт ли срок назначенный
~В вечерней звонкой мгле,—
~Журчаньем гнёзд укачанный,
~Приникну я к земле.
~-
~Коль будет ночь угрюмая —
~Сверчку со мной не спать,
~И я забудусь, думая,
~Что день придет опять.
~-
~А страшное, любимая,
~Весь горький пыл земной
~Уйдут в невозвратимое
~Задолго предо мной.
