# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Не верю я пророчеством, звучавшим мне не раз,
~Что будет одиночеством мне горек смертный час.
~Когда бочами смертными не завладел тот сон,
~Друзьями неприметными я вечно окружу.
~Коль будет утро чистое,
~Протянет навсегда мне пёрышко огнистое
~Рассветная звезда,
~Пробьёт ли час мой взоркую дневную тишину
~Под смех за переборкою,
~Беспечно я усну.
~Придёт ли срок назначенный
~В вечерней звонкой мгле
~Журчанием гнёзд, укачанной,
~Приникну я к земле.
~Коль будет ночь, угрюмая,
~Сверчку со мной не спать,
~И я забудусь, думая, что день придёт опять.
~А страшная, любимая,
~Весь горький пыл земной
~Уйдут в невозвратимое
~Задолго преданное.
