# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Он не солгал нам. Дух печально строгий, принявший имя утренней звезды, когда сказал,
~не бойтесь вышней мзды, вкусите плод и будете как боги. Для юношей открылись все дороги,
~для старцев все запретные труды, для девушек янтарные плоды и белые, как снег, единороги.
~Но почему мы клонимся без сил? Нам кажется, что кто-то нас забыл, нам ясен ужас древнего соблазна,
~когда случайно чья-нибудь рука, две жердочки, две травки, два древка соединит на миг крестообразно.
