# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Я в жизни всем помог, себе я не помог.
~Всем впрок мои дары, мне самому не впрок.
~Прохожий поумнел, усвоив мой урок,
~А сам безумен я, нерадостный итог.
~Всех встречных я поил моим хмельным вином
~И не пригубил сам в пути моем земном.
~Всю жизнь я сватом был и крестным был отцом,
~Хотя мне больше всех всегда был нужен дом.
~Все доверялись мне, как будто я тайник.
~Доверившись другим, раскаялся я вмиг.
~Все в жизни расточив,
~Зачем я не привык выпрашивать любовь,
~Скупясь, как ростовщик.
