# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Шире-шире кружась в воронке, сокол соколь ничего не слышит, связи распались, основа не держит.
~Анархия выплеснулась на землю, тусклый от крови поток вскипает, и в нем почтение к невинности тонет.
~Добро утратило убеждение, зло одержимо неистовой страстью.
~Ясно, что откровение близко.
~Ясно, второе пришествие близко.
~Второе пришествие.
~Только помянешь его, как образ из спиритусмунди взор потревожит.
~В песках пустыни лев с головой человека и взглядом безжалостным и пустым, как солнце, поводит бедрами, и на склонах мечутся тени разгневанных птиц.
~Возвращается мрак.
~Но теперь я знаю, что каменный сон двадцати столетий был прерван качанием колыбели, что ныне зверь, дождавшийся часа, ползет в Вифлеем к своему Рождеству.
