# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
На мае брушились метели.
~Проснулся? Ласточек полно.
~Две горных ласточки влетели в мое окно.
~Мое окно они открыли, леденее небесно-бедственная весть.
~Теперь сидят на батарее, высокомерничают есть,
~бесстыдничают в оперении.
~В них что-то есть, какая спесь.
~Пошли по моим книгам зыркать, искать жемчужное зерно.
~К их ключикам-малакозыркам явилась третья.
~Сквозь окно.
~Она, как чьи-то мысли дальние, часами может замирать.
~На лоб оконочной спадает крыло ненужное, как прядь.
~Я выпустил три синих тома.
~И вот сигнал, что кто-то их там прочитал в мирах бездомных.
~И мне отправил три своих.
~Чем отдарю я дар твой тихий?
~И это счастье повидать, как треугольные пловчихи
~из угла в угол и опять сто верст, пытаясь налетать,
~Перекрестили красотою мой дом, как синее письмо.
~Шуршат их крылышки в кроссовках, как бог Гермес.
~И все синий.
~О небесах напоминаний они встречали не без зла.
~А может, мы не понимаем, что значат наши небеса.
~Пока они не улетели, я щелкал с них фотоэтюд.
~Я улетел через неделю.
~В квартире ласточки живут.
