# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
итак опять у поворота с горы и в гору и опять веснова быстрым дням без счета в усталой памяти
~мелькать блаженный мир чужой свободы и лишь своей не обрести а позади остались годы как
~версты долгого пути невозвратимы не повторны лишь оглянуться и вздохнуть до головою непокорной с
~притворной удалью тряхнуть и перекликнуться во мраке приятель здесь я спутник есть и у костра на пивуаке
~кружок редеющий присесть и добрые верные привычки не так ли мы на вольный сход для смотра сил для
~переклички приходим все из года в год не без того и на ресницах блестит непрошена слеза но разве есть
~усталость в лицах и затуманены глаза 1 ли буря нам грозила одним ли ветром вдаль несло какой волной не
~уносила и нос и мачту и весло какие горы не синели какой нам лес не зеленел как часто близ заветной цели
~дух обессиленный слабел и на каких огней мерцания в проклятый мрак устав смотреть мы не спешили
~с содроганием чтобы в их обманчивом сиянии свое холодное дыхание хоть на мгновение обогреть и где
~тут камень придорожный ночью неласковую твердь мы не склонялись безнадежно во сне безрадостном как
~смерть и все ж и после всех крушений и чашу выпив до конца отравой поздних сожалений мы не наполнили
~сердца и вновь держась в открытом море лишь за обломок корабля плывем и с ветром буйным споре и ждем
~когда же в темном море блеснет нам милая земля
