# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
поначалу в самых мелочах а дальше больше гладко без заминки как будто в ясных солнечных лучах
~бесчисленные плавают былинки если в глаз попало трешь и трешь и пальцами и даже кулаками но кажется
~что маленькую ложь не вынуть и обеими руками крупицы лжи щекочут колют жгут слеза все пуще застилает око
~ведь нам лгуны для того и лгут чтобы видеть неумели мы далеко на выход есть и в случае таком и за ресничку
~подымая века вдук поддевает смелым языком все это человек у человека и докторов напрасно не
~тревожь а знай всего искуснее и чище глаза нам застилающую ложь прочь устраняет дерзкий и зачище
