# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
владение наше царственно богаты их красоты не рассказать стиху в них
~ручейки деревья поле скаты и вишни прошлогодние во мху вы обе фей добрые соседки владение нашей
~делит темный лес лежим в траве и смотрим как сквозь ветки белеет облачков выси небес мы обе
~феи но большие стран двух диких девочек лишь видят в нас что ясно нам для них совсем туманно как и на
~все на фею нужен глаз нам хорошо пока еще в постели все старшие и воздух летний свеж бежим к себе деревья
~нам качели беги танцуй сражайся палки режь но день прошел и снова феи дети которых ждут и шаг которых
~тих ах этот мир и счастье быть на свете еще не взрослый передаст ли стих
