ANTIPHON
-
~All our programs written by
~The son of Swedish politician
~I can reach all humans if I
~Prove to robots my condition
~Robots demand proofs of my humanity
~Demand the things from me
~Is it unfair selling air
~If people don't know how to be
~Is it unfair selling air
~If people don't know how to breathe
~All the real people use the tools that are too hard to use
~All the real feelings come when you're the one who's on the news
~Little babies walking, knocking, talking on our door
~Tiny babies ask of us that we replace reality with lore
~I refuse to see, IRC, IRC
~Excommunicate my people, Pope, and me, XMPP
~I refuse to see, IRC, IRC
~Excommunicate me, pope, XMPP, XMPP
