# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Был домик в три оконца
~Был домик в три оконца в такой окрашен цвет, что даже в спектре солнца такого цвета нет
~Он был еще спектральный, зеленый до того, что я в окошко спальни молился на него
~Я верил, что из рая, как самый лучший сон, оттенка не меняя, переместился он
~Поныне домик чудный, чудесный и чудной, зеленый и изумрудный стоит передо мной
~И ставни затворяли, но иногда и днем, на чем-то в нем играли и что-то пели в нем
~А ночью на крылечке прощались и в потьмах затапливали свечки в бумажных фонарях
