@袗袧孝袠肖袨袧 [[ANTIPHON]]
-
~褟 褋谢懈褕泻芯屑 屑薪芯谐芯 胁懈写械谢
~褟 褋谢懈褕泻芯屑 屑薪芯谐芯 胁懈写械谢
~褟 褋谢懈褕泻芯屑 屑薪芯谐芯
~褟 褋谢懈褕泻芯屑 屑薪芯谐芯 胁懈写械谢
~褟 褋谢懈褕泻芯屑 屑薪芯谐芯 锌懈谢
~褔械谐芯 褟 薪械 芯褌屑械褌懈谢
~褌芯谐芯 褟 褍褌芯锌懈谢
~锌械褉械褋褌邪薪褜
~锌械褉械褋褌邪谢
~芯褋褌邪薪芯胁懈
~胁懈卸褍 屑芯褉械 胁锌械褉械写懈
~褌褘 屑械薪褟 芯褋褌邪薪芯胁懈
~薪邪褋褘锌邪褞 褌械斜械 褟写
~屑械薪褟 胁懈写懈褌 褌芯谢褜泻芯 斜褉邪褌
~芯褋褌邪薪芯胁懈
~褋懈薪懈屑懈 褋懈薪懈屑懈 谐谢邪蟹泻邪屑懈 胁懈卸褍 褟 斜芯谢褜
~胁懈卸褍 褟 胁懈卸褍 褟 胁懈卸褍 褟 胁懈卸褍
~褋芯薪薪褘屑懈 谐谢邪蟹泻邪屑懈 胁懈卸褍 褟 胁懈卸褍 褟 斜芯谢褜
~褋 褌芯斜芯褞
~褍褉芯写 蟹邪 泻邪卸写褘屑 褍谐谢芯屑
~蟹邪 泻邪卸写褘屑 褍谐谢芯屑 卸写褢褌
~褍褉芯写 蟹邪 泻邪卸写褘屑 褍谐谢芯屑
~褋 褍卸邪褋薪褘屑 谢懈褑芯屑
~褟 胁懈卸褍 褟 胁懈卸褍 褟 胁懈卸褍 褟 胁懈卸褍 褌械斜褟
~懈谢懈 褝褌芯 褟 胁懈卸褍 褋械斜褟
~薪褍 蟹邪褔械屑
~泻芯屑褍 褝褌芯 薪邪写芯
~薪褍 褋芯胁褋械屑
~薪懈泻芯屑褍 薪械 薪邪写芯
