HJOFTUNG
-
~Это - форма стиха, когда буков строка
~обрывается, так и не начавшись,
~когда тело листа испещрено наискось, до виска,
~уходя горизонтом в подстрочник.
~-
~Когда чьи-то слова, задевая четыре конечности,
~сердце и пронзая твой позвоночник,
~рвутся ввысь, из дверей дешевой франшизы,
~притулившейся где-то на Ленинградке,
~утопая корнями в вечности,
~украдкою зыркающей на твои ухватки.
~-
~Когда предложенья, что павлопосадские гопники,
~норовящие стрельнуть у прохожих барсетку
~или, на край, сигареты,
~дерзко подкатывают на серьезных щах,
~а ты вдруг теряешься и не находишь ответа.
~-
~Когда читаешь и думаешь: где-то я уже видел,
~как этот богоподобный Фрасимах
~насилует не желающую сопротивляться Елену
~посреди огалтелого поезда,
~мчащегося, должно быть, в Вену.
~-
~Когда дыхания хватает ровно до середины предложенья,
~а потом наступает истома, обжигающая желудок,
~раздирающая нутро до дна, как стакан дрянного портвейна,
~опрокинутого прямо в пустой рассудок.
~-
~Это - форма, рождающаяся из нервного
~переплетения не желающих заканчиваться фраз,
~паршивого пищеваренья и разума, быстро приходящего в экстаз,
~уставшего от бесконечного столпотворения
~московских улиц и городских пространств.
