ANTIPHON
-
~could you imagine
~-
~not feeling anymore
~not feeling any thing
~i'll find the perfect road
~when I begin to sing
~-
~the booze is just a lie
~they come for me at night
~and unalive don't help
~cause when they die I cry
~-
~there's only one
~thing to be done
~-
~i stand before the mirror
~i breathe into my chest
~and let the cloud of feeling come
~and rest into my face
~-
~the tears come to ground
~the fear trembles legs
~the things I didn't understand
~the things I didn't put to rest
~-
~i raise my head
~i tuck my chin
~i am breathing out
~i am breathing in
~-
~and in the clouds
~no longer dark
~there's just the sound
~there's just the shout
~#$@%! (throat singing)
