БРЕХТ [[BRECHT]]
Неприкосновенность жилища
~Конституция про нищих не забыла.
~Это нынче каждый честный нищий скажет откровенно.
~Если бы у нас жилище было, было бы тогда сие жилище неприкосновенно.
~Кто посмеет тронуть нас, нахало. Суд сейчас же призовет к ответу.
~Суд с нахалов зыщет. Нам жилище бы принадлежало, если бы нам принадлежало где-то вообще жилище.
~Как нет у нас жилища, под мостом приходится бродягам спать обыкновенно.
~Под мостом холодный ветер свищет. Там мы не знакомы с этим благом неприкосновенно.
~Как нет у нас жилища, под мостом приходится бродягам спать обыкновенно.
