@袗袧孝袠肖袨袧 [[ANTIPHON]]
-
~效械褉锌邪褌褜 锌褉懈 胁懈写械 褋械斜褟
~袩芯褔胁褍 褉芯写薪芯泄 蟹械屑谢懈
~袠蟹 褔邪褋褌懈 写芯褉芯写薪芯泄
~袪褟写芯屑 褋 褉械泻芯泄 胁芯薪褞褔泻芯泄
~袙褉械写薪芯 懈 芯斜褏芯写懈屑芯
~携 褉芯写懈谢褋褟 薪邪 胁芯谢谐械
~袠 蟹薪邪褞 褋胁芯械 谢懈褑芯
~袧芯 懈写褍 锌芯 锌谢械褔邪屑 谐懈谐邪薪褌芯胁
~袧械 褋谢褘褏邪胁褕懈褏 芯 锌邪褉泻械 写褉褍卸斜邪
~携 懈谐褉邪谢 蟹邪斜芯谢芯褑泻芯谐芯 褋 屑邪谢褘褏 谢械褌
~袠 褔懈褌邪谢 屑邪褏邪斜褏邪褉邪褌褍 胁 褋褉械写薪械泄 褕泻芯谢械
~携 胁邪褉懈谢 蟹械谢械薪褘械 懈褋泻褉褘 卸械谢械
~袠 胁芯芯斜褉邪卸邪谢 屑邪泻邪薪褜泻褍, 写懈锌泻褍 懈 械褋褜泻褍
~袦芯懈 写谢懈薪薪褘械 胁芯谢芯褋褘, 褋芯斜褉邪薪薪褘械 胁 锌褍褔芯泻
~袧邪斜谢褞写邪谢懈 懈蟹-蟹邪 褋锌懈薪褘 褌械邪褌褉, 锌械褉械胁芯写褘 褋 褉褍褋褋泻芯谐芯,
~小谢褍褕邪谢懈 褋泻邪薪写懈薪邪胁褋泻懈械 锌械褋薪懈
~携 褋褘谐褉邪谢 胁 锌芯谢芯屑邪薪薪褍褞 懈谐褉褍 褉邪蟹, 褔褌芯斜褘 懈蟹斜械卸邪褌褜 邪褉屑懈懈
~袠 芯斜屑邪薪褍谢 褋械斜褟 芯斜褉邪蟹芯屑 芯褌褑邪, 薪邪 屑械褋褌械 泻芯褌芯褉芯谐芯 锌褉械卸写械 卸懈谢 邪褋谢邪薪 懈蟹 薪邪褉薪懈懈
~携 褋褘谐褉邪谢 胁 锌芯谢芯屑邪薪薪褍褞 懈谐褉褍 锌芯 褔褍卸懈屑 锌褉邪胁懈谢邪屑
~袠 褔褍褌褜 斜褘谢芯 薪械 锌芯褌芯薪褍谢
~袧芯 芯褋褌邪胁懈屑 褝褌芯
~携 芯斜褗械写懈薪懈谢 褎褉邪泻褑懈懈 芯斜芯褉芯褌薪械泄 懈 胁邪屑锌懈褉芯胁
~携 锌褉懈屑懈褉懈谢 写械褋褟褌芯泻 谢褞写械泄 褋 褝褌懈屑 屑懈褉芯屑
~携 褔懈褌邪谢 薪邪 锌褟褌懈 褟蟹褘泻邪褏 泻薪懈谐懈
~袠 锌懈褋邪谢 薪邪 锌褟褌懈 褟蟹褘泻邪褏 胁褉械屑褟
~袦芯懈 屑械褉褌胁褘械 懈褋锌懈褋邪谢懈 斜褍屑邪谐褍 褕褢谢泻芯屑
~袗 卸懈胁褘械 褌泻褍褌 懈蟹 胁芯蟹写褍褏邪 薪芯胁褘泄 褕褢谢泻
~袩邪褍褌懈薪邪, 锌芯 泻芯褌芯褉芯泄 懈写褍 褟, 褝褌芯 泻芯邪褋懈胁芯 懈 褏芯褉芯褕芯
~袩邪褍褌懈薪邪, 锌芯 泻芯褌芯褉芯泄 褟 懈写褍 懈 褕褢谢 - 褝褌芯 泻褉邪褋懈胁芯 懈 褏芯褉芯褕芯.
