@袗袧孝袠肖袨袧 [[ANTIPHON]]
-
~芯褌芯褕谢邪 蟹懈屑邪, 锌褉懈褕谢邪 胁芯 写胁芯褉 胁械褋薪邪
~芯褌褔械谐芯 卸 薪邪 写褍褕械 褌邪泻 谐芯褉械褋褌薪芯
~褟 胁芯褋锌芯屑懈薪邪薪懈械 胁 褌胁芯械泄 锌邪屑褟褌懈
~褌械屑薪芯褌褍 屑芯褞 胁蟹芯褉芯屑 芯褋胁褟褌懈
~-
~褋泻芯褉芯 谢械褌芯 褉邪褋褌芯锌懈褌 写芯褉芯谐褍 胁褋锌褟褌褜
~芯褌褔械谐芯 卸械 褌邪泻 褏芯褔械褌褋褟 谐芯褉械胁邪褌褜
~褟 薪邪写械褞褋褜 褌褘 褋屑芯卸械褕褜 薪邪泄褌懈 芯褌胁械褌
~邪 写褉褍谐懈褏 胁芯锌褉芯褋芯胁 褍 屑械薪褟 泻 褌械斜械 薪械褌
~-
~胁芯褌 锌褉芯褕谢邪 卸邪褉邪, 胁芯褌 锌褉芯褕谢芯 懈 谢械褌芯 褋 薪械泄
~芯褌褔械谐芯 卸 薪邪 写褍褕械 胁褋械 谐芯褉械褋褌薪械泄
~蟹邪斜褘胁邪械褌褋褟 胁褋械 褔褌芯 褍褋谢褘褕邪谢 胁褔械褉邪
~褏芯谢芯写械褞褌 芯褋械薪薪懈械 胁械褔械褉邪
~-
~邪 泻芯谐写邪 锌芯写芯泄写械褌 薪邪泻芯薪械褑 蟹懈屑邪
~蟹邪屑芯褉芯蟹褜 胁褋械 懈褋褌芯褔薪懈泻懈 谐芯褉械褔懈
~懈蟹 谢械褋芯胁 屑芯懈褏 锌械褋械薪 薪邪褉褍斜懈 写褉芯胁邪
~褏芯谢芯写 褔褌芯 芯褋褌邪胁懈谢 褟 褉邪褋褌芯锌懈
