Title:
    afeliya v cvetah v ubore iz mayskih roz i nimf rechnyh v kud
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 21/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(afeliya-v-cvetah)
афелия в цветах в уборе из майских роз и нимф речных в кудрях с безумием во взоре внимала
~звуком дум своих я видел его молодая томилась в озеро клонять а девушка венки сплетая все пела
~плача и смеясь я видел принца над потоком в его глазах была печаль в оцепенении глубоком он
~наблюдал речную сталь а мимо тихо проплывала под ветками плакучих и и и девичья покрывала в сплетении
~майских роз и нимф
