ANTIPHON
-
~Every morning I top up the fuel in my car
~Even though my wife and I we rarely go that far
~Sometimes fuel starts spilling out, oil under my feet
~Happens about once a month but that's enough for me
~-
~Wet dreams are enough for me
~Wet dreams
~Wet dreams are enough for me
~It seems
~-
~Used to try control the news
~The flow of information
~Then I took twelve steps and thought
~I reached a liberation
~-
~Thought the info would stay in me
~Through the highs and lows
~Never did I think what happens
~When it overflows
~-
~Wet dreams are enough for me
~Wet dreams
~Wet dreams are enough for me
~It seems
~-
~Every man can spill the news
~Wet dreams are enough for me
~Every man can spill the truth
~Wet dreams are enough for me
~Every man can spill the beans
~Wet dreams are enough for me
~It seems
~-
~Went up to a gal the other day
~And never asked her out
~Used to but but no longer blame my wife
~For never putting out
~-
~Random lass in weird circumstance
~I see your silhouette
~Reality may seem so dry
~But our dream is wet
~-
~I have been for a long time now
~One of the every men
~Well I might have realized that
~But I remember now and then
~How I struggled against myself
~As aware as I may've been
~But I forget about low demands
~When I see tall people on screen
~-
~Wet dreams are not enough for me again
~I want to take the matters in my own hands
