Title:
    Aleksandr Galich, kogda ya vernus, ty ne smeysya, kogda ya v
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 27/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(aleksandr-galich-kogda)
Александр Галич, когда я вернусь, ты не смейся, когда я вернусь, когда пробегу, не касаясь земли по февральскому снегу, по еле заметному следу к теплую ночлегу и, вздрогнув от счастья, на птичий твой зов оглянусь, когда я вернусь, о, когда я вернусь, послушай, послушай, не смейся,
~Когда я вернусь, и прямо с вокзала, разделавшись круто с таможней, и прямо с вокзала, кромешный, вничтожный, враёшный, ворвусь в этот город, которым казнюсь и клянусь, когда я вернусь, о, когда я вернусь, когда я вернусь, я пойду в тот единственный дом, где с куполом синим невластно соперничает небо,
~И лада на запах, как запах приютского хлеба, ударит меня и заплещется в сердце моём, когда я вернусь, о, когда я вернусь, когда я вернусь, засвистят в феврале соловьи, тот старый мотив, тот давнишний, забытый, запетый,
~И я упаду, побеждённый своей победой, и ткнусь головою, как в пристань, в колени твои, когда я вернусь, а когда я вернусь.
