Title:
    Andrey Dementev, ty slyshish, kak vremya uhodit v pesok?
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/802177e2ed7a61539f57f53a9a316f581cb3a5c81fa50740a800403952a57391.ogg
Draft date: 25/01/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(andrey-dementev-ty)
Андрей Дементьев, ты слышишь, как время уходит в песок?
~Сначала минута, а следом часок, а дальше недели,
~а после года уходит в песок, в никуда, в никуда.
~И вот уже время меняет разметки, отсчёт по коробкам,
~в которых таблетки. Осталось, надеюсь, не так уж и мало,
~но что-то особое в жизни пропало. Кураж, ожидание радостной вести,
~пока что бежим, но всё чаще на месте, и даже на месте не так, чтобы быстро.
~Уже пессимист победил оптимиста. Боимся плохого, на сердце тревога,
~пугает застой, но сильнее дорога.
~Всё ищем мы смыслы, как верное средство вернуть ощущения далёкого детства,
~где было всё просто, где было нам ясно, что будет всё в жизни легко и прекрасно.
~Растаяло детство и юность, и зрелость, и Деду Морозу писать расхотелось.
~Но даже не веря, не видя в том толка, мы ставим опять новогоднюю ёлку.
~Не только за тем, чтобы украсить свой дом, чтоб душу окутать волшебным теплом,
~чтоб снова, как прежде, пусть даже напрасно, поверить в чудесную добрую сказку.
~До Нового года осталось немного.
~Он рядом, он здесь, он почти у порога.
~За окнами снежная кружит Пороша.
~Ах, как я хочу, чтобы был он хорошим!
