Title:
    Anna Ahmatova
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 20/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(anna-ahmatova)
Анна Ахматова
~Двадцать первая ночь, понедельник.
~Очертание столицы в Англии.
~Сочинил же какой-то бездельник,
~Что бывает любовь на земле.
~И от ленности или со скуки
~Все поверили, так и живут.
~Ждут свиданий, боятся разлуки
~И любовные песни поют.
~Но иным открывается тайна
~И починит на них тишина.
~Я на это наткнулась случайно,
~И с тех пор все как будто больна.
