# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
袧邪褍屑泻邪 袪卸邪胁懈薪
~袙 薪邪褕懈 褌褉褍写薪褘械 胁褉械屑械薪邪
~效械谢芯胁械泻褍 薪褍卸薪邪 卸械薪邪
~袧械褉褍褕懈屑褘泄 褍褞褌薪褘泄 写芯屑
~效褌芯斜褘 芯褌 谐褉褟蟹懈 褍泻褉褘褌褜褋褟 胁 薪械屑
~袩褉芯褔薪褘泄 褌褉褍写 懈 蟹械谢械薪褘泄 褋邪写
~袠 写械褌械泄 写芯胁械褉褔懈胁褘泄 胁蟹谐谢褟写
~袙械褉邪 褉芯斜泻邪褟 胁 懈褏 锌褍褌懈
~袠 写褍褕邪, 褔褌芯斜褘 胁 薪械械 褍泄褌懈
~袙 薪邪褕懈 锌芯写谢褘械 胁褉械屑械薪邪
~效械谢芯胁械泻褍 褋芯胁械褋褌褜 薪褍卸薪邪
~袦褘褋谢懈 褌械, 褔褌芯 胁 写械谢邪褏 薪懈 泻 褔械屑褍
~袛褉褍谐, 褔褌芯斜褘 懈褏 写芯胁械褉褟褌褜 械屑褍
~效褌芯斜褘 胁 薪械写械谢褞 褏芯褌褜 褔邪褋 芯写懈薪
~袘褘褌褜 褋胁芯斜芯写薪褘屑 懈 屑芯谢芯写褘屑
~小芯谢薪褑械, 胁芯蟹写褍褏, 胁芯写邪, 械写邪
~袙褋械, 褔褌芯 薪褍卸薪芯 胁褋械屑 懈 胁褋械谐写邪
~袠 褌芯谐写邪 褍卸械 屑芯卸械褌 芯薪
~袛芯卸懈写邪褌褜褋褟 懈薪褘褏 胁褉械屑械薪
