# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
вот не такой как 20 лет назад а тот же день он мною в половине покинут был и сумерки на сад
~тогда не пали и падут лишь ныне барометр своим умом дошел до истины что жарко тем же делом и
~мнением занят и оса тюше скогтит и гложет ненасытным телом я узнаю пейзаж и натюрморт и тот же
~некто около почтам то до сей поры конверт не надорвет страшась что весть окажется печально
~все та же в море бледность пустоты купальщик тем же опаленный светом переступает море из трофы
~туманный край став мокрым и воспетым соединились море и пловец кефали чайка ржавый мед и жало и у меня
~своя здесь жертва есть вот след в песке здесь девочка бежала я помню ту имевшую ввиду писать в
~тетрадь досине предрассветной я медленно навстречу ей иду на двадцать лет красивей и предсмертней
~все пишешь я с усмешкой говорю брось отступись от рокового дела как я жалею молодость твою и как
~нелепо ты дитя одета как тщетно все что чего ты ждешь теперь все будет книги и любовь и слава но
~страшен мне канун твоих потерь молчи я знаю я имею право и ты надменно к прочим людям ты не
~можешь знать того что знаю ныне в чудовищных веригах немоты оплачешь ты свою вину пред ними
~беги не бед сохранности от бед страшись щиты смертельного излишка ты что-то важно говоришь
~в ответ но мне тебя тебе меня не слышно
