# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
В Японии читал стихи свои на языке родном в огромном зале.
~«О чем стихи?» – спросили.
~«О любви. Еще раз прочитайте», – мне сказали.
~«Читал стихи аварские свои в Америке.
~О чем они?» – спросили.
~И я ответил честно.
~«О любви. Еще раз прочитайте», – попросили.
~«Знать на любом понятной языке о стихи, о нашем счастье и тоске, и о твоей улыбке на рассвете.
~И мне открылась истина одна.
~Влюбленными земля населена, а нам казалось, мы одни на свете.
~«Скажи, люблю», – меня просили в Риме, – на языке народа своего.
~«И я назвал твое простое имя, и повторили все вокруг его».
~«Как называют ту, что всех любимей, как по-аварски жизнь и божество».
~«И я назвал твое простое имя, и повторили все вокруг его».
~«Сказали мне, не может быть такого, что было в языке одно лишь слово.
~Уже ли язык так необычен твой?»
~«И я уже не в силах спорить с ними ответил, что одно простое имя мне заменяет весь язык родной.
~Нет, ты ни сон, ни забытье, ни чудной сказки свет туманный, страданье вечное мое, незаживающая рана.
~Я буду глух и слеп к обману, но только пусть лицо твое мне озаряет постоянно дорогу, дни, житье, бытие.
~Чтобы с тобою рядом быть, готов я песни все забыть, вспять повернуть земные реки.
~Но понимаю я, скорбя, что на земле нашел тебя, чтоб тут же потерять навеки.
