Title:
    Ballada v stile retro
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 11/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ballada-v-stile)
袘邪谢谢邪写邪 胁 褋褌懈谢械 褉械褌褉芯
~袩芯 锌褍褌懈 懈蟹 袣芯褉械懈 胁 袚胁懈薪械褞
~袨褔邪褉芯胁邪薪薪褘泄 褑胁械褌芯屑 胁芯谢芯褋
~袙 屑芯谢芯写褍褞 锌芯褉褌芯胁褍褞 褎械褞
~袣邪泻 屑邪谢褜褔懈褕泻邪 胁谢褞斜懈谢褋褟 胁 芯锌褉芯褋
~袦懈屑芯 卸械屑褔褍谐 胁械蟹谢懈 懈蟹 袣懈褌邪褟
~袠蟹 袘褉邪蟹懈谢懈懈 泻芯褎械 胁械蟹谢懈
~袨薪 褋褍谢懈谢 械泄 胁褋械 锌褉械谢械褋褌懈 褉邪褟
~袙褋械 褋芯泻褉芯胁懈褖邪 谐褉械褕薪芯泄 蟹械屑谢懈
~袩芯写 斜械蟹褍屑薪褘械 锌褘谢泻懈械 褉械褔懈
~校 懈蟹褗械写械薪薪褘褏 斜褍褉械薪 懈褋泻邪谢
~袨薪 谢邪褋泻邪谢 芯斜薪邪卸械薪薪褘械 锌谢械褔懈
~袠 褍锌褉褍谐懈械 谐褉褍写懈 谢邪褋泻邪谢
~袚芯胁芯褉懈谢, 褔褌芯 薪械 屑芯卸械褌 斜械蟹 褎械懈
~效褌芯 芯薪 谢褍褔褕械 锌芯泻芯薪褔懈褌 褋 褋芯斜芯泄
~袗 胁芯泻褉褍谐 胁褋械 褑胁械谢懈 芯褉褏懈写械懈
~袠 泻芯褌械薪泻芯屑 屑褍褉谢褘泻邪谢 锌褉懈 胁芯写械
~袦懈薪褍谢 屑械褋褟褑
~袠 锌邪褉褍褋薪懈泻 褋薪芯胁邪 斜褉芯褋懈谢 褟泻芯褉褜
~校 锌邪屑褟褌薪褘褏 褋泻邪谢
~小胁芯褞 褎械褞 胁 芯斜褗褟褌懈褟褏 写褉褍谐芯谐芯
~袩芯褌褉褟褋械薪薪褘泄 屑邪褌褉芯褋 褍胁懈写邪谢
~袛胁邪 薪芯卸邪 懈蟹 屑邪薪褔械褋褌械褉褋泻芯泄 褋褌邪谢懈
~袟邪蟹胁械薪械谢懈, 泻邪泻 胁褘胁芯写芯泻 芯褋
~袠 锌芯泻褉褘褌褘械 泻褉芯胁褜褞 褍锌邪谢懈
~孝芯褌 写褉褍谐芯泄 懈 胁谢褞斜谢械薪薪褘泄 屑邪褌褉芯褋
~肖械褟 屑芯谢褔邪 褋泻谢芯薪懈谢邪褋褜 薪邪写 薪懈屑
~孝芯褌 写褉褍谐芯泄 斜褘谢 褍斜懈褌 薪邪 锌芯胁邪谢
~袗 屑邪褌褉芯褋, 锌褉芯褕械锌褌邪胁 械械 懈屑褟
~袩褉褟屑芯 胁 褋械褉写褑械 胁芯薪蟹懈谢 懈 泻懈薪卸邪谢
~袨薪 胁褋褞 薪芯褔褜 锌褉芯褋懈写械谢 胁芯蟹谢械 褎械懈
~袗 泻芯谐写邪 褉邪褋褋胁械谢芯 褍褌褉褍
~袩芯 锌褟褌薪褍 胁芯蟹谢械 褎械泄薪芯泄 褕械懈
~袨锌芯蟹薪邪谢 胁 薪械泄 褉芯写薪褍褞 褋械褋褌褉褍
~效械褉械蟹 屑械褋褟褑 屑邪褌褉芯褋邪 褋褍写懈谢懈
~袠 锌芯褔褌械薪薪褘泄 褋械写芯泄 锌褉芯泻褍褉芯褉
~袧邪褋褌芯褟谢, 褔褌芯斜 芯褋褌邪胁懈谢懈 胁 褋懈谢械
~袧邪懈褏褍写褕懈泄 懈蟹 胁褋械褏 锌褉懈谐芯胁芯褉
~袗 泻芯谐写邪 泻 薪械斜械褋邪屑 芯褌谢械褌械谢芯
~袠蟹 屑邪褌褉芯褋褋泻芯谐芯 褌械谢邪 写褍褕邪
~袩褉芯泻褍褉芯褉, 芯斜芯蟹褉械胁 褝褌芯 褌械谢芯
~袙写褉褍谐 褍蟹薪邪谢 褋胁芯械谐芯 屑邪谢褘褕邪
~协褌懈 谐褍斜褘 懈 胁芯谢芯褋褘 褝褌懈
~袨薪 薪械 胁懈写械谢 褔械褌褘褉薪邪写褑邪褌褜 谢械褌
~袩褉芯泻褍褉芯褉 蟹邪锌械褉褋褟 胁 泻邪斜懈薪械褌械
~袠 写芯褋褌邪谢 懈蟹 褋褌芯谢邪 锌懈褋褌芯谢械褌
~袙 写芯泻褉邪械胁 锌械褉械锌芯谢薪械薪薪芯屑 蟹邪谢械
~袙芯蟹谢械 谐褉芯斜邪 褋 锌褟褌懈 写芯 褋械屑懈
~袩芯谐褉褍卸械薪薪褘械 胁 褌褉邪褍
~小褌芯褟谢懈 褋芯褋谢褍卸懈胁褑褘 懈 褔谢械薪褘 褋械屑褜懈
~袙写褉褍谐 屑芯薪邪褏懈薪褟 胁褘褕谢邪 懈蟹 泻褉褍谐邪
~小 胁褘褉邪卸械薪懈械屑 褌芯褋泻懈 薪邪 谢懈褑械
~袩芯褌芯屑褍 褔褌芯 褍蟹薪邪谢邪 褋褍锌褉褍谐邪
~袙 褌芯屑 谢械卸邪褖械屑 胁 谐褉芯斜褍 屑械褉褌胁械褑械
~袠 褍褌褉邪褌懈胁 泻芯薪褌褉芯谢褜 薪邪写 褋芯斜芯泄
~小 锌芯褏芯褉芯薪 胁芯褉芯褌懈胁褕懈褋褜 薪邪蟹邪写
~袙 屑械写薪褘泄 泻褍斜芯泻 写褉芯卸邪褖械泄 褉褍泻芯泄
~袧邪褑械写懈谢芯 锌褉懈锌褉褟褌邪薪薪褘泄 褟写
~校写懈胁谢械薪 斜褘谢 薪邪写屑械薪薪褘泄 锌褉芯褏芯卸懈泄
~袛谢懈薪薪褘屑 褉褟写芯屑 锌芯褏芯卸懈褏 屑芯谐懈谢
~袙褋泻褉褘谢 芯褔械褕薪懈泻 褕邪谐褉械薪懈胁芯泄 泻芯卸懈
~袠 锌械薪褋薪械 薪邪 褋械斜褟 胁芯写褉褍蟹懈谢
~袧懈薪邪 锌褉芯褔懈褌邪谢 胁芯褉芯胁邪褌芯褉
~袠 屑谐薪芯胁械薪薪芯 褍褌褉邪褌懈谢 胁褋褞 褋锌械褋褜
~孝邪泻 泻邪泻 写械褌懈 械谐芯 懈 胁薪褍褔邪褌邪
~袙 锌械褉械屑械褕泻褍 锌芯泻芯懈谢懈褋褜 蟹写械褋褜
~袣芯褉芯褌邪褌褜 斜械蟹褘褋褏芯写薪芯械 谐芯褉械
~袙 芯写懈薪芯褔械褋褌胁械 锌褍褌薪懈泻 薪械 褋褌邪谢
~袨薪 蟹邪锌谢邪泻邪谢 懈 斜褉芯褋懈谢褋褟 胁 屑芯褉械
~小 锌褉懈谢械谐邪褞褖懈褏 泻 泻谢邪写斜懈褖褍 褋泻邪谢
~袪械写邪泻褌芯褉 褋褍斜褌懈褌褉芯胁 袗.小械屑泻懈薪 袣芯褉褉械泻褌芯褉 袗.袝谐芯褉芯胁邪
