Title:
    because I do not hope to turn again, because I do not hope, 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/9ecfb2c1b0ac014b0a674ee9020adfdea224938e0dc9aa83a8ddc2826eb86d83.ogg
Draft date: 10/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(because-i-do)
because I do not hope to turn again, because I do not hope, because I do not hope to turn,
~desiring this man's gift and that man's scope. I no longer strive to strive towards such things.
~Why should the aged eagle stretch its wings? Why should I mourn the one-ish power of the usual
~rain? Because I do not hope to know the infirm glory of the positive hour, because I do not think,
~because I know I shall not know the one veritable transistory power, because I cannot drink there
~where trees flower and springs flow, for there is nothing again. Because I know that time is always
~time and place is always and only place, and what is actual is actual only for one time and only for
~one place. I rejoice that things are as they are, and I renounce the blessed face. I renounce the voice,
~because I cannot hope to turn again. Consequently, I rejoice having to construct something upon which
~to rejoice, and pray to God to have mercy upon us, and pray that I may forget these matters that with
~myself I too much discuss, too much explain, because I do not hope to turn again. Let this worst answer
~for what is done not to be done again. May the judgment not to be too heavy upon us, because
~These wings are no longer wings to fly, but merely once to beat the air, the air which is now small and dry, smaller and drier than the wheel. Teach us to care and not to care. Teach us to sit still. Pray for us sinners, now and at the hour of our death. Pray for us now.
