Title:
    Bednyy drug, istomil tebya put,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/ee990f46dab22e9d26a9f9cd2f8673a19ca763f53a055fe362e2206bcb06d155.ogg
Draft date: 17/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(bednyy-drug-istomil)
Бедный друг, истомил тебя путь,
~Темен взор и венок твой измят.
~Ты войди же ко мне отдохнуть,
~Потускнел, догорая закат.
~Где была и откуда идешь?
~Бедный друг, не спрошу я, любя,
~Только имя мое назовешь.
~Молча к сердцу прижму я тебя.
~Смерть и время царят на земле,
~Ты владыками их не зови.
~Все окружась, исчезает в мгле,
~Неподвижно лишь солнце любви
