Title:
    bogatstvu vovse ya ne rad kto lyubit tot smeshon zhelanie sl
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(bogatstvu-vovse-ya)
богатству вовсе я не рад кто любит тот смешон желание славы и наград красивый глупый сон
~молюсь я не за тем чтобы влезть свои молитвы и в рай оставь меня таким как есть и мне свободу дай
~концу подходят быстро дни прожить их не спеши что жизнь что смерть всегда храни спокойствие души
