Title:
    byla zhara lesa goreli nudno tyanulos vremya na sosedney dac
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 25/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(byla-zhara-lesa)
была жара леса горели нудно тянулось время на соседней даче кричал петух я вышел за калитку
~там прислоняясь к забору на скамейке дремал бродячий серп худой и черный серебряный тяжелый
~крест висел на груди полуголый капли пота по ней катились выше на заборе сидела обезьяна в красной
~юбке и пыльные листы сирени жевала жадно кожаный ошейник оттянутый назад тяжелой цепью давил ей
~горло серп меня заслышав очнулся вытер пот и попросил что дал я воды ему но чуть ее пригубив
~не холодна ли блюдце на скамейку поставил он и тотчас обезьяна макая пальцы в воду ухватила
~двумя руками блюдца она пила на четвереньках стоя локтями опираясь на скамью досок почти
~касался подбородок над теменем лысеющим спина высоко выгибалась так должно быть стоял когда-то
~дарий припадая к дорожной лужи в день когда бежал он пред мощной фалангой александра всю воду
~выпив обезьяна блюдца долой смахнулась и скамьи привстала и этот миг забуду ли когда мне черную
~мозолистую руку еще прохладную от влаги протянула я руки жал красавицам поэтам вождям народа ни одна
~рука такого благородства очертаний не заключала ни одна рука моей руки так братски не коснулась
~и видит бог никто в мои глаза не заглянул так мудро и глубоко воистину до дна души моей глубокой
~древности сладчайшие предания тот нищий зверь в мне в сердце оживил и в этот миг мне жизнь явилась
~полной и мнилось хор светилы волны морских ветров и сфер мне музыкой органной ворвался в уши загремел
~как прежде в иные незапамятные дни и
~серб ушел постукивая в бубен присев ему на левое плечо покачивалась мирно обезьяна как на слоне
~индийский магараджа огромное малиновое солнце лишенная лучей в опаловом дыму
~висела изливался безгромный зной на чахлую пшеницу в тот день была объявлена война
