Title:
    bystro molodost prohodit dni schastlivye kradet chto naznach
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/ee2ec2bd9df628e7aca02bb8899add2059413ef635008574ecf3a540c8680e1d.ogg
Draft date: 23/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(bystro-molodost-prohodit)
быстро молодость проходит дни счастливые крадет что назначено судьбой обязательно случится то ли
~самое прекрасное ну самое прекрасное в окошко постучится то ли самое напрасное самое напрасное
~в объятие упадет две жизни прожить не дано два счастья затея пустая из двух выпадает одно такая
~уж правда просто простая кого проиграет труба прощальные в небо мотивы кому улыбнется судьба
~и он улыбнется счастливый так не делайте запасов из любви доброты и про черный день грядущий не копите
~милосердия пропадет не за понюшку ну совсем не за понюшку ваше горькое усердие лягут ранние морщины
~лягут свежие морщины от напрасной суеты для жизни прожить не дано два счастья затея пустая из двух
~выпадает одно такая уж правда простая кому проиграет труба прощальные в небо мотивы кому улыбнется судьба
~и он улыбнется счастливый жаль что юность пролетела жаль что старость коротка все теперь как на ладони
~лоб в поту душа в ушибах но зато уже не будет никогда уже не будет ни загадок
~ни ошибок только ровная дорога только ровная дорога до последнего звонка две жизни прожить не
~дано два счастья затея пустая из двух выпадает одно такая уж правда простая кому проиграет труба
~прощальные в небо мотивы кому улыбнется судьба и он улыбнется
