Title:
    Byvayut nochi, tolko lyagu, v Rossiyu poplyvyot krovat.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 04/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(byvayut-nochi-tolko)
Бывают ночи, только лягу, в Россию поплывёт кровать.
~И вот ведут меня к оврагу, ведут к оврагу убивать.
~Проснусь, и в темноте со стула, где спички и часы лежат,
~глаза, как пристальная дула, глядит горящий циферблат.
~Закрыв руками грудь и шею, вот-вот сейчас пальнёт в меня,
~я взгляда отвести не смею от круга тусклого огня.
~А цепенелого сознания коснётся тиканье часов.
~Благополучного изгнания я снова чувствую покров.
~Но сердце, как бы ты хотела, чтобы это вправду было так.
~Россия, звёзды, ночь расстрела и весь в черёмухе овраг.
