# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Варкалось. Хлевки и шарьки пырялись по-нове, И хрепотали зелёки, как мюзики внове.
~О, бойся, бармаглот, сын! Он так сверлеп и дик, А в чаще румит и спалит Злопастный бравдашунок.
~И взял он меч, и взял он щит Высоких полон дун, В лущобу путь его лежит Под дерево тун-тун.
~Он встал под дерево и ждёт, И вдруг гроахнул гром, Летит ужасный бармаглот И пылкает огнём.
~Раз-два, раз-два, горит трава, Взы-взы стрижает меч, Ува-ува, и голова барабардает с плеч.
~О, святозарный мальчик мой, Ты победил в вою, О, храброславленный герой, Хвалу тебе пою!
~Варкалось.
~Хлевки и шарьки Пырялись по-нове,
~И хрюкотали зелёки, Как мюзики в мове.
~Субтитры создавал DimaTorzok
