ЛОРКА [[LORCA]]
-
~Если б мог по луне гадать я
~Я твоё повторяю имя по ночам во тьме молчаливой,
~Когда собираются звёзды к лунному водопою,
~И смутные листья дремлют, свесившись над тропою.
~И кажусь я себе в ту пору пустотою из звуков и боли,
~Обезумевшими часами, что о прошлом поют по неволе.
~Я твоё повторяю имя этой ночью во тьме молчаливой,
~И звучит оно так отдалённо, как ещё никогда не звучало.
~Это имя дальше, чем звёзды, и печальней, чем дождь усталый.
~Полюблю ли тебя я снова, как любить я умел когда-то?
~Разве сердце моё виновата?
~И какую любовь моя станет, когда белый туман растает?
~Будет тихой и светлой?
~Не знаю.
~Если б мог по луне гадать я, как ромашку её обрывая.
