ANTIPHON
I am from… 03.06.2018
~I am from kompukter games (sic!)
~I am from evasive glances and mirror eyes
~I am from words without getting close
~I am from hot air near watermelons and cold water under airplanes
~I am from the steppes
~I am from the kvas boiling stomachs and fermented cabbage
~I am from know-it-alls and pass-it-ons too, but mine were skilled at ignorance and oblivion
~I am from artificial voices and made up customs
~I am from tough love and I am from tough loved
~I am from fear and loneliness built into DIY temples
~I am from samples and references built into speech
~I am from high pitched ramblings
~I am from social inflammation
~I am from the latest hi-tech and the wall cracks
~I am from the injustice, unjustice, "it just it"
~I am from not my home, always proving to have a home
~I am from "time will help forget"
~I am from "why I’m wrong again?"
~I am from disrespect, hidden inside neglect
~I am from "You shouldn't be sad"
~I am from "It shouldn't be said"
~I am from a wee-bit mad
~I am from Volgograd
~.
~I am from Volgograd
~I am from "It shouldn't be said"
~I am from "You shouldn't be sad"
~I am disrespect, hidden inside neglect
~I am from "Why I'm wrong again?"
~I am from "Time will help forget"
~I am from not my home, always proving to have a home
~I am from injustice, unjustice, "it just is"
~I am from the latest hi-tech and the wall cracks
~I am from social inflammation
~I am from high pitched ramblings
~I am from samples and references built into speech
~I am from fear and loneliness built into DIY temples
~I am from tough love and I am tough loved
~I am from artificial voices and made up customs
~I am from know-it-alls and pass-it-ons
~I am from kvas boiling stomachs and fermented cabbage
~I am from the steppes
~I am from hot air near watermelons and cold water under airplanes
~I am from words without getting close
~I am from evasive glances and mirror eyes
~I am from kompukter games
