Title:
    JACK & MAYA
Credit: Written by
Author: fetsorn
Source: City Limits
Draft date: 1/19/2026
Contact:
    fetsorn@gmail.com

# upbeat

EXT. MANHATTAN - DAY [[MANHATAN]]

CITY
So, Maya, you come to Jack's apartment and you are looking for this cat. What does this cat look like? Is it black? Is it red?

JACK
It is black with white... coins? No, how to say, signs?

TEACHER
Stripes. There is a musical group that is called White Stripes.

JACK
Also, it is dirty, because it lives on the streets. So it also has problems with eyes, with... um, her eyes are closed.

CITY
All right. So you walk down the street in the snow, and you see something run very fast across the street. It is black, and you are not sure if it is a cat or a rat. Do you follow it?

JACK
Yes, of course.

CITY
Okay, you run. You go down the stairs, and you see a black cat. It is hissing at you. Do you know what is hissing? Yeah. It is hissing at you. It is afraid. It is very tense. It is sitting, ready to jump and run away. What do you do?

JACK
I know that if a cat is afraid, you must just look—stand there and look at the cat for about 10 minutes. so the cat will look at you, and if for that time it doesn't run away, it will think that... um, there is nothing... he mustn't afraid of you and will start to trust you

CITY
Maya, you hear Jack say this. How to calm the cat. so you see this cat, uh, and Jack tells you how to calm it down. Maya, what do you do?

MAYA
Well, I do just as Jack says, because I don't have any special knowledge about how to calm down a cat. So I just stay still until... until the cat calms down.
