袗袧孝袠肖袨袧 [[ANTIPHON]]
-
~械谐芯 写胁懈卸械薪懈褟 泻邪泻 泻褉邪褋泻懈
~械谐芯 写胁懈卸械薪懈褟 泻邪泻 薪芯卸
~械褢 写胁懈卸械薪懈褟
~芯薪邪 褏芯褌械谢邪 褍械褏邪褌褜 懈蟹 褝褌芯谐芯 谐芯褉芯写邪
~锌褍褋褌褜 薪械 薪邪 械谐芯 屑邪褕懈薪械
~褏芯褌褟 斜褘 薪邪 械谐芯 泻芯谢械薪褟褏
~褏芯褌褟 斜褘 薪邪 屑谐薪芯胁械薪懈械
~械谐芯 写胁懈卸械薪懈褟 斜褘谢懈 褕邪褌泻懈
~芯薪 胁懈写械谢 泻芯卸褍,
~芯薪 胁懈写械谢 褕泻邪褎
~芯薪 胁懈写械谢 褉邪屑褍 芯泻薪邪
~芯薪 胁懈写械谢 胁蟹谐谢褟写 褌芯泄
~泻芯屑褍 薪褍卸薪芯 斜褘谢芯
~褔褌芯 褍谐芯写薪芯
~薪芯 薪械 芯薪
~芯薪邪 胁褋锌芯屑懈薪邪谢邪 写芯斜褉芯褌褍 胁 械谐芯 谐谢邪蟹邪褏
~芯薪邪 胁褋锌芯屑懈薪邪谢邪
~芯薪邪 胁褋锌芯屑懈薪邪谢邪 写芯斜褉芯褌褍 胁 械谐芯 谐谢邪蟹邪褏
~芯薪邪 胁褋锌芯屑懈薪邪谢邪
~芯薪邪 胁褋锌芯屑懈薪邪谢邪
~芯薪邪 胁褋锌芯屑懈薪邪谢邪
~芯薪邪 胁褋锌芯屑懈薪邪谢邪
~懈褏 卸懈胁芯褌褘 褋谢懈胁邪谢懈褋褜 胁薪褍褌褉懈
~褋芯蟹写邪胁邪褟 薪械褔褌芯 褌褉械褌褜械
~褋芯蟹写邪胁邪褟 薪械褔褌芯
~芯薪 胁褘褍褔懈谢
~芯薪 胁褘褍褔懈谢 褟蟹褘泻 褋褌褉邪褋褌懈
~芯薪 写邪胁薪芯 械谐芯 蟹薪邪谢
~械谐芯 薪邪褍褔懈谢懈 薪械 褌械
~薪邪褍褔懈谢懈 写邪胁薪芯
~芯薪 蟹薪邪谢 褔褌芯 薪邪 薪褢屑 褍械蟹卸邪褞褌
~芯谐褉芯屑薪褘泄 斜械谢褘泄 褏芯谢褋褌
~斜褘谢 蟹邪锌芯谢薪械薪 锌褍褋褌芯褌芯泄
~斜褘谢 蟹邪锌芯谢薪械薪 斜械谢褘屑 锌褉芯褋褌褉邪薪褋褌胁芯屑
~胁 泻芯褌芯褉芯屑 薪褍卸薪褘 斜褘谢懈 泻褉邪褋泻懈
~械谐芯 写胁懈卸械薪懈褟 斜褘谢懈 芯褋褌芯褉芯卸薪褘
~泻邪泻 芯褋褌芯褉芯卸薪褘 斜褘胁邪褞褌
~褋 芯褋褌褉褘屑 泻褍褏芯薪薪褘屑 薪芯卸芯屑
~薪芯 褌邪泻 卸械 泻邪泻 懈 褋 薪芯卸芯屑
~械谐芯 写胁懈卸械薪懈褟
~胁褋褢 褉邪胁薪芯 斜褘谢懈 薪械谢芯胁泻懈
~懈 褉械蟹泻懈
~芯薪 锌褉芯褋薪褍谢褋褟 薪邪 褍褌褉芯
~屑芯卸械褌 斜褘褌褜 褝褌芯 斜褘谢芯 胁褔械褉邪
~懈谢懈 屑芯卸械褌 斜褘褌褜 芯薪 锌褉懈写褍屑褘胁邪谢 褝褌芯
~薪邪蟹邪胁褌褉邪
~懈谢懈 屑芯卸械褌 斜褘褌褜 芯薪 胁褋锌芯屑懈薪邪谢 芯斜 褝褌芯屑
~写械褋褟褌褜 谢械褌 褋锌褍褋褌褟
~屑芯卸械褌 斜褘褌褜 芯斜 褝褌芯屑 谐芯胁芯褉懈谢邪 芯薪邪
~褋芯 褋胁芯械泄 屑邪褌械褉褜褞
~泻芯褌芯褉邪褟 芯褋褌械褉械谐邪谢邪 械褢
~懈 褌邪 锌褉懈褋谢褍褕邪谢邪褋褜 泻 褋芯胁械褌褍
~屑芯卸械褌 斜褘褌褜 芯斜 褝褌芯屑 谐芯胁芯褉懈谢邪 芯薪邪
~褋胁芯械泄 锌芯写褉褍谐械
~褋芯胁械褌邪 薪械 芯褋褌械褉械谐褟褋褜
~懈 胁 褌懈褕懈薪械
~胁写邪谢械泻械 芯褌 胁褋械褏
~薪械 薪褍卸写邪褟褋褜 胁 屑褍蟹褘泻械
~蟹胁褍褔邪谢
~胁褋褢 褌芯褌 卸械
~屑芯褌懈胁
