ANTIPHON
Sonor plays
~I'd like to tell you, guy
~About the sound "ai".
~So, once upon a times
~There was a king
~He ruled the rhimes.
~His mind was bright
~And thought were light
~But, in the days of twilight blight,
~The tired prime became too shy
~He tried to anyhow rhime
~His name - and always started cry.
~He asked the lordy
~If there's Genadiy...Bobby,Toby
~Please, please my hobby
~Not far from end of tide
~Wife made him to decide
~Who will get all of dimes
~That king had earned by crimes.
~He tied his tie and
~started lie
~In lying he
~was skillful guy.
~.
~He was woke up by woe,
~Dropped suddenly in snow.
~Size of drop was high or low
~Really, he didn't know.
~Suddenly he's found a bow,
~Started making cruel show.
~It was slow, there were no
~any notes. There were no.
