# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Как побил государь золотую орду под Казанью, указал на подворье свое приходить мастерам.
~И велел благодетель, гласит ледописца сказание, в память оной победы да выстроят каменный храм.
~И к нему привели флорентийцев и немцев и прочих иноземных мужей, пивших чару вина в один дых.
~И пришли к нему двое безвестных владимирских зодчих, двое русских строителей, статных, босых, молодых.
~Лился свет в слюдяное оконце, был дух вельми спертый, израсовая печка, божница, угар и жара.
~И в пасконных рубахах пред Иоанном Четвертым, крепко за руки взявшись, стояли сии мастера.
~«Смерды! Можете ли церкву сложить иноземных пригожей, чтоб была благолепней заморских церквей?»
~«Гривей!» — говорю.
~И, тряхнув волосами, ответили зодчие «Можем? Прикажи, государь!»
~И ударились в ноги царю.
~«Государь приказал!»
~И в субботу, на вербной неделе, покрестясь на восход, ремешками схватив волоса, государевы зодчие фартуки наспех надели, на широких плечах кирпичи понесли на леса.
~Мастера выплетали узоры из каменных кружев, выводили столбы, и работой своей горды купол золотом жгли.
~Кровли крыли лазурью снаружи, и в свинцовые рамы вставляли чешуйки слюды.
~И уже потянулись стрельчатые башенки кверху, переходы, балкончики, луковки до купола.
~И дивились ученые люди, за ней эта церковь, краше вилл италийских и пагод индийских была.
~Был диковинный храм, богомазами весь размалеван, в алтаре и при входах, и в царском притворе самом, живописной артелью монаха Андрея Рублева, изукрашен зело византийским суровым письмом.
~А в ногах у постройки торговая площадь жужжала, трава-то кричала купцам «Покажи, чем живешь!»
~Ночью подлый народ до креста пропивался в кружалах, а утрами истошно вопил, становясь на провешь.
~Тать, засеченной плетью, у плахи лежал бездыханно, прямо в небо уставя очесок седой бороды.
~И в московской неволе томились татарские ханы, посланцы золотой, переметчики черной орды.
~И над всем этим срамом та церковь была, как невеста.
~И с рогожкой своей, с бирюзовым колечком во рту, непотребная девка стояла у лобного места и, дивясь, как на сказку, глядела на ту красоту.
~А как храм осветили, то с посохом в шапке монашьей обошел его царь от подвалов и служб до креста.
~И, окинувши взором его узорчатые башни, лепота, молвил царь.
~И ответили все, лепота.
~И спросил благодетель, а можете ли сделать пригожий, благолепнее этого храма, другой, говорил.
~И, тряхнув волосами, ответили зодчие, можем, прикажи, государь.
~И ударились в ноги царю.
~И тогда государь повелел ослепить этих зодчих,
~Чтоб в земле его церковь стояла одна такова,
~Чтобы в Суздальских землях и в землях Рязанских и прочих
~Не поставили лучшего храма, чем храм Покрова.
~Соколиные очи кололи им шилом железным,
~Дабы белого света увидеть они не могли.
~Их клеймили клеймом, их секли батагами болезных
~И кидали их темных на стылое лоно земли.
~И в обжорном ряду, там, где заваль кабацкая пела,
~Где сивуха и разила, где было отпару темно,
~Где кричали дьяки государева слова и дела,
~Мастера Христа ради просили на хлеб и вино.
~И стояла их церковь, такая, что словно приснилась,
~И звонила она, будто их отпевала на взрыд.
~И запретную песню про страшную царскую милость
~Пели в тайных местах по широкой Руси
~Гуслиры.
