ПЁСИКОВ [[POSIKOV]]
-
~Там, где город и храм над рекою стоит
~Обретался в лугах одинокий космит.
~И когда отгремел большевистский донос.
~Свои тайны космит в рай небесный унёс.
~-
~Космит Николай
~Почему не Иван?
~Всё не так
~-
~Позаутрене бил пулемётный отряд
~Николай созерцал краснознаменный ад
~Комиссар закричал: ""Я тебя уведу!""
~Но космит Николай… почуял беду.
~-
~Космит Николай
~Почему не Иван?
~Всё не так
~-
~Настоятель держал высоту до конца
~И останется храм в прихожанских сердцах
~Чёрным пеплом теперь дивный город покрыт
~И стоит на скале… одинокий космит.
