Title:
    cheloveki dney poslednih kak bledny v zhizni my svoey kak bu
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/1f889feed06e06da49eb2dba5b50aced4fbbff4179e346e2b1381b9b664b2338.ogg
Draft date: 09/03/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(cheloveki-dney-poslednih)
человеки дней последних как бледны в жизни мы своей как будто в мире нет рубинов и нет
~цветов и нет лучей мы знаем золото лишь в деньгах с остывшим бледным серебром не понимаем мысли молний
~не знаем что поет нам гром для нас блистательное солнце не бог несущий жизнь и меч а просто желтый
~шар центральный планет сферическая печь мы говорим что мы научны в наш бесподобный умный век я говорю
~мы просто скучно и мы прочь ушли от светлых рек мы разорвали расщепили живую слитность всех стихий
~и мы живя одним убийством бормочем лживо не убили я ненавижу человеков в цилиндрах в мерзких сюртуках
~исчадья вечно душных комнат что могут видеть лишь в очках и видят только пред собою так прямо ну
~сажени 2 и топчут хилыми ногами как звери все цветы в траве сказав как звери я унизил зверей конечно не
~людей лишь меж зверей еще возможно жизнь яркость жизни без теней о человеке дней последних вы надоели мне в конец
~что между вас найти могу я искатель кладов и сердец вы даже прошлой эпохи наклейкой жалких слов своих лишили
~грозного величия всех сил живых размаха их когда какой-нибудь ученый точнее маньяк беседовать о
~прошлом хочет начнет он бормотание так то были дни их диазавров плезиазавров о глупец какие клички ты
~придумал дай не ярлык мне образец дай мне почувствовать что были пиры и хохот вещества
~когда не знали страсти тюрем и кровь живых была жива их тиазавры дианозавры
~птеродактиле суть бред не бред стихий а лепит мозга который замкнут в кабинет
~но если я скажу что ящер влочился по земле как дом был глибистой летучей мышью летел в надземности
~китом и мы при имени дракона литературность ощутим кто он то дьявол и созвездие китайский символ
~смутный дым но если я скажу что где-то многосаженный горный склон восколебался
~закачался и двинулся и был дракон лабораторная зачахлость ты смысл различий ощутил или нужно
~изъяснить понятней что ты хромец лишенный сил о дни когда был так не сроден литературе
~человек что если закрепить хотел он что слышал от морей рек влагал он сложные
~понятия в гиероглифы не в слова и панорама неба мира в тех записях была жива то живопись
~была слияние зверей и людей и птиц в одно зачем изида возле сфинкса под солнцем быть
