Title:
    Chem pahnut remesla?
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/6074de60e495379cae45658f5f8bdc88fa91772a34fea3da79dc850a6cb2e327.ogg
Draft date: 14/02/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(chem-pahnut-remesla)
Чем пахнут ремесла?
~У каждого дела запах особый.
~Булочник пахнет тестом издобой.
~Мимо столярной идешь в мастерской.
~Стружкою пахнет и свежей доской.
~Пахнет маляр с кипидаром и краской.
~Пахнет стекольщик оконной замазкой.
~Куртка шофера пахнет бензином.
~Блуза рабочего маслом машинным.
~Пахнет кондитер орехом мускатным.
~Доктор в халате.
~Лекарство приятное.
~Свежей землею, полем и лугом
~Пахнет крестьянин, идущий за плугом.
~Рыбой и морем пахнет рыбак.
~Только безделье не пахнет никак.
~Сколько не душится лодырь богатый.
~Очень неважно, он пахнет, ребята.
