Title:
    Chistyy osenniy veter, mesyac osenniy svetit.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/28a80bde51c36696ec8b41e95fafdc0b13fad9b5c5516e9f743d7921396c164a.ogg
Draft date: 23/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(chistyy-osenniy-veter)
Чистый осенний ветер, месяц осенний светит.
~Листья опали, слетелись, рассыпались снова.
~Мёрзнут вороны, присянут, взовьются опять.
~Друга я вспомнил. Увижу ли друга? Скоро ли встретимся мы?
~Эту минуту, мгновение это трудно сейчас описать.
