Title:
    Chto takoe sluchilos so mnoyu? Govoryu ya s toboyu odnoyu, a
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 25/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(chto-takoe-sluchilos)
Что такое случилось со мною? Говорю я с тобою одною, а слова мои почему-то повторяются за стеной.
~И звучат они в эту минуту в ближних рощах и в дальних кущах, в близлежащих людских жилищах и на всяческих пепелищах и повсюду среди живущих.
~Знаешь, в сущности это неплохо. Расстояние не помеха, не для смеха и не для вздоха. Удивительно громкое эхо. Очевидно, такая эпоха.
