Title:
    cvetok zasohshiy bez uhannoy zabytoy v knige vizhu ya i vot 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/55d868f48f50742b07aaaf116d5693cd22ad8465316c47984bbf55170ffbffc3.ogg
Draft date: 17/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(cvetok-zasohshiy-bez)
цветок засохший без уханной забытой в книге вижу я и вот уже мечтою странной душа наполнилась моя
~где цвел когда какой весною и долго ли цвел и сорван кем чужой знакомой ли рукою и положен
~сюда зачем на память нежного ли свидания или разлуки роковой или одинокого гуляния в тиши полей в тени
~лесной и жив ли тот это жива ли и нынче где их уголок или уже они увяли как сей неведомый цветок
