Title:
    Dano mne telo, chto mne delat s nim, takim edinym i takim mo
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/2ea0f2468785d9ea832e20306d9eb054af47cb3ecfe3cacd104ea296df2f69d7.ogg
Draft date: 11/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(dano-mne-telo)
Дано мне тело, что мне делать с ним, таким единым и таким моим?
~За радость тихую дышать и жить кого, скажите, мне благодарить?
~Я и садовник, я же и цветок, в темнице мира я не одинок,
~но в стекла вечности уже легло мое дыхание, мое тепло,
~запечатляется на нем узор, неизнаваемый с недавних пор.
~Пускай мгновение стекает муть, узора милого не зачеркнуть.
