Title:
    Davay poedem v gorod, gde my s toboy byvali. Goda, kak chemo
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 19/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(davay-poedem-v)
Давай поедем в город, где мы с тобой бывали. Года, как чемодан, оставим на вокзале. Года пускай хранятся, она хранится поздно. Нам будет чуть печально, но бодро и морозно.
~Уже дозрела осень до синего налива. Дым, облако и птица летят неторопливо, ждут снега. Листопады недавно отшуршали. Огромно и просторно в осеннем полушали.
~И все, что было зыбко, растрепанно и розно, мороз скрепил слюной, как ласточки на гнездах.
~И вот ноябрь на свете, огромный, просветленный, и кажется, что город стоит ненаселенный.
~Так много сверху неба, садов и гнезд вороньих, что и не замечаешь людей, как посторонних.
~О, как я поздно понял, зачем я существую, зачем гоняет сердце по жилам кровь живую,
~и что порой напрасно давал страстям улечься, и что нельзя беречься, и что нельзя беречься.
