Title:
    David Samoylov, Zinoviyu Gertu
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/461926450a5423c02b4a0d6fcf90583f7caf93adc9437e8d6b683f7abdd377ef.ogg
Draft date: 27/01/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(david-samoylov-zinoviyu)
Давид Самойлов, Зиновию Герту
~Что ж ты, Зяма, мимо ехав,
~Не послал мне даже эхов?
~Ты, проехав близ Пернова,
~Поступил со мной, Хренова.
~Надо, Зяма, ездить прямо,
~Как нас всех учила мама.
~Ты же, Зяма, ехал криво
~Мимо нашего залива.
~Ждал, что в скорости узрею, Зяма,
~Твой зубной протезик,
~Что с улыбкою твоей он мне скажет
~Здравствуй, Дезик.
~Посидели б мы не пьяно,
~Просто так, не без приятства.
~Подала бы Галиванна нам с тобой
~Вино и явство.
~Мы б с тобой поговорили о поэзии и прочем,
~Помолчали, покурили,
~Подремали, между прочим.
~Но не вышло так, однако.
~Ты проехал, Зяма, криво.
~Быть, читаю Пастернака,
~Знаменитым мне красиво.
~И теперь я жду свидания,
~Как стареющая дама.
~В общем, Зяма, до свидания.
~До свидания, в общем, Зяма.
