Title:
    Dekabr, no ne hvataet snega, skripit primorskaya sosna.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/a66f37f52edd9c59a2334054131b4e03e96cd10674f8e27fa52a9595779087cc.ogg
Draft date: 19/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(dekabr-no-ne)
Декабрь, но не хватает снега, скрипит приморская сосна.
~Дождей, тяжелая телега, все тянется мимо окна.
~А после медленно и скупо сквозь тучи целится рассвет.
~В такие дни на сердце скука, чего-то ждешь и мыслей нет.
~И вдруг письмо, письмо от друга.
~Но как ни сумрачно окрест, порой желанна роскошь юга,
~Но чуждо счастье дальних мест.
