Title:
    Deti smotryat na nas golubymi glazami.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 11/02/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(deti-smotryat-na)
Дети смотрят на нас голубыми глазами.
~Дети плачут о нас горевыми слезами.
~Дети смотрят на нас.
~Дети каждый твой шаг подглядят и обсудят,
~вознесут до небес или твёрдо осудят.
~Дети смотрят на нас.
~Обмануть не моги, провести и не пробуй этот взгляд,
~что пургиза уральской суровей.
~Дети смотрят на нас.
