Title:
    Deti smotryat na nas golubymi glazami.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/2b0f78ff38544c75272a7c0a6b6d1ece0fe4238bcb6101d6c3ded2e236484bb8.ogg
Draft date: 11/02/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(deti-smotryat-na)
Дети смотрят на нас голубыми глазами.
~Дети плачут о нас горевыми слезами.
~Дети смотрят на нас.
~Дети каждый твой шаг подглядят и обсудят,
~вознесут до небес или твёрдо осудят.
~Дети смотрят на нас.
~Обмануть не моги, провести и не пробуй этот взгляд,
~что пургиза уральской суровей.
~Дети смотрят на нас.
