Title:
    devushka pela v cerkovnom hore vseh ustalyh v chuzhom krayu 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/111e97ed225f8db606b11566ac9d77c7a9f4321835d5201e14f320463333cbeb.ogg
Draft date: 04/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(devushka-pela-v)
девушка пела в церковном хоре всех усталых в чужом краю о всех кораблях ушедших в море
~о всех забывших радость свою так пел ее голос летящий в купол и луч сиял на белом плече и
~каждый из мрака смотрел и слушал как белое платье пела в луче и всем казалось что радость будет что в
~тихой заводе все корабли что на чужбине усталые люди светлую жизнь себе обрели и голос был сладок и луч
~был тонок и только высоко у царских врат причастный тайном плакал ребенок о том что никто не придет назад
