@ЕВТУШЕНКО [[EVTUSHENKO]]
-
~Проклятье века — это спешка,
~и человек, стирая пот,
~по жизни мечется, как пешка,
~попав затравленно в цейтнот.
~-
~Поспешно пьют, поспешно любят,
~и опускается душа.
~Поспешно бьют, поспешно губят,
~а после каются, спеша.
~-
~Но ты хотя б однажды в мире,
~когда он спит или кипит,
~остановись, как лошадь в мыле,
~почуяв пропасть у копыт.
~-
~Остановись на полдороге,
~доверься небу, как судье,
~подумай — если не о боге —
~хотя бы просто о себе.
~-
~Под шелест листьев обветшалых,
~под паровозный хриплый крик
~пойми: забегавшийся — жалок,
~остановившийся — велик.
~-
~Пыль суеты сует сметая,
~ты вспомни вечность наконец,
~и нерешительность святая
~вольется в ноги, как свинец.
~-
~Есть в нерешительности сила,
~когда по ложному пути
~вперед на ложные светила
~ты не решаешься идти.
~-
~Топча, как листья, чьи-то лица,
~остановись! Ты слеп, как Вий.
~И самый шанс остановиться
~безумством спешки не убий.
~-
~Когда шагаешь к цели бойко,
~как по ступеням, по телам,
~остановись, забывший бога,—
~ты по себе шагаешь сам!
~-
~Когда тебя толкает злоба
~к забвенью собственной души,
~к бесчестью выстрела и слова,
~не поспеши, не соверши!
~-
~Остановись, идя вслепую,
~о население Земли!
~Замри, летя из кольта, пуля,
~и бомба в воздухе, замри!
~-
~О человек, чье имя свято,
~подняв глаза с молитвой ввысь,
~среди распада и разврата
~остановись, остановись!
