# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
проклятие века это спешка проклятие века это спешка и человек стирая пот по жизни мечется как
~пешка попав затравлена в цейтнот поспешно пьют поспешно любят и опускается душа поспешно бьют
~поспешно губят а после каются спеша но ты хотя бы однажды в мире когда он спит или кипит остановись
~как лошадь в мыле почуяв пропасть у копыт остановись на пол дороги доверься небу как судье подумай если
~не о боге хотя бы просто о себе под шелест листьев обветшал их под паровозный хриплый крик пойми
~забегавшийся жалок остановившийся велик пыль суеты сует сметая ты вспомни вечность наконец и
~нерешительность святая вольется в ноги как свинец есть в нерешительности сила когда по ложному пути
~вперед на ложные светила ты не решаешься идти топча как листья чьи-то лица остановись ты
~ты слеп как вий и самый шанс остановиться безумством спешки не убей когда шагаешь к цели бойко как по ступеням по телам
~остановись
~остановись забывший бога ты по себе шагаешь сам когда тебя толкает злоба к забвению собственной души к бесчестью выстрелы
~не поспешей не поспеши не соверши остановись идя вслепую о население земли замри летя из кольта пуля и
~бомба в воздухе замри о человек чье имя свято подняв глаза с молитвой ввысь среди распада и разврата
~остановись остановись остановись
