Title:
    dorogi prevratilis v kashu ya probirayus v storone ya s glin
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(dorogi-prevratilis-v)
дороги превратились в кашу я пробираюсь в стороне я с глиной лед как тесто квашу
~плетусь по жидкой размазне крикливо пролетает сойка пустующим березняком как неготовая постройка
~он высится порожняком я вижу сквозь его пролеты всю будущую жизнь насквозь все до мельчайшей доли
~сотой в ней оправдалось и сбылось я в лес вхожу и мне не к спеху пластами оседает наст как птицы
~мне ответит эхо мне целый мир дорогу даст среди размокшего суглинка где обнажился голый грунт
~щелечит птичка под сурдинку с пробелом в несколько секунд как музыкальную шкатулку ее подслушивает лес
~подхватывает голос гулка и долго ждет чтоб звук исчез тогда я слышу как верст запять у дальних и
~землемерных вех хрустят шаги с деревьев капит и шлепается снег застрев
