Title:
    dve ptichki kak odna sova leteli nad shirokim morem i razgov
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/797938471f64689bf38f6025ceb760ec632014e8e30c4638cba567bdf2894e60.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(dve-ptichki-kak)
две птички как одна сова летели над широким морем и разговаривали о себе просто как случайные
~индейцы и тишина была в стакане о горе птичка говорит одна не вижу солнечного я пятна а мир
~бессолнечных высоких пятен и скуп и пуст и непонятен и я не таю как струна беда дага в том ответила хромое
~горе что будто мрамор это великое море окостенело и застыло а потом она отплыть от берегов стремится
~и вот по волнам носится тушканчик большим стаканом в северной руке а в стакане словно племя играет с
~барыни ведро тут говорит вторая птичка и озирает хвост унылый и улыбается упрямо слегка вспотев что
~значит носится тушканчик куда несется злой зверек и что он значит поперек я не могу постичь сверка без
~золотого козырька пойдем молиться богу горе дорогое не гляди на море что ты что ты горе скажет что ты птичка
~говоришь лишь полдень бог тебе покажет ты зря его боготворишь тушканчик этот неземной и неестественный
~зверек летите птички все за мной изображаете пузырек тут птичка первая сказала я одного не понимаю она
~частицами летала над пышкой колокольни леса она изображала веса я одного не понимаю ясно мне значение
~игры который барыня монашка со словом племя занялась и почему игра ведро спрошу я просто и светло у птичка
~медная сказала горе игрушка бледная при разговоре теряет смысл и бытие все становится несносное питье о
~молодая соль значение и слова но птичка говорит позволь и вдруг летает безголово тогда вторая половинка
~сквозная будто шелковинка порхает в облаке пустом запуталась в крыле густом и говорит о горе горе спрячь в
~ножны молодое море вторая птичка обезьяна а я как 10 без изъяна я как число достойно смеха я вся из
~времени и меха и птичка села на кровать и стала вальсы шнуровать тут горе говорит тоже делает тушканчик давайте
~братцы поглядим в его стакане пышным тихом как видно появилась ночь и слова племя тяжелее ты превращается в
~предмет и даже барыня монашка ура ура кричит ведру но непредвиденным молчанием вдруг наполняется
~стакан лев изгибается дугой и рев разносится тугой над возвышенной горой от человеческой порой
~лев убивается порой было жарко и темно было скучно и окно вырезали из земли лопухи и ковыли плыл утопленник
~распух расписался я лопух если кто из головы без головы то скажи что он ковыль я царь зверей но не могу
~открыть дверей вздохнули все четыре птицы единогласно и легко и распустив хвостом косицы и пили молоко но
~ночь в ковтане быстролетным и в железном картузе сказала голосом бесплотным виясь на пиковом тузе
~о птички о родной тушканчик вам хорошо у вас разнообразные мысли а в мыслях будто кости в мясе
~чувства и многие понятия у вас а я пирующий птицы летающий так и сяк не понимаю слова много не
~понимаю вещи 0 но ты прекрасно велика ответил ночи пеликан на что моя величина скажи скажи
~хромое горе из моря я извлечена шипит внизу пустое море как раскаленная змея о море море большая
~родина моя сказала ночь и запищала как бедный детский человек и кукла в ручках затрещала и побледнел
~кузен четверг сестра сказал он ночи темной ты ночь я день глухой и скромный а эти звери все живые
~эти птицы молодые и горе толстое хромое умрут холодную зимою солнце светить перестанет все живущее
~завянет земля поморщится подсохнет и все как муха сразу сдохнет тут испугались обе птички куда бежать
~им от судьбы пришли бои враждали стычки и помешательство столбы взросли на поле сухопаром и дело кончилось пожаром
