# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Людей неинтересных в мире нет.
~Их судьбы, как истории планет,
~у каждой всё особое, своё,
~и нет планет, похожих на неё.
~А если кто-то незаметно жил
~и с этой незаметностью дружил,
~он интересен был среди людей
~самой неинтересностью своей.
~У каждого свой тайный личный мир.
~Есть в мире этом самый лучший миг,
~есть в мире этом самый страшный час,
~но это всё неведомо для нас.
~И если умирает человек с ним,
~умирает первый его снег,
~и первый поцелуй, и первый бой,
~всё это забирает он с собой.
~Да, остаются книги и мосты,
~машины и художников-холсты.
~Да, многому остаться суждено,
~но что-то ведь уходит всё равно.
~Таков закон безжалостной игры.
~Не люди умирают, а миры.
~Людей мы помним, грешных и земных.
~А что мы знали, в сущности, о них?
~Что знаем мы про братьев, про друзей?
~Что знаем о единственной своей?
~И про отца родного своего мы,
~зная всё, не знаем ничего.
~Уходят люди.
~Их не возвратить,
~их тайные миры не возродить.
~И каждый раз мне хочется
~опять от этой невозвратности кричать.
