# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Низкий дом с голубыми ставнями. Не забыть мне тебя никогда.
~Слишком были такими недавними, отзвучавшие в сумрах года.
~До сегодня еще мне снится наше поле, луга и лес,
~Принакрытые сереньким ситцем этих северных бедных небес.
~Восхищаться уж я не умею, и пропасть не хотел бы в глуши,
~Но, наверное, навеки имею нежность грустную русской души.
~Полюбил я седых журавлей, с их курлыканьем в тощие дали,
~Потому что в просторах полей они сытных хлебов не видали.
~Только видели березь да цветь, да ракитник кривой и безлистый,
~Да разбойные слышали свисты, от которых легко умереть.
~Как бы я и хотел не любить, все равно не могу научиться.
~И под этим дешевеньким ситцем ты мила мне, родимая, выть.
~Потому так и днями недавними уж не юные веют года.
~Низкий дом с голубыми ставнями, не забыть мне тебя никогда.
