# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Как обычно, у реки в ночь сгущались сумерки.
~Где-то там они ютились, а потом они сгустились.
~Один сумерк маленький не хотел сгущаться.
~Остальные сумерки стали возмущаться.
~Ах ты такой, ах ты сякой, нам портишь вечер над рекой.
~Значит так, давай сгущайся или с жизнью прощайся.
~А он все не сгущается, а пуще возмущается.
~Не кричите на меня вы в подобном тоне.
~Я и так четыре дня просидел в бидоне.
~Долго беседа бы эта велась, но неожиданно ночь началась.
~И там, где сумерки не сгустились, там две звездочки засветились.
