# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
携 胁邪褋 谢褞斜懈谢.
~袥褞斜芯胁褜 械褖械...
~袙芯蟹屑芯卸薪芯, 锌褉芯褋褌芯 斜芯谢褜
~小胁械褉谢懈褌 屑芯懈 屑芯蟹谐懈.
~袙褋械 褉邪蟹谢械褌械谢芯褋褜
~袣 褔械褉褌褍 薪邪 泻褍褋泻懈.
~携 蟹邪褋褌褉械谢懈褌褜褋褟 锌褉芯斜芯胁邪谢,
~袧芯 褋谢芯卸薪芯 褋 芯褉褍卸懈械屑.
~袠 写邪谢械械 胁懈褋泻懈,
~袙 泻芯褌芯褉褘械 胁写邪褉懈褌褜.
~袦械褕邪谢邪 薪械 写褉芯卸褜,
~袧芯 蟹邪写褍屑褔懈胁芯褋褌褜.
~效械褉褌.
~袙褋械 薪械 锌芯-谢褞写褋泻懈.
~携 胁邪褋 谢褞斜懈谢.
~孝邪泻 褋懈谢褜薪芯.
~袘械蟹薪邪写械卸薪芯.
~孝邪泻 写邪泄 胁邪屑 袘芯谐 褋 写褉褍谐懈屑懈.
~袧芯 薪械 写邪褋褌.
~袨薪, 斜褍写褍褔懈 薪邪 屑薪芯谐芯械
~袚芯褉邪褋褌, 薪械 褋芯褌胁芯褉懈褌
~袩芯 袩芯褉褌懈屑懈写褍 写胁邪卸写褘
~小械泄 卸邪褉 胁 泻褉芯胁懈.
~楔懈褉芯泻芯泻芯褋褌薪褘泄 褏褉褍褋褌,
~效褌芯 锌谢芯屑斜褘
~袙 锌邪褋褌械 锌谢邪胁懈谢懈褋褜
~袨褌 卸邪卸写褘.
~袣芯褋薪褍褌褜褋褟 斜褞褋褌.
~袟邪褔械褉泻懈胁邪褞, 褍褋褌.
