Title:
    Es ognets`i bolorin, es indz miaynch` ognets`i, korov tvi am
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/2ff88a4d1231659bed5e39d3aeb0ea1cd902658da9d83955f5f5300354127081.ogg
Draft date: 07/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(es-ognetsi-bolorin)
Ես ոգնեցի բոլորին, ես ինձ միայնչ ոգնեցի, կորով տվի ամենքին, միայն ինկը սոգնեցի, խորուրդներով իմ խելով խել կավակած գնացին, կանի, կանի սկյանքում, ես էլի գիշ մնացի, ով հանդիպեց ստացավ մի
~հարկավոր վստահեց ինդում անք ինձ, հոգիս դարավ կաղթնարան, վստահեցի շատերին գախնիք սարան ու դարան, ու զղջում եմ ես մի պահ, սեր ու բարիք եմ ծրել, մինչ դար պետք էր սեր հայցել, իսկ բարիքը վաճարել.
