Title:
    Eshche shumel veselyy den.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/3240dd53245284923500e0a607769c9492a0e2c6496becb8b002417dfee13eeb.ogg
Draft date: 30/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(eshche-shumel-veselyy)
Еще шумел веселый день.
~Толпами улица блистала,
~И облаков вечерних тень
~По светлым кровлям пролетало.
~Весенний негай утомлен,
~Вдался я в сладкое забвение.
~Не знаю, долг ли был сон,
~Но странно было пробуждение.
~Безмолвно в сумраке ночном
~Ходило лунное сияние,
~И ночь и зыбкое молчание
~Едва струилось ветерком.
~Украдкую, в мое окно
~Глядела бледное светило,
~И мне казалось, что оно
~Мою дремоту сторожило.
~Между тем, какой-то гений
~Из области цветущей дня
~С тезей тайной сновидений
~В страну теней увел меня.
