Title:
    Esli ty hochesh stat zhivopiscem, ty risovat ne speshi.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 18/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(esli-ty-hochesh)
Если ты хочешь стать живописцем, ты рисовать не спеши.
~Разные кисти из шерсти барсучьей перед собой разложи.
~Белую краску возьми, потому что это начало.
~Потом желтую краску возьми, потому что все созревает.
~Потом серую краску возьми, чтобы осень в небо плеснула свинец.
~Черную краску возьми, потому что есть у начала конец.
~Краски лиловой возьми, пощедрее, смейся и плачь.
~А потом синюю краску возьми, чтобы вечер птицей слетел на ладонь.
~Красную краску возьми, чтобы пламя затрепетало.
~Потом краски зеленой возьми, чтобы веток в красный подбросить огонь.
~Перемешайте краски, как страсти в сердце своем.
~А потом перемешайте краски и сердце с небом, с землей.
~А потом главное это сгорать.
~И сгорая не сокрушаться о том.
~Может быть, кто и осудит сначала, но не забудет потом.
