Title:
    Est dushi, gde skryty uvyadshie zori, i sinie zvezdy, i vrem
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 06/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(est-dushi-gde)
Есть души, где скрыты увядшие зори, и синие звезды, и времени листья.
~Есть души, где прячутся древние тени, гул прошлых страданий и сновидений.
~Есть души другие, в них призраки страсти живут, и червивы плоды, и в ненастии там слышится эхо сожженного крика,
~который пролился, как темные струи, не помня о стонах и поцелуях.
~Души моей зрелость давно уже знает, что смутная тайна мой дух разрушает,
~и юности камни, изъедены с нами, на дно размышления падают сами.
~Далек ты от Бога, твердит каждый камень.
