Title:
    Est rechi. Znachenie temno ili nichtozhno, no im bez volneni
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/37200f6079e72725efcf991628516d71c4373923994d35e7eb22a2909e516558.ogg
Draft date: 26/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(est-rechi-znachenie)
Есть речи. Значение темно или ничтожно, но им без волнения внимать невозможно, как полные их звуки безумством желания.
~В них слезы разлуки, в них трепет страдания. Не встретит ответа средь шума мирского из пламя и света рожденное слово.
~Но в храме средь боя и где я не буду, услышав, его я узнаю повсюду.
~Не кончив молитвы, на звук тот отвечу и брошусь из битвы, ему я навстречу.
