Title:
    Etu knigu mne kogda-to v koridore gosizdata podaril odin poe
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/9fa33abdaa2688cbd72be38d9f5b6d765a3ada3b151af9f9cf4ac856c13fd53f.ogg
Draft date: 27/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(etu-knigu-mne)
Эту книгу мне когда-то в коридоре госиздата подарил один поэт.
~Книга порвана, измята, и в живых поэта нет.
~Говорили, что в обличье у поэта что-то птичье и египетское есть.
~Были нищие величия и издерганная честь.
~Как боялся он пространства коридоров, постоянства кредиторов.
~Он как дар в диком приступе жеманства принимал свой гонорар.
~Так елозит по экрану с реверансами, как с пьяну старый клоун в котелке.
~И как трезвый прячет рану под жилеткой из пике.
~Оперенный рифмой, парни, кончен подвиг календарный.
~Добрый путь тебе прощай.
~Здравствуй, праздник гонорарный, черный-белый каравай.
~Гнутым словом забавлялся, птичьим клювом улыбался.
~Встречных слет убрал в зажим, одиночество боялся и стихи читал чужим.
~Так и надо жить поэту.
~Я и сам сную по свету, одиночество боюсь.
~Сотый раз за книгу эту в одиночестве берусь.
~Там в стихах пейзажей мало.
~Только бестолочь вокзала, да театра кутерьма.
~Только люди как попало.
~Рынок, очередь, тюрьма.
~Жизнь должно быть наболтала.
~Наплела судьба сама.
