Title:
    Evgeniy Evtushenko. Day Bog.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/978b80c87aebb6a8698701db12da90828d31510a201bf94f10afcff6ebf615e6.ogg
Draft date: 24/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(evgeniy-evtushenko-day)
Евгений Евтушенко. Дай Бог.
~Дай Бог слепцам глаза вернуть и спины выпрямить горбатым.
~Дай Бог быть Богом хоть чуть-чуть, но быть нельзя чуть-чуть распятым.
~Дай Бог не вляпаться во власть и не геройствовать подложно,
~и быть богатым, но не красть, конечно, если так возможно.
~Дай Бог быть тертым калачом, не сожранным ничьей шайкой,
~не жертвой быть, не палачом, не барином, не попрошайкой.
~Дай Бог поменьше рваных ран, когда идет большая драка.
~Дай Бог побольше разных стран, не потеряв своей, однако.
~Дай Бог, чтобы твоя страна тебя не пнула сапожищем.
~Дай Бог, чтобы твоя жена тебя любила даже не ищем.
~Дай Бог лжецам замкнуть уста, глаз Божий слыша в детском крики.
~Дай Бог живым узреть Христа, пусть не в мужском, так в женском лике.
~Не крест, без крестья мы несем, а как сгибаемся у бога, чтобы не извериться во всем.
~Дай Бог, ну хоть немного бога.
~Дай Бог всего, всего, всего и сразу всем, чтобы не обидно.
~Дай Бог всего, но лишь того, за что потом не станет стыдно.
