# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
肖褉械写械褉懈泻芯 袚邪褉褋懈褟 袥芯褉泻芯
~袧邪 谐芯谢褍斜褘褏 懈 蟹械谢褢薪褘褏
~芦袝写械屑, 泻褉邪褋邪胁懈褑邪, 胁 袣芯褉写芯胁褍!禄
~袛械胁褍褕泻邪 懈屑 薪懈 褋谢芯胁邪
~孝褉懈 屑芯谢芯写褘褏 袦邪褌邪写芯褉邪
~小 谐芯褉薪芯谐芯 褕谢懈 锌械褉械胁邪谢邪
~楔褢谢泻 芯褌谢懈胁邪谢 邪锌械谢褜褋懈薪芯屑
~小褌邪谢褜 褋械褉械斜褉芯屑 芯褌谢懈胁邪谢邪
~芦袝写械屑, 泻褉邪褋芯褌泻邪, 胁 小械胁懈谢褜褞!禄
~袛械胁褍褕泻邪 懈屑 薪懈 褋谢芯胁邪
~袣芯谐写邪 芯锌褍褋褌懈谢褋褟 胁械褔械褉
~袥懈谢芯胁褍褞 屑谐谢芯泄 芯屑褘褌褘泄
~挟薪芯褕邪 胁褘薪械褋 懈蟹 褋邪写邪 褉芯蟹褘
~袠 谢褍薪薪褘械 屑懈褌褉褘
~芦袪邪写芯褋褌褜! 袝写械屑 胁 袚褉邪薪邪褌褍!禄
~袠 褋薪芯胁邪 胁 芯褌胁械褌 薪懈 褋谢芯胁邪
~袨褋褌邪谢邪褋褜 写械胁褍褕泻邪 胁 锌芯谢械
~小褉褘胁邪褌褜 芯谢懈胁泻懈 胁 褌褍屑邪薪械
~袠 胁械褌械褉 褋械褉褘械 褉褍泻懈
~小芯屑泻薪褍谢 薪邪 写械胁懈褔褜械屑 褋褌邪薪械
~袛械褉械胁褑械-写械褉械胁褑芯
~袣 蟹邪褋褍褏械 蟹邪褑胁械谢芯
