Title:
    Federiko Garsiya Lorko. Na inoy lad.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/e7d47e030b6f8d84ccb8db147070089995cbc1268e41079b71aaba33dc54cc4c.ogg
Draft date: 12/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(federiko-garsiya-lorko)
Федерико Гарсия Лорко. На иной лад.
~Костёр долину вечера венчает рогами разъярённого оленя.
~Равнины улеглись, и только ветер по ним танцует в отдалении.
~Кошачьим глазом, жёлтым и печальным, тускнеет воздух, дым на стеклинея.
~Иду сквозь ветви следом за рекою, и стаи веток тянутся за нею.
~Всё ожило припевами припевов, всё так едино, памятно и дико.
~И на границе тростника и ночи так странно, что зовусь я Федерико.
