Title:
    Frederiko Garsiya Lorko
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/fad8de78d2a95b16f91cf3e21e918d75549a179d35a8d3cb7b2dab57142db4fd.ogg
Draft date: 21/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(frederiko-garsiya-lorko)
Фредерико Гарсия Лорко
~На голубых и зелёных
~«Едем, красавица, в Кордову!»
~Девушка им ни слова
~Три молодых Матадора
~С горного шли перевала
~Шёлк отливал апельсином
~Сталь серебром отливала
~«Едем, красотка, в Севилью!»
~Девушка им ни слова
~Когда опустился вечер
~Лиловую мглой омытый
~Юноша вынес из сада розы
~И лунные митры
~«Радость! Едем в Гранату!»
~И снова в ответ ни слова
~Осталась девушка в поле
~Срывать оливки в тумане
~И ветер серые руки
~Сомкнул на девичьем стане
~Деревце-деревцо
~К засухе зацвело
