Title:
    Georg Trakl v Starom Sadu
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/497cef8c07cc8ec8b4c92a2209c0d917aa8ede81823c75dfdaf23e29c09fd958.ogg
Draft date: 14/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(georg-trakl-v)
Георг Тракль в Старом Саду
~Дух Резиды разлит средь бурых трав,
~И пруд знобит в сверканиях полинялых,
~Забылись ивы в белых покрывалах,
~Рой мотыльков вокруг себя собрав.
~Терраса греется и тишь кругом,
~В воде сверкают золотые рыбки,
~И облака плывут над вскорьем зыбки,
~И чужды бредут за окоем.
~Светла листва беседки,
~Здесь гурьбой шли в ранний час юницы и смеялись,
~И на листве улыбки их остались,
~И в желтой дымке пляшет фавн хмельной.
