Title:
    Golova svini na vitrine.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/cb66a8b62a6936793ab265e9817d17ea623125ee1ba2e50deb9efb264b9d4b29.ogg
Draft date: 21/01/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(golova-svini-na)
Голова свиньи на витрине.
~Я не могу смотреть на этот чуть тлеющий звериный рык.
~Хоть так ужасно он прекрасен.
~Всполз пятачок, к стеклу приник, и мудрый глаз тяжел и красен.
~Как будто в свой последний миг он тайну бытия постиг.
~Смешались мука и блаженство в его лице.
~Их не разнять.
~О, в миг последний преобразиться и все понять.
~Водя из снега на полу узоры, толпа без глаз, без лиц кружится.
~Не хочет у тебя уборов любви и крови.
