Title:
    gorkoy rasplaty zabvene lvino chashu my vypem do dna eto li 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/f7e7a62dd0daf63e17692f9c65b504bb22e806d7fb0e528d3fa64b2841325dc2.ogg
Draft date: 12/03/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(gorkoy-rasplaty-zabvene)
горькой расплаты забвенье львино чашу мы выпьем до дна это ли талии не все ли
~равно нить навсегда создана сладко усталой прильнуть голове справа
~Тот же задор в голосах, той же тоскою огни зажим.
