Title:
    Goy ty, Rus, moya rodnaya, Haty v rizah obraza,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/c98225bd20b572a31ff15662c0002e7e7b696f528d057663198879ffb6f77466.ogg
Draft date: 04/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(goy-ty-rus)
Гой ты, Русь, моя родная, Хаты в ризах образа,
~Не видать конца и края, Только синий сосёт глаза.
~Как захожий богомолец Я смотрю твои поля,
~А у низеньких околиц Звонно чахнут тополя.
~Пахнет яблоком и мёдом По церквам твой кроткий спас,
~И гудит за карагодом на лугах Весёлый пляс.
~Побегу по мятой стёжке На приволь зелёных лех,
~Мне навстречу, как серёжки, Прозвенит девичий смех.
~Крикнет «Рать святая!»
~«Кинь ты, Русь! Живи в раю!»
~Я скажу «Не надо рая!
~Дайте родину мою!»
