Title:
    Hotel by ya tyulpanom byt, Parit orlom po podnebesyu,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/92e4ead0980c3132e88265d8ae33a1f8e35736f750c818c78ecdc68fd80db49c.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(hotel-by-ya)
Хотел бы я тюльпаном быть, Парить орлом по поднебесью,
~И с тучей ливнем воду лить, Или волком выть по перелесью.
~Хотел бы сделаться сосною, Былинкой в воздухе летать,
~Или солнцем землю греть весною, Или в роще иволгой свистать.
~Хотел бы я звездой теплиться, Взирать с небес надольний мир,
~В потемках по небу скатиться, Блистать, как яхот или сапфир.
~Гнездо, как пташка, бить высоко, В саду резвиться с трекозой,
~Кричать собою одиноко, Греметь в ушах ночной грозой.
~Как сладко было б на свободе Свой образ часто так менять,
~И век скитаясь по природе То утешать, то устрашать.
