Title:
    I wandered, lonely as a cloud that floats on high over whale
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 11/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(i-wandered-lonely)
I wandered, lonely as a cloud that floats on high over whales and hills,
~when all at once I saw a crowd, a host, of golden daffodils,
~beside the lake, beneath the trees, fluttering and dancing in the breeze.
~Continuous as the stars that shine and twinkle on the Milky Way,
~they stretched in never-ending line along the margin of a bay.
~Ten thousand saw I at a glance, tossing their heads in sprightly dance.
~The waves beside them danced, but they outdid the sparkling waves in glee.
~A poet could not but be gay in such a jocund company. I gazed and gazed,
~but little thought what wealth the show to me had brought,
~for oft when on my couch I lie in vacant or in pensive mood,
~they flash upon that inward eye which is the bliss of solitude,
~and then my heart with pleasure fills
~and dances with the daffodils.
