Title:
    I ya uydu, a ptica budet pet, kak pela.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/ed5883ff28973371297b78a736fa1ab4186b22ad242b6b0010c659c0338ff138.ogg
Draft date: 06/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(i-ya-uydu)
И я уйду, а птица будет петь, как пела.
~И будет сад, и дерево в саду, и мой колодец белый.
~На склоне дня прозрачно спокоен,
~Замрет закат и вспомнит про меня
~Колокола окрестных колоколен.
~С годами будет улица иной,
~Кого любил я, тех уже не станет.
~И в сад мой, забеленную стеной,
~Тоскуя, только тень моя заглянет.
~И я уйду, один, без никого,
~Без вечеров, без утренней капели
~И белого колодца моего.
~А птицы будут петь и петь, как пели.
