Title:
    Ibo ya ne nadeyus vernutsya opyat, ibo ya ne nadeyus, ibo ya
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/efe480c57fe5b8dba5b7e49881db957734aef39351af9bc55aa579f14bf5f9fa.ogg
Draft date: 10/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ibo-ya-ne)
Ибо я не надеюсь вернуться опять, ибо я не надеюсь, ибо я не надеюсь вернуться, дарованиям и жаром чужим не согреюсь, и к высотам стремлюсь не стремиться в бессилье, разве дряхлый орел расправляет крылья, разве надо роптать, сознавая, что воля и власть не вернутся,
~Ибо я не надеюсь увидеть опять, как сияет неверно у славы минута, ибо даже не жду, ибо знаю, что я не узнаю быстротечную, вечную власть абсолюта, ибо не припаду к тем истокам в кущах, которых не отыскать, ибо знаю, что время всегда есть время, и что место всегда и одно лишь место,
~И что сущим присуще одно их время и одно место, я довольствуюсь крохами теми, что даны мне, и в них обретаю веселость, оттого отвергаю блаженный лик, оттого отвергаю голос, ибо я не надеюсь вернуться опять,
~Веселюсь, ибо сам себе должен такое создавать, что приносит веселость, и молю, чтобы Бог проявил свою милость, и молю, чтобы я позабыл все, над чем слишком долго душа моя билась, чтобы слишком понять,
~Ибо я не надеюсь вернуться опять, и твержу это, чтобы завершенное не начиналось опять, чтобы к нам судья проявил свою милость,
~Ибо крылья мои не способны более в небо взвиться, как птичьи, в небо дряхлое, маленькое и сухое, много меньше и суше, чем дряхлая воля.
~Научи нас вниманию безразличию, научи нас покою, молись за нас, грешных, ныне и в час нашей смерти.
~Молись за нас ныне и в час нашей смерти.
