Title:
    If you can keep your head when all about you are losing thei
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/a6ff7182b3dd5e39d46b161483da7ea8bd92dcbb740f348549090faa48d4fc44.ogg
Draft date: 15/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(if-you-can)
If you can keep your head when all about you are losing theirs and blaming it on you,
~if you can trust yourself when all men doubt you, but make allowance for their doubting too,
~if you can wait and not be tired by waiting or being lied about,
~don't deal in lies or being hated, don't give way to hating, and yet don't look too good, nor talk too wise,
~if you can dream and not make dreams your master, if you can think and not make thoughts your aim,
~if you can meet with triumph and disaster and treat those two imposters just the same,
~if you can bear to hear the truth you have spoken, twisted by nails to make a trap for fools,
~or watch the things you gave your life to, broken, and stoop, and build them up with worn-out tools,
~if you can make one heap of all your winnings, and risk it on one turn of pitch and toss,
~and lose, and start again at your beginning, and never breathe a word about your loss,
~if you can force your heart, and nerve, and sing you to serve your tune long after they are gone,
~and so hold on, when there is nothing in you except the will which says to them,
~hold on,
~if you can talk with crowds, and keep your virtue, or walk with kings, nor lose the common touch,
~if neither false, nor loving friends can hurt you,
~if all men come with you,
~but not too much,
~if you can feel the unforgiving minute,
~with sixty seconds worth of distance run,
~you are the dirt,
~and everything that is in it,
~and which is more,
~you will be a man, my son.
