Title:
    Imeyut li chuvstva kakoy-nibud cvet, kogda oni v dushah kipy
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/759f81b28b9409e507666c35bee1668817395fe92a5da292b1cc69d682d754ce.ogg
Draft date: 19/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(imeyut-li-chuvstva)
Имеют ли чувства какой-нибудь цвет, когда они в душах кипят и зреют?
~Не знаю, смешно это или нет, но часто мне кажется, что имеют.
~Когда засмеются в душе подчас трели, по-вешнему соловьиные от дружеской встречи,
~улыбок, фраз, то чувства, наверное, пылают в нас небесного цвета, синие-синие.
~А если вдруг ревность сощурит взгляд, или гнев опалит грозовым рассветом,
~то чувства, наверное, в нас горят цветом пожара, багряным цветом.
~Когда же захлестнет тебя вдруг тоска? Да так, что вздохнуть невозможно даже.
~Тоска эта будет, как дым, горька, а цветом темная, словно сажа.
~Если же сердце хмельным хмельно, счастье, какое же оно? Какое?
~Мне кажется, счастье как луч, оно жаркое, солнечно-золотое.
~Назвать даже попросту не берусь все их, от ласки до горьких встрясок.
~Наверное, сколько на свете чувств, столько цветов на земле и красок.
~Судьба моя, нам ли с тобой не знать, что я под вьюгами не шатаюсь?
~Ты можешь любые мне чувства дать, я все их готов, не моргнув, принять, и даже черных не испугаюсь.
~Но если ты даже и повелишь, одно хоть убей, я отвергну.
~Это чувства, крохотные, как мышь, ничтожно-серого цвета.
