Title:
    Irina Snegova
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/72d51e5bd5734abcc29d4eb41d901e5b7976165d4d0c76f060dbd988a1b9a27b.ogg
Draft date: 03/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(irina-snegova)
Ирина Снегова
~Любовь любви неровня, неродня,
~Любовь с любовью, Боже, как не схожи.
~Та светит, эта жжет острее огня,
~А от иной досель мороз по коже.
~Одной ты обольщен и улещен,
~Как милостью надменного монарха,
~Другая душно дышит за плечом
~Тяжелой страстью грешного монаха.
~А та, иезуитские глаза вверх возводя,
~Под вас колодки ищет.
~А эти самозванки, к ним нельзя,
~Разденут, оберут и пустят нищим.
~Любовь любовь и рознь, иди к любой.
~Но лишь одной я что-то не встречала.
~Веселый, той, какую нес с собой
~Античный мальчик в прорези Колчана.
