Title:
    Irina Snegova
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 15/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(irina-snegova-3)
Ирина Снегова
~Из этих встреч нам вынести дано.
~Их час прошел.
~Они уже подобны волшебнику,
~Утратившему власть.
~Их проклинать смешно и неудобно.
~Бессмысленно им вслед поклоны класть.
~Не нужно приходить на пепелище
~И так стоять, как я теперь стою.
~Над пустырем холодный ветер свищет
~И пыль метет на голову мою.
