Title:
    Irina Snegova
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/5d956a8c85e4315fecd7770e35e3941c9eb2bb7d69ffc9e2acad861c34a1bfce.ogg
Draft date: 18/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(irina-snegova-2)
Ирина Снегова
~У нас говорят, что, мол, любит, и очень, мол, балует, холит, ревнует, лелеют.
~А помню, старуха-соседка короче, как в старе в деревнях говорила, жалеет.
~И часто платок затянувши потуже, и вечером в кухне усевшись погреться,
~Она вспоминала сапожника мужа, как век он не мог на нее насмотреться.
~Поедет он с молоду, помнится, в город, глядишь, уж летит, да с каким полушалком.
~А спросишь, чего, мол, управился скоро, не скажет, но знаю, ему меня жалко.
~Зимой мой хозяин та чает, бывало, а я уже лягу.
~Я спать мастерица.
~Он встанет, поправит на мне одеяло, да так, что не скрипнет под ним половица и сядет к огню в уголке своим тесном.
~Не стукнет колодка, не звяхнет гвоздочек.
~И дай бог ему отдыха в царстве небесном.
~И тихо вздыхала.
~Жалел меня очень.
~В ту пору смешным мне все это казалось.
~Казалось, любовь чем сильнее, тем злее.
~Трагедии, бури, какая там жалость.
~Но юность ушла.
~Что нам ссориться с нею?
~Недавно, больная, бессонницей, зябкой,
~Я встретила взгляд твой.
~Тревога в нем стыла.
~И вспомнилась вдруг мне та старая бабка.
~Как верно она про любовь говорила.
