Title:
    Irina Snegova
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/11ece8cf2b4e45631d5cf38ff5e480af09de0a97b914e01eacfdfe1ea42a19d1.ogg
Draft date: 15/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(irina-snegova-3)
Ирина Снегова
~Из этих встреч нам вынести дано.
~Их час прошел.
~Они уже подобны волшебнику,
~Утратившему власть.
~Их проклинать смешно и неудобно.
~Бессмысленно им вслед поклоны класть.
~Не нужно приходить на пепелище
~И так стоять, как я теперь стою.
~Над пустырем холодный ветер свищет
~И пыль метет на голову мою.
