Title:
    Iz cikla <<V sorokovom godu>>
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/e90447a12c23b835059081d7d5e590e0fc35880f8b74549dee003bb77f6ddd60.ogg
Draft date: 07/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(iz-cikla-v)
Из цикла «В сороковом году»
~Когда погребают эпоху,
~Надгробный псалом не звучит.
~Крапиве чертополоху
~Украсить ее предстоит.
~И только могильщики лихо работают,
~Дело не ждет.
~И тихо, так, господи, тихо,
~Что слышно, как время идет.
~А после она выплывает,
~Как труп на весенней реке,
~И матери сын не узнает,
~И внук отвернется в тоске,
~И клонится головы ниже,
~Как маятник ходит луна.
~Так вот, над погибшим Парижем
~Такая теперь тишина.
