Title:
    Iz Pindemonti
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/7a2a28a928b491c95a7f83d666995764f1e50181223fdcd44f08c0b780483ee7.ogg
Draft date: 12/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(iz-pindemonti)
Из Пиндемонти
~Недорого ценю я громкие права,
~От коих ни одна кружится голова.
~Я не ропщу о том, что отказали боги
~Мне в сладкой участи оспаривать налоги
~Или мешать царям друг с другом воевать.
~И мало горе мне, свободна ли печать,
~Морочит Олухов.
~Или чуткая цензура
~В журнальных замыслах стесняет балагура.
~Все это, видите, слова, слова, слова.
~Иные лучшие мне дороги права,
~Иная лучшая потребна мне свобода.
~Зависеть от царя, зависеть от народа,
~И все ли нам равно.
~Бог с ними.
~Никому
~Отчета не давать,
~Себе лишь самому
~Служить и угождать.
~Для власти, для ливреей,
~Ни гнуть,
~Ни совести, ни помыслов, ни шеи.
~По прихоти своей не испытаться здесь и там,
~Дивясь божественным природой красотам
~И предсозданиями искусств и вдохновения,
~Трепеща радостно в восторгах умиленья.
~Вот счастье,
~Вот права.
