Title:
    K chemu vnimanie zaostryat na tom, chto vmeste my i povros?
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 30/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(k-chemu-vnimanie)
К чему внимание заострять на том, что вместе мы и поврось?
~Стрела Амура, чтобы застрять,
~Стрела Господня, чтобы насквозь.
~Сквозь щель поменее, чем ушко,
~В какой отщил северблюд пролезть,
~Проходит то, что давно прошло,
~И то, что будет, и то, что есть.
~Вся смерть, прошедшая сквозь меня,
~Всем чудом жизни во мне болит.
~И воздух, дующий сквозь меня,
~Паучьи волосы шевелит,
~Колышет иву, колеблет пруд,
~Толкает музыку сквозь камыш.
~Если песни мою умрут,
~То, значит, правду ты говоришь.
~И, значит, нет у меня темней.
~И бред мой сущий,
~Невещий бред.
~А ты бессмертен в толпе теней,
~Поскольку свет сквозь тебя продет.
