Title:
    K Panu
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 06/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(k-panu)
К Пану
~Спой мне Омуза про Пана Гермесова милого сына.
~С нимфами светлыми он, козлоногий, двурогий, шумливый,
~Бродит по горным дубравам под темную сенью деревьев.
~Нимфы с верхушек скалистых обрывов его призывают,
~Пана они призывают с курчавую, грязную шерстью,
~Бога веселого пастбищ.
~Удел отданы ему скалы, снежные горные главы,
~Тропинки кремнистых утесов.
~Бродит и здесь он и там, продираясь сквозь частый кустарник.
~То приютится над краем журчащего нежного потока,
~То со скалы на скалу понесется все выше и выше,
~Вплоть до макушки, откуда далеко все пастбища видны.
~Часто мелькает он там на сверкающих белых равнинах,
~Часто, охотясь по склонам, проносится,
~С дикого зверя острых очей не спуская.
~Как только же вечер наступит,
~Кончив охоту, берет он свирель,
~Одиноко садится и начинает так сладко играть,
~Что тягаться и птичка с ним не могла бы,
~Когда она в чаще призывно тоскуя.
~В пору обильной цветами весны заливается песней.
~Донкоголосые к богу сбираются горные нимфы,
~Пляжут вблизи родника темноводного быструю пляску,
~И далеко по вершинам разносится горное эхо.
~Сам же он то в хороводе ступает,
~А то в середину выскочит,
~Топает часто ногами,
~На звонкие песни радуясь духом,
~И рысья за ним развивается шкура.
~Так они пляшут на мягком лугу,
~Где с травой вперемешку
~Крокусы и гиацинты душистые густо пестреют.
~Песни поют про великий Олимп,
~Про блаженных бессмертных,
~И про Гермеса.
~Как всех благодетельный он превосходит,
~Как для богов олимпийских посланникам
~Служит проворным,
~И как в Аркадию он родниками обильную
~Прибыл в место, где высится роща его
~На келене священной.
~Бог у смертного мужа там пасун овец густорунных,
~Там для себя незаметно зажегся он нежную страстью
~К дочери, дриопа, нимфе прекрасноволосой и стройной.
~Скоро устроился брак.
~Родила ему нимфа в чертогах многолюбивого сына,
~Поистине чудище с виду.
~Был он с рогами, с ногами козлинными,
~Шумный, смешливый.
~Ахнула мать и вскочила,
~И, бросив дитя, убежала.
~В ужас пришла от его бородатого страшного лика.
~На руки быстро Гермес, благодетельный, принял ребенка.
~Очень душой веселился он, глядя на милого сына.
~С ним устремился родитель в жилище блаженных бессмертных,
~Сына укутавший шкурой пушистой у горного зайца.
~Сел перед Зевсом, властителем он,
~Между другими богами,
~И показал им дитя.
~Покатились и со смеху боги.
~Больше же прочих,
~Бессмертных в окей,
~Дионис был утешен.
~Всех порадовал мальчик,
~И назвали мальчика паном.
~Радуйся также и сам ты, владыка,
~Молюсь тебе песней.
~Нынешь тебя, помянув,
~Я к песне другой приступаю.
