Title:
    K seredinnym godam vozlyubil ya istinnyy sut. Bliz yuzhnoy g
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/881c9ce4e74c9baaf3ffde65bbb9f7af8b13f1aafcef63042e7cab5aa2b8acef.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(k-seredinnym-godam)
К серединным годам возлюбил я истинный суть. Близ южной горы поселился, впору сидим.
~Радость вкусив, всегда гуляю один. К лучшим местам наилучший ведаю путь.
~К началу ручья дойду дорогой прямой, присяду, смотрю, как встают облака над горой.
~Старик-дровосек, навстречу выйдет порой. Смех, болтовня, забываем, что время домой.
