Title:
    Kak ya ih vseh lyublyu, ih vseh ubyut, vseh komandirov rot, 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/3249fee2c1ffd6baaf863794023e89a40b17fb46a16497a926d66a87dba673d1.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(kak-ya-ih)
Как я их всех люблю, их всех убьют, всех командиров рот, рота вперёд за рот, а деревенеет рот этих в земле.
~Слышь, Ванька, живой, замлел, за мной живее. Все мы смертники, всем артподготовка в шесть, смерть в семь.
