Title:
    Kak son proydut dela i pomysly lyudey, Zabudetsya geroy i st
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 27/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(kak-son-proydut)
Как сон пройдут дела и помыслы людей, Забудется герой и стлеет мавзолей.
~И вместе в общий прах сольются И мудрость, и любовь, и знания, и права,
~Как с аспидной доски ненужные слова Рукой неведомой сотрутся.
~И уж не те слова под той же рукой, Далекой от земли, застывшей немой,
~Возникнут вновь загадкой бледной.
~И снова свет блеснет, чтоб стать добычей тьмы,
~И кто-то будет жить не так, как жили мы, Но так, как мы, умрет бесследно.
~И невозможно нам предвидеть и понять, В какие формы дух оденется опять,
~В каких созданиях воплотиться.
~Быть может, из всего, что будет в нас любовь,
~На той звезде ничто не повторится вновь.
~Но есть одно, что повторится.
~Лишь то, что мы теперь считаем праздным сном,
~Тоска неясная о чем-то неземном,
~Куда-то смутные стремления,
~Вражда к тому, что есть,
~Предчувствие робкий свет,
~И жажда жгучая святынь, которых нет.
~Одно лишь это
~Чуждо тление.
~В каких бы образах и где бы среди миров не вспыхнул мысли,
~Свет, как луч среди облаков,
~Какие б существа не жили,
~Но будут рваться вдаль они, подобно нам,
~Из праха своего к несбыточным мечтам,
~Грустя душой, как мы грустили.
~И потому не тот бессмертен на земле,
~Кто превзошел других в добре или во зле,
~Кто славы хрупкие скрижали,
~Наполнил повестью бесцельною,
~Как сон,
~Пред кем толпы людей
~Такой же прах, как он,
~Благоговели
~Иль дрожали.
~Но всех бессмертней
~Тот, кому сквозь прах земли
~Какой-то новый мир
~Мерещился вдали,
~Несуществующий и вечный.
~Кто цели неземной
~Так жаждал и страдал,
~Что силой жажды
~Сам мираж себе создал
~Среди пустыни бесконечной.
~Продолжение следует...
