Title:
    Kak obychno, u reki v noch sgushchalis sumerki.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/e8595c7cdb27e52c3d3a2b410674e6d482c7f3364ddab48146eb9ee4930d8cc4.ogg
Draft date: 24/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(kak-obychno-u)
Как обычно, у реки в ночь сгущались сумерки.
~Где-то там они ютились, а потом они сгустились.
~Один сумерк маленький не хотел сгущаться.
~Остальные сумерки стали возмущаться.
~Ах ты такой, ах ты сякой, нам портишь вечер над рекой.
~Значит так, давай сгущайся или с жизнью прощайся.
~А он все не сгущается, а пуще возмущается.
~Не кричите на меня вы в подобном тоне.
~Я и так четыре дня просидел в бидоне.
~Долго беседа бы эта велась, но неожиданно ночь началась.
~И там, где сумерки не сгустились, там две звездочки засветились.
