Title:
    Kak by obmanuto soboy utra zloveshchee nachalo,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/e6c2f5c8a3d31b947f9ac6332fb7434d7d60c53ede01fc405b7dc010c32cdea4.ogg
Draft date: 13/02/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(kak-by-obmanuto)
Как бы обмануто собой утра зловещее начало,
~Так этот страшный мне примчало,
~Какою дикою судьбой мрак этот страшный мне примчало.
~И на звенящие весы восходит полдень мерным кругом,
~А ты подумаешь со спугом:
~Вторую полночь бьют часы.
