Title:
    Kak tuchi odinokoy ten brodil ya sumrachen i tih, i vstretil
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/bd6203df11b71418a3d6b655a76c82b4a5af79d53c26f6cb6cf72c6ce10a8d2a.ogg
Draft date: 11/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(kak-tuchi-odinokoy)
Как тучи одинокой тень бродил я сумрачен и тих, и встретил в тот счастливый день толпу нарциссов золотых.
~В тени ветвей у синих вод они водили хоровод. Подобно звездному шатру цветы струили зыбкий свет, и, клыхаясь на ветру, мне посылали свой привет.
~Их были тысячи вокруг, и каждый мне кивал как друг. Была их пляска весела, и видел я восторга полн, что с ней сравниться не могла медлительная пляска волн.
~Тогда не знал я всей цены живому золоту весны, но с той поры, когда в потьмах я тщетно жду прихода сна, я вспоминаю о цветах, и радостью осенена на том лесистом берегу душа танцует в их кругу.
