Title:
    kakoy-nibud predok moy byl skripat naezdnik i vor pri etom n
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 11/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(kakoynibud-predok-moy)
какой-нибудь предок мой был скрипать наездник и вор при этом не потому ли мой нрав бродячьи
~волосы пахнут ветром не он ли смуглый крадет сорбы рукой у моей абрикосы виновник страстной
~моей судьбы курчавый и горбоносый девясь на пахаре засохой вертел между губ шиповник
~плохой товарищ он был лихой и ласковый был любовник любитель трубки луны и бус и всех
~молодых соседок еще мне думается что трус был мой желтоглазый предок что душу черту продав за грош
~он в полночь не шел кладбище еще мне думается что нож носил он за голенищем что не однажды из-за угла
~он прыгал как кошка гибкий и почему-то я поняла что он не играл на скрипке и было все ему нипочем
~как снег прошлогодний летом таким мой предок был скрипачом я стала таким поэтому
