Title:
    kazalos by nu kak ne znat ili ne slyhat starinnogo prisloviy
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/7c96affd8786993ca19439e12405a2c006d73a4219751a83366197aea7f5523f.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(kazalos-by-nu)
казалось бы ну как не знать или не слыхать старинного присловия что спор о вкусах пустословие
~однако ж раз в какой-то праздник случилось так что с дедом за столом собрание гостей большом о
~вкусах начал спор его же внук проказник старик разгорячаясь сказал среди обеда щенок тебе порочить
~деда ты молод все тебе редька и свинина хватаешь в день десяток дынь теперь горький хрен малина а мне
~и блонд манжер алый читатель в мире так устроено издавна мы разнимся в судьбе во вкусах и подавно я
~это басней пояснил тебе с ума ты сходишь от берлина мне больше нравится не дым тебе дружок и горький
~хрен малина а мне и блонд манже полынь
