Title:
    Klonitsya k nivam poyushchim s krotkoy ustalostyu den.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/5abe2eb99a2b3b4c91d29322e19075c9f0da199a385efa9f45040215e7fde2b3.ogg
Draft date: 28/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(klonitsya-k-nivam)
Клонится к нивам поющим с кроткой усталостью день.
~Тени по рытвинам кручим к травам прильнули тесней.
~Там, за умолкшей опушкой, звонит к вечерне в селе.
~Странник с иконкой-кружкой бродит по стихшей земле.
~Добрые сонные деды еле плетутся на звон.
~Кличут в окошко соседа, долго копается он.
~Над облаками синеет птица пугливая.
~Тьма, ветер на листьях немеет.
~Спит пастушонок Кузьма.
