Title:
    Kogda v tebe kleymyat i zhenshchinu, i mat, Za mig, odin lis
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/855b588f4d2a8ea99ba83c3eeeb7b4531be9f5f6086f84c45713c30c6d900c70.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(kogda-v-tebe)
Когда в тебе клеймят и женщину, и мать, За миг, один лишь миг, украденный в счастье,
~Безмолвствуя, храни покой бесстрастия, Умей молчать.
~И если радостьей короткой будет нить, И твой кумир тебя осудит,
~Скоро нагнет тоски и горя, и позора, Умей любить.
~И если на тебе избрание печать, Но суждено тебе влачить ермо рабыни,
~Неси свой крест с величием богини, Умей страдать.
