Title:
    Kogda v tebe kleymyat i zhenshchinu, i mat, Za mig, odin lis
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(kogda-v-tebe)
Когда в тебе клеймят и женщину, и мать, За миг, один лишь миг, украденный в счастье,
~Безмолвствуя, храни покой бесстрастия, Умей молчать.
~И если радостьей короткой будет нить, И твой кумир тебя осудит,
~Скоро нагнет тоски и горя, и позора, Умей любить.
~И если на тебе избрание печать, Но суждено тебе влачить ермо рабыни,
~Неси свой крест с величием богини, Умей страдать.
