Title:
    Kogda volnuetsya zhelteyushchaya niva, i svezhiy les shvuk p
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/9a679f1e07bb866445c9670bc74f283c4073c4ba597a7424f8ad6a5252af5f93.ogg
Draft date: 08/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(kogda-volnuetsya-zhelteyushchaya)
Когда волнуется желтеющая нива, и свежий лес швук при звуке ветерка, и прячется в саду малиновая слива под сенью сладостно-зеленого листка.
~Когда росой обрызнутый душистый, румяным вечером и утро в час золотой, из-под кустами ландыш серебристый приветливо кивает головой.
~Когда студеный ключ играет по обрагу, и погружая мысль в какой-то дивный сон, хевечит мне таинственную сагу про чудный край, откуда мучится он.
~Смиряется в душе моей тревога, тогда расходятся морщины на челе, и счастье я могу постигнуть на земле, и в небесах я вижу Бога.
