Title:
    Kogda pridyosh, i esli ty pridyosh, kak znak, chto samyy str
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/798eda31e3c133f9e485c7c8e3c5de8f9f08b41c046bcbda2ad621327ea13aa6.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(kogda-pridyosh-i)
Когда придёшь, и если ты придёшь, как знак, что самый страшный сон не вечен.
~Всего в двух метрах от твоих подошв я потянусь к тебе навстречу.
~Я буду знать, что только твой привет между нами держит приоткрытой дверцу.
~И твои слёзы, лёгкие как свет, прожгут песок к исчезнувшему сердцу.
~Ты, шёпот мой, слышишь из-под плит о том, что мне неотвязно снится,
~какое солнце надо мной горит, какой простор в моих пустых глазницах.
~И в этой ровной необъятной мгле мой смертный тлен охватывает ужас.
~Когда тебя не будет на земле, я под землёй себе не буду нужен.
~Кейдар Джемаль. Это стих «Жене».
