Title:
    Kogda na ekrane, v finalnyh kadrah, vy vidite cheloveka, uho
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 26/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(kogda-na-ekrane)
Когда на экране, в финальных кадрах, вы видите человека, уходящего по дороге вдаль к черте горизонта,
~в этом хотя и есть щемящая некая нотка.
~И всё-таки это, по сути, ещё не финал, не замкнулся круг,
~ибо шаг человека упруг, а сам человек ещё молод,
~и недаром где-то за кадром поёт труба,
~и солнце смотрит приветливо с небосклона,
~так что есть основания надеяться, что судьба к человеку тому прибудет ещё благосклонна.
~Но когда на экране, в финальных кадрах, вы видите человека, уходящего по дороге вдаль к черте горизонта,
~и человек этот стар, и сагбенно его спина,
~и словно бы ноги его налиты свинцом, так он шагает устало и грустно,
~и грустно, вот это уже по-настоящему грустно,
~и это уже действительно пахнет концом.
~И всё-таки это тоже ещё не конец,
~ибо в следующей же из серий этого нескончающегося сериала
~снова в финальных кадрах вы видите человека,
~уходящего по дороге вдаль к черте горизонта,
~повторяется круг, и шаг человека упруг,
~и сам человек ещё молод,
~и недаром где-то за кадром поёт труба,
~и солнце смотрит приветливо с небосклона,
~так что есть основания надеяться,
~что судьба к человеку тому прибудет ещё долгосклонна.
~Так и устроен этот нехитрый сюжет,
~где за каждым финалом следует продолжение,
~и в этом, увы, единственное утешение.
~А других вариантов тут, к сожалению, нет.
