Title:
    Kogda minuet den, i osveshchenie priroda vybiraet ne sama,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 01/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(kogda-minuet-den)
Когда минует день, и освещение природа выбирает не сама,
~Осенних рощ, большие помещения стоят на воздухе, как чистые дома.
~В них ястребы живут, вороны в них ночуют,
~И облака вверху, как призраки, кочуют.
~Осенних листьев сохлось вещество, и землю все устлало.
~В отдалении, на четырех ногах, большое существо идет, мыча в туманное селение.
~Бык, бык, уже ли больше ты не царь?
~Квиновый лист напоминает нам янтарь.
~Тух осени, дай силу мне владеть пером.
~В строении воздуха присутствие алмаза.
~Бык скрылся за углом, и солнечная масса туманным шаром над землей висит,
~И край земли, мерцая, кровенит.
~Вращая круглым глазом, из-под век летит внизу большая птица.
~В ее движении чувствуется человек.
~По крайней мере, он таится в своем зародыше между двух широких крыл.
~Жук домик между листьев приоткрыл.
~Архитектура осени.
~Расположение в ней воздушного пространства.
~Рощи, речки, расположение животных и людей,
~Когда летят по воздуху колечки и завитушки листьев.
~И особый свет, вот то, что выберем среди других примет.
~Жук домик между листьев приоткрыл, и рожки выставив, выглядывает.
~Жук разных корешков себе нарыл и в кучку складывает.
~Потом трубит в свой маленький рожок, и вновь скрывается, как маленький божок.
~Но вот приходит вечер.
~Все, что было чистым, пространственным, светящимся, сухим,
~Все стало серым, неприятным, моглистым, неразличимым.
~Ветер гонит дым, вращает воздух,
~Листья валят ворохом, и верх земли взрывает порохом.
~И вся природа начинает леденеть.
~Лист клёна, словно медь, звенит, ударившийся маленький сучок.
~И мы должны понять, что это есть значок,
~Который посылает нам природа,
~Вступившая в другое время года.
