Title:
    kogda ty zagnan i zabit lyudmi zabotoy ili toskoyu kogda pod
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/3f23ea21c1309b10bcb3d1199e5e40e2e78d3fa1cce612a615fc7f700b54ea99.ogg
Draft date: 20/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(kogda-ty-zagnan)
когда ты загнан и забит людьми заботой или тоскою когда под грововой доскою все что тебя пленяло
~спит когда в городской пустыне отчаявшийся и больной ты возвращаешься домой и тяжелит ресницы
~и ней тогда остановись на миг послушать тишину ночную постигнешь слухом жизнь иную которой днем ты
~не постиг по новому окинешь взглядом даль снежных улиц дым костра ночь тихо ждущие утра над белым
~запушенным садом и небо книгу между книг найдешь в душе опустошенной вновь образ матери склоненной и в
~этот несравненный миг узоры на стекле фонарном мороз оледенивший кровь твоя холодная любовь все
~вспыхнет в сердце благодарным ты все благословишь тогда поняв что жизнь безмерно более чем
~квантум сатис бранда воли а мир прекрасен как всегда
