Title:
    Kto-to tak uzhe pisal. Dlya chego zh ty pishesh, esli kto-to
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/b7ffcf1189a8115ad154497ea46e2f9fb0b887b7cf5874dec02f87fb5a3916a7.ogg
Draft date: 10/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ktoto-tak-uzhe)
Кто-то так уже писал. Для чего ж ты пишешь, если кто-то где-то там ли здесь ли точно так уже писал?
~Кто-то так уже любил. Так зачем тебе все это, если кто-то уже где-то так же в точности любил?
~Не желаю, не хочу повторять и повторяться. Как иголка затеряться в этом мире не хочу.
~Есть желания у меня, и других я не имею. Так любить, как я умею. Так писать, как я могу.
~Ах ты глупая душа. Все любили, все писали, пили, ели, осязали точно так же, как и ты.
~Ну пускай не совсем, не буквально, не точно, не дословно, не построчно, не совсем.
~А все же так. Ты гордыней, Абу-Ян. Но смотри, твоя гордыня ненадежная, твердыня, пропадешь в ней не за грош.
~Ты дождешься многих бед, ты погибнешь в этих спорах.
~Ты не выдумаешь порох, а создашь велосипед.
~Ну конечно, говорю.
~Это знают даже дети. Было все уже на свете, все бывало, говорю.
~Но позвольте мне, любить, описать еще тем паче так, все-таки иначе, так, а все же не совсем.
~Пусть останутся при мне это мука и томление, это странное стремление быть всегда самим собой.
~И опять звучит в ушах нескончаемое это.
~Было, было уже где-то.
~Кто-то так уже писал.
