Title:
    Leonid Filatov. Parodiya na Roberta Rozhdestvenskogo.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/8d6d2f1a3b6ea4d7c191108acaea82d285554200c2b4fc7831273b8ff32d5054.ogg
Draft date: 01/05/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(leonid-filatov-parodiya)
Леонид Филатов. Пародия на Роберта Рождественского.
~Может, это прозвучит резко, может, это прозвучит дерзко,
~но в театры я хожу редко, а таганку не люблю с детства.
~Вспоминается такой казус, вспоминается такой случай.
~Прихожу я как-то раз к кассе, эдак скромно, как простой Слуцкий,
~говорю, преодолев робость, а народищу кругом пропасть,
~мол, поскольку это я, Роберт, то нельзя ли получить пропуск?
~А кассир у них, тот точь-в-точь робот, смотрит так, что прямо дрожь сводит.
~Ну и что с того, что ты, Роберт, тут до черта вас таких ходит?
~Вот же, думаю себе, дурнее, а в толпе уже глухой робот.
~Да сейчас любой олень в тундре объяснит вам, кто такой Роберт.
~В мире нет еще такой стройки, в мире нет еще такой плавки,
~чтобы я ей не посвятил строчки, чтобы я ей не уделил главки.
~Можно Лермонтова знать плохо,
~можно фета пролистать вкратце,
~можно вовсе не читать блока,
~но всему же есть предел, братцы.
~Ну, меня, чтобы я не стал драться, проводили до дверей группой.
~Я таганку не люблю, братцы.
~Нехороший там народ, грубый.
