Title:
    leonid filatov ballada ob upryamstve ya s detstva byl v dush
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/16dd1b5e092fe71240b792f1badda4d4ab1e9934deb3e2170dff754972c32b98.ogg
Draft date: 22/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(leonid-filatov-ballada)
леонид филатов баллада об упрямстве я с детства был в душе моряк мне снились мачта и маяк
~родня решила он маньяк но жизнь мечты его остудит мне дед сказал да будет так а я ответил так не
~будет в одной из жутких передряг наш брик вертела как ветряк и кок пропойца и остряк решил что качка
~нас погубит мне кок сказал да будет так а я ответил так не будет врачи вертели так и сяк мой переломанный
~костяк и про себя подумал всяк отныне плавать он забудет мне врач сказал да будет так а я ответил
~так не будет меня одели в тесный фраг и погрузили в душный мрак и поп сказал не будь дурак одной душой в раю
~прибудет весь мир сказал да будет так а я ответил так не будет господь смутился как же так но колен так
~но раз он так да пусть он так его раз так живет и в здравии прибудет господь сказал да будет так а я
~И ответил, так и будет.
