Title:
    les tochno terem raspisnoy lilovyy zolotoy bagryany veselyy 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/c1730c0d7b5041028d7c6f5819e0278d14cfb2d3cce6ac39d3de2aa35b82517d.ogg
Draft date: 22/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(les-tochno-terem)
лес точно терем расписной лиловый золотой багряны веселый пеструй стеной стоит над светлую
~поляной березы желтую резьбой блестят в лазуре голубой как вышки елочки темнеют а между кленами
~синеют то там то здесь в листве сквозной просветы в небо что оконца лес пахнет дубом и сосной за
~лето высох он от солнца и осень тихой вдовой вступает в пестрый терем свой сегодня на пустой
~поляне среди широкого двора воздушные паутины ткани блестят как сети серебра сегодня целый день
~играет в дворе последний мотылек и точно белый лепесток на паутине замирает пригреты солнечным
~теплом сегодня так светло кругом такое мертвое молчание в лесу и в синей вышине что можно в этой
~тишине расслышать листика шуршание лес точно терем расписной лиловый золотой багряный стоит над солнечной
~поляной завороженной тишиной закохчет дрозд перелетая среди подседа где густая листва янтарный отблеск
~льет играя в небе промелькнет скворцов рассыпанная стая и снова все кругом замрет последние мгновения счастья
~уж знает осень что такой глубокий немой покой предвестник долгого ненастья глубоко странно лес молчал и
~на заре когда с заката пурпурный блеск огня и злата пожаром терем освещал потом угрюмо в нем
~стемнело луна восходит а в лесу ложатся тени на росу вот стало холодно и бело среди полян среди сквозной
~осенней чаще помертвелой и жутко осенью одной в пустыне тишины ночной теперь уж тишина другая
~прислушайся она растет а с нею бледностью пугая и месяц медленно встает все тени сделал он короче
~прозрачный дым навел на лес и вот уж смотрит прямо в очи с туманной высоты небес о мертвый сон осенней ночи
~о жуткий час ночных чудес в сребристом и сыром тумане светло и пусто на поляне лес белым светом
~залитой своей застывший красотой как будто смерть себе пророчит сова это молчит сидит да тупо из ветвей
~глядит порою дико захохочет сорвется с шумом с высоты взмахнувшие мягкими крылами и снова сядет на кусты и смотрит
~круглыми глазами водя ушастой головой по сторонам как в изумлении а лес стоит в оцепенении
~наполнен бледный легкой мглой и листьев сыростью гнилой не жди на утро не проглянет на небе солнце дождь и мгла
~холодным дымом лес туманят недаром эта ночь прошла но осень затаит глубоко все что она пережила в немую ночь и одиноко запрется в темире
~пусть бор бушует под дождем пусть мрачные ненастны ночи и на поляне волчьи очи зеленым светятся огнем
~лес точно терем без призора весь потемнел и полинял сентябрь кружась по чащам бора с него местами крышу снял
~и вход сырой листвой усыпал а там за зимок ночью выпал и таять стал все умертвив
~трубят рога в полях далеких звенит их медный перелив как грустный вопль среди широких ненастных и туманных миф
~сквозь шум деревьев за долиной теряясь в глубине лесов угрюма воет рог туриной скликая на добычу псов
~из звучной гаммы голосов разносит бури шум пустынный льет дождь холодный точно лед
~кружаться листья по полянам и гуси длинным караваном над лесом держат перелет
~но дни идут и вот уж дымы встают столбами на заре леса багряны недвижимы земля в морозном серебре
~и в горностаевом шу гаи умывший бледное лицо последний день в лесу встречая выходит осень на крыльцо
~двор пуст и холоден в ворота среди двух высохших осин видна ей синева долин и ширь пустынного болота
~дорога на далекий юг туда от зимних бурев юг от зимней стужи и метели давно уж птицы улетели туда
~и осень по узру свой одинокий путь направит и навсегда в пустом бару раскрытый терем свой оставит
~прости желез прости прощай день будет ласковый хороший и скоро мягкую пороший засеребрится
~мертвый край как будут странны в этот белый пустынный холодный день и бор и терем опустелый и крыши тихих деревень и
~и небеса и без границы в них уходящие поля как будут рады соболя и горноста и икуницы резвясь и греясь
~на бегу в сугробах мягких на лугу а там как буйный пляс шамана ворвутся в голую тайгу ветры из тундры с океана
~гудя в крутящемся снегу и завывая в поле зверем они разрушат старый терем оставят колья и потом на этом
~острове пустом повесят и не сквозные и будут в небе голубом сиять чертоги ледяные и хрусталем и серебром
~а в ночь меж белых их разводов взойдут огни небесных сводов заблещет звездный щит стажар в тот час когда среди
~молчания морозный светится пожар расцвет полярного сиянье
