Title:
    Listok, pokrytyy ryabyu strok, Iskusstvo, tronutoe bolyu,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(listok-pokrytyy-ryabyu)
Листок, покрытый рябью строк, Искусство, тронутое болью,
~Любовь, тоска, надежда, рок, Единственность моих мазков,
~Тревожное раздолье.
~А вечер был огромно чист, И, пошлости не замечая,
~Земля цвела под птичий свист, Еловый запах, запах мая.
~Листок, покрытый рябью строк, Слова, где дым, любовь и рок.
