Title:
    Listok, pokrytyy ryabyu strok, Iskusstvo, tronutoe bolyu,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/dd2e9306c8ec7d7a3c2bd9ab712c4daa8c32f3e6210531e94b7e3885b3a37846.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(listok-pokrytyy-ryabyu)
Листок, покрытый рябью строк, Искусство, тронутое болью,
~Любовь, тоска, надежда, рок, Единственность моих мазков,
~Тревожное раздолье.
~А вечер был огромно чист, И, пошлости не замечая,
~Земля цвела под птичий свист, Еловый запах, запах мая.
~Листок, покрытый рябью строк, Слова, где дым, любовь и рок.
