Title:
    Magazin. Tolpa. Deshevka.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/ff020c5a4c07ceba22b029022e1febe527b777cae9e97c3a8cab5d254c1b0632.ogg
Draft date: 04/02/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(magazin-tolpa-deshevka)
Магазин. Толпа. Дешевка.
~Вдруг торговцы замечают, как две дамы очень ловко, прямо в юбке, шелк пихают.
~Дам подробно осмотрели. Те кричат, мы не воровки, только шелку взять хотели, по дешевке, по дешевке.
~Вечер. Улица. Гуляют замечательные лица.
~Вижу, Франтик догоняет очень скромную девицу. Вот, догнал. Оскалил рыло.
~Но она, нахмурив бровки, по щеке ему влепила. По дешевке. По дешевке.
~Ночь. Моторы. В клуб примчался Шуллер. В карты куш обставить.
~Но под утро он попался. Денежки пришлось оставить.
~Неудачу проклиная, после доброй потасовки, ехал утром на трамвае.
~По дешевке. По дешевке.
~Утро. Блок.
~Толпа у входа ломится купить билеты.
~Дамочки второго рода и аптечные атлеты.
~Огорченные природой, без билета, без сноровки, с заднего пройдут прохода.
~По дешевке. По дешевке.
~День. Фонарь.
~У нас бывает много разного народа, и с них деньги собирают только лишь за право входа.
~Бис кричать, ногами топать, все вы можете, рассловки.
~Ну, и кто мне станет хлопать?
~По дешевке. По дешевке.
