Title:
    Magazin zashel. Allo, dayte nebo polkilo. Prodavcov skazali 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 24/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(magazin-zashel-allo)
Магазин зашел. Алло, дайте небо полкило. Продавцов сказали двое. С небом перебой. Нету черного,
~ночного, белого нет, облачного, ни розового, ни голубого, ни серого. Ну, никакого. Нету неба
~Бородинского. Тоже мне, князь Андрей. Гражданин, не надо диспутов, не толпитесь у дверей. Дома
~глазки голубые ждут, чтобы небо им добыли. Если небо не давать, они будут затухать. Опусти,
~не вена мать. Продавщица ответила, сочувствую. Вместо хлеба нам насущного отпустить могу вам
~смога, но немного. Мне хотя бы без изюма и без звезд. Я ее люблю безумно. Разрешите встану в хвост.
~Ваши бы заводы мне. В мировой голубизне строить общество без неба нелегко в одной стране.
~Марксе нет социализма. Вода кончилась в воде. Бензина самоубийцы нету. Неба нет нигде.
~А бабоськи, как кроссворд. Угадай, из чего торт? Нашинским без неба финиш. Даже в тюрьме
~пайки синенькие видишь четвертушками в окне. Мне хотя бы ломтик надо, чтобы глазки зацвели.
~Мне сказали, из Канады тонну неба завезли. Продавец сказал любезно. Страна наша безнебесна.
~Где работаешь, дебил? Сам ты небо задымил. Человек ушел без неба в безнебесные места.
~У моста слепые требуют. Подайте небо. Ради Христа.
