Title:
    Marina Cvetaeva
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/e9128dfba60377f34dce183e5dc0060a11c0b23e01625c20f9cf06c203c8512d.ogg
Draft date: 02/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(marina-cvetaeva)
Марина Цветаева
~Уж сколько их упало в эту бездну, разверстую вдали!
~Настанет день, когда и я исчезну с поверхности земли.
~Застынет всё, что пело и боролось, сияло и рвалось.
~И зелень глаз моих, и нежный голос, и золото волос,
~И будет жизнь с её насущным хлебом, с забывчивостью дня,
~И будет всё, как будто бы под небом и не было меня.
~Изменчивый, как дети в каждой мине, и так недолго злой,
~Любивший час, когда дрова в камине становится золой,
~Виолончели, кавалькады в чаще и колокол в селе,
~Меня, такой живой и настоящий на ласковой земле.
~К вам всем, что мне ни в чём не знавший меры чужие и свои,
~Я обращаюсь с требованиями веры и с просьбой о любви.
~И день, и ночь, и письменно, и устно, за правду да и нет,
~За то, что мне так часто слишком грустно, и только двадцать лет,
~За то, что мне прямая неизбежность прощения и обид,
~За всю мою безудержную нежность и слишком гордый вид,
~За быстроту стремительных событий, за правду, за игру,
~Послушайте, ещё меня любите, за то, что я умру.
