Title:
    Marina Cvetaeva
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/d863e9ece706304e6844c41e3387dcc36abf32799d16894ab53d2cdf30151cce.ogg
Draft date: 14/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(marina-cvetaeva-2)
Марина Цветаева
~Моим стихам, написанным так рано,
~Что и не знала я, что я поэт,
~Сорвавшимся, как брызги из фонтана,
~Как искры из ракет,
~Ворвавшимся, как маленькие черти,
~В светилище, где сон и фимиам,
~Моим стихам о юности и смерти,
~Нечитанным стихам,
~Разбросанным в пыли по магазинам,
~Где их никто не брал и не берет,
~Моим стихам, как драгоценным винам,
~Настанет свой черед.
