Title:
    Marina Cvetaeva
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/3952d6d4d58e134e235d9235ff216657d91c781578ee90b68c031f96617afa1c.ogg
Draft date: 05/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(marina-cvetaeva-3)
Марина Цветаева
~Вы столь забывчивы, сколь незабвенны.
~Ах, вы похожи на улыбку вашу.
~Сказать ещё? Золотого утра, краши.
~Сказать ещё? Один во всей вселенной
~Самой любви, молодой военнопленный,
~Рукой челине в вайная чаша.
~Друг, разрешите мне на лад старинный
~Сказать любовь нежнейшую на свете.
~Я вас люблю.
~В камине воет ветер,
~Облокотясь, уставясь в жар каминный,
~Я вас люблю.
~Моя любовь невинна.
~Я говорю, как маленькие дети.
~Друг, всё пройдёт.
~Виски в ладонях сжат, и жизнь разожмёт.
~Молодой военнопленный,
~Любовь отпустит вас.
~Но вдохновенный
~Всем пророкочет голос мой крылатый о том,
~Что жили на земле когда-то вы
~Столь забывчивый,
~Сколь незабвенный.
