Title:
    medlenno i neuverenno mesyac vstaet nad zemley chernye vetki
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 26/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(medlenno-i-neuverenno)
медленно и неуверенно месяц встает над землей черные ветки качаются пахнет весной и травой и
~отражается в озере и холодеет на дне небо слегка декадентская в бледно-зеленом огне все
~этом мире по-прежнему месяц встает как вставал пушкин имение закладывал или жену ревновал и ничего не
~исправила не помогла ничему смутная чудная музыка слышно только ему
