Title:
    menya odolevaet ostroe i davyashchee chuvstvo oseni zhivu na
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/0f101beb09ed5f9251760f0cc88f2d708887702b768c98353961bedd43bbde8b.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(menya-odolevaet-ostroe)
меня одолевает острое и давящее чувство осени живу на даче как на острове и все друзья меня
~забросили ни с кем не пью не философствую забыл и знать как сердце влюбчиво долбаю землю
~пересохшую да перечитываю тетчу слепую глубь ломлюсь на пористе и не тужусь вдохновений а по
~утрам трясусь на поезде служить в трамвайном управлении в обед слоняюсь по базарам где жмот
~зовет меня папашей и весь мой мир засыпан жаром и золотом листвы опавший не вижу снов не слышу зова
~и будням я не вождь отданник как на себя гляжу на дальних а на себя как на чужого с меня как
~с гаврика наследствие слетает поза позолота никто не завтра не впоследствии не постучит мои ворота
~я просто я а был наверное как все придумано ненароком все тише все обыкновение я разговариваю с богом
