Title:
    Mesyac zerkalnyy plyvet po lazurnoy pustyne.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 09/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(mesyac-zerkalnyy-plyvet)
Месяц зеркальный плывет по лазурной пустыне.
~Травы степные, унизаны влагой вечерней.
~Речи отрывистей, сердце опять суеверней.
~Длинные тени вдали потонули в ложбине.
~В этой ночи, как в желаниях, все беспредельно.
~Крылья растут у каких-то воздушных стремлений.
~Взял бы тебя и помчался бы так же бесцельно,
~Свет унося, покидая неверные тени.
~Можно ли, друг мой, томиться в тяжелой кручине?
~Как не забыть хоть на время из вытельных терний?
~Травы степные сверкают, росою вечерней.
~Месяц зеркальный бежит по лазурной пустыне.
