Title:
    Mezhdu pechalyu i nichem my vybrali pechal.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/8401848b12a88eadc5d25ce95ccbc522823a81c7d76ebd9c4fb351a1f42cd7fa.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(mezhdu-pechalyu-i)
Между печалью и ничем мы выбрали печаль.
~И спросят кто-нибудь, зачем, а кто-то скажет, жаль.
~И то ли чернь, а то ли знать, смеясь, махнет рукой.
~А нам не время объяснять и думать про покой.
~Нас в мире горсть на сотни лет, на тысячу земель.
~И в нас не меркнет горний свет, не сякнет Божий хмель.
~Нам, как дышать, приняв печать гонений и разлук,
~Огнем на искру отвечать и музыкой на звук.
~И обреченностью кресту, и горечью питья
~Мы искупаем суету и грубость бытия.
~Мы оставляем души здесь,
~Чтоб некогда Господь простил нам творческую спесь и ропшущую плоть.
~И нам идти, идти, идти, пока стучат сердца.
~И знать, что нету пути ни меры, ни конца.
~Когда к нам ангелы прильнут, лаская тишиной,
~Мы лишь на несколько минут забудемся душой.
~И снова за листы поэм, за кисти, за рояль
~Между печалью и ничем избравшие печаль.
~Продолжение следует...
