Title:
    Mihail Bulgakov
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 26/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(mihail-bulgakov)
Михаил Булгаков
~Я куплю себе туфли к фраку,
~Буду петь по ночам псалом,
~Заведу большую собаку,
~Ничего, как-нибудь проживём.
~А когда износятся туфли
~И издохнет от старости пёс,
~Пеплом станут в камине угли,
~Звёзды с небом скуёт мороз,
~Будет ночь словно льдинка хрупкой,
~Будет музыкой мрак дышать,
~На подстилке из старого фрака
~Будет милый щенок лежать,
~Новый фрак повиснет на стуле,
~Пара туфель стоит у дверей,
~Жить по-новому очень трудно.
~Жить прошедшим еще трудней.
