Title:
    Mimo restalishch, kapishch, mimo hramov i barov,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 11/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(mimo-restalishch-kapishch)
Мимо ресталищ, капищ, мимо храмов и баров,
~Мимо шикарных кладбищ, мимо больших базаров,
~Мира и горя мимо, мимо Мекке и Рима,
~С синим солнцем полимы идут по земле пилигримы.
~Увечны они, горбатые, голодные, полуодеты,
~Глаза их полны заката, сердца их полны рассвета,
~За ними поют пустыни, вспыхивают зорницы,
~Звезды горят над ними, и хрипло кричат им птицы,
~Что мир останется прежним, да, останется прежним,
~Ослепительно снежным и сомнительно нежным.
~Мир останется лживым, мир останется вечным,
~Может быть постижимым, но все-таки бесконечным.
~И значит, не будет толка от веры в себя, да в Бога.
~И значит, остались только иллюзия и дорога,
~И быть над землей закатом, и быть над землей рассветом,
~Удобрить ее солдатам, одобрить ее поэтам.
