Title:
    Mir, uspokoennyy dushe moey.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/f74c459089ecd481f2ffc63f16b2081933f9db8b0cbe2484603be081fda91678.ogg
Draft date: 21/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(mir-uspokoennyy-dushe)
Мир, успокоенный душе моей.
~Немного призраков осталось в ней,
~И сердцу мир, без боли, без огня,
~Не мучит и не радует меня.
~Что жизнь моя?
~Тяжелая вода глубокого заросшего пруда,
~Где мшистый камень, с высоты упав,
~Безгрязно спит в лесу подводных трав.
