Title:
    Mne viditsya bezbrezhnaya ravnina, Vsya belaya pod snezhnoy 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/24fa223478955e8520f68168fa737decc23b7a7a1310569f8a1c06596b7c79c2.ogg
Draft date: 10/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(mne-viditsya-bezbrezhnaya)
Мне видится безбрежная равнина, Вся белая под снежной пеленой,
~И там вверху, застывшая, как льдина, Горит луна, лилее мир ночной.
~И чудится, что между ними сказка, Что между ними таинство одно,
~Безмолвно их бестрепетная ласка И холодно любить им суждено.
~О, мертвые прекрасное светило, О, мертвые безгрешные снега,
~Мечта моя, я помню все, что было, Ты будешь вечно сердцу дорога.
