Title:
    Mne viditsya bezbrezhnaya ravnina, Vsya belaya pod snezhnoy 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 10/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(mne-viditsya-bezbrezhnaya)
Мне видится безбрежная равнина, Вся белая под снежной пеленой,
~И там вверху, застывшая, как льдина, Горит луна, лилее мир ночной.
~И чудится, что между ними сказка, Что между ними таинство одно,
~Безмолвно их бестрепетная ласка И холодно любить им суждено.
~О, мертвые прекрасное светило, О, мертвые безгрешные снега,
~Мечта моя, я помню все, что было, Ты будешь вечно сердцу дорога.
