Title:
    Mne nravitsya eto, otlichno, sprosite.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/1ad4a57bfa04eb47a11a72b39492a6ff2033022c1a16ebc5169bcd6db0a40406.ogg
Draft date: 25/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(mne-nravitsya-eto)
Мне нравится это, отлично, спросите.
~В ту пору я был совсем молодым, наш дом обветшал и стоял у болота.
~И бледный фатой вечеряющий дым стелился во тьме по кочкам седым.
~А топи все звали кого-то.
~Какие растут на болотах цветы, у разных соцветий разные лица.
~И легко голоса различаешь ты, когда в твою комнату из темноты белесый туман струится.
~Они проникают сквозь камыши, голоса туманные эти.
~И шепчут в полночной гулкой тиши о тысячах тайн одинокой души,
~пока наконец на рассвете последний цветок не остудит роса.
~И они ускользают в тот мир непохожий, где птичьи рождаются голоса,
~где цветок нерожденный скрывают леса,
~где цветы и птицы одно и то же.
~С тех пор догадался я, почему у цветка есть запах, у птицы трели.
~Нет, не зря в сыром туманном дыму я подолгу вглядывался во тьму,
~где на певчем болоте огни горели.
