Title:
    Mne zhalko, chto ya ne zver, begayushchiy po siney dorozhke,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/72d1216006e7fd596c157b922cc93d12a7b7854c8aadf9b0b84324ed95ca9ed7.ogg
Draft date: 03/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(mne-zhalko-chto)
Мне жалко, что я не зверь, бегающий по синей дорожке, говорящий себе «поверь», а другому себе «подожди немножко».
~Мы выйдем с тобой погулять в лес для рассмотрения ничтожных листьев.
~Мне жалко, что я не звезда, бегающая по небосводу.
~В поисках точного гнезда она находит себя и пустую земную воду.
~Никто не слыхал, чтобы звезда издавала скрип.
~Ее назначение — ободрять собственным молчанием рыб.
~Еще есть у меня претензия, что я не ковер, не гортензия.
~Мне жалко, что я не крыша, распадающаяся постепенно,
~Которую дождь размачивает,
~У которой смерть немгновенна.
~Мне не нравится, что я смертен.
~Мне жалко, что я не точен.
~Многим, многим лучше, поверьте.
~Частица дня — единица ночи.
~Мне жалко, что я не орел.
~Перелетающие вершины и вершины,
~Которому на ум взбрел человек, наблюдающий оршины.
~Мне жалко, что я не орел,
~Перелетающие длинные вершины,
~Которому на ум взбрел человек, наблюдающий оршины.
~Мы сядем с тобой, ветер,
~На этот камушек смерти.
~Мне жалко, что я не чаша.
~Мне не нравится, что я не жалость.
~Мне жалко, что я не роща,
~Которая листьями вооружалась.
~Мне трудно, что я с минутами.
~Они меня страшно запутали.
~Невероятно обидно,
~Что меня по-настоящему видно.
~Еще есть у меня претензия,
~Что я не ковер, не гортензия.
~Мне страшно, что я двигаюсь не так,
~Как жуки, жуки,
~Как бабочки и коляски,
~Как жуки-пауки.
~Мне страшно, что я двигаюсь
~Не похоже на червяка.
~Червяк прорывает в земле норы,
~Заводя с землей разговоры.
~«Земля, где твои дела?»
~Говорит ей холодный червяк.
~А земля, распоряжаясь покойниками,
~Может быть, в ответ молчит.
~Она знает, что все не так.
~Мне трудно, что я с минутами.
~Мне страшно, что я не трава-трава.
~Мне страшно, что я не свеча.
~Мне страшно, что я не свеча-трава.
~На это я отвечал.
~Мне страшно, что я не замечаю, что они различны,
~Что каждая живет однажды.
~Мне страшно, что при взгляде на две одинаковые вещи
~Не вижу, что они усердно стараются быть похожими.
~Я вижу искаженный мир.
~Я слышу шепот заглушенных лир.
~И тут, за кончик буквы взяв,
~Я поднимаю слово «шкаф».
~Теперь я ставлю шкаф на место.
~Он вещества, крутое тесто.
~Мне не нравится, что я смертен.
~Мне жалко, что я неточен.
~Многим-многим лучше, поверьте.
~Частица дня.
~Единица ночи.
~Еще есть у меня претензия, что я не ковер,
~Не гортензия.
~Мы выйдем с тобой погулять в лес
~Для рассмотрения ничтожных листьев.
~Мне жалко, что на этих листьях я не увижу
~Незаметных слов,
~Называющихся «случай»,
~Называющихся «бессмертие»,
~Называющихся «вид основ».
~Мне жалко, что я не орел,
~Перелетающий вершиной и вершиной,
~Которому на ум взбрел человек,
~Наблюдающий оршины.
~Мне страшно, что все приходит в ветхость,
~И я по сравнению с этим не редкость.
~Мы сядем с тобой, ветер,
~На этот камушек смерти.
~Кругом, как свеча,
~Возрастает трава,
~И мигом качаются дерева.
~Мне жалко, что я не семя.
~Мне страшно, что я не пучность.
~Червяк ползет за всеми,
~Он несет
~Однозвучность.
~Мне страшно, что я неизвестность.
~Мне жалко,
~Я не огонь.
