Title:
    Mnenie francuzskogo posla.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/3e1f5b5a83fd3eb81c6573569976861de3c755c4de534b9de37b0708a6f607e2.ogg
Draft date: 04/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(mnenie-francuzskogo-posla)
Мнение французского посла.
~Посол-палеолог имел такое мнение.
~В России нет дорог, а есть лишь направление.
~Не внес бы изменения, когда воскреснуть мог в былое убеждение.
~Морис-палеолог.
~Редактор субтитров А.Семкин Корректор А.Егорова
