Title:
    Molchi, skryvaysya, i tai, i chuvstva, i mechty svoi.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/92f24a7c65568fc1263521c92e8cf1936e80ba06d3450c21c7c0c2e541c371d3.ogg
Draft date: 07/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(molchi-skryvaysya-i)
Молчи, скрывайся, и таи, и чувства, и мечты свои.
~Пускай в душевной глубине встают и заходят они,
~Безмолвно, как звезды в ночи.
~Любуйся ими и молчи.
~Как сердцу высказать себя?
~Другому, как понять тебя?
~Поймет ли он, чем ты живешь?
~Мысль изреченная, есть ложь.
~Взрывая, возмутишь ключи, питайся ими и молчи.
~Лишь жить в себе самом умей.
~Есть целый мир в душе твоей, таинственно волшебных дум.
~Их оглушит наружный дум, дневные разгонят лучи.
~Внимай их пенью и молчи.
