Title:
    Morozhenoe!
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 02/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(morozhenoe)
Мороженое!
~Мороженое склонное от булочной грации в затейливой чашечке хрупкую снеть.
~Подруга шарманки.
~Появится вдруг бродячего ледника, пестрая крышка.
~С жадным вниманием смотрит мальчишка в чудесного холода полный сундук.
~И боги не ведают, что он возьмет.
~Алмазные сливки или вафлю с начинкой.
~Но быстро исчезнет под тонкой лучинкой, сверкая на солнце божественный лед.
