Title:
    Morozhenoe!
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/5d4f4222ebbb04ff65185d81c60c12e10556f48c037e571550d0c1b3edc9b5b8.ogg
Draft date: 02/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(morozhenoe)
Мороженое!
~Мороженое склонное от булочной грации в затейливой чашечке хрупкую снеть.
~Подруга шарманки.
~Появится вдруг бродячего ледника, пестрая крышка.
~С жадным вниманием смотрит мальчишка в чудесного холода полный сундук.
~И боги не ведают, что он возьмет.
~Алмазные сливки или вафлю с начинкой.
~Но быстро исчезнет под тонкой лучинкой, сверкая на солнце божественный лед.
