Title:
    morskoy bereg, nebo, zvezdy, ya spokoy, ya lezhu, a podushka
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/38a2969e95b6bd9adfdadec6d48986e10062fb59a1e0c39a208f5e7144e498af.ogg
Draft date: 23/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(morskoy-bereg-nebo)
морской берег, небо, звезды, я спокой, я лежу, а подушка - ни камень, ни перья, дырявый сапог моряка.
~В них самородов в красные дни на море поднял восстание, и белых сюда увел в красновоз, в красные воды.
~Темнеет. Темно. Товарищ, иди помогай, - пиранец зовет, черный, чугунный, удымая хворо с земли.
~Я ремень затянул и помог взвалить. Саул, спасибо, по-русски, ищешь в темноте. Я же шептал в темноте имя Мехди.
~Жук, летевший прямо с черного шумного моря, держа путь на меня, сделал два круга над головой и крылья сложив,
~пустился на волосы. Тихо молчал, и после вдруг заскрипел, внятно сказал знакомое слово. На языке, понятным обоим, он твердо и ласково сказал свое слово.
~Да мы, мы поняли друг другу. Темный договор ночи подписан скрипом жука, крылья подняв, как паруса.
~Жук улетел. Море стерло и скрип и поцелуй на песке. Это было. Это верно до точки.
