Title:
    Moy chernyy karlik celoval mne nozhki. On byl vsegda tak lov
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/3122f3be47ca131f7a76a15768ccdc7d156e31d575f9bed86feefa219bdc009d.ogg
Draft date: 24/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(moy-chernyy-karlik)
Мой черный карлик целовал мне ножки. Он был всегда так ловок и так мил. Мои браслеты, кольца, сель, брошки он убирал и в сундучке хранил.
~Но в черный день печали и тревоги. Мой карлик вдруг поднялся и подрос. В отче ему я целовал ноги. И сам ушел, и сундучок унес.
