Title:
    moy ryzhiy krasivyy syn ty krasnenkiy slovno solnyshko ya te
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 04/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(moy-ryzhiy-krasivyy)
мой рыжий красивый сын ты красненький словно солнышко я тебя обнимаю сонного а любить еще
~нету сил то медью а то латунью полыхает из-под простыночки и жарко моей ладони в холодной
~палате простынувший ты жгучи к груди прилег головкой своею красную тебя я как уголек с руки
~на руку перепрасываю когда же от щелей в ночи крадутся лучи по стенке мне кажется что училить от от твоей
~постельки а вы мужчины придете здоровые и веселые придете губам прижмете конвертики невесомые и рук
~каленых морозцам работаю огрубленных тельцем своим молочным не обожжет ребенок но благодарно сжавши в
~ладонях черствых как панцирь худые прозрачные наши лунные наши пальцы поймете какой ценою все муки
~снося покорно рожаем вам пацанов горяченьких как поковка
