Title:
    Moya lyubov na feyu ne pohozha. Ubogoy nishchenkoy ee, verne
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(moya-lyubov-na)
Моя любовь на фею не похожа. Убогой нищенкой ее, вернее, назвать. Что возле стен прохожих, не тревожа, бредет и головы не смеет вверх поднять.
~Подслеповатые потупи в глазки, как виноватая, торопится она, и взором дружеским или словом ласки она, как молнией, была поражена.
~Лишь по ночам, во мраке злом и душном, и в одиночестве, упав в подушки ниц, мечтаю я о профиле воздушном и черном бархате изогнутых ресниц.
~Мечтаю я, стыдлив и безнадежен, ночная тишина, как море глубока, и шепот мой ласкателен и нежен и призрачен, как вздох морского ветерка.
~А день придет, и я в глубинах сердца убогую любовь, как тайну берегу.
~Огнем горит в Эдем заветной дверце, но я открыть ее не смею, не могу.
