Title:
    My ne umeem proshchatsya, vse hodim plecho k plechu, uzhe na
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 26/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(my-ne-umeem)
Мы не умеем прощаться, все ходим плечо к плечу, уже начинает смеркаться, ты задумчив, а я молчу.
~В церковь зайдем, увидим отпевание, крестины, брак, не сказавши ни слова выйдем, отчего все у нас не так.
~Или сядем на снег примятым на кладбище, устало вздохнем, и ты палкой чертишь палаты, где мы будем всегда вдвоем.
