Title:
    My, pobediteli, voshli v goryashchiy gorod i na zemlyu legli
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 09/02/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(my-pobediteli-voshli)
Мы, победители, вошли в горящий город и на землю легли. Заснули мёртвым сном. Зашла луна на снеговые горы. Открыл окно сутулый астроном.
~Огромный дым олел над местом брани. А на горах был дивный холод ночи. Солдаты пели, засыпая с бранью. Лишь астрономы не смыкали очи.
~И мир прошёл, и лёд сошёл, и холод. Скелет взглянул в огромную трубу. Другой скелет сидел на камнях, голый, а третий на шелках лежала в гробу.
~Запела жизнь в иных мирах счастливых, где голубой огонь звучал в саду. Горели звуки на устах красивых, в садах красивых и счастливых душ.
~Так астроном убил дракона ночи, а воин сосчитал на небе очи.
