Title:
    My soblyudaem pravila zimy.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(my-soblyudaem-pravila)
Мы соблюдаем правила зимы.
~Играем мы, не уступая смеху.
~И, придавая очертания снегу,
~приподнимаем белый снег с земли.
~И будто бы, предчувствуя беду,
~прохожие толпятся у забора.
~Снедает их тяжелая забота.
~А что с тобой имеем мы в виду?
~Мы бабу лепим, только и всего.
~О, это торжество и удивление,
~когда и высота, и удлинение зависят от движения твоего.
~Ты говоришь, смотри, как я леплю.
~Действительно, как хорошо ты лепишь
~и форму от бесформенности лечишь.
~Я говорю, смотри, как я люблю.
~Снег уточняет все свои черты
~и слушается нашего приказа.
~И вдруг я замечаю, как прекрасно лицо,
~что к снегу обращаешь ты.
~Проходим мы по белому двору,
~мимо прохожих, с выражением дерзким.
~С лицом таким же пристальным и детским,
~любимый мой, всегда играй в игру.
~Поддайся его долгому труду,
~о, моего любимого работа.
~Даруй ему удачливость ребенка,
~рисующего домик и трубу.
