Title:
    My s toboy bestolkovye lyudi, chto minuta, to vspyshka gotov
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/053c20569b46f84aa9cc322509ffef329ca7ef40e75c5ea76dc0670d58c5c0d4.ogg
Draft date: 22/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(my-s-toboy)
Мы с тобой бестолковые люди, что минута, то вспышка готова.
~Облегчение взволнованной груди, неразумное резкое слово.
~Говори же, когда ты сердита, все, что душу волнует и мучит.
~Будем, друг мой, сердиться открыто, легче мир и скорее наскучит.
~Если проза в любви неизбежна, так возьмем и с нее долю счастья.
~После ссоры так полно, так нежно возвращение любви и участия.
~Редактор субтитров А.Семкин Корректор А.Егорова
