Title:
    My ubayukannye deti zastyvshih horovodov zvyozd.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 07/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(my-ubayukannye-deti)
Мы убаюканные дети застывших хороводов звёзд.
~Но через пропасти столетий мы перекинем зыбкий мост.
~Мы одиноки в тесном склепе рождённых строчек нежных книг.
~Никто не знает нашей цепи незримых режущих верик.
~Мы пленены далёким краем, как беспечальный пилигрим.
~Что не досказано, мы знаем, что знаем, не договорим.
