Title:
    My vse hodili pod Bogom, u Boga pod samym Bogom. On zhil ne 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 28/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(my-vse-hodili)
Мы все ходили под Богом, у Бога под самым Богом. Он жил не в небесной дали, его иногда видали, живого, на мавзолее.
~Он был умнее и злее того иного другого по имени Иегова, которого он не зринул, извел, пережег на уголь, а после из бездны вынул и дал ему стол и угол.
~Мы все ходили под Богом, у Бога под самым Богом. Однажды я шел арбатом. Бог ехал в пяти машинах. От страха почти горбата в своих пальтишках машинах рядом мерзла охрана.
~Было поздно и рано. Сириэлов брежил утро. Он глянул жестоко и мудро своим всевидящим оком, всепроницающим взглядом.
~Мы все ходили под Богом. С Богом почти что рядом.
