Title:
    Na Paveleckoy radialne sred ionicheskih kolonn stoyal muzhch
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 20/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(na-paveleckoy-radialne)
На Павелецкой радиальне средь ионических колонн стоял мужчина идеальный и пил тройной одеколон.
~Он был заниженного роста, с лицом похожим на кремень, одет решительно и просто. Трусы, галоши и ремень.
~В нем все значение имело, досель неведомая мне, а где-то музыка гремела, и дети падали во сне.
~А он стоял мужского рода в своем единственном числе, и непредвзятая свобода горела на его челе.
