Title:
    Na vesenney protalinke za vecherney molitvy
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 08/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(na-vesenney-protalinke)
На весенней проталинке за вечерней молитвы
~Маленький попик болотно виднеется
~Ветхая ряска над кочкой чернеется
~Чуть заметную точкой
~И в безбурности зорь красноватых
~Не видать чертенят бесноватых
~Но вечерняя прелесть
~Увела вкруг него свои тонкие руки
~Предзакатные звуки, легкий шелест
~Тихонько он молится, улыбается, клонится
~Приподняв свою шляпу
~И лягушки хромой ковыляющей
~Травой исцеляющей перевяжет болящую лапу
~Перекрестит и пустит гулять
~Вот, ступай в родимую гадь
~Душа моя рада
~Всякому гаду и всякому зверю
~И о всякой вере
~И тихонько молится, приподняв свою шляпу
~За стебель, что клонится
~За больную звериную лапу
~И за римского папу
~Не бойся пучины тряской
~Спасет тебя черная ряска
