Title:
    Nad morem temnym blagodatnym nosilsya vozduh neobyatnyy, on 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/5e85ef8de2a2daf064208a0fae445e036300be497622e28ad532dcd2b596d48f.ogg
Draft date: 04/03/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(nad-morem-temnym)
Над морем темным благодатным носился воздух необъятный, он с синим коршуном летал, он молча ночи яд глотал.
~И думал воздух, все проходит, едва висит прогнивший плод, звезда как сон на небо всходит, пчела бессмертная поет.
~Пусть человек, как смерть и камень, безмолвно смотрит на песок, цветок тоскует лепестками, и мысль нисходит на цветок.
~А воздух море под металл, как будто в море есть металл.
~Он понимает в этот час и лес, и небо, и алмаз.
~Цветок он сволочь, он дубрава, мы смотрим на него направо, покуда мы еще живем, мы сострижем его ножом.
~А воздух море под металл, как будто в море есть металл.
~Он человека стал мудрее, он имя просит дать ему.
~Цветок мы стали звать Андреем, он наш ровесник по уму.
~Покруг него жуки и пташки стонали, как лесные чашки.
~Покруг него река бежала свое, высовывая жало.
~И бабочки, и муравьи над ним звенят колоколами.
~Приятно плачут соловьи, летая нежно над полями.
~А воздух море под металл, как будто в море есть металл.
