Title:
    Nastoyashchih lyudey tak nemnogo.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/3d107bc27e9847164ca1bb07520e7db54b2cb33098872f5fd2df6b295a8bb1c2.ogg
Draft date: 10/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(nastoyashchih-lyudey-tak)
Настоящих людей так немного.
~Всё вы врёте, что век их настал.
~Посчитать бы и честно, и строго,
~сколько будет на каждый квартал.
~Настоящих людей очень мало.
~На планету всего ерунда.
~А на Россию одна моя мама.
~Да и что она может одна?
