Title:
    Naumka Rzhavin
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/b11dd14e0d8cf2b7b29fbd4d8f50dd12c0e39922f09dd2801da872311d3e93b4.ogg
Draft date: 15/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(naumka-rzhavin)
Наумка Ржавин
~В наши трудные времена
~Человеку нужна жена
~Нерушимый уютный дом
~Чтобы от грязи укрыться в нем
~Прочный труд и зеленый сад
~И детей доверчивый взгляд
~Вера робкая в их пути
~И душа, чтобы в нее уйти
~В наши подлые времена
~Человеку совесть нужна
~Мысли те, что в делах ни к чему
~Друг, чтобы их доверять ему
~Чтобы в неделю хоть час один
~Быть свободным и молодым
~Солнце, воздух, вода, еда
~Все, что нужно всем и всегда
~И тогда уже может он
~Дожидаться иных времен
