Title:
    Ne blazh, a blago dozhdichek osenniy, prishedshiy k nam v od
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 15/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ne-blazh-a)
Не блажь, а благо дождичек осенний, пришедший к нам в одно из воскресений, в котором были яблоки, вино и скука, как всегда заведено.
~Я хмурился, затенчивый вначале, на то, что дождик полон был печали, потом заулыбался от того, что разгадал намерение его.
~Ты тоже улыбнулась и запнулась на слове смерть и снова улыбнулась и поглядела в серое окно, где было одиноко и темно, где лишь фонарь отчаянно качался, а дождичек все шел и не кончался, все чепуху зачем-то городил, все шел, но никуда не уходил.
