Title:
    ne dozhd almaznyy vypal to radugu rassypal veselyy may v ros
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/070a6bbce1cf027cd625789e05be42b0f81434923202b1dd77bf7f6cbef05018.ogg
Draft date: 06/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ne-dozhd-almaznyy)
не дождь алмазный выпал то радугу рассыпал веселый май в росу вдыхая воздух чистый я по
~траве расистой мечты мои несу я не с высоких башен моим ногам не страшен твой холодок роса
~не нужны мне рубины фиалками долины осыпано коса не пышные простые цветочки пылевые но все
~они в росе как бриллианты блещут сияют и трепещут в густой моей косе
