Title:
    Ne s temi ya, kto brosil zemlyu na rasterzanie vragam.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/2ea4feb6ae719a780b82c42d59ccd252ebd67101828f58faffa022e3d10005c4.ogg
Draft date: 10/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ne-s-temi)
Не с теми я, кто бросил землю на растерзание врагам.
~Их грубой лести я не внемлю, им песен я своих не дам.
~Но вечно жалок мне изгнанник, как заключенный, как больной.
~Темна твоя дорога, странник, полынью пахнет хлеб чужой.
~А здесь, в глухом чаду пожара, остаток юности губя,
~Мы ни единого удара не отклонили от себя.
~И знаем, что в оценке поздней оправдан будет каждый час.
~Но в мире нет людей без слезней, надменнее и проще нас.
