Title:
    ne vyhodi iz komnaty ne sovershay oshibku zachem tebe solnce
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/843b572d2f6141cc9300c89d6b35daa17529d13fe3192442c6302534c4784f5f.ogg
Draft date: 27/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ne-vyhodi-iz)
не выходи из комнаты не совершай ошибку зачем тебе солнце если ты куришь шипку за дверью
~бессмысленно все особенно возглас счастья только в уборную и сразу же возвращайся о не выходи из
~комнаты не вызывай мотора потому что пространство сделано из коридора и кончается счетчиком а если
~войдет живая пасть разевая выгони не раздевая не выходи из комнаты считай что тебя продуло что
~интереснее на свете стены и стула зачем выходить оттуда куда вернешься вечером таким же каким ты
~был тем более изувеченным не выходи из комнаты танцуй поймав бассанову в пальто на голое тело
~туплет на босу ногу прихожей пахнет капустой и мазью лыжной ты написал много букв еще одна будет лишний
~не выходи из комнаты пускай только комната догадывается как ты выглядишь и вообще инкогнито
~ergo sum как заметила форме в сердцах субстанция не выходи из комнаты на улице чай не франция не будь
~дураком будь тем чем другие не были не выходи из комнаты то есть дай волю мебели слезь лицом с
~обоими запрись и забаррикадируйся шкафом от хроноса космоса эроса расы вируса
