Title:
    Nedvizhnyy vecher s knigoy v rukah, I hod chasov tak ne poho
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/0de0a80953f134348ae3c42da70113241e6f4a43afc00cce3d1f6756ea667a30.ogg
Draft date: 16/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(nedvizhnyy-vecher-s)
Недвижный вечер с книгой в руках, И ход часов так не похож на бегство.
~Передо мною в четырех строках Расположение подлинного текста.
~В час сумерек звучнее тишина, И город перед ночью затихает,
~Глядится в окна полная луна, Но мне она из зеркала сияет.
~От этих строк протягиваю нить, Они даны ни уже и ни шире.
~Я не могу их прямо повторить, Но все-таки их будет лишь четыре.
~В вечерний час яснее каждый звук, И затихает в городе движение.
~Передо мной не лунный полный круг, А в зеркале его отображение.
