Title:
    NEOROMANTIChESKAYa SKAZKA
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/5edf95d8440922d9fbbe82d00d3b5655cf32cf378d9c186e4d377e7d0bcc33bf.ogg
Draft date: 04/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(neoromanticheskaya-skazka)
НЕОРОМАНТИЧЕСКАЯ СКАЗКА
~Над высокою горою поднимались башни замка, окруженного рекою, как причудливой рамкой.
~Жили в нем согласный пар и принц, на днях еще и с детской, с ним всезнающий и старый, и напыщенный в Дворецком.
~В зале горных восклицаний много копий и аркан, чтоб охотиться на лани и рыкающих кабанов.
~Вид, принявший молодецкий, принц несется на охоту, но за ним бежит Дворецкий и кричит, прогнав дремоту.
~За пределами Веледа есть проклятые дороги, там я видел людоеда на огромном носороке.
~Кровожадный, ликом темный, он бросает злые взоры, носорок его огромный сотрясает ревом горы.
~Принц слушает и мчится, белый панцирь так и блещет, сокол, царственная птица на руке его трепещет.
~Вдруг жилище людоеда, скал угрюмые уступы и трофеи его победы, полусъеденные трупы.
~И как сны необычайны и строкожи и будавы, но Дворецкий знает тайну, сжет магические травы.
~Не успел алтарь остынуть, людоед уже встревожен.
~Не пытается он вынуть меч, испытанный из ножен.
~На душе тяжелый ужас, непонятная тревога, и трубит он в рог над ужас, вызывает носорога.
~Но он скоро рог оставит, друг его в лесистом мраке, где его упорно травят быстроногие собаки.
~Юный принц вошел нечаян в этот дом глухих рыданий, и испуганный хозяин очутился на аркане.
~Людоеда посадили.
~Одного с его тоскою в башню мрака, башню пыли за высокой стеною.
~Говорят, он стал добрее, проходящим строит глазки, и о том, как пляшут феи, сочиняет детям сказки.
