Title:
    neozhidannyy blagodatnyy dozhd besnuetsya v nashem dvore mez
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 05/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(neozhidannyy-blagodatnyy-dozhd)
неожиданный благодатный дождь беснуется в нашем дворе между датой рождения и датой смерти
~кто-то поставит тире тонкий прочерк осколок пунктира за пределом положенных дней руки мастера
~неотвратимо выбьют минус на жизни твоей ты живешь негодуешь пророчишь ты кричишь и впадаешь
~восторг так не уж то малюсенький прочерк не простое тире а итог
