Title:
    -- Net, v zhizni mne ne povezlo. Odnazhdy ya razbil steklo. 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/7180033dbfa25982678ab639ca3b4a32970de27840527a7fcdc47bb161236a33.ogg
Draft date: 02/02/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(net-v-zhizni)
— Нет, в жизни мне не повезло. Однажды я разбил стекло. Оно подсолнечным лучом сверкало и горело. А я нечаянно мечом, ой, как мне нагорело.
~С этих пор, с тех самых пор, как только выйду я во двор, кричит мне сразу кто-то. Стекло разбить охота!
~Воды немало утекло, с тех пор, как я разбил стекло. Но стоит только мне вздохнуть. Сейчас же спросит кто-нибудь. Вздыхаешь из-за стекол? Опять окно раскокло.
~— Нет, в жизни мне не повезло. Однажды я разбил стекло. Идет навстречу мне вчера, задумавшись о чем-то, девчонка с нашего двора. Хорошая девчонка.
~Хочу начать с ней разговор, но, поправляя локон, она несет какой-то вздор насчет разбитых окон. Нет, в жизни мне не повезло. Меня преследует стекло.
~Когда мне стукнет двести лет, ко мне пристанут внуки. Они мне скажут.
~— Правда, дед, ты брал бы лыжник в руки, пулял по каждому окну?
~Я не отвечу. Я вздохну.
~Нет, в жизни мне не повезло. Однажды я разбил стекло.
