Title:
    Net, ya ne trebuyu vnimaniya na grustnyy bred dushi moey.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/e4f9fbb5aba696043dc3c789c373ff79d285e4ec270300cd606460aa83562d04.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(net-ya-ne-2)
Нет, я не требую внимания на грустный бред души моей.
~Не открывать свои желания привыкнул я с давнишних дней.
~Пишу, пишу, рукой небрежной,
~чтоб здесь через много скучных лет от жизни краткой, но мятежной
~когда-нибудь остался след.
~Быть может, некогда случится, что все страницы пробежав,
~на эту взор вашу стремится, и вы промолвите.
~Он прав.
~Быть может, долго стих унылый тот взгляд удержит над собой,
~как близ дороги столбовой пришельца памятник могилы.
