Title:
    Net, ya ne vash, mne chuzhdy celi vashi, mne stranen vash ne
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/95d1f5b3a60c909291704df5f17314944a9df7bb09aaacc505f6912705f3f76c.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(net-ya-ne)
Нет, я не ваш, мне чужды цели ваши, мне странен ваш неокрылённый крик.
~Но в шумном круге к вашей общей чаше и я, как верный, клятвенно приник.
~Где вы, гроза, губящая стихия, я голос ваш, я вашим хмелем пьян.
~Зову крушить устои вековые, творить простор для будущих семян.
~Где вы, как рок, не знающий пощады, я ваш трубач, ваш знаменосец я.
~Зову на приступ, сбоя брать преграды, к святой земле, к свободе бытия.
~Но там, где вы кричите мне не боли, но там, где вы поёте песнь побед,
~Я вижу новый бой во имя новой воли.
~Ломать я буду с вами.
~Строить нет.
