Title:
    Noch. Ulica. Fonar. Apteka. Bessmyslennyy i tusklyy svet.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 13/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(noch-ulica-fonar)
Ночь. Улица. Фонарь. Аптека. Бессмысленный и тусклый свет.
~Живи еще хоть четверть века, все будет так. Исхода нет.
~Умрешь, начнешь опять сначала. И повторится все, как встарь.
~Ночь. Ледяная рябь канала.
~Аптека.
~Субтитры создавал DimaTorzok
