Title:
    Nu, dogadka.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/dd2802662aed14d0a4afe0ca713b4c535da5e3ca12413de1367b3253cefa4980.ogg
Draft date: 01/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(nu-dogadka)
Ну, догадка.
~Зачем он сделал это, а не так?
~Я размышлял и попадал в просаг.
~Мол, странности, мол, солнце не без пятен.
~Но чуть предположил, что он дурак.
~Весь смысл его деяний стал понятен.
~Редактор субтитров А.Семкин Корректор А.Егорова
