Title:
    Nu, horosho. Dopustim, ya umru.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/d3514c301139d7b99d02ddaba65ce57b16b391e8b474e8dc8735dedda12b8984.ogg
Draft date: 17/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(nu-horosho-dopustim)
Ну, хорошо. Допустим, я умру.
~Где похоронят, в сущности, неважно. Надеюсь, похоронят.
~На поминки придут друзья и родственники.
~Будут ронять слезу и гневно говорить заведомо напыщенные в речи.
~Я знаю их заранее. О том, какой я был великий и простой.
~После третьей рюмки, хорошо, после четвертой, песню запоют.
~Ой, да не вечер или ой, мороз.
~А после пятой станут анекдоты травить.
~Короче, муж командировки, жена с любовником.
~И все будет тип-топ.
~Когда спиртное кончится, оно всегда кончается.
~Закуска остается.
~Все благостно и чинно разойдутся с одной счастливой мыслью в голове.
~А умер-то не я.
~Не осуждаю. Так и должно быть.
~В этом суть поминок.
~И все-таки обидно.
~Нет, прикинь, жил-жил и умер.
~Для чего?
~Да нет, жил для чего, понятно.
~Для любви, для радостей.
~А умер. Для чего?
~А самое обидное, что мне запоминальным не сидеть столом,
~не говорить красивых пышных слов и не травить пахавных анекдотов,
~и даже рюмку хлебушком ржаным накрытую не опрокинуть.
~Боже, о чем я говорю?
~Да все о том же.
~О нашем человеческом тщеславии.
~Деревья, кстати, тоже умирают.
~Не так, как люди.
~С робкою, улыбкой, смиренно, радостно.
~Учиться бы у них.
~Прав Афанасий Фет, как ни крути.
~И жить, и умирать.
~Да видно,
~поздно.
