Title:
    Ochisti, sneg, stranu! Soznanie, ochisti!
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/5368900483a9a9d9a877b3b641fa0aa34ea85db5ff8e0501ed0a617bbea24bb5.ogg
Draft date: 18/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ochisti-sneg-stranu)
Очисти, снег, страну! Сознание, очисти!
~Я руку поломал, я гипсочеловек.
~Очисти, снег, меня, исповедальной читкой,
~Страну, очисти, снег!
~Мне непонятно, с кем помолвлена отчизна.
~Телеэкран души зашкален от помех,
~В душе идет метель.
~Предсвадебный мальчишник,
~Все пьяные, как снег.
~На кладбищах берез взлетев,
~Сыграем чижик.
~Все мокрые, как снег,
~Целуются при всех.
~Беспрецедентный снег, ты
~Дух или материя, или повальный грех?
~У родины моей менталитет метели.
~Смертельно люблю снег.
~Люблю ногами вверх висящие кольсоны в морозе,
~Как собор из колоколен двух.
~Очисти, снег, страну,
~Не конституционно, а исповедью, вслух.
~Не трогай гнев страну, которой нет беднее.
~Не трогай смех страну.
~К нам падает с небес мольба объединения.
~Я снегу присягну.
~Объедини печаль Борисова-Орехова и тех, которых нет.
~Как я люблю страну, которая уехала,
~И ту, что смотрит этот снег.
~Очисти душу, снег.
~Немедленно.
~Сегодня.
~И небо разгипсуй.
~Стряхнет снег с проводов невидимой сеговья.
~Снег
~Абсорбирует
~Абсурд.
