Title:
    Odin v polyah. Pora polnochnaya. Tainstvennaya tishina. I pl
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(odin-v-polyah)
Один в полях. Пора полночная. Таинственная тишина. И плещется струя молочная из голубого кувшина.
~Боржи извилистой тропинкою иду бездумно, не спеша. И с каждой травкой колосинкою перекликается душа.
~И все ей мило, все ей дорого. Пред ней весь мир в цветении ржи.
~Она не знает злого ворога, не ведает вражды и лжи.
~Пройдет душа свое урочное, и разольется в миг она, как эта ласковость молочная из голубого кувшина.
