Title:
    odnazhdy chelovek prihodit v sey trehlistnyy svet slovno pti
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/8d9b6501060a271b92cc1b2c2f5c5a9d599ac2ad0d98f79cff4e81c3ad21257f.ogg
Draft date: 01/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(odnazhdy-chelovek-prihodit)
однажды человек приходит в сей трехлистный свет словно птичка в поле бродит или как могучий
~ветер озирает скалы долы деревянные гондолы смотрит на приятный рим и с монашкой говорим
~ты монашка я пятнашка но слыша пули звук он упал холодной шашкой весь рыдая на траву что за горе
~но в окно смотрит море и темно он с горы сидит в по тьмах он ласкает рассомах побеги идет вокзал
~безоглядную тюрьму где качается лоза где создания умрут быстро падал детский снег полный ленты полный
~нек когда выжить начать сначала он молвит свой сюртук я все печатала рычала как бы лесной барсук уже казаки
~убежали в углу сияет ангел хилый и мысли глупые жужжали над этой ветхую могилой поспешные минуты как
~речки потекли и звезды отдаленно как тучи расцвели тогда ребенок молодой молиться сочиняет болтает сонной
~головой в подушку медную скучает он плача покидает лес и южные бананы колотят точно мутный без в сухие жизни
~барабаны но скоро вечер наступил видна пустыня ада покуда свечкой на пути не установят сада что же
~это стрекоза нет восток отличный словно баба ягоза или ветер хищный из дворянских сих кустов нету
~сумрачных мостов и в богатой этой печке все наклонно все как в спячке о похожие столы мы сказали ветрено
~выбегая из толпы по дощечке ветреной сквозь холодное стекло выставляя лица замечает рассвело умерла столица
~и ложася на сундук и сложивший руки он как утренний бамбук умер для науки грохочи отец и мать
~светит зябкий уголок и торопится поймать однодневный потолок выходил поспешно дух огорошенный петух и на елих на сосне как дитя
~лежал во сне в неслышном оперении в тоске и измерений
~уж я на статуе сижу безбрежной листвой углы прохожий слежу любезной головой
~на это отвечал судья в кафтане в простыне в постель посмертно уйдя и думал лежа на спине что все-таки она уныла
~и на подушке спит
~бескрылый
~над всем возносится поток
~над всем возносится
~восток
