Title:
    oh my aged uncle Ali sitting on a heap of barley through the
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/da6a69f1bf0cb2d7ec33daf477762e840fe67d42f0f0d3a5d35b6639ddae729b.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(oh-my-aged)
oh my aged uncle Ali sitting on a heap of barley through the silent hours of night close beside
~a leafy thicket on his nose there was a cricket in his hat a railway ticket but his shoes were
~far too tight long ago in youth he squandered all his boots away and wandered to the tinniscope hills
~afar there on golden sunsets blazing every morning found him gazing singing oh you're quite amazing how I
~wonder what you are like the ancient Medes and Persians always by his own exertions he subsisted
~on those hills whilst by teaching children spelling or at times by merely yelling or at intervals by
~selling Proctor's Nicodemus pills later in his morning rambles he perceived the moving brambles
~something square and wide disclose it was a first-class railway ticket but on stooping down to picket of the
~ground a pea-green cricket settled on my uncle's nose never never more oh never did that cricket leave him
~ever dawn or evening day or night cleaning as a constant treasure chirping with a cheeryous measure holy to my
~uncle's pleasure though his shoes were far too tight so for three and forty winters till his shoes were
~on to splinters all those hills he wandered over sometimes silent sometimes yelling till he came to
~Bolly Melling near his old ancestral dwelling but his shoes were far too tight on a little heap of barley
~died my aged uncle Ali and they buried him one night close beside the leafy thicket there his hat and
~and railway ticket there his ever faithful cricket but his shoes were far too tight
