Title:
    On ne solgal nam. Duh pechalno strogiy, prinyavshiy imya utr
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/482817449fe86cce812c06a142ad0d6d2c4a8d7b06d5f328e5e45bce4a7d0a8e.ogg
Draft date: 11/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(on-ne-solgal)
Он не солгал нам. Дух печально строгий, принявший имя утренней звезды, когда сказал,
~не бойтесь вышней мзды, вкусите плод и будете как боги. Для юношей открылись все дороги,
~для старцев все запретные труды, для девушек янтарные плоды и белые, как снег, единороги.
~Но почему мы клонимся без сил? Нам кажется, что кто-то нас забыл, нам ясен ужас древнего соблазна,
~когда случайно чья-нибудь рука, две жердочки, две травки, два древка соединит на миг крестообразно.
