Title:
    PARIKAZ LOShADYaM
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 02/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(parikaz-loshadyam)
ПАРИКАЗ ЛОШАДЯМ
~Для быстрого движения по шумным площадям пришло распоряжение от Бога лошадям.
~Скачи всегда в позиции военного коня, но если из милиции при помощи огня на тросе вверх подвешенно в коробке же стеной взлетит в движенье бешеном фонарик над стеной,
~Пугая красной вспышкой бегущую толпу, беги скорее мышкой к фонарному столбу, спокойно и с терпением, зеленый жди сигнал, парясь в груди с биением, где кровь бежит в канал,
~И сердце расходящееся не в виде тех кусков музея находящихся, а в виде волосков и сердца трепетания удачно поваров, пустись опять в скитание, покуда ты здоров.
