Title:
    Pechalnaya svecha trepeshchet, dogoraet,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 02/02/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(pechalnaya-svecha-trepeshchet)
Печальная свеча трепещет, догорает,
~А ночь глядит в окно всё пристальней, мрачней.
~Рассвет далёк ещё, и молча умирает
~Последний свет любви в душе моей.
~И жизнь печальная трепещет, догорает.
~Рассвет далёк ещё, ночь чёрный сон без грёзы.
~Мой дом молчит, он горький храм тоски.
~Во тьме предчувствия, во тьме встают угрозы.
~Вот тихо скрипнул пол, там ветхих две доски.
~Нет, совесть бродит там, то совести угрозы.
~Вот мыши тихие скрипутся у порога,
~Прислушиваюсь к ним, как к злобной вражбе.
~Что с жизнью сделал ты у вечного порога?
~О, странник бедственный, пометли хоть немного,
~И я молюсь, молюсь, не веря сам себе.
~В молитвах нищий я, и слов таких не знаю.
~И утро жажду я, и радостного дня,
~И Бога доброго зову, не обретаю.
~Рассвет далёк ещё,
~А я изнемогаю.
~Христос, спаси меня.
