Title:
    Pechechka zalepetala. Chto ona mne nasheptala, zharkim shepo
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 22/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(pechechka-zalepetala-chto)
Печечка залепетала. Что она мне нашептала, жарким шепотом ольхи?
~Нашептала мне стихи на дворе пурга-сарая, а она поет, сгорая.
~А когда сгорит дотла, даст мне несколько тепла.
~Печечка, гуди послушно. Без тебя мне очень скучно.
~Очень скучно без друзей и без юности моей.
