Title:
    Pechechka zalepetala. Chto ona mne nasheptala, zharkim shepo
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/bc0f019581252d6d8368a26de93b2781d598a0a6669d2f32ffc6e198c8e31fc7.ogg
Draft date: 22/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(pechechka-zalepetala-chto)
Печечка залепетала. Что она мне нашептала, жарким шепотом ольхи?
~Нашептала мне стихи на дворе пурга-сарая, а она поет, сгорая.
~А когда сгорит дотла, даст мне несколько тепла.
~Печечка, гуди послушно. Без тебя мне очень скучно.
~Очень скучно без друзей и без юности моей.
