Title:
    Po naberezhnoy nochyu my idem
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/5b796e8912ef1d8125664aa4212acb4a16aa543e92bf82ba296e6d2778b95d3a.ogg
Draft date: 05/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(po-naberezhnoy-nochyu)
По набережной ночью мы идем
~Как хорошо идем, молчим вдвоем
~И видим сену, дерево, собор и облака
~А этот разговор отложим на завтра, на потом
~На послезавтра, на когда умрем
