Title:
    Pochemu ty plachesh?
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 11/02/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(pochemu-ty-plachesh)
«Почему ты плачешь?»
~«Так...»
~Плакать так смешно и глупо.
~Зареветь, не кончив супа, отними от глаз кулак.
~Если плачешь, есть причина.
~Я отец, и я не враг.
~Почему ты плачешь?»
~«Так...»
~«Ну какой же ты мужчина!»
~«Отними от глаз кулак!»
~«Что за нрав такой? Откуда?»
~«Растержусь и будет худо!»
~«Почему ты плачешь?»
~«Так...»
