Title:
    Poka pod snegom dremlyut zerna, zemlya do pervyh vezhnih dne
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/a3066b9d758696499880bab46c0a33d28c2fc69d124316389732766c1fc2aef6.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(poka-pod-snegom)
Пока под снегом дремлют зерна, земля до первых вежних дней не знает, сколько силы в ней и как та сила животворна.
~И я не знал, как скрыто много во мне душевной красоты, пока застенчиво и строго мне в очи не взглянула ты.
