Title:
    Polnochnyh solnc k sebe nas manit svety. V kolodcah trub pyt
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 29/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(polnochnyh-solnc-k)
Полночных солнц к себе нас манит светы. В колодцах труб пытливый тонет взгляд. Алмазный бег вселенной стремят. Системы звезд, туманности, кометы.
~От альфы пса до веги и от беты медведицы до трепетных плеяд. Они простор небесный бороздят, творя во тьме свершения и обеты.
~О пыль миров! О рой небесных пчел! Я и следил, измерил, взвесил, счел, дал имена, составил карты, сметы.
~Но ужас звезд от знания не потух. Мы помним все. Наш древний темный дух, ах, не крещен в глубоких водах леты.
