Title:
    Pol-Verlen. Nochnoy peyzazh. Noch, dozhd, vvys mutnaya, v ko
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/863eddfdaf014d0b3c79c9d372d4a9df69b7e1e07e863a954280bb69a83c2327.ogg
Draft date: 16/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(polverlen-nochnoy-peyzazh)
Поль-Верлен. Ночной пейзаж. Ночь, дождь, ввысь мутная, в которую воздет зубцами, башнями,
~ажурный силуэт фобурга старого, что меркнет в далях стылых. Равнина, эшафот, ряд висельников хилых,
~и каждый клюв ворон их треблит всякий час. И в черном воздухе безумный длится пляс,
~пока им голени обгладывают волки. Кое-где терновый куст и астролистник колкий,
~листвою жуткую торчат со всех сторон. Кое-где насажены на сажи полный фон,
~и взвод копейщиков в высоких латах медных, трех узников ведет босых и смертно-бледных,
~и копья ровные, как зубья бараны, со стрелами дождя сверкая скрещены.
