Title:
    Polyubi etu vechnost bolot. Nikogda ne issyaknet ih moshch. 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 11/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(polyubi-etu-vechnost)
Полюби эту вечность болот. Никогда не иссякнет их мощь. Этот злак, что сгорел, не умрет. Этот куст без истления тощ.
~Эти ржавые кочки и пни знают твой отдыхающий плен. Неизменно предвечны они. Ты предвечностью полон измен.
~Одинокая участь светла. Безначальная доля света. Эта вечность сама снизошла и навеки замкнула уста.
