Title:
    Polyubi etu vechnost bolot. Nikogda ne issyaknet ih moshch. 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/959ee9920c61daac0d9b07358d7f66c4ef4d37e86ff76a0c2f28b57839668a17.ogg
Draft date: 11/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(polyubi-etu-vechnost)
Полюби эту вечность болот. Никогда не иссякнет их мощь. Этот злак, что сгорел, не умрет. Этот куст без истления тощ.
~Эти ржавые кочки и пни знают твой отдыхающий плен. Неизменно предвечны они. Ты предвечностью полон измен.
~Одинокая участь светла. Безначальная доля света. Эта вечность сама снизошла и навеки замкнула уста.
