Title:
    Pomeshchiku odnazhdy v voskresene podnes prezent ego sosed.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/b04a8a617be23d08bb98bf554d996ec8ea64afc8efbc8654282e77bd3648ffec.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(pomeshchiku-odnazhdy-v)
Помещику однажды в воскресенье поднес презент его сосед.
~То было некое растение, какого, кажется, в Европе даже нет.
~Помещик посадил его в оранжерею, но как он сам не занимался ею,
~он делом занят был другим, вязал на брюшнике родным,
~то раз садовника к себе он призывает и говорит ему,
~Ефим, в блюде особенно ты за растением сим, пусть хорошенько прозябает.
~Зима настала между тем.
~Помещик о своем растении вспоминает и так Ефима попрошает.
~Что, хорошо ли растение прозябает?
~Изрядно, тот в ответ, прозябал уж совсем.
~Пусть всяк садовника такого нанимает,
~который понимает,
~что значит слово
~прозябает.
