Title:
    Posle poseshcheniya zooparka noch nastupila, zasnuli doma. G
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/e7673eda7090973ac163ab7c8dc14c065fed6285223ac373184d0612d236547f.ogg
Draft date: 03/01/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(posle-poseshcheniya-zooparka)
После посещения зоопарка ночь наступила, заснули дома. Город заснувший окутала тьма. Спать малыша уложили в кровать.
~Только малыш и не думает спать. Мама не может понять ничего. Мама негромко спросила его, что тебе, милый, уснуть не дает?
~«Мама, а как крокодил поет?»
