Title:
    Posle poseshcheniya zooparka noch nastupila, zasnuli doma. G
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 03/01/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(posle-poseshcheniya-zooparka)
После посещения зоопарка ночь наступила, заснули дома. Город заснувший окутала тьма. Спать малыша уложили в кровать.
~Только малыш и не думает спать. Мама не может понять ничего. Мама негромко спросила его, что тебе, милый, уснуть не дает?
~«Мама, а как крокодил поет?»
