Title:
    pover chto zhizn ne snov igra ne skazok temnyy les kak chast
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(pover-chto-zhizn)
поверь что жизнь не снов игра не сказок темный лес как часто мелкий дождь с утра сулит нам день
~чудес пускай у неба хмурый вид промчаться облака а ливень розы оживит увядшая слегка шальные
~невозвратные уходят жизни дни веселые приятные покинут нас они ну что с того что смерть всегда
~идет за жизнью вслед ведь страшной кажется беда когда надежды нет надежда трудностям на зло нас держит
~каждый миг она спокойствие крыло и свежих сил родник пусть многие и трудные преграды встретим тут
~но славные и чудные нас годы жизни ждут
