Title:
    Pred derevom ya nem, ego zelenyy golos zvuchit i shepchet vs
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 04/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(pred-derevom-ya)
Пред деревом я нем, его зеленый голос звучит и шепчет всем, чей тонок день, как волос.
~Я аж мелкою заботой подневно утомлен, печальную дремотой согбен и унижен.
~Изрю, очнувшись в поле, далекий бег зорниц, и чую поневоле свист полуночных птиц.
