Title:
    Prekrasnyy hlor, filicin vnuk, syn materi premiloserdnyy, se
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/8ec6b7f37b2310769753a16c445bd7f0e52783c2c5006910c50cbf1e580a9a7a.ogg
Draft date: 30/01/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(prekrasnyy-hlor-filicin)
Прекрасный хлор, филицин внук, сын матери премилосердный, сестер и братьев нежный друг, супруг супруге милый, верный.
~О, ты, чей рост и взор и стан есть витязя породы царской, который больше друг, чем хан орды страны своей татарской.
~Послушай, небо, Серафим, неспосланный счастливить смертных, что пишет солнцев сын Брамин, желая благ тебе несметных.
~Достиг внезапно громкий слух до нас, живущих в Кашемире, что будто зарастров дух воскрес в подлунном здешнем мире и, воплотясь в тебе, о хлор, воссел на некоем престоле, дабы расцвел доброд в собор на нем неслыханных дотоли.
~Так точно. Говорят, что ты, какой-то чудный есть владетель, души и тела красоты совыкупя на добродетель, быть хочешь всех земных владык страшней не страхом, но любовью, блаженством подданных велик, не покорением царств и кровью.
~Так, шепчут, будто саму власть в твоих руках самодержавную, господство, беспредельную страсть, ты чтишь за власть самоуправлю, что будто мудрая таблаш нередко в ум тебе приходит, что царь законов только страж, что он лишь в действия их приводит и ставит в том в пример себя.
~Что ты живешь лишь для народов, а не народы для тебя
~И что не свыше ты законов
~А тех пашей и миров, мурс, не любишь и не терпишь
~Точно, что сами ползая средь ус, мух давят в лапах полномочно
~И бить себе велят челом
~Что ты не кажешься им богом, не ездя на царях верхом
~Сидишь и ходишь в ряд с народом
~Что не стирая с туфлей прах у муфтиев, деревишей и манов
~В седых считаешь бородах их глаз за глаз ты алкаранов
~Что, чувствуя в себе одном ты власть небес, слабость смертных
~Им разбирать себя судом велишь через граждан частных, честных
~Раздоры миром прекращать, закону совестью поладить
~И больше шерсть чтоб не терять, овцам в репейнике не лазить
~Еще толкуют тоже, что глаз к тебе народа тайно входит
~Что тысячу ты смотришь глаз
~И в шапке невидимки бродит везде твой дух
~И на коврах летает будто в самолетах
~В челмах, жупанах, чеботах
~А нужно где-то и в жилетах
~Чтоб как-нибудь невинность спасть
~И словом, многими путями ты, кротку простирая власть, как в солнце, греешь мир лучами
~И даже будто бы с собой даешь ты случай всем встречаться
~Писать на голубях, с тобой так-сяк и лично объясняться
~И злость и глупость на позор печатав выставлять листами
~Молоть языком всякий вздор и в лавках торговать умами
~И будто ты, увидя раз лису и волка в огнчай коже, вмиг от своих сгоняешь глаз
~Хотя бы взрел в каком верьможе
~А наконец, хотя и хан, но так ты чудно-странно мыслишь
~Что будто на себе кафтан народу подлежащим числишь
~Перов богатых не даешь
~Убранства, роскошь презираешь
~В чертогах низменных живешь
~Царицу четверней катаешь
~И, ходя иногда пешком, ты по садам цветы срываешь
~Но злато не соришь мешком
~Торопишься в делах не скоро
~Так шьешь, чтоб после не пороть
~Мнишь недоходом в доме спора
~А где умеренный расход
~И, подлинно, весьма чудесный
~Бывал ли где такой султан
~Да аромас бледет небесный тебя
~Гарем, седой диван и всю твою арту татарскую
~Да ангел самонсфендармас
~Покрыв главу крылами ханску
~С своих тебя не спустит глаз
~И узел укрепит священный
~На поясе твоем всегда
~Да ароматом растворенный твой огонь
~Не гаснет никогда
~И я дивлюсь и восхищаюсь
~Лишь добродетелем твоим
~Как той звезде
~Что поклоняюсь
~И коей подношу здесь гимн
~В хвалу тебе
~И в присвоении ее красот
~И всех потреб
~Да имя хлор твое
~Правление напишется
~На цке судеб
~Когда же подлая
~И даже подкупная
~Прищуря мрачный взор
~Где зависть или злость
~На нас прольет свой яд
~Прости в им грех
~Вздыхая
~Не преимущество.
