Title:
    Pridut nezametnye belye nochi, I dushu vytravyat belym sveto
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/6654b08eede515d9bd30673d66830f4f3967990cfbe817e40ed853febd99858b.ogg
Draft date: 21/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(pridut-nezametnye-belye)
Придут незаметные белые ночи, И душу вытравят белым светом,
~И бессонные птицы выклюют очи, И буду ждать я с лицом воздетым.
~Я буду мёртвой, с лицом подъятым, Придёт кто больше на свете любит,
~Мёртвые губы меня поцелуют, Закроют меня благовонным платом.
~Придут другие, разрыхлят глыбы, Зароют, уйдут беспокойно прочь.
~Они обо мне помолиться могли бы, Да вот, помешала белая ночь.
