Title:
    Prishla. Stoit. Ey vosemnadcat let.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/259e9578f00f68feb68216ab3c26e1973a8847a98c022783ad19ac9891545c2a.ogg
Draft date: 30/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(prishla-stoit-ey)
Пришла. Стоит. Ей восемнадцать лет.
~Вам сколько лет? Ответила. Осьмнадцать.
~Многоугольник скул, локтей, колен, надменность, угловатость и косматость.
~Все чудно в ней. И доблесть худобы, и рыцарский какой-то блеск во взгляде, и смуглый лоб.
~Я знаю эти лбы. Ночь напролет при лампе и тетради.
~Так и сказала. Мне осьмнадцать лет. Меня никто не понимает в доме.
~И пусть, и пусть. Я знаю, что поэт. И плачет, не убрав лицо в ладони.
~Люблю, как смотрят гневно и темно, и как добра, и как жадна до боли.
~Я улыбаюсь. Знаю, что давно. А думаю, давно ли я? Давно ли?
~Прощается. Ей и надобно, скорее, не расточив ни времени, ни часа,
~Робить, не зная прелести своей, печалиться, не узнавая счастья.
