Title:
    privyknuv ko vsem bezobraziem iskal ya ih dnem s fonarem no 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/51ed69d189f7603a1b695cee59859e5ab69ca9d1231e7346545346e264638681.ogg
Draft date: 05/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(privyknuv-ko-vsem)
привыкнув ко всем безобразием искал я их днем с фонарем но увы все износились проказы не забыться
~мне ни на чем и взору стремивших бесплотным я тихо но твердо сказал мир вовсе не рвотная и
~мордой уткнулся в обводный канал
