Title:
    Prizadumalsya vecher rumyanyy, Nad okrainoy dymnoy ustaloy.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/40efdc7f3f9c8c94e66237464158c06be5438eb21ed63ea387bdb9c10354bbbd.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(prizadumalsya-vecher-rumyanyy)
Призадумался вечер румяный, Над окраиной дымной усталой.
~Вышел с завода я, Пьяный от грохочущих песен металла.
~Загорались зрачки фонарей, Я, усталый, шагал не спеша,
~А волны приводных ремней Плескались в моих ушах.
~Поработал я нынче - здорово! Мокрой стала рубаха от пота,
~Так и тянет прилечь у забора, Отдохнуть-то мне очень охота.
~Спрессовались на улице сумерки, Стало все мне кругом незнакомо,
~Изорницы на западе меркли, Когда подходил я к дому.
~Ночь в темно-синем плаще Сменила задумчивый вечер,
~А дома за чашкой щей Сладостно ныли плечи.
