Title:
    Prostite, prostite, prostite menya, i ya vas proshchayu, i y
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/2aa86537f5340d6ff2ab33438d0f7b56ab98de7861336cf65aed99ab65e72368.ogg
Draft date: 17/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(prostite-prostite-prostite)
Простите, простите, простите меня, и я вас прощаю, и я вас прощаю, я зла не держу, это вам обещаю, но только вы тоже простите меня.
~Забудьте, забудьте, забудьте меня, и я вас забуду, и я вас забуду, я вам обещаю, вас помнить не буду, но только вы тоже забудьте меня, как будто мы жители разных планет, на вашей планете я не проживаю, я вас уважаю, я вас уважаю, но я на другой проживаю.
~Привет!
