Title:
    Ptica chyornaya zdes zateryalas.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/5b5703732a907456de8364aa80d482ef773d50912e2a594910083bf86ebc9d74.ogg
Draft date: 11/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ptica-chyornaya-zdes)
Птица чёрная здесь затерялась.
~О, ясный монах галерей!
~И снега кусок, как в награду звезда.
~Отрываясь от грифа, падают доски селений
~здесь, во дворе опустевшем давно.
~И дереву нравятся вывихи дерева,
~бархату, шёлка куски.
~А струны ложились бы чётче на книге,
~освещенные снегом на крыше, через окно.
