Title:
    Puskay pogasnet svet vo vzore, No tolko by slova, kak est, d
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/0e1ce372cd8e876eb0b8b72fb0eb35c99d13273938eece40e603416f9a9198eb.ogg
Draft date: 13/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(puskay-pogasnet-svet)
Пускай погаснет свет во взоре, Но только бы слова, как есть, держали мысль,
~И петь, и в хоре не аниметь, не аниметь.
~Скатиться бы слезой пролитой, Упасть бы птицу подбитой,
~Но только бы в неволе быта душой не тлеть, Душой не тлеть.
~Пускай меня согнет работа, Годам забот не будет счета,
~Но только бы в часы полета не тяжелеть, Не тяжелеть.
~И жить веками, жить веками, Сшибаться грудь о грудь с горами,
~Дышать ветрами, встретить пламя, Гореть и крепнуть, и сгореть.
