Title:
    Pyat let plechiko nochuet na Ishim beregah.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(pyat-let-plechiko)
Пять лет плечико ночует на Ишим берегах.
~Пять лет в глухой шинели зябнет моя голова.
~Память кедровым орешком щелкает по тайге,
~по уральскому розовому лесу,
~по расхолотым от стужи городам.
~А под утро, без башни, без кожи,
~через золото согретых икон
~обучать дарвинизму бульдога,
~да во имя будущих его щенят.
