Title:
    Raskalena, kak smol, dvazhdy ne vynesti,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 05/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(raskalena-kak-smol)
Раскалена, как смоль, дважды не вынести,
~Брат, но с какой-то столь странной примесью,
~Смуты, откуда звук ветки от кромсаной,
~Брат, заходящий вдруг столькими солнцами,
~Брат, без других сестер напрочь присвоенный
~По гробовой костер, брат, но с условием
~Вместе и в рай, и в ад, раной, как роза нам,
~Соупиваться, брат, адом дарованный,
~Брат, оглянись века, не было крепче той спайки,
~Назад река снова прошепчется,
~Где-то вдоль звезд и шпал настежь без третьего,
~Что по ночам шептал цезарь Лукреции.
