Title:
    Raz uslyshal bednyy obesinec, chto daleko na severe, v Kaire
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/067d8de3b102bf44967794fee42d1b912c029ed1dcfaab1584775042ba4bed3f.ogg
Draft date: 13/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(raz-uslyshal-bednyy)
Раз услышал бедный обесинец, что далеко на севере, в Каире,
~Занзибарские девушки пляшут и любовь продают за деньги.
~А ему давно надоели жирные женщины-габеша, хитрые, злые, сомалики и грязные подёнщицы-кафы.
~И отправился бедный обесинец на своём единственном муле через горы, леса и степи далеко-далеко на север.
~На него нападали воры, он убил четверых и скрылся.
~А в густых лесах Синаара слон-отшельник растоптал его мула.
~Двадцать раз обновлялся месяц, пока он дошёл до Каира
~и вспомнил, что у него нет денег, и пошёл назад той же дорогой.
