Title:
    Reka vremen v svoem stremlenii unosit vse dela lyudey i topi
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/303ab530954f4fd4a7424de19cba1f4641524d07468694d2a299f13e72650c1f.ogg
Draft date: 24/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(reka-vremen-v)
Река времен в своем стремлении уносит все дела людей и топит в пропасти забвенья народы, царства и цари.
~А если что и остается через звуки лиры и трубы, то вечность тяжелом пожрется, и общей не уйдет судьбы.
