Title:
    Riches I hold in light esteem, And love I lath to scorn.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/e4c4c0664d09b28b696addc7a777387aca679ee4ca3e103c9f83ed95dcab9691.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(riches-i-hold)
Riches I hold in light esteem, And love I lath to scorn.
~A loss of fame was but a dream That vanished with the morn.
~And if I pray, The only prayer that moves my lips for me
~Is "Leave the heart that now I bear, And give me liberty."
~Yes, as me swift eyes near the go, 'Tis all that I implore,
~In life and death a chainless soul, With courage to endure.
