Title:
    Riches I hold in light esteem, And love I lath to scorn.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(riches-i-hold)
Riches I hold in light esteem, And love I lath to scorn.
~A loss of fame was but a dream That vanished with the morn.
~And if I pray, The only prayer that moves my lips for me
~Is "Leave the heart that now I bear, And give me liberty."
~Yes, as me swift eyes near the go, 'Tis all that I implore,
~In life and death a chainless soul, With courage to endure.
