Title:
    S glubokoyu dumoy glyazhu ya na nebo, gde v temnoy lazuri ta
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 15/02/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(s-glubokoyu-dumoy)
С глубокою думой гляжу я на небо, где в темной лазури так ярко сверкают планет-мириады.
~Чья мощная сила вращает их чудно в таинственной сфере?
~Когда и откуда тела их начало свое получили?
~Какие в составе их тел неизвестных основою жизни положены части?
~Какое имеют они назначение и кто бытия их всесильный виновник?
~Уж много минуло суровых столетий, как легкие тени исчезли народы,
~но так же, как прежде, прекрасна природа и нету песчинки, нет капли ничтожной, ненужной в системе всего мироздания.
~В ней все служит к цели, для нас непонятной.
~И пусть остается во мраке глубоком великая тайна начала творений.
~Неясно ли я вижу печать дивной силы на всем, что доступно уму человека,
~и что существует так долго и стройно,
~всегда совершая процесс своей жизни по общему смыслу законов природы?
~И как мне поверить, или даже подумать,
~чтоб случай бессильный был первой причиной начала, законов, движения и жизни, обширности,
