Title:
    S gnezd zamahali kriklivye capli, s listev skatilis posledni
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 12/05/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(s-gnezd-zamahali)
С гнезд замахали крикливые цапли, с листьев скатились последние капли, солнце с прозрачных сияй небес в тихих струях опрокинуло лес.
~Сердце куда-то слетела забота, вижу опять улыбается кто-то, или весна выручает свое, или и солнышко всходит мое.
