Title:
    S gnezd zamahali kriklivye capli, s listev skatilis posledni
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/56945f51c259e4fde1847903bc3c6ae41bbce280cb94f8a5bab976daf9b9615a.ogg
Draft date: 12/05/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(s-gnezd-zamahali)
С гнезд замахали крикливые цапли, с листьев скатились последние капли, солнце с прозрачных сияй небес в тихих струях опрокинуло лес.
~Сердце куда-то слетела забота, вижу опять улыбается кто-то, или весна выручает свое, или и солнышко всходит мое.
