Title:
    Samo upalo yabloko s nebes? Ili v travu ego podbrosil bes? A
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(samo-upalo-yabloko)
Само упало яблоко с небес? Или в траву его подбросил бес? А может, ангел спил крылом с ветвей? Или столкнул угладой соловей?
~Ударился о землю нежный бок и брызнул из него шипящий сок. Прося меня, скорее подбери, чуть зазвенели зернышки внутри.
~Светясь, лежало яблоко в росе, и не хотело быть оно, как все, и отдыхало телом и душой, как малая планета на большой.
~А в трещину его, ничуть не зла, оса так вожделеюще вползла, и яблоко, качая на весу, с ним вместе внес я в комнату осу.
~И, вылетев из яблока, оса на разные запела голоса, как будто золотинка жизни той, где жало неразлучно с красотой.
~Но чем больнее времени укус, тем вечность обольстительней на вкус.
