Title:
    sbylas beda prorocheskih ugroz i temnyy vek bredet po bezdor
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/9b7a73901235b84359c1968440a51b4e58028a47a434474d24a13f1f48a350b5.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(sbylas-beda-prorocheskih)
сбылась беда пророческих угроз и темный век бредет по бездорожью в нем естество склонилась
~перед ложью и бренный разум душу перерос и весь теперь мудрец или поэт им не связать
~рассыпанные звенья все одиноки без уединения все гром и смрад и суета сует недоблестных
~мужей не кротких жен а вещи и смысл тайком и ненароком но жизни шум мешает быть пророком и без
~того я странен и смешон люблю мой крест мою полу нужду это что мне не выбиться из круга что пью с
~чужим огневаюсь на друга со злом мирюсь а доброго не жду мне век в лицо швыряет листопад а я люблю не
~не в силах отстраниться тех городов гранитные страницы что мы с тобой листали наугад люблю молчать и слушать тишину
~под звон синицы сколько веселых белок стихи травы стихи березок белых что я тебе в час утренней шепну
~таких святынь коснусь тревожный лбу чем увенчаю влюбчивую старость ни островка всем море не осталось ни белой тучки в небе
~голубом
~безумный век идет ко всем чертям а я читаю диккенса и твена и в дни всеобщей дикости и тлена смеясь
~молюсь мальчишеским мечта
