Title:
    Segodnya 133 goda s dnya rozhdeniya Mariny Cvetaevoy iz poem
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/e12ae320a6d5bea5a4653972cf22df8016139e59b4b0c895e91f4af4507eace6.ogg
Draft date: 08/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(segodnya-133-goda)
Сегодня 133 года с дня рождения Марины Цветаевой из поэмы «Дон Жуан».
~На заре морозной, под шестой березой, за углом у церкви ждите, Дон Жуан.
~Но, увы, клянусь вам женихом и жизнью, что в моей отчизне негде целовать.
~Нет у нас фонтанов и замерз колодец, а у Богородиц строгие глаза.
~И чтобы не слышать пустяков красоткам, есть у нас при звонке колокольный звон.
~Так вот и жила бы, да боюсь, состаюсь, да и вам, красавец, край мой не к лицу.
~Ах, в дахе медвежий, и узнать вас трудно, если бы не губы ваши, Дон Жуан.
~Долго на заре туманной плакала метель, уложили Дон Жуана в снежную постель.
~Ни гремучего фонтана, ни горячих звезд, на груди у Дон Жуана православный крест.
~Чтобы ночь тебе светлее вечная была, я тебе севильский веер черный принесла.
~Чтобы видел ты воочию женскую красу, я тебе сегодня ночью сердце принесу.
~А пока спокойно спите.
~Из далеких стран вы пришли ко мне.
~Ваш список полон, Дон Жуан.
~И была у Дон Жуана шпага, и была у Дон Жуана Донна Анна.
~Вот и все, что люди мне сказали о прекрасном, о несчастном Дон Жуане.
~Но сегодня я была умна.
~Ровно в полночь вышла на дорогу.
~Кто-то шел со мной в ногу, называя имена.
~И белел в тумане посох странный.
~Не было у Дон Жуана Донны Анны.
