Title:
    segodnya v utrennyuyu poru kogda obychno dal temna ya otodvi
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/0084ff6d1a2e9e02b8eef901e3643ffa9dfe63fdb2a35d08d7ffd56c42567804.ogg
Draft date: 09/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(segodnya-v-utrennyuyu)
сегодня в утреннюю пору когда обычно даль темна я отодвинул на бок штору и молча замер у окна
~небес сияющая сила без суеты и без труда сосняк и ельник просквозила да так как будто навсегда
~мне как награда без привычки вся освещенная земля и дробный стрекот электрички как шов сшивающий
~поля я плотью чувствую слышу что с этим зимним утром слит и жизнь моя как снег на крыше в спокойном
~золоте блестит еще покроют небо тучи еще во двор заглянет зло все-таки насколько лучше тогда за окнами светло
