Title:
    Seyatel vyshel s koshnicey v pole. Semya brosaet napravo, na
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 03/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(seyatel-vyshel-s)
Сеятель вышел с кошницей в поле. Семя бросает направо, налево. Тучная башня его принимает.
~Падают зерна куда не попало. Много их пало на добрую землю. Много в глубокие борозды пало.
~Многие ветер отнес на дорогу. Много под глыбы заброшено было. Сеятель, труд свой окончив, оставил поле и ждал изобильной он жатвы.
~Зерна почуяли жизнь и стремление. Быстро явились зеленые всходы. К солнцу тянулись и гибкие стебли и достигали назначенной цели. Плод принести и обильный, и зрелый.
~Те же, что в борозды, или на дорогу, или под глыбы заброшены были, тщетно стремясь к назначенной цели, сгибли, завяли в борьбе безысходной.
~Солнце и влага им были не в пользу.
~Жатва меж тем налилась и созрела. Жатели вышли веселой толпою, сноп за снопом набирают ретива.
~Радостно смотрит хозяин на ниву, видит созревшие в меру колосья и золотистые полные зерна.
~Тех же, что пали в бесплодную землю, тех, что увяли в тяжелой истоме, он и не ведает, он и не помнит.
~Редактор субтитров А.Семкин Корректор А.Егорова
