Title:
    Shire-shire kruzhas v voronke, sokol sokol nichego ne slyshi
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/4a71a51d200b2b9cc374ba813b42845d4fe8174205bab12f7f6ef41aeee208a9.ogg
Draft date: 06/01/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(shireshire-kruzhas-v)
Шире-шире кружась в воронке, сокол соколь ничего не слышит, связи распались, основа не держит.
~Анархия выплеснулась на землю, тусклый от крови поток вскипает, и в нем почтение к невинности тонет.
~Добро утратило убеждение, зло одержимо неистовой страстью.
~Ясно, что откровение близко.
~Ясно, второе пришествие близко.
~Второе пришествие.
~Только помянешь его, как образ из спиритусмунди взор потревожит.
~В песках пустыни лев с головой человека и взглядом безжалостным и пустым, как солнце, поводит бедрами, и на склонах мечутся тени разгневанных птиц.
~Возвращается мрак.
~Но теперь я знаю, что каменный сон двадцати столетий был прерван качанием колыбели, что ныне зверь, дождавшийся часа, ползет в Вифлеем к своему Рождеству.
