Title:
    sizhu ya kak-to bratcy s afrikancem a on predstavte mne i go
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 12/02/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(sizhu-ya-kakto)
сижу я как-то братцы с африканцем а он представьте мне и говорит в россии дескать холодно купаться
~поэтому здесь неприглядный вид зато говорю мы делаем ракеты и перекрыли енисеи а также в
~области балета мы впереди говорят планеты всей мы впереди планеты всей потом мы с ним ударили по 300 а он
~представьте мне и говорит в российских селах не танцуют твиста поэтому здесь неприглядный вид зато
~говорю мы делаем ракеты и перекрыли енисей а также в области балета мы впереди говорят планеты всей мы
~впереди планеты всей потом залили это все шампанским он говорит вообще ты кто таков я
~говорит наследник африканский я говорю технолог петухов вот я говорю и делаю ракеты перекрываю
~енисей а также в области балета я впереди говорю планеты всей впереди планеты всей проникся говорит
~он лучшим чувством открой говорит весь главный ваш секрет пожалуйста говорю советское искусство в наш
~век говорю сильнее всех ракет но все же говорю мы делаем ракеты и перекрыли енисей а также в области
~балета мы впереди говорю планеты всей мы впереди планеты
