Title:
    skazat chto ty mertva no ty zhila lish sutki kak mnogo grust
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/fab6131841a6d7b250cc371680bcf5db16c0071e462ad8dbf3c8a6843ae9d1dd.ogg
Draft date: 11/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(skazat-chto-ty)
сказать что ты мертва но ты жила лишь сутки как много грусти в шутке творца едва могу
~произнести жила единство даты рождения и когда ты моей горсти рассыпалась меня смущает вычесть
~одно из двух количеств в пределах дня затем что дни для нас ничто всего лишь ничто их не приколешь
~и пищи глаз не сделаешь они на фоне белом не обладая телом незримы дни они как ты верней что
~может весить уменьшенный раз в 10 один из дней сказать что вовсе нет тебя ну что же в руке
~моей так схожа с тобой и цвет не плод не бытие по чьей подсказке и так кладутся краски навряд ли я
~бормочущий комок слов чуждых цвет вообразить бы эту палитру смог на крылышках твоих зрачки ресницы
~красавицы ли птицы обрывки чьих скажи мне это лиц портрет летучий каких скажи твой случай частиц
~крупиц являет натюрморт вещей плодов ли даже рыбной ловли трофей простерт возможно ты пейзаж
~и взявши лупу я обнаружу группу нимф пляску пляж светло ли там как днем или там уныло как
~ночью и светило какое в нем взошло на небосклон чьи в нем фигуры скажи с какой натуры был сделан он
~я думаю что ты и то и это звезды лица предмета в тебе черты
~кто был тот ювелир что бровь нехмуря нанес в миниатюре на них тот мир что сводит нас с ума берет нас в клещи
~где ты как мысля вещи мы вещь сама скажи зачем узор такой был даден тебе всего лишь на день в краю озер чья амальгама впрок хранит
~пространство а ты лишаешь шанса столь краткий срок попасть в сачок затрепетать в ладони в момент погони пленить
~зрачок ты не ответишь мне не по причине застенчивостью и не со зла и не за тем что ты мертва живая мертва ли
~но каждый божьей твари как знак родства дарован голос для общения пения продления мгновения минуты дня а ты
~ты лишена всего залога но рассуждая строго так лучше на кой ляд быть в небес долгу в реестре
~не сокрушайся ж если твой век твой вес достойны немоты звук тоже бремя бесплотнее чем время беззвучней ты
~не ощущая не дожив до страха ты вьешься легче праха над клумбой вне прохожих на тюрьму с ее удушьем
~минувшего с грядущим и потому когда летишь на лук желаю корму приобретает форму сам воздух вдруг так
~делает перо скользя по глади расчерченной тетради не зная про судьбу своей строки где мудрость ересь
~смешались но доверясь толчкам руки в чьих пальцах бьется речь вполне немая не пыль с цветка снимая но
~тяжесть с плеч такая красота и срок столь краткий соединяясь догадкой кривят уста не высказать
~ясней что в самом деле мир создан был без цели а если с ней то цель не мы друг антамолог для света нет
~иголок и нет для тьмы сказать тебе прощай как форме суток есть люди чей рассудок стрижет лишай забвения но взгляни тому
~вино или что что за спиной у них не дни с постелью на двоих не сны дремучи не прошлое но тучи сестер
~твоих ты лучше чем ничто вернее ты ближе из риме внутри же на все сто ты родственным в твоем полете она достигла плоти и
~и потому ты в сутолке дневной достойно взгляда как легкая преграда между ним и мной
