Title:
    skazhi ty pomnish li rossiyu na beregah vosmi morey v kolce 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(skazhi-ty-pomnish)
скажи ты помнишь ли россию на берегах восьми морей в кольце тяжелых кораблей скажи ты помнишь
~ли россию я помню помню я из тех в ком память змеем шевелится кому проститься смертный грех и
~лишь забвение не проститься из тех в ком дрожь не отошла в ком память совести прочнее к погосту
~дальнему вела зеленокудрая аллея и на погосте где сирень где летний день бывал так жарок звенел
~порою в летний день венок фарфоровых фиалок и металлических гвоздик железных ломаных линючих
~а роз живых но роз колючих был куст так ароматно дик меж фиалок и гвоздик венок железный тихо звякал и
~кто-то шел по мхам могил и кто-то шел и кто-то плакал и сам с собой говорил прощай прощай моя родная и
~незабвенная моя и подступали зеленя к ограде нежи сверкая наденьте годы на меня нетленной памяти
~береги был дом просторный люди книги свет оплывающего дня об одиночестве о воле то с упоением то с тоской о тайной дружбе в шумной школе
~мечта являлась за мечтой стремилась ласточкой живой
~когда закат немного грубый растелится затем окном и розовым вдруг станет дом
~шепнут младенческие губы два имени что за собой ведут как рок гараниста в бой два имени и молчаливо возникнут страшных два конца то трубу в ненастью обрыва
~тот снег у смуглого лица и встанут две за ними тени два призрака истлевших без прощений без успокоений скажи
~мартынов и дантес любила слишком сердце наше глухой простор был их дорог и медики вдолбленной чаши и нищий взгляд
~помилуй бог дорога пылью облачиться слепое высоко запоет на мальчика облокотиться и вслед за мальчиком
~пойдет за кладбищем за старым домом пройдут они своим путем тысячеверстным но знакомым там может быть и мы пройдем
~в осенний вечер слишком рано темнеет
~сядем у костра в дыму соснового тумана мы будем слушать до утра о смерти дикое сказание
~о жизни долгое молчание и донесет издалека нам ветер через поля и кручи неотвратимый неминучий скрип над могильного венка
~я слышу гнется крест огромный я слышу стонет ржавый гвоздь и ветер всероссийский
~гость летит по всей россии темной метет фиалок черепки гвоздик былые лепестки что нам в не отошедшей дрожи
~сицилианских роз милей альпийской лилии дороже в нас память совести прочь
