Title:
    Slovom zhivym sochetannye vody, V ih edinenii odno,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 28/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(slovom-zhivym-sochetannye)
Словом живым сочетанные воды, В их единении одно,
~В дебрях источники, Сердце природы, Чистое дно.
~Нерукотворная светлая влага, Капли с высоких небес,
~Птица напьется, в ней вспыхнет отвага, Путь в ней воскрес.
~Где они, вольные легкие крылья, Меряют ветер вверху,
~Так, без усилия, Стремлю в изобилие сердце, К стиху.
