Title:
    Slovom zhivym sochetannye vody, V ih edinenii odno,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/d0bbfd257826369ed11e68475a0429e477085286b4f121601cd4a4174c6c08f7.ogg
Draft date: 28/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(slovom-zhivym-sochetannye)
Словом живым сочетанные воды, В их единении одно,
~В дебрях источники, Сердце природы, Чистое дно.
~Нерукотворная светлая влага, Капли с высоких небес,
~Птица напьется, в ней вспыхнет отвага, Путь в ней воскрес.
~Где они, вольные легкие крылья, Меряют ветер вверху,
~Так, без усилия, Стремлю в изобилие сердце, К стиху.
