Title:
    Slyshu gul vyzvyvaniya prizyvayushchih vragov,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/90be87595d7d993f46411e5902f686402574792851293c85ee6a7f691acc1083.ogg
Draft date: 07/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(slyshu-gul-vyzvyvaniya)
Слышу гул вызвывания призывающих врагов,
~И я снова конквистатор, покоритель городов.
~Словно раб я был закован, жил униженный в плену
~И забыл неблагодарный про могучую весну.
~А она пришла, ступая над рубинами цветов
~И ревнивая разбила сталь мучительных оков.
~Я опять иду по скалам, пью студеные струи,
~Под дыханием океана раны зажили мои.
~Но, вступая обновленной в неизвестную страну,
~Ничего я не забуду, ничего не прокляну.
~И чтоб помнить каждый подвиг и возвышенность, и степь,
~Я к серебряному шлему
~Прикую стальную цепь.
