Title:
    snova noch i nebo i nadmenno krasnyy mars blistaet nado mnoy
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/2790b0ddb14da9823f16b9d0d30fbf7b6c0513506fa82818b0e2a545d5833e1a.ogg
Draft date: 18/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(snova-noch-i)
снова ночь и небо и надменно красный марс блистает надо мной раб земли окованной и пленный что
~томится грезой неземной не свершится детским упованием не увидишь умиленный ты новый луч
~над вечным мирозданием наш корабль в просторах пустоты не свершишь ты первого полета не прочтешь
~и на столбцах газет что безвестный ныне славный кто-то как колумб увидел новый свет что ж покорствуй
~но душа не хочет расставаться с потаенным сном и рыдая радостно пророчит о великом имени земном о
~ужель как дикий краснокожий удивиться пришлицам земля и придет крестить любимец божий наши воды
~горы и поля нет но мы своим владея светом мы кто стяг на полюс донесли мы должны нести другим планетам
~благовестие маленькой земли
