Title:
    Sprosili kak-to satanu <<Chto ty tak dolgo delal v vannoy?>>
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/3c6ce9aaab8641c7f2540c3b910413b3e1dc81a82c301c2490a9286a6bea8d36.ogg
Draft date: 12/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(sprosili-kakto-satanu)
Спросили как-то сатану «Что ты так долго делал в ванной?»
~Ответ был более чем странный «Я искупал свою вину».
