Title:
    Sredniy uroven.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/2ffc6768060435ec6b994ad588f88716a617f24086743116b470836fb75f29a7.ogg
Draft date: 26/02/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(sredniy-uroven)
Средний уровень.
~У Джона было два стандартных дома, два телевизора и новых два авто.
~А у его однофамильца Тома голодный взгляд и драное пальто.
~Но в среднем оба этих гражданина, по неким данным, жили наравне.
~Дом, телевизор, новая машина на одного.
~Достаточно вполне.
