Title:
    Sredi bela dnya nachinaet stremglav smerkatsya, i kuchevoe p
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 27/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(sredi-bela-dnya)
Среди бела дня начинает стремглав смеркаться, и кучевое пальто норовит обернуться шубой с неземного
~плеча. Под напором дождя акация становится слишком шумной. Не иголка, не нитка, но нечто бесспорно
~швейное фирмы Зингер почти с примесью ржавой лейки слышится в этом стрёкоте. И герань обнажает
~шейные позвонки белошвейки. Как семейно шуршанье дождя, как хорошо заштопанным прорехи в пейзаже
~изношенном, будь то выпас или между деревья, околица, лужа, чтоб они зренью не дали выпасть из
~пространства. Дождь, двигатель близорукости, летописец вне кельи, жадный до пищи постный, испещающий с
~глинок, точно перо без рукописи, клинописью и оспой. Повернуться спиной к окну и увидеть шинель с
~погонами на коричневой вешалке, чернобурку на спинке кресла, по храму желтой скатерти, что совладав
~законами тяготенья, воскресла и накрыла обеденный стол, за которым втроём, за ужином, мы сидим поздно вечером,
~и ты говоришь сонливым, совершенно моим, но дальностью лет приглушенным голосом, ну и ливень.
