Title:
    Sredi zvezd. Pust mchites vy, kak ya, pokornyy migu,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 05/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(sredi-zvezd-pust)
Среди звезд. Пусть мчитесь вы, как я, покорный мигу,
~Рабы, как я, мне прирожденных чисел, Но лишь взгляну на огненную книгу,
~Нечисленный я в ней читаю смысл. В венцах, лучах, алмазах, как калифы,
~Излишнее средь жалких нужд земных, Незыблемой мечты иероглифы,
~Вы говорите, вечность мы, ты миг. Нам нет числа,
~Напрасно мыслью жадной, Ты думы вечной догоняешь тень.
~Мы здесь горим, чтоб сумрак непроглядный, К тебе просился беззакатный день.
~Вот почему, когда дышать так трудно, Тебе отрадно так поднять чело,
~С лица земли, где все темно и скудно, К нам в наш углубь, где пышно и светло.
