Title:
    NORCIVILIAN READS
Credit: Written by
Author: fetsorn
Source: Garden
Draft date: 19/5/2026
Contact:
    fetsorn@gmail.com

# upbeat

EXT. STAGE - DAY [[STAGE]]

WANWEI
(wanwei)
An old man tells a story

NORCIVILIAN
(kogda-pridyosh-i)
Когда придёшь, и если ты придёшь, как знак, что самый страшный сон не вечен.

NORCIVILIAN
(ponachalu-v-samyh)
поначалу в самых мелочах а дальше больше гладко без заминки как будто в ясных со

NORCIVILIAN
(oh-my-aged)
oh my aged uncle Ali sitting on a heap of barley through the silent hours of nig

NORCIVILIAN
(odin-v-polyah)
Один в полях. Пора полночная. Таинственная тишина. И плещется струя молочная из 

NORCIVILIAN
(pyat-let-plechiko)
Пять лет плечико ночует на Ишим берегах.

NORCIVILIAN
(my-soblyudaem-pravila)
Мы соблюдаем правила зимы.

NORCIVILIAN
(listok-pokrytyy-ryabyu)
Листок, покрытый рябью строк, Искусство, тронутое болью,

NORCIVILIAN
(k-seredinnym-godam)
К серединным годам возлюбил я истинный суть. Близ южной горы поселился, впору си

NORCIVILIAN
(samo-upalo-yabloko)
Само упало яблоко с небес? Или в траву его подбросил бес? А может, ангел спил кр

NORCIVILIAN
(bili-kopyta-peli)
Били копыта, пели будто, гриппе-граппе, гроппе-группе.

NORCIVILIAN
(vot-eto-horoshaya)
Вот это хорошая девочка, зовут эту девочку Маша, а это ее тарелочка, а в этой та

NORCIVILIAN
(tak-sochinilas-mnoy)
Так сочинилась мной элегия о том, как ехал на телегия.

NORCIVILIAN
(parikaz-loshadyam)
ПАРИКАЗ ЛОШАДЯМ

NORCIVILIAN
(ya-videl-ozero)
Я видел озеро, стоявшее отвесно. С разрезанной розой в колесе играли рыбы,

NORCIVILIAN
(ty-ved-vidish)
Ты ведь видишь, что небо серое так и виснет и липнет к очам.

NORCIVILIAN
(v-pustyne-chahloy)
В пустыне, чахлой и скупой, на почве зноем раскаленной,

NORCIVILIAN
(kak-mir-menyaetsya)
как мир меняется и как я сам меняюсь лишь именем одним я называюсь на самом деле

NORCIVILIAN
(syostry-tyazhest-i)
Сёстры, тяжесть и нежность. Одинаковы ваши предметы.

NORCIVILIAN
(sumev-otgoroditsya-ot)
Сумев отгородиться от людей, я от себя хочу отгородиться. Не изгородь и стесанны

NORCIVILIAN
(i-ya-uydu)
И я уйду, а птица будет петь, как пела.

NORCIVILIAN
(ne-dozhd-almaznyy)
не дождь алмазный выпал то радугу рассыпал веселый май в росу вдыхая воздух чист

NORCIVILIAN
(es-ognetsi-bolorin)
Ես ոգնեցի բոլորին, ես ինձ միայնչ ոգնեցի, կորով տվի ամենքին, միայն ինկը սոգնեցի, 

NORCIVILIAN
(v-mire-shirokom)
В мире широком, в море шумящем, Мы — гребень встающей волны.

NORCIVILIAN
(na-zakate-begu)
На закате бегу между пляжем и морем, что барашками кажется мухомором.

NORCIVILIAN
(muha-sela-na)
Муха села на варенье, вот и все стихотворение.

NORCIVILIAN
(segodnya-133-goda)
Сегодня 133 года с дня рождения Марины Цветаевой из поэмы «Дон Жуан».

NORCIVILIAN
(na-vesenney-protalinke)
На весенней проталинке за вечерней молитвы

NORCIVILIAN
(segodnya-v-utrennyuyu)
сегодня в утреннюю пору когда обычно даль темна я отодвинул на бок штору и молча

NORCIVILIAN
(vyydi-na-krovlyu)
Выйди на кровлю, склонись на четыре стороны света, простершая ладонь, солнце, во

NORCIVILIAN
(kulichyonnyy-mzdoimec)
Куличённый мздоимец.

NORCIVILIAN
(kak-pobil-gosudar)
Как побил государь золотую орду под Казанью, указал на подворье свое приходить м

NORCIVILIAN
(ne-s-temi)
Не с теми я, кто бросил землю на растерзание врагам.

NORCIVILIAN
(nastoyashchih-lyudey-tak)
Настоящих людей так немного.

NORCIVILIAN
(ptica-chyornaya-zdes)
Птица чёрная здесь затерялась.

NORCIVILIAN
(on-ne-solgal)
Он не солгал нам. Дух печально строгий, принявший имя утренней звезды, когда ска

NORCIVILIAN
(mimo-restalishch-kapishch)
Мимо ресталищ, капищ, мимо храмов и баров,

NORCIVILIAN
(skazat-chto-ty)
сказать что ты мертва но ты жила лишь сутки как много грусти в шутке творца едва

NORCIVILIAN
(sprosili-kakto-satanu)
Спросили как-то сатану «Что ты так долго делал в ванной?»

NORCIVILIAN
(v-mire-net)
В мире нет беспросветных ночей, вы мне верить должны, если я говорю, если я утве

NORCIVILIAN
(nizkiy-dom-s)
Низкий дом с голубыми ставнями. Не забыть мне тебя никогда.

NORCIVILIAN
(ya-vas-lyubil)
Я вас любил.

NORCIVILIAN
(vesna-dushi-belymsinim)
Весна души. Белым-синим расцвело, все по самой окоем. Вечер соткан серебром, оди

NORCIVILIAN
(zerkalo)
Зеркало

NORCIVILIAN
(itak-opyat-u)
итак опять у поворота с горы и в гору и опять веснова быстрым дням без счета в у

NORCIVILIAN
(vsyo-mirozdanie-zazhato)
Всё мироздание зажато в горсти,

NORCIVILIAN
(prekrasen-mir-ne)
Прекрасен мир не в прозе полудикой, где вместо музыки раздался хохот дикий.

NORCIVILIAN
(oslu-obrazovanie-dali)
Ослу образование дали. Он стал умней едва лет. Но раньше, как осел, он просто чу

NORCIVILIAN
(ne-blazh-a)
Не блажь, а благо дождичек осенний, пришедший к нам в одно из воскресений, в кот

NORCIVILIAN
(naumka-rzhavin)
Наумка Ржавин

NORCIVILIAN
(tam-tebya-vidyat)
Там тебя видят. Там, где факела в пламя светит с вершин двуглавой горы.

NORCIVILIAN
(pisatel-esli-tolko)
«Писатель, если только он волна, а океан Россия, не может быть не возмущен, когд

NORCIVILIAN
(lyudey-neinteresnyh-v)
Людей неинтересных в мире нет.

NORCIVILIAN
(molchi-skryvaysya-i)
Молчи, скрывайся, и таи, и чувства, и мечты свои.

NORCIVILIAN
(cvetok-zasohshiy-bez)
цветок засохший без уханной забытой в книге вижу я и вот уже мечтою странной душ

NORCIVILIAN
(prostite-prostite-prostite)
Простите, простите, простите меня, и я вас прощаю, и я вас прощаю, я зла не держ

NORCIVILIAN
(esli-ty-hochesh)
Если ты хочешь стать живописцем, ты рисовать не спеши.

NORCIVILIAN
(stariki-upravlyayut-mirom)
Старики управляют миром, суетятся, как злые мыши.

NORCIVILIAN
(velikodushie-smyagchaet-serdca)
Великодушие смягчает сердца.

NORCIVILIAN
(imeyut-li-chuvstva)
Имеют ли чувства какой-нибудь цвет, когда они в душах кипят и зреют?

NORCIVILIAN
(kogda-ty-zagnan)
когда ты загнан и забит людьми заботой или тоскою когда под грововой доскою все 

NORCIVILIAN
(na-paveleckoy-radialne)
На Павелецкой радиальне средь ионических колонн стоял мужчина идеальный и пил тр

NORCIVILIAN
(pridut-nezametnye-belye)
Придут незаметные белые ночи, И душу вытравят белым светом,

NORCIVILIAN
(v-kvartire-chtoto)
В квартире что-то упало. Обошел весь дом, но нигде ничего не лежало. Может быть,

NORCIVILIAN
(i-strashno-umeret)
И страшно умереть, и жаль оставить всю шушеру пленительную эту,

NORCIVILIAN
(morskoy-bereg-nebo)
морской берег, небо, звезды, я спокой, я лежу, а подушка - ни камень, ни перья, 

NORCIVILIAN
(kak-obychno-u)
Как обычно, у реки в ночь сгущались сумерки.

NORCIVILIAN
(yeah)
- Yeah.

NORCIVILIAN
(ya-hozhu-shirokim)
я хожу широким шагом стукнув дверь так будет слышно крупным почерком пишу

NORCIVILIAN
(kogda-na-ekrane)
Когда на экране, в финальных кадрах, вы видите человека, уходящего по дороге вда

NORCIVILIAN
(etu-knigu-mne)
Эту книгу мне когда-то в коридоре госиздата подарил один поэт.

NORCIVILIAN
(aleksandr-galich-kogda)
Александр Галич, когда я вернусь, ты не смейся, когда я вернусь, когда пробегу, 

NORCIVILIAN
(sredi-bela-dnya)
Среди бела дня начинает стремглав смеркаться, и кучевое пальто норовит обернутьс

NORCIVILIAN
(slovom-zhivym-sochetannye)
Словом живым сочетанные воды, В их единении одно,

NORCIVILIAN
(polnochnyh-solnc-k)
Полночных солнц к себе нас манит светы. В колодцах труб пытливый тонет взгляд. А

NORCIVILIAN
(mesyac-zerkalnyy-plyvet)
Месяц зеркальный плывет по лазурной пустыне.

NORCIVILIAN
(vot-uzh-seychas)
Вот уж сейчас к окну прикован, сквозь решетчатый навес я любуюсь очарован грозно

NORCIVILIAN
(prishla-stoit-ey)
Пришла. Стоит. Ей восемнадцать лет.

NORCIVILIAN
(k-chemu-vnimanie)
К чему внимание заострять на том, что вместе мы и поврось?

NORCIVILIAN
(odnazhdy-chelovek-prihodit)
однажды человек приходит в сей трехлистный свет словно птичка в поле бродит или 

NORCIVILIAN
(v-zhilishchah-nashih)
В жилищах наших мы тут живем умно и некрасиво.

NORCIVILIAN
(irina-snegova)
Ирина Снегова

NORCIVILIAN
(seyatel-vyshel-s)
Сеятель вышел с кошницей в поле. Семя бросает направо, налево. Тучная башня его 

NORCIVILIAN
(moy-ryzhiy-krasivyy)
мой рыжий красивый сын ты красненький словно солнышко я тебя обнимаю сонного а л

NORCIVILIAN
(neoromanticheskaya-skazka)
НЕОРОМАНТИЧЕСКАЯ СКАЗКА

NORCIVILIAN
(vsyu-noch-segodnya)
Всю ночь сегодня буря выла, и море зимнее бесилось.

NORCIVILIAN
(uzhe-vtoroy-dolzhno)
Уже второй, должно быть, ты легла, В ночи млеч путь серебряной окою.

NORCIVILIAN
(my-ubayukannye-deti)
Мы убаюканные дети застывших хороводов звёзд.

NORCIVILIAN
(kogda-volnuetsya-zhelteyushchaya)
Когда волнуется желтеющая нива, и свежий лес швук при звуке ветерка, и прячется 

NORCIVILIAN
(vse-ya-moe)
Все я мое, как маятник, качается, И длинен, длинен размах,

NORCIVILIAN
(ktoto-tak-uzhe)
Кто-то так уже писал. Для чего ж ты пишешь, если кто-то где-то там ли здесь ли т

NORCIVILIAN
(ibo-ya-ne)
Ибо я не надеюсь вернуться опять, ибо я не надеюсь, ибо я не надеюсь вернуться, 

NORCIVILIAN
(because-i-do)
because I do not hope to turn again, because I do not hope, because I do not hop

NORCIVILIAN
(ballada-v-stile)
Баллада в стиле ретро

NORCIVILIAN
(kak-tuchi-odinokoy)
Как тучи одинокой тень бродил я сумрачен и тих, и встретил в тот счастливый день

NORCIVILIAN
(i-wandered-lonely)
I wandered, lonely as a cloud that floats on high over whales and hills,

NORCIVILIAN
(zvezdy-sineyut-derevya)
Звезды синеют, деревья качаются,

NORCIVILIAN
(seryozha-uchit-uroki)
Серёжа учит уроки.

NORCIVILIAN
(pomnyu-pomnyu-dyadyu)
Помню, помню дядю Арли с голубым сачком и марли. Облик долговяз и худ, на носу с

NORCIVILIAN
(iz-teh-li)
Из тех ли ты, кто не дрожал в сраженье,

NORCIVILIAN
(if-you-can)
If you can keep your head when all about you are losing theirs and blaming it on

NORCIVILIAN
(twas-breathing-and)
T'was breathing, and the slicey tubes did gyre and gimble in the wig.

NORCIVILIAN
(varkalos-hlevki-i)
Варкалось. Хлевки и шарьки пырялись по-нове, И хрепотали зелёки, как мюзики внов

NORCIVILIAN
(irina-snegova-2)
Ирина Снегова

NORCIVILIAN
(leonid-filatov-ballada)
леонид филатов баллада об упрямстве я с детства был в душе моряк мне снились мач

NORCIVILIAN
(moy-chernyy-karlik)
Мой черный карлик целовал мне ножки. Он был всегда так ловок и так мил. Мои брас

NORCIVILIAN
(v-tot-vecher)
В тот вечер облаком я был, И по заре вечерней плыл,

NORCIVILIAN
(zasyplet-sneg-dorogi)
Засыплет снег дороги, завалит скат и крыш. Пойду размять я ноги, за дверью ты ст

NORCIVILIAN
(kogda-uvidish-na)
Когда увидишь на пути, осёл от ноши тяжко и стонет, и в грязь упавший в ней он т

NORCIVILIAN
(tarakan-kak-v)
Таракан как в стакан попадет, пропадет на стекло, тяжело не всползет.

NORCIVILIAN
(nu-dogadka)
Ну, догадка.

NORCIVILIAN
(lyubov-eto-takoe)
Любовь это такое чувство, когда чувствуешь, такое чувство, которое раньше не чув

NORCIVILIAN
(mnenie-francuzskogo-posla)
Мнение французского посла.

NORCIVILIAN
(pred-derevom-ya)
Пред деревом я нем, его зеленый голос звучит и шепчет всем, чей тонок день, как 

NORCIVILIAN
(privyknuv-ko-vsem)
привыкнув ко всем безобразием искал я их днем с фонарем но увы все износились пр

NORCIVILIAN
(po-naberezhnoy-nochyu)
По набережной ночью мы идем

NORCIVILIAN
(mne-nravitsya-chto)
Мне нравится, что вы больны не мной.

NORCIVILIAN
(ya-znayu-pravdu)
Я знаю правду. Все прежние правды прочь.

NORCIVILIAN
(iz-cikla-v)
Из цикла «В сороковом году»

NORCIVILIAN
(polyubi-etu-vechnost)
Полюби эту вечность болот. Никогда не иссякнет их мощь. Этот злак, что сгорел, н

NORCIVILIAN
(vladenie-nashe-carstvenno)
владение наше царственно богаты их красоты не рассказать стиху в них

NORCIVILIAN
(alisher-navai)
Алишер Наваи

NORCIVILIAN
(byloe-ne-vykinut)
былое не выкинуть как бы опрятно не выглядели пустые полки оно с помойки ползет 

NORCIVILIAN
(iz-pindemonti)
Из Пиндемонти

NORCIVILIAN
(u-kazhdogo-svoya)
У каждого своя судьба. Не рок и невеление Бога, а просто долгая дорога или корот

NORCIVILIAN
(raz-uslyshal-bednyy)
Раз услышал бедный обесинец, что далеко на севере, в Каире,

NORCIVILIAN
(starushka-poshla-prodavat)
Старушка пошла продавать молоко. Деревня от рынка была далеко.

NORCIVILIAN
(irina-snegova-3)
Ирина Снегова

NORCIVILIAN
(ochisti-sneg-stranu)
Очисти, снег, страну! Сознание, очисти!

NORCIVILIAN
(dekabr-no-ne)
Декабрь, но не хватает снега, скрипит приморская сосна.

NORCIVILIAN
(ya-ne-ishchu)
Я не ищу гармонии в природе

NORCIVILIAN
(dano-mne-telo)
Дано мне тело, что мне делать с ним, таким единым и таким моим?

NORCIVILIAN
(pechechka-zalepetala-chto)
Печечка залепетала. Что она мне нашептала, жарким шепотом ольхи?

NORCIVILIAN
(chistyy-osenniy-veter)
Чистый осенний ветер, месяц осенний светит.

NORCIVILIAN
(tvorchestvo-ten-nesozdannyh)
Творчество. Тень несозданных созданий колыхается во сне, словно лопасти латаем н

NORCIVILIAN
(evgeniy-evtushenko-day)
Евгений Евтушенко. Дай Бог.

NORCIVILIAN
(reka-vremen-v)
Река времен в своем стремлении уносит все дела людей и топит в пропасти забвенья

NORCIVILIAN
(ya-raznyy-ya)
Я разный, я натруженный и праздный, я цели и цели несообразный, я весь несовмест

NORCIVILIAN
(v-gorkah-znal)
В горках знал его любой. Старики на сходку звали. Дети запросто гурьбой, как уви

NORCIVILIAN
(kak-son-proydut)
Как сон пройдут дела и помыслы людей, Забудется герой и стлеет мавзолей.

NORCIVILIAN
(chto-novyy-god)
Что Новый год, то новых дум, желаний и надежд

NORCIVILIAN
(ya-vse-vremya)
Я все время ждал морозов, ты же оттепели ждал.

NORCIVILIAN
(kakoynibud-predok-moy)
какой-нибудь предок мой был скрипать наездник и вор при этом не потому ли мой нр

NORCIVILIAN
(valentin-gaft-babochka)
Валентин Гафт «Бабочка»

NORCIVILIAN
(posle-poseshcheniya-zooparka)
После посещения зоопарка ночь наступила, заснули дома. Город заснувший окутала т

NORCIVILIAN
(zhelezobetonnye-giri-doma)
Железобетонные гири дома Тащут, бросают меня ничком.

NORCIVILIAN
(v-nenaste-vyshli)
В ненастье вышли мы из гавани. Плясала пена над водою, морская даль в туманном с

NORCIVILIAN
(3-neprikosnovennost-zhilishcha)
3. Неприкосновенность жилища. Конституция про нищих не забыла. Это нынче каждый 

NORCIVILIAN
(turning-and-turning)
Turning and turning in the white ninja, the falcon cannot hear the falconer.

NORCIVILIAN
(shireshire-kruzhas-v)
Шире-шире кружась в воронке, сокол соколь ничего не слышит, связи распались, осн

NORCIVILIAN
(v-kakieto-novye)
В какие-то новые дали меня от тебя позвали,

NORCIVILIAN
(syadem-zdes-u)
сядем здесь у этой ивы что за чудные извивы на коре вокруг дупла а под ивы как к

NORCIVILIAN
(ty-pomnish-v)
Ты помнишь, в нашей бухте сонной спала зеленая вода, когда к элеваторной колонно

NORCIVILIAN
(uznal-by-ya)
узнал бы я что так бывает когда пускался на дебют что строчки с кровью убивают н

NORCIVILIAN
(evgeniy-evtushenko-staryy)
Евгений Евтушенко. Старый друг.

NORCIVILIAN
(golova-svini-na)
Голова свиньи на витрине.

NORCIVILIAN
(andrey-dementev-ty)
Андрей Дементьев, ты слышишь, как время уходит в песок?

NORCIVILIAN
(david-samoylov-zinoviyu)
Давид Самойлов, Зиновию Герту

NORCIVILIAN
(prekrasnyy-hlor-filicin)
Прекрасный хлор, филицин внук, сын матери премилосердный, сестер и братьев нежны

NORCIVILIAN
(proklyatie-veka-eto)
проклятие века это спешка проклятие века это спешка и человек стирая пот по жизн

NORCIVILIAN
(pechalnaya-svecha-trepeshchet)
Печальная свеча трепещет, догорает,

NORCIVILIAN
(net-v-zhizni)
— Нет, в жизни мне не повезло. Однажды я разбил стекло. Оно подсолнечным лучом с

NORCIVILIAN
(magazin-tolpa-deshevka)
Магазин. Толпа. Дешевка.

NORCIVILIAN
(ya-ispytal-prevratnosti)
Я испытал превратности судеб. Я видел много на земном просторе. Трудом я добывал

NORCIVILIAN
(v-shirokih-shlyapah)
В широких шляпах, длинных пиджаках, с тетрадями своих стихотворений

NORCIVILIAN
(svyatoy-georgiy-ubiv)
Святой Георгий, убив дракона, Взглянул печально вокруг себя.

NORCIVILIAN
(my-pobediteli-voshli)
Мы, победители, вошли в горящий город и на землю легли. Заснули мёртвым сном. За

NORCIVILIAN
(hvala-izobretatelyam-podumavshim)
Хвала изобретателям, подумавшим о мелких и смешных приспособлениях, о щипчиках д

NORCIVILIAN
(vzglyanut-v-lico)
взглянуть в лицо людей природы рассеять сумерки времен там кто-то машет дразнит 

NORCIVILIAN
(pochemu-ty-plachesh)
«Почему ты плачешь?»

NORCIVILIAN
(deti-smotryat-na)
Дети смотрят на нас голубыми глазами.

NORCIVILIAN
(sizhu-ya-kakto)
сижу я как-то братцы с африканцем а он представьте мне и говорит в россии дескат

NORCIVILIAN
(kak-by-obmanuto)
Как бы обмануто собой утра зловещее начало,

NORCIVILIAN
(chem-pahnut-remesla)
Чем пахнут ремесла?

NORCIVILIAN
(k-polunochi-v)
К полуночи в сочельник, под окнами воскрес повырубленный ельник, серебряный мой 

NORCIVILIAN
(federiko-garsiya-lorko)
Федерико Гарсия Лорко. На иной лад.

NORCIVILIAN
(s-glubokoyu-dumoy)
С глубокою думой гляжу я на небо, где в темной лазури так ярко сверкают планет-м

NORCIVILIAN
(ya-by-umer)
Я бы умер с тайной радостью, В час, когда взойдет луна,

NORCIVILIAN
(tomu-kto-zhivet)
Тому, кто живет в горизонтах безмерных, иногда неприятные строчки стихов определ

NORCIVILIAN
(sredniy-uroven)
Средний уровень.

NORCIVILIAN
(leonid-filatov)
Леонид Филатов

NORCIVILIAN
(vesele-vkrug-nas)
Веселье вкруг нас и веселье вдали, Нам ветры веселую песнь принесли.

NORCIVILIAN
(nad-morem-temnym)
Над морем темным благодатным носился воздух необъятный, он с синим коршуном лета

NORCIVILIAN
(cheloveki-dney-poslednih)
человеки дней последних как бледны в жизни мы своей как будто в мире нет рубинов

NORCIVILIAN
(gorkoy-rasplaty-zabvene)
горькой расплаты забвенье львино чашу мы выпьем до дна это ли талии не все ли

NORCIVILIAN
(to-povest-minovavshih)
То повесть миновавших дней

NORCIVILIAN
(dinamomashina)
Динамо-машина

NORCIVILIAN
(this-is-a)
This is a tale of those old fears, even of those emptied hells, and none but you

NORCIVILIAN
(zheleznaya-doroga)
Железная дорога

NORCIVILIAN
(tyatka-i-von)
— Тятька! И вон что народу собралось у кабака? Ждут какую-то всю свободу.

NORCIVILIAN
(leonid-filatov-parodiya)
Леонид Филатов. Пародия на Роберта Рождественского.

NORCIVILIAN
(na-mae-brushilis)
На мае брушились метели.

NORCIVILIAN
(mech-sozdal-spravedlivost)
Меч создал справедливость. Насилием скованной, отточенной для мщения, он вместе 

NORCIVILIAN
(s-gnezd-zamahali)
С гнезд замахали крикливые цапли, с листьев скатились последние капли, солнце с 

NORCIVILIAN
(noch-ulica-fonar)
Ночь. Улица. Фонарь. Аптека. Бессмысленный и тусклый свет.

NORCIVILIAN
(utro-voshodit-den)
Утро. Восходит день, лицо луны бледнее тает,

NORCIVILIAN
(v-yaponii-chital)
В Японии читал стихи свои на языке родном в огромном зале.

NORCIVILIAN
(federiko-garsiya-lorko-2)
Федерико Гарсия Лорко

NORCIVILIAN
(ya-znayu-yamby)
Я знаю ямбы вещих предсказаний, К стволам пророчеств знаю звёздный путь.

NORCIVILIAN
(georg-trakl-v)
Георг Тракль в Старом Саду

NORCIVILIAN
(kto-verit-v)
Кто верит в Магомета, кто в Аллаха, кто в Иисуса, кто ни во что не верит, даже в

NORCIVILIAN
(byl-domik-v)
Был домик в три оконца

NORCIVILIAN
(nedvizhnyy-vecher-s)
Недвижный вечер с книгой в руках, И ход часов так не похож на бегство.

NORCIVILIAN
(polverlen-nochnoy-peyzazh)
Поль-Верлен. Ночной пейзаж. Ночь, дождь, ввысь мутная, в которую воздет зубцами,

NORCIVILIAN
(ty-v-strasti)
Ты в страсти горестной находишь наслаждение, тебе приятно слезы лить, напрасным 

NORCIVILIAN
(bednyy-drug-istomil)
Бедный друг, истомил тебя путь,

NORCIVILIAN
(snova-noch-i)
снова ночь и небо и надменно красный марс блистает надо мной раб земли окованной

NORCIVILIAN
(v-te-dni)
В те дни, когда мне были новы все впечатления бытия,

NORCIVILIAN
(vse-nevinno-v)
Все невинно в Божьем мире, нет стыда и нет греха.

NORCIVILIAN
(milyy-malchik-ty)
Милый мальчик, ты так весел, так светла твоя улыбка.

NORCIVILIAN
(ot-blednogo-listka)
от бледного листка испуганной осины до сказочных планет где день длинней чем век

NORCIVILIAN
(vecher-opustis-blistayushchiy)
Вечер. Опустись, блистающий бог. Уж жаждут долины росы освежительной, и человек 

NORCIVILIAN
(net-i-ne)
Нет, и не под чуждым небосводом, и не под защитой чуждых крыл.

NORCIVILIAN
(afeliya-v-cvetah)
афелия в цветах в уборе из майских роз и нимф речных в кудрях с безумием во взор

NORCIVILIAN
(frederiko-garsiya-lorko)
Фредерико Гарсия Лорко

NORCIVILIAN
(mir-uspokoennyy-dushe)
Мир, успокоенный душе моей.

NORCIVILIAN
(my-s-toboy)
Мы с тобой бестолковые люди, что минута, то вспышка готова.

NORCIVILIAN
(kogda-bozhestvennyy-bezhal)
Когда божественный бежал людских речей и прознословной гордыни, и голод забывал,

NORCIVILIAN
(vot-ne-takoy)
вот не такой как 20 лет назад а тот же день он мною в половине покинут был и сум

NORCIVILIAN
(v-tumane-oblachnyh)
в тумане облачных развалин встречая утренний рассвет он был почти нематериален и

NORCIVILIAN
(u-purpurnoy-kolybeli)
У пурпурной колыбели трели мая прозвенели, что весна опять пришла.

NORCIVILIAN
(magazin-zashel-allo)
Магазин зашел. Алло, дайте небо полкило. Продавцов сказали двое. С небом перебой

NORCIVILIAN
(byla-zhara-lesa)
была жара леса горели нудно тянулось время на соседней даче кричал петух я вышел

NORCIVILIAN
(mne-nravitsya-eto)
Мне нравится это, отлично, спросите.

NORCIVILIAN
(mihail-bulgakov)
Михаил Булгаков

NORCIVILIAN
(est-rechi-znachenie)
Есть речи. Значение темно или ничтожно, но им без волнения внимать невозможно, к

NORCIVILIAN
(my-ne-umeem)
Мы не умеем прощаться, все ходим плечо к плечу, уже начинает смеркаться, ты заду

NORCIVILIAN
(klonitsya-k-nivam)
Клонится к нивам поющим с кроткой усталостью день.

NORCIVILIAN
(volhvy-zabudut-adres)
Волхвы забудут адрес твой,

NORCIVILIAN
(eshche-shumel-veselyy)
Еще шумел веселый день.

NORCIVILIAN
(ya-verno-bolen)
Я верно болен, на сердце туман, мне скучно все, и люди, и рассказы, мне снятся к

NORCIVILIAN
(goy-ty-rus)
Гой ты, Русь, моя родная, Хаты в ризах образа,

NORCIVILIAN
(kogda-minuet-den)
Когда минует день, и освещение природа выбирает не сама,

NORCIVILIAN
(marina-cvetaeva)
Марина Цветаева

NORCIVILIAN
(morozhenoe)
Мороженое!

NORCIVILIAN
(mne-zhalko-chto)
Мне жалко, что я не зверь, бегающий по синей дорожке, говорящий себе «поверь», а

NORCIVILIAN
(byvayut-nochi-tolko)
Бывают ночи, только лягу, в Россию поплывёт кровать.

NORCIVILIAN
(devushka-pela-v)
девушка пела в церковном хоре всех усталых в чужом краю о всех кораблях ушедших 

NORCIVILIAN
(ya-dumal-dolgo)
Я думал долго об орлах, и понял многое.

NORCIVILIAN
(raskalena-kak-smol)
Раскалена, как смоль, дважды не вынести,

NORCIVILIAN
(est-dushi-gde)
Есть души, где скрыты увядшие зори, и синие звезды, и времени листья.

NORCIVILIAN
(slyshu-gul-vyzvyvaniya)
Слышу гул вызвывания призывающих врагов,

NORCIVILIAN
(sredi-zvezd-pust)
Среди звезд. Пусть мчитесь вы, как я, покорный мигу,

NORCIVILIAN
(vy-pomnite-vse)
вы помните все конечно помните как я стоял приблизившись к стене

NORCIVILIAN
(mne-kazhetsya-poroyu)
Мне кажется порою, что джигиты

NORCIVILIAN
(mne-viditsya-bezbrezhnaya)
Мне видится безбрежная равнина, Вся белая под снежной пеленой,

NORCIVILIAN
(ya-v-zhizni)
Я в жизни всем помог, себе я не помог.

NORCIVILIAN
(ya-vsyu-zhizn)
Я всю жизнь свою провел в мытье посуды и сложении возвышенных стихов.

NORCIVILIAN
(v-odnom-sele)
В одном селе один барбус заларил на луну.

NORCIVILIAN
(puskay-pogasnet-svet)
Пускай погаснет свет во взоре, Но только бы слова, как есть, держали мысль,

NORCIVILIAN
(yunosha-blednyy-so)
Юноша бледный, со взором горящим. Ныне даю я тебе три завета. Первый - прими. Не

NORCIVILIAN
(marina-cvetaeva-2)
Марина Цветаева

NORCIVILIAN
(vas-lyublyu-hot)
вас люблю хоть я бешусь хоть это стыд и труд напрасный и в этой глупости несчаст

NORCIVILIAN
(neozhidannyy-blagodatnyy-dozhd)
неожиданный благодатный дождь беснуется в нашем дворе между датой рождения и дат

NORCIVILIAN
(ya-nishchaya-padal)
Я нищая падаль. Я пища для морга. Мне тушно, как джину в бутылке прогорклой, как

NORCIVILIAN
(nu-horosho-dopustim)
Ну, хорошо. Допустим, я умру.

NORCIVILIAN
(ya-ne-lyublyu)
я не люблю фатального исхода от жизни никогда не устаю я не люблю любое время го

NORCIVILIAN
(ya-vidal-inogda)
Я видал иногда, как ночная звезда в зеркальном заливе блестит,

NORCIVILIAN
(davay-poedem-v)
Давай поедем в город, где мы с тобой бывали. Года, как чемодан, оставим на вокза

NORCIVILIAN
(kto-na-lavochke)
Кто на лавочке сидел, кто на улицу глядел, Толя пел, Борис молчал, Николай ногой

NORCIVILIAN
(anna-ahmatova)
Анна Ахматова

NORCIVILIAN
(kogdato-v-sluchay)
Когда-то в случай слон попал в льва. В минуту по лесам прошла о том молва, и, та

NORCIVILIAN
(za-gremuchuyu-doblest)
За гремучую доблесть минувших веков, За высокое племя людей

NORCIVILIAN
(les-tochno-terem)
лес точно терем расписной лиловый золотой багряны веселый пеструй стеной стоит н

NORCIVILIAN
(marina-cvetaeva-3)
Марина Цветаева

NORCIVILIAN
(bystro-molodost-prohodit)
быстро молодость проходит дни счастливые крадет что назначено судьбой обязательн

NORCIVILIAN
(v-pyatnadcat-let)
В пятнадцать лет, продутый на ветру газетных и товарищеских мнений,

NORCIVILIAN
(vizavi-s-moim)
Виз-ави с моим окном два окна виднеются.

NORCIVILIAN
(vzlomayutsya-volny-kak)
Взломаются волны, как горы, и к тверде возносятся звездной, и с ужасом падают вз

NORCIVILIAN
(chto-takoe-sluchilos)
Что такое случилось со мною? Говорю я с тобою одною, а слова мои почему-то повто

NORCIVILIAN
(ya-perezhil-svoi)
Я пережил свои желания, я разлюбил свои мечты.

NORCIVILIAN
(medlenno-i-neuverenno)
медленно и неуверенно месяц встает над землей черные ветки качаются пахнет весно

NORCIVILIAN
(ne-vyhodi-iz)
не выходи из комнаты не совершай ошибку зачем тебе солнце если ты куришь шипку з

NORCIVILIAN
(my-vse-hodili)
Мы все ходили под Богом, у Бога под самым Богом. Он жил не в небесной дали, его 

NORCIVILIAN
(ty-tozhe-rodilsya)
Ты тоже родился в России, краю полевом и лесном.

NORCIVILIAN
(k-panu)
К Пану

NORCIVILIAN
(menya-odolevaet-ostroe)
меня одолевает острое и давящее чувство осени живу на даче как на острове и все 

NORCIVILIAN
(v-odnoy-znakomoy)
В одной знакомой улице я помню старый дом с высокой темной лестницей с завешенны

NORCIVILIAN
(voet-veter-v)
Воет ветер в степи огромной и валится снег.

NORCIVILIAN
(ne-veryu-ya)
Не верю я пророчеством, звучавшим мне не раз,

NORCIVILIAN
(net-ya-ne)
Нет, я не ваш, мне чужды цели ваши, мне странен ваш неокрылённый крик.

NORCIVILIAN
(moya-lyubov-na)
Моя любовь на фею не похожа. Убогой нищенкой ее, вернее, назвать. Что возле стен

NORCIVILIAN
(rosu-vishnevuyu-mecha)
Росу вишневую меча ты сушишь волосом волнистым, а здесь из смеха палача приходит

NORCIVILIAN
(kogda-v-tebe)
Когда в тебе клеймят и женщину, и мать, За миг, один лишь миг, украденный в счас

NORCIVILIAN
(sverchok-u-muzhika)
Сверчок у мужика в избушке поселился. И непутем на грех развеселился. Чуть смерк

NORCIVILIAN
(vot-sidit-pred)
Вот сидит пред вами Петя. Он умнее всех на свете. Все он знает, понимает, все др

NORCIVILIAN
(riches-i-hold)
Riches I hold in light esteem, And love I lath to scorn.

NORCIVILIAN
(sbylas-beda-prorocheskih)
сбылась беда пророческих угроз и темный век бредет по бездорожью в нем естество 

NORCIVILIAN
(bogatstvu-vovse-ya)
богатству вовсе я не рад кто любит тот смешон желание славы и наград красивый гл

NORCIVILIAN
(kazalos-by-nu)
казалось бы ну как не знать или не слыхать старинного присловия что спор о вкуса

NORCIVILIAN
(skazhi-ty-pomnish)
скажи ты помнишь ли россию на берегах восьми морей в кольце тяжелых кораблей ска

NORCIVILIAN
(ya-ne-znal)
Я не знал, что солнце скинет нынче облачный покров, волны света с неба двинет, и

NORCIVILIAN
(sela-koshka-na)
села кошка на окошко замурлыкала во сне что тебе приснилось кошка расскажи скоре

NORCIVILIAN
(pomeshchiku-odnazhdy-v)
Помещику однажды в воскресенье поднес презент его сосед.

NORCIVILIAN
(dve-ptichki-kak)
две птички как одна сова летели над широким морем и разговаривали о себе просто 

NORCIVILIAN
(ya-vstal-odnazhdy)
Я встал однажды рано утром. Сидел в просонках у окна.

NORCIVILIAN
(poka-pod-snegom)
Пока под снегом дремлют зерна, земля до первых вежних дней не знает, сколько сил

NORCIVILIAN
(ya-v-koridore)
я в коридоре дней сомкнутых где даже небо тяжкий гнет смотрю века живу в минутах

NORCIVILIAN
(life-believe-is)
life believe is not a dream so dark as sages say oft a little morning rain foret

NORCIVILIAN
(pover-chto-zhizn)
поверь что жизнь не снов игра не сказок темный лес как часто мелкий дождь с утра

NORCIVILIAN
(net-ya-ne-2)
Нет, я не требую внимания на грустный бред души моей.

NORCIVILIAN
(hotel-by-ya)
Хотел бы я тюльпаном быть, Парить орлом по поднебесью,

NORCIVILIAN
(dorogi-prevratilis-v)
дороги превратились в кашу я пробираюсь в стороне я с глиной лед как тесто квашу

NORCIVILIAN
(prizadumalsya-vecher-rumyanyy)
Призадумался вечер румяный, Над окраиной дымной усталой.

NORCIVILIAN
(mezhdu-pechalyu-i)
Между печалью и ничем мы выбрали печаль.

NORCIVILIAN
(kak-ya-ih)
Как я их всех люблю, их всех убьют, всех командиров рот, рота вперёд за рот, а д
