Title:
    Stariki upravlyayut mirom, suetyatsya, kak zlye myshi.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 19/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(stariki-upravlyayut-mirom)
Старики управляют миром, суетятся, как злые мыши.
~Им по справке, выданной мином, от 70 и выше.
~Откружили в боях и вальсах, отмолили годам продления,
~и в сведенных подагрой пальцах крепко держат бразды правления.
~По утрам их терзает кашель и поводят глазами шала над тарелками с манной кашей президента земного шара.
~Старики управляют миром, где обличия подобны маскам.
~Пахнут веслой яичным мылом, пахнут зимы комфарным маслом.
~В этом мире ни слов, ни сути.
~В этом мире ни слез, ни крови, а уж наши с тобою судьбы не играют и вовсе роли.
~Им виднее, где рваться мином, им виднее, где быть границем.
~Старики управляют миром, только им по ночам не спится.
~А в саду набухает зависть, и мальчишки трубят по коням.
~И острее, чем совесть, зависть старикам не дает покоя.
~Грозный счет покоренным милям отчеркнет пожелтевший ноготь.
~Старики управляют миром,
~А вот слазить со сном не могут.
