Title:
    Sumev otgoroditsya ot lyudey, ya ot sebya hochu otgoroditsya
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/34522cb9ad4d417f3788a554fac9675ad58263f047b7cd6725fddde3ee4ebe68.ogg
Draft date: 06/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(sumev-otgoroditsya-ot)
Сумев отгородиться от людей, я от себя хочу отгородиться. Не изгородь и стесанных жердей, а зеркало здесь больше пригодится.
~Я созерцаю хмурые черты, щетину, бугорки на подбородке, трильяж для разводящейся щиты, пожалуй, лучший вид перегородки.
~Он отражает сумерки в окне, край пахоты с огромными скворцами и озеро, как брешь в стене, увенчанный еловыми зубцами.
~Того гляди, что из озерных дыр или вообще через любую лужу вот-вот полезет посторонний мир, или этот уползет наружу.
