Title:
    Sverchok u muzhika v izbushke poselilsya. I neputem na greh 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/9143643b17271abc950beed2e4db434727d9bbdf1c06af7572a3ffed6674a109.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(sverchok-u-muzhika)
Сверчок у мужика в избушке поселился. И непутем на грех развеселился. Чуть смерклось, запищал и ночью все поет. Хозяину вздремнуть часочка не дает. Одиннадцать уж бьет, сверчок не умолкает. И песню тушь да тушь несносно и повторяет. Черивни ужасно надоел.
~Крестьянин не стерпел, вскочил, взял пук лучины, зажег с конца, бросается с ним в угол на певца и гонит. Но крикун противный перелетел и снова над окном, как бы назло, запел. В сердцах крестьянин подбегает, лучиной на сверчка махает, однако и крыла ему не повредил. Над дверью он уже, как прежде, зачирикал и снова мужика прикликал.
~Бежит крестьянин. Глядь назад, ахти, уж две стены горят. Напрасно суетясь, пожар он заливает, и кровья, и сарай дымится и пылает.
~Сверчок едва не улетел, а у крестьянина и дом, и двор сгорел.
~Беду старайся осторожно, благоразумно отвратить. От суетливости нам можно одной бедой сто бед нажить.
~Дальше.
