Title:
    Svyatoy Georgiy, ubiv drakona, Vzglyanul pechalno vokrug seb
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 08/02/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(svyatoy-georgiy-ubiv)
Святой Георгий, убив дракона, Взглянул печально вокруг себя.
~Не мог он слышать глухого стона, Не мог быть светлым, лишь свет любя.
~Он с легким сердцем во имя Бога Копье наметил и поднял щит,
~Но мыслей встало так много, много, И он, сразивший, сражен, молчит.
~И конь святого своим копытом Ударил гнев на окрай пути.
~Сюда он прибыл путем избитым. Куда отсюда? Куда идти?
~Святой Георгий, святой Георгий, И ты изведал свой высший час.
~Предсильный.
