Title:
    syadem zdes u etoy ivy chto za chudnye izvivy na kore vokrug
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/690c5ebb1f7391fe4f3878c57d1dfc6e38940ab7d6c231c0e41537e9b56c1fc2.ogg
Draft date: 13/01/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(syadem-zdes-u)
сядем здесь у этой ивы что за чудные извивы на коре вокруг дупла а под ивы как красиво золотые
~переливы струй дрожащего стекла ветвы сочные дугою перегнулись над водою как зеленый водопад
~как живые как иглою будто споры меж собою листья воду бороздят в этом зеркале под ивой уловил
~мой взгляд ревнивый сердцу милые черты мягче взор твой горделивый я дрожу глядя счастливым
