Title:
    Syostry, tyazhest i nezhnost. Odinakovy vashi predmety.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 06/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(syostry-tyazhest-i)
Сёстры, тяжесть и нежность. Одинаковы ваши предметы.
~Медуницы и осы тяжёлую розу сосут. Человек умирает.
~Песок остывает, согретый. И вчерашнее солнце на чёрных носилках несут.
~Ммм, тяжёлые соты и нежные сети. Легче камень поднять, чем имя твоё повторить.
~У меня остаётся одна забота на свете. Золотая забота.
~Как времени бремя избыть.
~Словно тёмную воду я пью помутневшийся воздух.
~Время вспахано плугом, и роза землёй была.
~В медленном водовороте тяжёлые нежные розы.
~Розы тяжесть и нежность вдвойные венки заплела.
