Title:
    Tam tebya vidyat. Tam, gde fakela v plamya svetit s vershin 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 15/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(tam-tebya-vidyat)
Там тебя видят. Там, где факела в пламя светит с вершин двуглавой горы.
~Где карикийские нимфы пляской служат тебе твои вакханки.
~Там, где струится Кастальский ключ.
~Ты приходишь со склонов, низ и плющом увитых, и вином изобильных.
~Ты богами прославлен, к фивам приходишь.
~Чтишь ты их выше всех городов, как сраженная молнией мать.
~И теперь, когда тяжкий недуг поражает весь город наш,
~Он оправь свой целительный шаг к нам с Парнаса над Пенным морем.
~О водитель огненных звезд, господин ночных голосов,
~Сын возлюбленный Зевса, царь, нам со свитой Фиат предстань,
~Что всю долгую ночь тебя благ подателя славит Иакха.
