Title:
    Tarakan kak v stakan popadet, propadet na steklo, tyazhelo n
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 30/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(tarakan-kak-v)
Таракан как в стакан попадет, пропадет на стекло, тяжело не всползет.
~Так и я, жизнь моя отцвела, отбыла.
~Я пленен, я влюблен, но в кого ничего не скажу.
~Протужу, пока силу не лишил меня Бог.
~Но чтоб мог разлюбить, позабыть, никогда, навсегда.
~Я с тоской, грусти злой не бегу, не могу убежать, перестать.
~Я любить буду жить и тужить.
~Таракан как в стакан пропадет, попадет на стекло, тяжело не всползет.
~Субтитры создавал DimaTorzok
