Title:
    This is a tale of those old fears, even of those emptied hel
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/4cc9efb021b8e1a46a2e6f3d347a2bdf47b5d534a3382e28d7dd226c6385820e.ogg
Draft date: 13/03/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(this-is-a)
This is a tale of those old fears, even of those emptied hells, and none but you shall understand the truthing that it tells, of what colossal gods of shame could calm men and yet crash,
~of what huge devils hid the stars, yet fell at the pistol flash, the doubts that were so plain to chase, so dreadful to withstand.
~Oh, who shall understand but you? Oh, who shall understand the doubts that drove us through the night?
~As we too talked amain, and day had broken to the streets, here it broke upon the brain.
~Between us, by the peace of God, such truth can now be told.
~Yeah, there is strength in striking root, and good in growing old.
~We have found common things at last, and marriage and the creed, and I may safely write it now, and you may safely read.
