Title:
    To povest minovavshih dney
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/db24ec21701db8f7b0e7acd1ec2584ef315cbc41a0e12ceecb461a51c0ff4dc6.ogg
Draft date: 13/03/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(to-povest-minovavshih)
孝芯 锌芯胁械褋褌褜 屑懈薪芯胁邪胁褕懈褏 写薪械泄
~袩芯泄屑械褕褜 谢懈褕褜 褌褘 芯写懈薪
~袣邪泻芯泄 蟹懈褟谢 锌褉械写 薪邪屑懈 邪写
~孝邪懈胁褕懈泄 褟写 懈蟹 锌谢懈薪
~袣邪泻懈褏 芯薪 懈写芯谢芯胁 褉芯卸写邪谢
~袛邪胁薪芯 褉邪蟹斜懈褌褘褏 锌褉邪褏
~袣邪泻懈械 写褜褟胁芯谢褘 薪邪 薪邪褋
~袧邪谐薪邪褌褜 褏芯褌械谢懈 褋褌褉邪褏
~袣褌芯 褝褌芯 蟹薪邪械褌, 泻邪泻 薪械 褌褘
~袣褌芯, 泻邪泻 薪械 褌褘, 锌芯泄屑械褌
~袚芯褉褟褔 斜褘谢 薪邪褕懈褏 褋锌芯褉芯胁 锌褘谢
~孝褟卸械谢 褋芯屑薪械薪懈泄 谐薪械褌
~小芯屑薪械薪懈褟 谐薪邪谢懈 薪邪褋 胁芯 褌褜屑褍
~袩芯 褍谢懈褑邪屑 薪芯褔薪褘屑
~袠 谢懈褕褜 褋 褉邪褋褋胁械褌芯屑 胁 谐芯谢芯胁邪褏
~袪邪褋褋械懈胁邪谢褋褟 写褘屑
~袦褘, 褋谢邪胁邪 袘芯谐褍, 薪邪泻芯薪械褑
~袩褉懈褕谢懈 泻 锌褉芯褋褌褘屑 胁械褖邪屑
~袩褍褋褌懈谢懈 泻芯褉薪懈
~袠 褋褌邪褉械褌褜 褍卸械 薪械 褋褌褉邪褕薪芯 薪邪屑
~袝褋褌褜 胁械褉邪 胁 卸懈蟹薪褜
~袝褋褌褜 褋械屑褜褟
~袩褉懈胁褘褔薪褘械 褌褉褍写褘
~袧邪屑 械褋褌褜 芯 褔械屑 锌芯褌芯谢泻芯胁邪褌褜
~袧芯 褋锌芯褉懈褌褜 薪械褌 薪褍卸写褘
