Title:
    Tomu, kto zhivet v gorizontah bezmernyh, inogda nepriyatnye 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/a9ec623cbfa631a58512a6af929846f29a53a2796453cbdc98bf34f43ba739c0.ogg
Draft date: 18/02/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(tomu-kto-zhivet)
Тому, кто живет в горизонтах безмерных, иногда неприятные строчки стихов определенно размерных.
~Он знает, как факт, что шаблонный такт для мыслей ограда.
~А когда рассыпаются, как дробь, строчки в раздробь, то ум смелеет и душа рада.
~Эти постоянные, бесконечные раз, два, три, четыре, пять, опять и опять сплошное неприличие.
~Надо изливать нектар, водицу, любить пять, единицу и вообще различия.
~Как пить чай с сахаром и вприглядку невкусно, точно так же целовать вечно музную пятку грустно.
~Переливаются, как солнечные блики думы, души лики.
~И не дело лечь на атаманку и записывать определенную мысль в шарманку, влюбленную.
~Летя от простоты в символику и обратно, живя как мне угодно, нравственно, развратно,
~То богато, а то сну я глазами по пустому столику.
~Я ищу людей, мысли которых напоминают лебедей.
~Всегда помню, что только белоснежные химеры не имеют меры,
~А все остальное плоско и избито, или дано, или бито.
~Итак, я люблю только то, что вытекает непроизвольно.
~Мой ум из разноцветных кирпичей строения.
~Я каждую минуту целую новое настроение.
~А от искусственного мне больно.
