Title:
    Turning and turning in the white ninja, the falcon cannot he
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/98c8c3c572c71b85f0a83eaa15406e4c4f3fa38ae39d085dcba08c4831935927.ogg
Draft date: 06/01/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(turning-and-turning)
Turning and turning in the white ninja, the falcon cannot hear the falconer.
~Things fall apart, the center cannot hold.
~Mere anarchy is loosed upon the world, the blood-deemed tide is loosed, and everywhere
~the ceremony of innocence is drowned.
~The best lack all conviction, while the worst are full of passionate intensity.
~Surely some revelation is at hand.
~Surely the second coming is at hand.
~The second coming?
~Hardly are those words out, when a vast image out of Spiritus Mundi troubles my sight.
~Somewhere in sands of the desert, a shape with lion body and the head of a man, a gaze blank
~and pitiless as the sun is moving its slow thighs.
~While all about it real shadows of the indignant desert birds.
~The darkness drops again.
~But now I know that twenty centuries of stony sleep were waxed to nightmare by a rocking cradle.
~And what rough beast his hour come round at last, slouches towards Bethlehem to be born.
