Title:
    Tvorchestvo. Ten nesozdannyh sozdaniy kolyhaetsya vo sne, sl
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/07c9423e60d0492763e85fd5c8f5c1fedac12c5855760bbcfdf32aaa05c61258.ogg
Draft date: 23/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(tvorchestvo-ten-nesozdannyh)
Творчество. Тень несозданных созданий колыхается во сне, словно лопасти латаем на эмалевой стене.
~Фиолетовые руки на эмалевой стене полусонно чертят звуки в звонко-звучной тишине. И прозрачные киоски в звонко-звучной тишине вырастают, словно блестки при лазоревой луне.
~Сходит месяц обнаженный при лазоревой луне, звуки реют полусонно, звуки ластятся ко мне. Тайны созданных созданий с лаской ластятся ко мне. И трепещет тень латаем на эмалевой стене.
