Title:
    T'was breathing, and the slicey tubes did gyre and gimble in
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 15/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(twas-breathing-and)
T'was breathing, and the slicey tubes did gyre and gimble in the wig.
~All mimsy were the borough ghosts, and the mom rests out great.
~Beware the jabber, walk my son, the jaws that bite, the claws that catch, beware the jub-jub
~bird that shunned with rumious bender snatch.
~He took his whirlpool sword in hand, long time the man some hope he sawed, and rested he
~by the tum-tum-tree and stood a while in thought.
~And as a knackish heard he stood, the jabber-walk with eyes of flame came whiffling through the
~tulgi-wood and burbled as it came, one-two, one-two, and through and through the whirlpool
~blade went snickers-neck.
~He left it dead, and with its head he went the whole thing back.
~And hussed of slain the jabber-walk.
~"Come to my arms, my beamish boy, a frabjous day, callu-callay," he chortles in his joy.
~T'was brilliant, and the slicey tubes beat gyre and gimble in the lip.
~All meme zero the borrower goes, and the mam-wets are great.
~Thank you.
