Title:
    Ty pomnish, v nashey buhte sonnoy spala zelenaya voda, kogda
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 14/01/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ty-pomnish-v)
Ты помнишь, в нашей бухте сонной спала зеленая вода, когда к элеваторной колонной вошли военные суда?
~Четыре серых, и вопросы нас волновали битый час, и загорелые матросы ходили, важно, мимо нас.
~Мир стал заманчивее и шире, и вдруг суда уплыли прочь.
~Нам было видно, все четыре зарылись в океан и в ночь, и вновь обычно стало море, маяк уныло замигал, когда на низком семафоре последний отдали сигнал.
~Жизнь надо нам, детям, и тебе, и мне, ведь сердце радоваться рада и самой малой на весне.
~Случайно на ноже карманном найди пылинку дальних стран, и мир опять предстанет странным, закутанным в цветной туман.
~Редактор субтитров А.Семкин Корректор А.Егорова
