Title:
    Ty tozhe rodilsya v Rossii, krayu polevom i lesnom.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/ca4418eecf7a088a9d6ee415c2490a8980efe8ad86302e98db56fba1b87a47e6.ogg
Draft date: 28/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ty-tozhe-rodilsya)
Ты тоже родился в России, краю полевом и лесном.
~У нас в каждой песне береза, береза, под каждым окном.
~На каждой весенней поляне их белый живой хоровод.
~Но есть в Волгограде березка, увидишь, и сердце замрет.
~Ее привезли издалека в края, где шумят ковыли.
~Как трудно она привыкала к огню волгоградской земли.
~Как долго она тосковала о светлых лесах на Руси.
~Лежат под березкой, ребята, об этом у них расспроси.
~Трава под березкой не смята, никто из земли не вставал.
~Но как это нужно солдату, чтоб кто-то над ним горевал и плакал светло, как невеста, и помнил навеки, как мать?
~Ты тоже родился солдатом, тебе ли того не понять?
~Ты тоже родился в России, в березовом милом краю.
~Теперь, где не встретишь березу, ты вспомнишь березку мою.
~Ее молчаливые ветки, ее терпеливую грусть.
~Растет в Волгограде березка.
~Попробуй ее позабудь.
