Title:
    Ty ved vidish, chto nebo seroe tak i visnet i lipnet k ocham
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 03/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ty-ved-vidish)
Ты ведь видишь, что небо серое так и виснет и липнет к очам.
~Ты прости, что я в Бога не верую.
~Я молюсь Ему по ночам.
~Так мне нужно.
~И нужно молиться.
~И желая чужого тепла, чтоб душа, как бескрылая птица,
~от земли улететь не могла.
~Продолжение следует...
