Title:
    -- Tyatka! I von chto narodu sobralos u kabaka? Zhdut kakuyu
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/4fb5c2062f9e988ee24b52c3fde4baaf1cf4fedeb022cfd9939328804c6f2272.ogg
Draft date: 29/04/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(tyatka-i-von)
— Тятька! И вон что народу собралось у кабака? Ждут какую-то всю свободу.
~— Тятька! Кто она такая?
~— Цыц! Не шкни! Пущай гуторить!
~— Наше дело сторона. Вот возьмут тебя, да вспорют, так узнаешь, кто она.
