Title:
    U kazhdogo svoya sudba. Ne rok i nevelenie Boga, a prosto do
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/ccfa8ccc18332c596d352e03a7cfb7e7e9dc3a82dfaf181c4cf5406c15f5a630.ogg
Draft date: 12/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(u-kazhdogo-svoya)
У каждого своя судьба. Не рок и невеление Бога, а просто долгая дорога или короткая тропа, где на обочине цветы или злые заросли крапивы.
~Мы все в пути нетерпеливы, когда до счастья полверсты, когда до счастья только миг, последний штрих, рывок последний, а может только взгляд ответный или новорожденного крик.
~Ты верь в свою судьбу, мой друг. Она приходит на рассвете за чей-то стол или в чьи-то сети. Ей ждать ленивых не досуг, а потому запомни впредь, судьба лишь с сильными поладит, иначе жизни всей не хватит ту стометровку.
