Title:
    U purpurnoy kolybeli treli maya prozveneli, chto vesna opyat
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 04/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(u-purpurnoy-kolybeli)
У пурпурной колыбели трели мая прозвенели, что весна опять пришла.
~Гнется в зелени береза, и тебе, царица роза, брачный гимн поет пчела.
~Вижу, вижу, счастье сила, яркий свиток твой раскрыла и увложила росой.
~Необъятный, непонятный, благовонный, благодатный, мир любви передо мной.
~Если б движущий громами повелел между цветами цвесть нежнейший из богинь,
~Чтоб безмолвную красою звать к любви, когда весною темен лес и воздух синь.
~Ни киприда и ни геба, спрятав в сердце тайны неба и с безмолвием на челе,
~В час блаженной расцветания больше страстного признания не поведали б земле.
