Title:
    Utro. Voshodit den, lico luny blednee taet,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/74940421533024f4c573a29dbd3ebe8b35e377802b1007121798a2db013a8bf6.ogg
Draft date: 13/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(utro-voshodit-den)
Утро. Восходит день, лицо луны бледнее тает,
~Туман и тень в лучах рассвета исчезают.
~Звезда ночей, что в алом свете утро тонет,
~В огне лучей едва видна на небосклоне.
~В тени дерев бессонный соловей смолкает,
~Он свой напев в сиянье утра забывает.
~А в синеве серебряная тучка реет,
~В густой траве барвинок ранний голубеет.
~Твой ясный голос меня позвал.
~Все ярко блещет, край неба ал,
~Вся жизнь проснулась и день настал.
~Пастух седой в полях играет на свиреле,
~И над водой лучи востока разгорелись.
~Вдали горит вершина в небе ледниками,
~Орел парит над нею плавными кругами.
~Светила дня, как шар багряный выплывает,
~Поток огня леса и долы заливает.
~Громада гор, равнина, воздух, небо, волны,
~Единый хор, согласие и силы полны.
~Твой ясный голос меня позвал.
~Все ярко блещет, край неба ал,
~Вся жизнь проснулась и день настал.
