Title:
    Uzhe vtoroy, dolzhno byt, ty legla, V nochi mlech put serebr
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 09/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(uzhe-vtoroy-dolzhno)
Уже второй, должно быть, ты легла, В ночи млеч путь серебряной окою.
~Я не спешу, и молниями телеграмм Мне незачем тебя будить и беспокоить.
~Как говорят, инцидент исперчен, Любовная лодка разбилась о быт.
~С тобой мы в расчете, И не к чему перечень взаимных болей, бед и обид.
~Ты посмотри, какая в мире тишь, Ночь обложила небо звездной данью.
~В такие вот часы Встаешь и говоришь векам истории и мирозданию.
