Title:
    uznal by ya chto tak byvaet kogda puskalsya na debyut chto s
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 11/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(uznal-by-ya)
узнал бы я что так бывает когда пускался на дебют что строчки с кровью убивают нахлынут
~горлом и убьют от шуток с этой подоплекой я бы отказался наотрез начало было так далеко
~так робок первый интерес но старость это рим который взамен турусов и колес не читки требуется
~актера о полной гибели всерьез когда строку диктует чувство она на сцену шлет раба и тут
~кончается искусство и дышит почва и судьба
