Title:
    V gorkah znal ego lyuboy. Stariki na shodku zvali. Deti zapr
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 27/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(v-gorkah-znal)
В горках знал его любой. Старики на сходку звали. Дети запросто гурьбой, как увидят, обступали.
~Был он болен. Выходил на прогулку ежедневно. Кто не встретится, любил поздороваться душевно. Заверстул, как шел пешком, мог его узнать бы каждый. Только случай с печником вышел вот какой однажды.
~Видит издали печник, видит кто-то незнакомый. По лугу, по заливному, без дороги напрямик.
~А печник и рад отчасти. По-хозяйски руку в бок. Ведь при царской прежней власти пофорсить он разве мог?
~Грядка лука в огороде, сажень улицы в селе. Никаких иных угодий не имел он в земле.
~Это кто там ходит лугом? Кто велел топтать по коз? И с плеча на всю округу. И поехал, и понес.
~Разошелся. А прохожий улыбнулся. Кепку снял. Хорошо, ругаться можешь.
~Можешь. Только это и сказал. Стоял еще немного. Дескать, что ж, прости, отец.
~Мол, пойду другой дорогу. Тут бы делу и конец. Но печник, душа живая, знай меня, не лыком шить.
~Припугнуть еще желая, как фамилия, кричит.
~Топ вздохнул, пожал плечами. Лысый, ростом невелик.
~Ленин. Просто отвечает. Ленин. Тут и сел старик.
~День за днем проходит лето. Осень с хлебом на порог. Но никак про случай этот позабыть печник не мог.
~А по свежей папороша вдруг к избушке печника на коне в воске хорошим два военных седоков.
~Заметалась беспокойно у окошка вся семья. Ходят гости.
~Вы такой-то. С весел руки. Вот он я.
~Собирайтесь. Взял он шубу. Не найдет, где рукава.
~А жена ему за грубость. За свои идешь слова.
~Сразу слезы непременно. Мужней шубе головой.
~Попрошу, сказал военный. Ваш инструмент взять с собой.
~Скрылась хата за приборком. Мчатся сани прямиком.
~Поворот. Усадьба горки. Сад под ноги. Белый дом.
~В доме пусто, нелюдима. Ни котенка не видать.
~Тянет стужей. Пахнет дымом. Ну, а вин не дать нельзя.
~Только сел печник в гостиной. Только на пол свой мешок. Вдруг шаги.
~И дом пустынный. Кожил весь. И на порог. Сам такой же тот прохожий.
~Печника тот час узнал. Хорошо угадаться можешь, поздоровавшись, сказал.
~Вот, совсем не греет печка. И дымит. Нельзя ли помочь?
~Крякнул мастер осторожно. Краской густо залился.
~То есть, как же так нельзя? То есть, вот когда же можно?
~Скинул шубу с плеч рывком. Достает инструмент. Ну-ка.
~Печь голландскую кругом. Словно доктор.
~Всю обстукал. Где причина? В чем беда? Догадался из-за дела.
~Закипела тут вода. Глина спежая поспела.
~Все нашлось. Песок, кирпич. Испарится труб как надо.
~Тут печник. А там ильич. За стеной пишет рядом.
~И привычная легка печнику работа. Отличиться велика у него охота.
~Только будь ильич здоров. Сладим, любо-мило.
~Чтоб каких не сунуть дров. Грело, не дымило.
~Чтоб тепле писать тебе все твои бумаги.
~Чтобы ветер пел в трубе от веселой тяги.
~Тяга слабая сейчас. Это поправимо.
~Это дело плюнуть раз. Друг ты наш, любимый.
~Так он думает. Кладет кирпичи по струйке ровно.
~Мастерит легко любовно. Словно песенку поет.
~Печь исправлена.
~Под вечер в ней защелкали дрова.
~Тут и вышел Ленин в печень. И сказал свои слова.
~Он сказал.
~Тех слов дороже.
~Не слыхал еще печника.
~Хорошо работать можешь.
~Очень хорошо стоит.
~И у мастера от пыли.
~Зачесались вдруг глаза.
~Ну, а руки в глине были.
~Так что вытверить нельзя.
~Где-то в горле все запнулось, что хотел сказать в ответ.
~А когда слеза смегнулась, посмотрел, его уж нет.
~За столом сидели вместе.
~Пили чай.
~Велась речь.
~По порядку, честь по чести.
~Про дела, про ту же печь.
~Успокоившись немного, разогревшись за столом,
~Приступил старик с тревогой к разговору об пино.
~Мол, за добрым угощением умолчать я не могу.
~Мол, прошу, Ильич, прощенье за ошибку на лугу.
~Сознаю свою ошибку.
~Только Ленин перебил.
~Вон ты что, сказал с улыбкой.
~Я про то давно забыл.
~По морозцу мастер вышел,
~Оглянулся не спеша.
~Дым столбом стоит над крышей.
~Кто-то тяга хороша.
~Счастлив.
~Доверху доволен.
~Как идет, не чует сам.
~Старым садом, белым полем,
~На деревне зачесал.
~Нисполаженно встречает.
~Где ты, как?
~Душа горит.
~Да у Ленина за чаем засиделся.
~Говорит.
