Title:
    V mire shirokom, v more shumyashchem, My -- greben vstayushc
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 07/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(v-mire-shirokom)
В мире широком, в море шумящем, Мы — гребень встающей волны.
~Странно и сладко жить настоящим, Предчувствием песни полны.
~Радуйтесь, братья, верным победам, Смотрите надаль с вышины.
~Нам чуждо сомнение, нам трепет неведом, Мы — гребень встающей волны.
