Title:
    V mire net besprosvetnyh nochey, vy mne verit dolzhny, esli 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 12/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(v-mire-net)
В мире нет беспросветных ночей, вы мне верить должны, если я говорю, если я утверждаю, что всегда, даже в самой кромешной печали, есть открытое на стеж окно, озаренное светом.
~В мире есть мечта на чеку, есть желание, которое нужно исполнить, есть голод, который нужно насытить, в мире есть благородное сердце, и пожатие надежной руки, и внимательные глаза, и жизнь, которая хочет, чтобы ее разделили с другими.
