Title:
    V nenaste vyshli my iz gavani. Plyasala pena nad vodoyu, mor
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 04/01/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(v-nenaste-vyshli)
В ненастье вышли мы из гавани. Плясала пена над водою, морская даль в туманном савани грозила тайною бедою.
~Мы плыли с плясками и пением, безумных не пугали шквалы, и вдруг неведомым течением фрегат наш бросила на скалы.
~Спасла нас сила незнакомая и держит властно над волнами. Чудесной силой увлекомые все трупы жертв плывут за нами.
~Проклятие шлем туману млечному, и в час холодного ненастья являемся мы судну встречному, как злые вестники несчастья.
