Title:
    V odnom sele odin barbus zalaril na lunu.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/0f03b12e6f9799dff83fb0d0b720ff017d09572561edc884d22e333fe5e57c41.ogg
Draft date: 12/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(v-odnom-sele)
В одном селе один барбус заларил на луну.
~Не так уж сильно этот пес нарушил тишину,
~да в это время, как на грех, не спал его сосед.
~Эй ты, потише, пустобрех, залаял он в ответ.
~И так как он рассержен был и не был безголос,
~то тут сосна заголосил еще один барбус.
~И тот соседа разбудил.
~Вот тут и началось.
~Пошло гулять по всем дворам, не гавкать.
~Тихо, что за гам? Да прекратите лай.
~Эй, будет вам, и вам, и вам.
~Эй, гав-гав, гав-гав.
~Такой поднялся Тарарам, хоть уши затыкай.
~И каждый, главное, всерьез других унять желает.
~Не понимает он, барбус, что сам он тоже лает.
