Title:
    V odnoy znakomoy ulice ya pomnyu staryy dom s vysokoy temnoy
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/7b00fd14805fe4118f0d77646f172c1013f207f4762a2e1c68bbcb2abf41fa59.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(v-odnoy-znakomoy)
В одной знакомой улице я помню старый дом с высокой темной лестницей с завешенным окном.
~Там огонек, как звездочка, до полночи светил, и ветер занавеску тихонько шевелил.
~Никто не знал, какая там затворница жила, какая сила тайная меня туда влекла,
~и что за чудо девушка в заветный час ночной меня встречала, бледная, с распущенной косой.
~Какие речи детские она твердила мне о жизни неизведанной, о дальней стороне.
~Как ни по-детски пламенно, прильнув к устам моим, она дрожа шептала мне,
~«Послушай, убежим, мы будем птицы вольные, забудем гордый свет,
~где нет людей прощающих, туда возврата нет».
~И тихо слезы капали, и поцелуй звучал, и ветер занавескою тревожно колыхал.
~Продолжение следует.
