Title:
    V pustyne, chahloy i skupoy, na pochve znoem raskalennoy,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/d624f250d16a752766c7c8ddf2cbc1f88ccde0927dea00c95cd77044293d0adc.ogg
Draft date: 04/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(v-pustyne-chahloy)
В пустыне, чахлой и скупой, на почве зноем раскаленной,
~Анчар, как грозный часовой, стоит один во всей вселенной.
~Природа жаждущих степей его в день гнева породила,
~И зелень мертвую ветвей и корни ядом набоила.
~Яд каплят сквозь его кору к полудню растопясь над зною
~И застывает в вечеру густой прозрачную смолою.
~К нему и птица не летит, и тигр не идет,
~Лишь вихрь черный на древо смерти набежит
~И мчится прочь, уже тлетворный.
~И если туча оросит, глуждая лист его дремучий,
~С его ветвей уж ядовит, стекает дождь в песок горючий.
~Но человека человек послал Кончару властным взглядом,
~И тот послушно в путь потек и к утру возвратился с ядом.
~Принес он смертную смолу, да ветвь с любятшими листами,
~И пот по бледному челу струился хладными ручьями.
~Принес и ослабел, и лег под сводом шалаша на лыке.
~И умер.
~Бедный раб у ног непобедимого владыки.
~А царь тем ядом напитал свои послушливые стрелы,
~И с ними гибель разослал к соседям в чуждые пределы.
