Title:
    V pyatnadcat let, produtyy na vetru gazetnyh i tovarishchesk
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 23/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(v-pyatnadcat-let)
В пятнадцать лет, продутый на ветру газетных и товарищеских мнений,
~я думал, окажись, что я не гений, я в тот же миг от ужаса умру.
~Садясь за стол, я чувствовал в себе святую безоглядную отвагу,
~и я марал чернилами бумагу, как будто побеждал её в борьбе.
~Когда судьба пробила тридцать семь и брежила бесславных тридцать восемь,
~мне чудилась трагическая осень, мне начало накладывать тень.
~Но точно вызов в суд или в собес, к стеклу прижался жёлтый лист осенний,
~и я прочёл на бланке, ты не гений, коротенькую весточку с небес.
~Я выглянула в окошко, но нельзя ж, чтобы в этот час, чтобы в этот миг ухода
~нисколько не испортилась погода, ничуть не перестроился пейзаж.
~Всё было прежним.
~Лужа на крыльце, привычный контур мусорного бака,
~и у забора писала собака с застенчивой улыбкой на лице.
~Всё так же тупо пялился в окно знакомый голубь, нежный и жеманный.
~И жизнь не перестала быть желанной от страшного прозрения моего.
