Title:
    V te dni, kogda mne byli novy vse vpechatleniya bytiya,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/c9e2fc48a10c4993ede7de80021083501b016c7b6c5c87eed4dcbc6403c7228c.ogg
Draft date: 18/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(v-te-dni)
В те дни, когда мне были новы все впечатления бытия,
~И взоры дев, и шум дубровы, и ночью пение соловья,
~Когда возвышенные чувства, свобода, слава и любовь,
~И вдохновенные искусства так сильно волновали кровь,
~Часы надежды и наслаждений, тоской внезапной осеня,
~Тогда какой-то злобный гений стал тайно навещать меня.
~Печальны были наши встречи, его улыбка, чудный взгляд,
~Его язвительные речи вливали в душу хладный яд.
~Неистащимой клеветою он провидение искушал,
~Он звал прекрасное, мечтою, он вдохновение презирал.
~Не верил он любви, свободе, на жизнь насмешливо глядел,
~И ничего во всей природе благословить он не хотел.
