Title:
    V tot vecher oblakom ya byl, I po zare vecherney plyl,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 27/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(v-tot-vecher)
В тот вечер облаком я был, И по заре вечерней плыл,
~Как стаи тучек надо мной, От солнца на восток,
~Навстречу тьме ночной.
~Спешил я в небе утонуть, Пред тем, как звёзды выйдут в путь,
~Едва лишь день глаза смежил, Чтоб я один угас,
~Как одинокий жил.
~Там, средь безмолвия небес, Я тенью собственной исчез,
~Не вспомнив ни о чём живом, И смерть моя была бесследным торжеством.
~Со мной простившись, Ветерок один умчался на восток,
~Там крылья лёгкие сложил И замер в небесах,
~Где одинокий жил.
~Редактор субтитров А.Семкин Корректор А.Егорова
