Title:
    v tumane oblachnyh razvalin vstrechaya utrenniy rassvet on b
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/de5657fdd90d1bb94e7a8ed4ee7f8a2202d7d9a06f762cc21caf440c8cb09baa.ogg
Draft date: 23/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(v-tumane-oblachnyh)
в тумане облачных развалин встречая утренний рассвет он был почти нематериален и формы жизни
~не одет зародыш выкормленной тучей он волновался он кипел и вдруг веселый и
~могучий ударил струны и запел и засияла вся дубрава молниеносным блеском слез и листья каждого
~сустава зашевелились у берез натянут тысячами нитей меж хмурым небом и землей орвался он в поток
~событий повиснув к низу головой он падал издали с наклоном седые скопища дубрав и вся земля могучим
~лоном его пила, затрепетав.
