Title:
    V zhilishchah nashih my tut zhivem umno i nekrasivo.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/8523be78f0c527fb6d1043326cb9692263628cb21d5351f0bcd23c495e2f1868.ogg
Draft date: 02/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(v-zhilishchah-nashih)
В жилищах наших мы тут живем умно и некрасиво.
~Справляя жизнь, рождаясь от людей, мы забываем о деревьях.
~Они поистине металла тяжелей в зеленом блеске сомкнутых кудрей.
~Иные, кроны поднимая к небесам, как бы в короны спрятали глаза.
~И детских рук изломанная прелесть, одетая в кисейные листы,
~Еще плодов удобных не наелась и держит звонкие плоды.
~Так сквозь века селения и сады мерцают нам удобные плоды.
~Нам непонятна эта красота, деревьев влажное дыхание.
~Вон, дровосеки, позабыв топор, стоят и смотрят.
~Тихие, молчаливые.
~Кто знает, что подумали они, что вспомнили и что открыли.
~Зачем, прижав к холодному стволу свое лицо, неудержимо плачут.
~Вот мы нашли поляну молодую.
~Мы встали в разные углы.
~Мы стали тоньше.
~Головы растут.
~И небо приближается навстречу.
~Затвердевают мягкие тела.
~Блаженно древенеют вены.
~И ног проросших больше не поднять.
~Не опустить раскинутые руки.
~Глаза закрылись.
~Времена отпали.
~И солнце ласково коснулось головы.
~В ногах проходят влажные валы.
~Уж влага поднимается, струится и омывает лиственные лица.
~Земля ласкает детище свое.
~А вдалеке над городом дымится густое фонарей копье.
~Был город осликом, четырехстенным домом.
~На двух колесах из камней он ехал в горизонте плотном.
~Сухие трубы на креня.
~Был светлый день.
~Пустые облака, как пузыри морщинистые, вылетали.
~Шел ветер, огибая лес.
~И мы стояли.
~Тонкие деревья.
~В бесцветной пустоте небес.
