Title:
    Valentin Gaft <<Babochka>>
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 02/01/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(valentin-gaft-babochka)
Валентин Гафт «Бабочка»
~Через муки, риск, усилия пробивался к свету кокон,
~Чтобы шёлковые крылья изумляли наше око.
~Замерев в нектарной смеси, как циркачка на канате,
~Сохраняют равновесие крылья бархатного платья.
~Жизнь длиною в одни сутки несравнима с нашим веком.
~Посидеть на незабудке невозможно человеку.
~Так, порхая в одиночку, лепестки цветов целуя,
~Она каждому цветочку передаст пыльцу живую.
~Когда гусеница в кокон превратится не спеша
~Из-под нитиных волокон вырвется её душа,
~Жизнь, былую озирая, улетит под небосвод.
~Люди, мы не умираем, в каждом бабочка живёт.
