Title:
    Varkalos. Hlevki i sharki pyryalis po-nove, I hrepotali zely
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/c59eb373d54ea1981d95d9edcc2310cda2b937691c2e6016577a6b7f5ca2bdaa.ogg
Draft date: 15/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(varkalos-hlevki-i)
Варкалось. Хлевки и шарьки пырялись по-нове, И хрепотали зелёки, как мюзики внове.
~О, бойся, бармаглот, сын! Он так сверлеп и дик, А в чаще румит и спалит Злопастный бравдашунок.
~И взял он меч, и взял он щит Высоких полон дун, В лущобу путь его лежит Под дерево тун-тун.
~Он встал под дерево и ждёт, И вдруг гроахнул гром, Летит ужасный бармаглот И пылкает огнём.
~Раз-два, раз-два, горит трава, Взы-взы стрижает меч, Ува-ува, и голова барабардает с плеч.
~О, святозарный мальчик мой, Ты победил в вою, О, храброславленный герой, Хвалу тебе пою!
~Варкалось.
~Хлевки и шарьки Пырялись по-нове,
~И хрюкотали зелёки, Как мюзики в мове.
~Субтитры создавал DimaTorzok
