Title:
    vas lyublyu hot ya beshus hot eto styd i trud naprasnyy i v 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 15/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(vas-lyublyu-hot)
вас люблю хоть я бешусь хоть это стыд и труд напрасный и в этой глупости несчастный у ваших
~ног я признаюсь мне не к лицу и не по летам пора пора мне быть умней но узнаю по всем
~приметам болезнь любви в душе моей без вас мне скучно я зеваю при вас мне грустно я терплю и мочи
~нет сказать желаю мой ангел как я вас люблю когда я слышу из гостиной ваш легкий шаг или платье шум
~или голос девственный невинный я вдруг теряю весь свой ум вы улыбнетесь мне от рада вы отвернетесь мне
~тоска за день мучения награда мне ваша бледная рука когда за пальцами прилежно сидите вы склоняясь
~небрежно глаза и кудри опустя я в умиленье молча нежно любуюсь вами как дитя сказать ли вам мое
~несчастье мою ревнивую печаль когда гулять порой в ненастье вы отправляетесь а вдаль и ваши слезы
~в одиночку и речь в уголку вдвоем и путешествия в опочку и фортепиано вечерком алина
~жальтесь надо мной не смею требовать любви быть может за грехи мои мой ангел я любви не стою
~но притворить этот взгляд все может выразить так чудно ах обмануть меня нетрудно я сам обманываться рад
