Title:
    Vecher. Opustis, blistayushchiy bog. Uzh zhazhdut doliny ros
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 20/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(vecher-opustis-blistayushchiy)
Вечер. Опустись, блистающий бог. Уж жаждут долины росы освежительной, и человек утомился.
~Медленно движутся кони. Опусти колесницу свою. Посмотри, кто из волн кристального моря манит с улыбкой тебя.
~Узнала ли сердце? Быстрые кони несутся. Фемида манит из волн. Быстро в объятия к ней ездок с колесницы прыгает.
~Коней под узцы берет купидон. Остановились о коне. Волны прохладные пьют. Неслышанными на небо исходит шагами.
~Ночь благовонная. Тихо следом за нею любовь. Покойтесь, любите, покоится, любящий Феб.
