Title:
    Velikodushie smyagchaet serdca.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/97e117f6a84d765dd2ba9b5940bed55a81a5b059d3f7e37ca15ced7348d82c31.ogg
Draft date: 19/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(velikodushie-smyagchaet-serdca)
Великодушие смягчает сердца.
~Вонзил кинжал, убийца нечестивый, в грудь Деларю.
~Тот, шляпу сняв, сказал ему учтиво, благодарю.
~Тот в левый бок ему кинжал ужасный, злодей вогнал.
~А Деларю ему, какой прекрасный у вас кинжал.
~Тогда злодей к нему, зашедший справа, его пронзил.
~А Деларю с улыбкой лукавой лишь погрозил.
~И стыкал тут злодей, ему пронзая все телеса.
~А Деларю прошу на чашку чая к нам три часа.
~Злодей упал, и слез, проливши много, дрожал, как лист.
~А Деларю, ах, встаньте, ради бога, здесь полный чистый.
~Но все у ног его, в сердечной муке, злодей рыдал.
~А Деларю сказал, расставя руки.
~Не ожидал.
~Возможно ли, как, рыдать с такой силой?
~По пустякам?
~Я вам аренду выхлопочу, милый, аренду вам.
~Через плечо дадут вам Станислава, другим в пример.
~Я дать совет царю, имею право, я коммергер.
~Хотите дочь мою просватывать, думать?
~А я зато кредитными билетами отслюню вам тысяч сто.
~А вот пока вам мой портрет на память, приязнь в снах.
~Я не успел его еще обравить, примите так.
~Тут едок стал, и даже горше перца злодей льдит.
~Добра за зло, испорченное сердце, ах, не простит.
~Высокий дух посредственность тревожит, тьме страшен свет.
~Портрет еще простить убийца может, аренду ж нет.
~Зажглась в злодеи зависти отрава так горячо,
~Что лишь надел мерзавец Станислава через плечо.
~Он окунул со злобою безбожной кинжал свой яд,
~И к доларю, подкравшись осторожно, хвать друга взад.
~Тот на пол лег, не в силах, в страшных болях на кресло сесть.
~Злодей меж тем, отняв на антресолях уду нечесть, бежал в тамбов.
~Где был, как губернатор, весьма любим.
~Потом в Москве, как ревностный сенатор, был всеми чтим.
~Потом он членом сделался совета в короткий срок.
~Какой пример для нас является это?
~Какой урок!
