Title:
    Vesele vkrug nas i vesele vdali, Nam vetry veseluyu pesn pri
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 01/03/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(vesele-vkrug-nas)
Веселье вкруг нас и веселье вдали, Нам ветры веселую песнь принесли.
~Великая благоть Господня, в нем ли, Сегодня исходит с небес до земли.
~Лежала земля и мрачная темна, Покрытая льдами, тверда, холодна,
~Про травы, про зелень забыла она, И снова сегодня она зелена.
~Зима была темным вертепом тюрьмы, Но снова вернулась весна на холмы,
~И всех нас выводит на волю из тьмы, Вновь солнце на небе увидели мы.
~Земля, словно мать, велика добротой, Рождает все вещи одну за другой,
~И кормит, и поет, питает с собой, Вот вновь она блещет своей красотой.
~Дохнул вертирком запивающий юг, Из мира исчезли все горести вдруг,
~Нет места, где мог бы гнездиться недуг, И все переполнено счастьем вокруг.
~Тихонько гремя над землей свысока, Под сводом лазурным плывут облака,
~И падает вдруг водяная река, Луга затопив широка, глубока.
~Мир весело праздновать, свадьбу готов,
~Веселье во всем для плодовых дерев, Цветами всех красок и разных родов,
~Раскрашены дали полей лугов.
~На маре влюбленном опененный вал, И гад между волн веселясь заплясал,
~Ключи завзвенев побежали из скал, И быстрый поток по камням засверкал.
~А реки, сбегая с возвышенных гор, Гудят, как могучий торжественный хор,
~Прорезав долины цветущий ковер, Стремятся в морской им любезный простор.
~Спускаются тёлки и козы к ручьям, Играют и скачут по свежим цветам,
~И звери, что крылись зимой по лесам, Сбегаются, рады свободным полям.
~Слетаются птицы, поют над гнездом, Вот ласточка нежно щебечет псалом,
~Вот луга-бевец, улетевший тайком, Приветствует день вдалеке голубом.
~Зверям и скотам так приятно играть, И множиться в мире, и мир наполнять.
~Сзывает птенцов легкокрылая мать, Их учит на крыльях некрепких летать.
~И так же цветы образуют гряду В больших цветниках и в плодовом саду.
~Другие вошли покачаться в пруду, И облик их бледных похож на звезду.
~Но вот, наконец, прилетел соловей, Чтоб петь возрождение в песне своей.
~Он строит шатёр из зелёных ветвей, Чтоб алая роза зажглась поскорей.
