Title:
    Vesna dushi. Belym-sinim rascvelo, vse po samoy okoem. Veche
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/1abb15854a764d3e1432db6df9e8a7b84d9036efc9d87036e7775ecc503b2e85.ogg
Draft date: 07/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(vesna-dushi-belymsinim)
Весна души. Белым-синим расцвело, все по самой окоем. Вечер соткан серебром, одинокое тепло.
~Жизнь цветет среди невзгод, сладостен покой крестов. Смолкнул звон колоколов, чудесам потерян счет.
~Цвет сверкает, трепеща, и луга нежным-нежный. Обещание весны, трепет влажного плюща.
~Юнь хлебов и лоса крест, полон чудных сил орган. Вышним светом осиян вожделенный зов и крест.
~Как прекрасен день и прост. Дети в сумерках бредут, синим ветром мир обдут, и ехидничает дрозд.
