Title:
    Viz-avi s moim oknom dva okna vidneyutsya.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 24/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(vizavi-s-moim)
Виз-ави с моим окном два окна виднеются.
~Вижу я в окне одном что-то часто бреются.
~Каждый день все тот же вид бреют, бреют, бреются.
~Даже моченик тошнит, что за дрянь там деется.
~Я предался весь мечтам.
~Может быть имеется там цирюльня, ибо там что-то часто бреются.
~И от фильки моего я узнал, имеется там цирюльня.
~Оттого там так часто бреются.
