Title:
    Voet veter v stepi ogromnoy i valitsya sneg.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/3940d5cdf8e4e9c7547ed14d7260986fb96d84f6f01422d5d042fa6c7aeac504.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(voet-veter-v)
Воет ветер в степи огромной и валится снег.
~Там идет дорогой темной бедный человек.
~В сердце радостная вера средь кручины злой.
~И нависли тяжко серо тучи над землей.
