Title:
    Volhvy zabudut adres tvoy,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 29/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(volhvy-zabudut-adres)
Волхвы забудут адрес твой,
~Не будет звёзд над головой,
~И только ветра сиплый вой
~Расслышишь ты, как встарь.
~Ты сбросишь тень с усталых плеч,
~Задув свечу пред тем, как лечь,
~Поскольку больше дней, чем свеч,
~Сулит нам календарь.
~Что это? Грусть?
~Возможно, грусть, напев знакомый наизусть,
~Он повторяется, и пусть,
~Пусть повторится впредь,
~Пусть он звучит и в смертный час,
~Как благодарность, пустый глаз тому,
~Что заставляет нас порою вдаль смотреть.
~И молча, глядя в потолок,
~Поскольку явно пуст чулок,
~Поймёшь, что скупость
~Лишь залог того, что слишком стар,
~Что поздно верить чудесам.
~И взгляд, подняв свой к небесам,
~Ты вдруг почувствуешь,
~Что сам чистосердечный дар.
~Редактор субтитров А.Семкин Корректор А.Егорова
