Title:
    Vot sidit pred vami Petya. On umnee vseh na svete. Vse on zn
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(vot-sidit-pred)
Вот сидит пред вами Петя. Он умнее всех на свете. Все он знает, понимает, все другим он объясняет.
~Подходили дети к Пете. Говорили с Петей дети.
~«Петя, Петя, ты ученый!» – говорят они ему.
~«Облетает лист зеленый. Объясни нам, почему?»
~И ответил Петя.
~«Дети, хорошо, я объясню.
~Лист зеленый облетает, по траве сухой шуршит, потому что он плохими к ветке нитками пришит».
~Услыхали это дети и сказали.
~«Что ты, Петя, неужели в самом деле это так?»
~И опять сказали дети.
~«Если ты все знаешь, Петя, если ты умнее всех, расскажи-ка нам про снег.
~Не поймем, зачем зимою снег на улице валит, и над белой землей больше зяблик не летит?»
~И ответил Петя.
~«Дети, ладно, ладно, расскажу. Знаю очень хорошо.
~Снег – зубной порошок, но особый, интересный. Не земной, а небесный.
~Зяблик больше не летает, как известно. Оттого. Крылья к туче примерзают? Примерзают у него».
~Услыхали это дети, удивились.
~«Что ты, Петя, неужели в самом деле? В самом деле оттого?»
~И тогда сказали дети.
~«Хороши ответы эти. Но ответить на вопросы мы еще тебя попросим.
~Видишь, стали дни короче, и длиннее стали ночи.
~Почему, ответь, потом вся река покрылась льдом?»
~И ответил Петя.
~«Дети, так и быть уж, объясню.
~Рыбы в речке строят дом для своих детишек.
~И покрыли речку льдом.
~Он им вроде крыши.
~Оттого длиннее ночи, оттого короче дни,
~что мы рано стали очень зажигать в домах огни.
~Услыхали это дети, засмеялись.
~«Что ты, что ты, Петя? Неужели в самом деле? В самом деле оттого?»
~«Как вы думаете, дети,
~а не врет ли этот Петя?»
