Title:
    Vot eto horoshaya devochka, zovut etu devochku Masha, a eto 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/55083dc49995ed721add05a4b4861d6ce1bc45380c851a45f7166693f1ecc6da.ogg
Draft date: 30/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(vot-eto-horoshaya)
Вот это хорошая девочка, зовут эту девочку Маша, а это ее тарелочка, а в этой тарелочке нет, не каша, не, не каша, и не угадали, села Маша, съела кашу, всю, сколько дали.
