Title:
    Vse ya moe, kak mayatnik, kachaetsya, I dlinen, dlinen razma
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 08/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(vse-ya-moe)
Все я мое, как маятник, качается, И длинен, длинен размах,
~Качается, скользит, перемежается, То надежда, то страх.
~От знания, незнания, мерцания Умирает моя плоть.
~Безумного качания, страдания Ты ль осудишь, Господь?
~Прерви его, и зыбкое мучение Останови, останови.
~Но только не на ужасе падения, А на взлете, на любви.
