Title:
    Vse nevinno v Bozhem mire, net styda i net greha.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/17961490147849c5d00bf352dbd5c30cafeb680986b73559c8ca2731e63a4d7a.ogg
Draft date: 18/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(vse-nevinno-v)
Все невинно в Божьем мире, нет стыда и нет греха.
~Божья благость в каждой вире, в каждом трепете стиха.
~И в улыбках, и в лапзаниях, и в кровавом буйстве мук,
~и в полуночных свиданиях, и в томлениях разлук.
~Тот, кто знает ярость моря, ценит сладостный покой.
~Только тот, кто ведал горе, стоит радости земной.
~Смертный, страстной полнотою, каждый день свой оживляй.
~Не склоняйся пред судьбою, наслаждайся и страдай.
