Title:
    Vsyo mirozdanie zazhato v gorsti,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 14/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(vsyo-mirozdanie-zazhato)
Всё мироздание зажато в горсти,
~Пальцы пульсируют, пряча в ладони
~Круговращение звёздных симфоний,
~Хлещут хвостами кометы, пусти.
~Недоумение, сомнение, познание,
~Басом протяжным гудит мироздание,
~Не разобраться в звёздной пыли,
~Где мирядная точка земли,
~Где на ней город и дом наш,
~И в дом ты любопытство на миг не сдержав,
~Смотришь, кулак мой упрямый разжав,
~Что там лежит у меня на ладони?
