Title:
    Vsyu noch segodnya burya vyla, i more zimnee besilos.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/a207ad878d2bd41dfec6acb1e5a57669a21a5ce934d7e0e7315637d7150c7f55.ogg
Draft date: 07/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(vsyu-noch-segodnya)
Всю ночь сегодня буря выла, и море зимнее бесилось.
~И оттого так смутно было, и думал я про нашу сирость.
~Неужто есть конец, начало, но в мире нам подобных нету?
~И оттого так страшно стало за одинокую планету.
~А утром волны отрочали, снега от солнца заплестали,
~и оттого так беспечальны мне дни грядущие предстали.
