Title:
    vy pomnite vse konechno pomnite kak ya stoyal priblizivshis 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/e31270c94a30fe3387454c9eb37ddb47dc996f4ca4c8d6c57833f568045cb31c.ogg
Draft date: 08/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(vy-pomnite-vse)
вы помните все конечно помните как я стоял приблизившись к стене
~взволнованно ходили вы по комнате и что-то резкое в лицо бросали мне вы говорили нам
~пора расстаться что вас измучила моя шальная жизнь что вам пора за дело приниматься мою
~дело катится дальше вниз любимая меня вы не любили не знали вы что в сонмище людском я был как лошадь
~загнанная в мыле пришполенная смелым ездоком не знали вы что я в сплошном дыму в развораченном
~бурей быте с того и мучаюсь что не пойму куда несет на срок событий лицом к лицу лица не увидать большое
~видится на расстояние веке и морская гладь корабль в плачевном состоянии
~земля корабль но кто-то вдруг за новой жизнью новой славой в прямую гущу буре вьюг ее направил величаво
~кто же нас на палубе большой не падал не плевал и не ругался их мало с опытной душой кто крепким в
~качке оставался тогда и я под дикий шум но зрело знающий работу спустился в корабельный трюм чтобы не
~смотреть людскую рвоту тот трюм был русским кабаком я склонился над стаканом чтобы не страдая ни о ком
~себя сгубить в угаре пьяном любимая я мучил вас у вас была тоска в глазах усталых что я пред вами на
~показ себя растрачивал в скандалах но вы не знали что в сплошном дыму в развораченные пуре быть из того и
~мучаюсь что не пойму куда несет нас рок событий теперь года прошли и о возрасте ином и чувствую мыслю по
~иному и говорю за праздничным вином хвала и слава рулевому сегодня я в ударе нежных чувств я вспомнил вашу
~грустную усталость вот теперь я сообщить вам чуть какой я был те что со мной усталось любимая
~сказать приятно мне я избежал падение скручи теперь в советской стороне я самый яростный попутчик я
~стал не тем я был тогда не мучил бы я вас как это было раньше за знание вольности и светлого труда готов
~идти хоть до ла-манша простите мне я знаю вы не то живете вы серьезным умным мужем что вам не
~нужно что не нужна вам нашему это не сам я вам ни капельки не нужен живите так как вас ведет звезда
~под кучей обновленной сени с приветствием вас помнящий всегда знакомый ваш сергей детей
