Title:
    Vyydi na krovlyu, sklonis na chetyre storony sveta, prosters
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 09/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(vyydi-na-krovlyu)
Выйди на кровлю, склонись на четыре стороны света, простершая ладонь, солнце, вода, облака, огонь.
~Все, что есть прекрасного в мире. Факел косматый в шафранном тумане, влажной парчою расплесканный луч.
~К небу из пены простертые длани, облачных грамот закатный сургуч.
~Гаснут во времени, тонут в пространстве мысли, события, мечты, корабли.
~Я же уношу в свое странствие странствий лучшее изнаваждение земли.
