Title:
    Vzlomayutsya volny, kak gory, i k tverde voznosyatsya zvezdn
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/ebfd64ca5786d3d64fd6f0eb0e535f281c0c7ec97b1f375f170193c6ce2937a8.ogg
Draft date: 24/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(vzlomayutsya-volny-kak)
Взломаются волны, как горы, и к тверде возносятся звездной, и с ужасом падают взоры в мгновенно разрытые бездны.
~Подобная страсти не знает средины тревожная сила, то к небу, то в пропасть бросает ладью без звезла и кормила.
~Не верь же, ко звездам взлетая, высокой избранника доли, не верь в глубину не спадая, что звезд не увидишь ты поле.
~Стихии безбрежной бездонной уймется волненье, и вскоре в свой уровень вступит законный души успокоенной море.
