Title:
    Дом в горах Чжуннань
Credit: Written by
Author: Ван Вэй
Translator: Штейнберг A.A.
Narrator: fetsorn
Source: Garden
Draft date: 19/4/2026
Audio: https://media.githubusercontent.com/media/fetsorn/garden/refs/heads/main/lfs/171736ae26f42ec48f32c13f7e1b838b362b25b8750a1f7dbd8550f34bc74960.ogg
Contact:
    fetsorn@gmail.com

# calm

EXT. ГОРЫ - ДЕНЬ [[MOUNTAIN]]

ВАНВЕЙ [[WANWEI]]
(wanwei)
Поет песню
~К срединным годам
~возлюбил я истины суть.
~Близ Южной горы
~поселился в пору седин.
~Радость вкусив,
~всегда гуляю один,
~К лучшим местам
~наилучший ведаю путь.
~К началу ручья
~дойду дорогой прямой,
~Присяду, смотрю,
~как встают облака над горой,
~Старик-дровосек
~навстречу выйдет порой:
~Смех, болтовня,-
~забываем, что время домой.
