Title:
    Ya by umer s taynoy radostyu, V chas, kogda vzoydet luna,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/dc45919f1045ae11b4fa0f23fd7d8d6ac0b1380772cf5a59d237b6066fd2d6d1.ogg
Draft date: 17/02/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ya-by-umer)
Я бы умер с тайной радостью, В час, когда взойдет луна,
~Обивает странной сладостью Тень таинственного сна.
~Беспредельным далем преданный, Там, где меркнет свет и шум,
~Я покину круг изведанный Повторенных слов и дум.
~Грань познания и жалости Сердце вольно перейдет
~В вечной бездне без усталости Будет плыть вперед, вперед.
~И все новой странной сладостью Овивает призрак сна.
~Я бы умер с тайной радостью,
