Title:
    Ya dumal dolgo ob orlah, i ponyal mnogoe.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/d17c5f39cdc6e994295d7feb9ec42b65cfb1a6c791decdb64769303347386778.ogg
Draft date: 04/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ya-dumal-dolgo)
Я думал долго об орлах, и понял многое.
~Орлы летают в облаках, летают, никого не трогая.
~Я понял, что живут орлы на скалах и в горах, и дружат с водяными духами.
~Я думал долго об орлах, но спутал, кажется, их с мухами.
