Title:
    Ya ispytal prevratnosti sudeb. Ya videl mnogo na zemnom pros
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/25d1ce6ea01733c267f0b59f89c3c137ffc844031b3ccd15755fd3107e5f7060.ogg
Draft date: 05/02/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ya-ispytal-prevratnosti)
Я испытал превратности судеб. Я видел много на земном просторе. Трудом я добывал свой хлеб, и весел был, и мыкал горе. На милой мной изведанной земле уже ничто меня теперь не держит. И пусть таящийся во мгле меня стремительно повержет.
~Но есть одно, чему всегда я рад, и с чем всегда бываю светло-молод. Мой труд. Иных земных наград не жду за здешний дикий холод.
~Когда меня у входа в парадис суровый Петр, гремя ключами, спросит, что сделал ты, меня он вниз железным посохом не сбросит.
~Слагал романы и стихи. И утешал. Но и вводил в соблазны. И вообще, мои грехи, апостол Петр, многообразны.
~Но я поэт. И улыбнется он, и разорвет стихов рукописания. И смело в рай войду. Прощен. Внимать святое ликование.
~Не затеряется и голос мой в хвалениях ангельских, горящих, ясно.
~Земля была моей тюрьмой, но здесь я прожил не напрасно.
~Горячий тух земных моих отрав, неведомых чистейших серафимом,
~В благоуханье райских трав волье.
