Title:
    Ya nishchaya padal. Ya pishcha dlya morga. Mne tushno, kak d
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/419bc5762789ef067f609b18817fe6808f4ac74032fb7e687a254aac0ede791e.ogg
Draft date: 15/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ya-nishchaya-padal)
Я нищая падаль. Я пища для морга. Мне тушно, как джину в бутылке прогорклой, как в тьме позвоночника костному мозгу.
~В коморке моей, как в гробнице промозглой, арахно свивает свою паутину. Моя дольчевита пропахла помойкой.
~Я слышу, об стену журчит мочевина. Углюмый гигант из священного шланга мой дом подмывает. Он пьян, очевидно.
~Полно во дворе человечьего шлака. Дерьмо каменеет, как главы соборные. Избыток дерьма в этом мире, однако.
~Я вам не общественная уборная. Горд вашим доверием, но я же не ужно. Судьба моя скромная и убогая.
~Теперь я пишу мою внешность с натуры. Ужасен мой лик. Бороденка, как щетка. Зубарики пляшут, как клавиатура.
~К тому же я глохну, а в глотке щекотно. Паук заселил мое левое ухо, а в правом сверчок верещит, как трещотка.
~Мой голос жужжит, как под склянкою муха. Из нижнего горла архангельски гулкая не вырвется фуга плененного духа.
~Где синие очи? Павыц или бурковы. Но если серьезно, я рад, что горюю. Я рад, что одет, как воронье пугало.
~Большая беда вытесняет меньшую. Чем горше, тем слаще становится участь.
~Сейчас оплеуха милей поцелуя.
~Дешев парадокс, но я радуюсь, мучаясь.
~Вернее, нахожу наслаждение в печали.
~В отчаянной доле есть ряд преимуществ.
~Пусть пуст кошелек мой. Какие детали? Зато в мочевом пузыре, как монеты, три камня торжественно забринчали.
~Мои мадригалы, мои триолеты послужат оберткою в бокалеи и станут бумагою туалетной.
~Зачем ты, художник, парил в импереях, к иным поколениям взбивал свой треножник?
~Все прах от щита. В нищете, а колею.
~Таков твой итог.
~Досточтимый художник.
