Title:
    Ya ne ishchu garmonii v prirode
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 20/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ya-ne-ishchu)
携 薪械 懈褖褍 谐邪褉屑芯薪懈懈 胁 锌褉懈褉芯写械
~袪邪蟹褍屑薪芯泄 褋芯褉邪蟹屑械褉薪芯褋褌懈 薪邪褔邪谢
~袧懈 胁 写械斜褉褟褏 褋泻邪谢, 薪懈 胁 褟褋薪芯屑 薪械斜芯褋胁芯写械
~携 写芯 褋懈褏 锌芯褉, 褍胁褘, 薪械 褉邪蟹谢懈褔邪谢
~袣邪泻 褋胁芯械薪褉邪胁械薪 屑懈褉 械械 写褉械屑褍褔懈泄
~袙 芯卸械褋褌芯褔械薪薪芯屑 锌械薪懈懈 胁械褌褉芯胁
~袧械 褋谢褘褕懈褌 褋械褉写褑械 锌褉邪胁懈谢褜薪褘褏 褋芯蟹胁褍褔懈泄
~袛褍褕邪 薪械 褔褍械褌 褋褌褉芯泄薪褘褏 谐芯谢芯褋芯胁
~袧芯 褌懈褏懈泄 褔邪褋 芯褋械薪薪械谐芯 蟹邪泻邪褌邪
~袣芯谐写邪 褍屑芯谢泻薪械褌 胁械褌械褉 胁 写邪谢械泻械
~袣芯谐写邪 褋懈褟薪褜械屑 薪械屑芯褖薪褘屑 芯斜褗褟褌芯
~小谢械锌邪褟 薪芯褔褜 芯锌褍褋褌懈褌褋褟 泻 褉械泻械
~袣芯谐写邪, 褍褋褌邪胁 芯褌 斜褍泄薪芯谐芯 写胁懈卸械薪懈褟
~袨褌 斜械褋锌芯谢械蟹薪芯 褌褟卸泻芯谐芯 褌褉褍写邪
~袙 褌褉械胁芯卸薪芯屑 锌芯谢褍褋薪械 懈蟹薪械屑芯卸械薪褜褟
~袟邪褌懈褏薪械褌 锌芯褌械屑薪械胁褕邪褟 胁芯写邪
~袣芯谐写邪 芯谐褉芯屑薪褘泄 屑懈褉 锌褉芯褌懈胁芯褉械褔懈泄
~袧邪褋褘褌懈褌褋褟 斜械褋锌谢芯写薪芯泄 懈谐褉芯泄
~袣邪泻 斜褘 锌褉芯芯斜褉邪蟹 斜芯谢懈 褔械谢芯胁械褔械泄
~袠蟹 斜械蟹写薪褍 胁芯褌 胁褋褌邪械褌 锌械褉械写芯 屑薪芯泄
~袠 胁 褝褌芯褌 褔邪褋 锌械褔邪谢褜薪邪褟 锌褉懈褉芯写邪
~袥械卸懈褌 胁芯 褌褜屑械, 胁蟹写褘褏邪褟 褌褟卸械谢芯
~袠 薪械屑懈谢邪褟 写懈泻邪褟 褋胁芯斜芯写邪
~袚写械 芯褌 写芯斜褉邪 薪械芯褌写械谢懈屑芯 蟹谢芯
~袠 褋薪懈褌褋褟 械泄 斜谢械褋褌褟褖懈泄 胁邪谢
~孝褍褉斜懈薪褘
~袠 屑械褉薪褘泄 蟹胁褍泻 褉邪蟹褍屑薪芯谐芯 褌褉褍写邪
~袠 锌械薪褜械 褌褉褍斜
~袠 蟹邪褉械胁芯 锌谢芯褌懈薪
~袠 薪邪谢懈褌褘械 褌芯泻芯屑 锌褉芯胁芯写邪
~孝邪泻, 蟹邪褋褘锌邪褟 薪邪 褋胁芯械泄 泻褉芯胁邪褌懈
~袘械蟹褍屑薪邪褟, 薪芯 谢褞斜褟褖邪褟 屑邪褌褜
~孝邪懈褌 胁 褋械斜械
~袙褘褋芯泻懈泄 屑懈褉 写械褌褟褌懈
~效褌芯斜 胁屑械褋褌械 褋 褋褘薪芯屑
~小芯谢薪褑械 褍胁懈写邪褌褜
