Title:
    Ya ne znal, chto solnce skinet nynche oblachnyy pokrov, voln
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ya-ne-znal)
Я не знал, что солнце скинет нынче облачный покров, волны света с неба двинет, и свой луч приветно кинет на меня из облаков.
~Я не знал, и луч желанный тем отрадней для меня, что негаданный, нежданный он блеснул с высот посланный солнца дар на радость дня.
~Солнцу, гимн я шлю хвалебный, правды свет я петь хочу, полумрак луны волшебный, сердцу робкому потребный, солнца уступи лучу.
~Солнце, луч твой неподкупный, светит строго и равно, все, что мелко, все, что крупно, все известно, все доступно, все кругом озарено.
~Видеть мне в душе отрадно, как твой луч, вред злой мгле, все, что ладно, что неладно, беспристрастно, беспощадно обличает на земле.
~Истине счета не нужно, пусть лишь солнце свет горит, озаряя землю дружно, все исчезнет, что не нужно, и здоровье.
