Title:
    Ya perezhil svoi zhelaniya, ya razlyubil svoi mechty.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/d7814e118a601f9777ef1d3b634a86278e8350ddddae93e92326565cacf3f119.ogg
Draft date: 25/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ya-perezhil-svoi)
Я пережил свои желания, я разлюбил свои мечты.
~Остались мне одни страдания, плоды сердечной пустоты.
~Под бурями судьбы жестокой увял цветущий мой венец.
~Живу печальный, одинокий и жду, придет ли мой конец.
~Так поздним хладом пораженный, как бури слышен зимний свист,
~Один на ветке обнаженный трепещет запоздалый лист.
