Title:
    Ya vsyu zhizn svoyu provel v myte posudy i slozhenii vozvysh
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/259359696b9db2bf7f6c810923bef6bed9c3486651961db33fecbc460505c665.ogg
Draft date: 11/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ya-vsyu-zhizn)
Я всю жизнь свою провел в мытье посуды и сложении возвышенных стихов.
~Мудрость жизненная вся моя отсюда, оттого и нрав мой тверд и не суров.
~Вот течет вода, ее я постигаю. За окном внизу народ и власть.
~Что не нравится, я просто отменяю. А что нравится, оно вокруг и есть.
