Title:
    Ya verno bolen, na serdce tuman, mne skuchno vse, i lyudi, i
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 31/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ya-verno-bolen)
Я верно болен, на сердце туман, мне скучно все, и люди, и рассказы, мне снятся королевские алмазы и весь в крови широкий етаган.
~Мне чудится, и это не обман, мой предок был татарин косоглазый, свирепый гун.
~Я в веянием заразы, через века дошедший Абуян, молчу, томлюсь, и отступают стены.
~Вот океан, весь в клочьях белой пены, закатным солнцем залитый гранит, и город с голубыми куполами, с цветущими жасминными садами.
~Мы дрались там.
~Ах, да, я был убит.
