Title:
    ya v koridore dney somknutyh gde dazhe nebo tyazhkiy gnet sm
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ya-v-koridore)
я в коридоре дней сомкнутых где даже небо тяжкий гнет смотрю века живу в минутах но жду субботы из
~суббот конца тревогам и удачам слепым блужданием души о день когда я буду зрячим и странно знающим
~спеши я душу обрету иную все что дразнила уловя благословлю я золотую дорогу к солнцу от червя и тот
~кто шел со мною рядом в громах кроткой тишине кто был жесток к моему сладам и ясно милости в
~к вине учил молчать учил бороться всей древней мудрости земли положит посох обернется и скажет
~просто мы пришли
