Title:
    Ya v zhizni vsem pomog, sebe ya ne pomog.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/499a4d7dcc2ccded58ad99e8db2ef3235af1fd1cece3a9b1baeeac8407a575d9.ogg
Draft date: 11/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ya-v-zhizni)
Я в жизни всем помог, себе я не помог.
~Всем впрок мои дары, мне самому не впрок.
~Прохожий поумнел, усвоив мой урок,
~А сам безумен я, нерадостный итог.
~Всех встречных я поил моим хмельным вином
~И не пригубил сам в пути моем земном.
~Всю жизнь я сватом был и крестным был отцом,
~Хотя мне больше всех всегда был нужен дом.
~Все доверялись мне, как будто я тайник.
~Доверившись другим, раскаялся я вмиг.
~Все в жизни расточив,
~Зачем я не привык выпрашивать любовь,
~Скупясь, как ростовщик.
