Title:
    Ya vidal inogda, kak nochnaya zvezda v zerkalnom zalive bles
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/bad321c68a7166971c930a5709ccaba3b2a947bb9b2a0fe226942bef7cbd16cd.ogg
Draft date: 19/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ya-vidal-inogda)
Я видал иногда, как ночная звезда в зеркальном заливе блестит,
~как трепещет в струях, и серебряный прах от нее, рассыпаясь, бежит.
~Но поймать ты не льстись и ловить не берись, обманчивы луч и волна.
~Мрак тени твоей только ляжет на ней, отойдишь и заблещет она.
~Светлой радости так беспокойный призрак нас манит под хладною глой.
~Ты схватить, он шутя убежит от тебя, ты обманут, он вновь пред тобой.
