Title:
    Ya vse vremya zhdal morozov, ty zhe ottepeli zhdal.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/b00efdf916fe9ea24ddadb56e4208f4becc10b610bf9b3d8953919d7a6aac00d.ogg
Draft date: 30/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ya-vse-vremya)
Я все время ждал морозов, ты же оттепели ждал.
~Я люблю мороз, он розов, чистый звонок, как металл.
~Оттепели, яролаши, разоренные пути.
~Я люблю морозы наши, только шубу запасти.
