Title:
    Ya vsyu zhizn svoyu provel v myte posudy i slozhenii vozvysh
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 11/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ya-vsyu-zhizn)
Я всю жизнь свою провел в мытье посуды и сложении возвышенных стихов.
~Мудрость жизненная вся моя отсюда, оттого и нрав мой тверд и не суров.
~Вот течет вода, ее я постигаю. За окном внизу народ и власть.
~Что не нравится, я просто отменяю. А что нравится, оно вокруг и есть.
