Title:
    Ya vas lyubil.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 13/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ya-vas-lyubil)
Я вас любил.
~Любовь еще...
~Возможно, просто боль
~Сверлит мои мозги.
~Все разлетелось
~К черту на куски.
~Я застрелиться пробовал,
~Но сложно с оружием.
~И далее виски,
~В которые вдарить.
~Мешала не дрожь,
~Но задумчивость.
~Черт.
~Все не по-людски.
~Я вас любил.
~Так сильно.
~Безнадежно.
~Так дай вам Бог с другими.
~Но не даст.
~Он, будучи на многое
~Гораст, не сотворит
~По Портимиду дважды
~Сей жар в крови.
~Ширококостный хруст,
~Что пломбы
~В пасте плавились
~От жажды.
~Коснуться бюст.
~Зачеркиваю, уст.
