Title:
    Ya videl ozero, stoyavshee otvesno. S razrezannoy rozoy v ko
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 02/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ya-videl-ozero)
Я видел озеро, стоявшее отвесно. С разрезанной розой в колесе играли рыбы,
~Дом построив пресный. Лиса и лев боролись в челноке. Глазели внутри трех лающих порталов
~Ни дуги, ни одруги других невскрытых дуг. В фиалковый пролет газель перебежала,
~И башнями скала вздохнула вдруг, И влагой напоен восстал песчаник честный,
~И средь ремесленного города сверчка Мальчишка-океан встает из речки пресной
~И чашками воды швыряет в облака.
