Title:
    Ya vstal odnazhdy rano utrom. Sidel v prosonkah u okna.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ya-vstal-odnazhdy)
Я встал однажды рано утром. Сидел в просонках у окна.
~Река играла перламутром. Была мне мельница видна.
~И мне казалось, что колеса напрасно мельнице даны,
~что ей, стоящей возле плеса, приличней были бы штаны.
~Вошел отшельник. Верегласно и неожиданно он рек.
~«О ты, что в горести напрасно на Бога ропщишь, человек!»
~Он говорил. Я прослезился. Стал утешать меня, старик.
~Морозной пылью серебрился его бобровый воротник.
