Title:
    Ya znayu yamby veshchih predskazaniy, K stvolam prorochestv 
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/251576493ef40e28390d595862c2e1104c17a589f6a886f6eb66d5f81ec3b260.ogg
Draft date: 02/08/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ya-znayu-yamby)
Я знаю ямбы вещих предсказаний, К стволам пророчеств знаю звёздный путь.
~Река времён у всех перед глазами, Но лишь поэты в ней стоят по грудь.
~Я знаю путь и поперёк потока, Он тоже вещий из грядущих строк.
~Он всем известен, но поэты только Стоят по грудь потока поперёк.
~Я предскажу стихам, что будет дальше, Ведь дар пророчества нельзя отнять умус.
~Всем опротивил звон хрустальной фальши, Её прикончит правды грубый вкус.
