Title:
    Ya znayu pravdu. Vse prezhnie pravdy proch.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/3eea8d8cde306c2ff98c3e450a6f30b517c1637b2780c0658028ca2d8c4eb6a2.ogg
Draft date: 06/12/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(ya-znayu-pravdu)
Я знаю правду. Все прежние правды прочь.
~Не надо людям с людьми на земле бороться.
~Смотрите, вечер. Смотрите, уж скоро ночь.
~О чём? Поэты, любовники, полководцы.
~Уж ветер слетелся. Уже земля в рассе.
~Уж скоро звёздное в небе застынет в юго.
~И под землёю скоро уснём мы все.
~Кто на земле, не давали уснуть друг другу.
