Title:
    Yunosha blednyy, so vzorom goryashchim. Nyne dayu ya tebe tr
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 14/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(yunosha-blednyy-so)
Юноша бледный, со взором горящим. Ныне даю я тебе три завета. Первый - прими. Не живи
~настоящим, только грядущая область поэта. Помни второй - никому не сочувствуй, сам же себя
~полюби беспредельно. Третий храни. Поклоняйся искусству, только ему безраздумно,
~бесцельно. Юноша бледный, со взором смущенным, если ты примешь моих три завета,
~молча поду я бойцом побежденным, зная, что в мире оставлю поэта.
