Title:
    Yunosha blednyy, so vzorom goryashchim. Nyne dayu ya tebe tr
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/54df21baa5df8ea057f69239207b0e8857ae5488a45c916f8f61fd2f77b0a2ed.ogg
Draft date: 14/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(yunosha-blednyy-so)
Юноша бледный, со взором горящим. Ныне даю я тебе три завета. Первый - прими. Не живи
~настоящим, только грядущая область поэта. Помни второй - никому не сочувствуй, сам же себя
~полюби беспредельно. Третий храни. Поклоняйся искусству, только ему безраздумно,
~бесцельно. Юноша бледный, со взором смущенным, если ты примешь моих три завета,
~молча поду я бойцом побежденным, зная, что в мире оставлю поэта.
