Title:
    Za gremuchuyu doblest minuvshih vekov, Za vysokoe plemya lyu
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/391d00fcba28f40eecf3e027afe760b675e10db87cc0fb54343f103879202973.ogg
Draft date: 21/09/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(za-gremuchuyu-doblest)
За гремучую доблесть минувших веков, За высокое племя людей
~Я лишился и чаши на пире отцов, И веселья, и чести своей.
~Мне на плечи кидается век волкода, Но не волка я по крови своей.
~Запихай меня лучше, как в шапку, В рукав жаркой шубы сибирских степей,
~Чтоб не видеть ни труса, ни хлипкой грезцы,
~Ни кровавых костей в колесе, Чтоб сияли всю ночь голубые песцы
~Мне в своей первобытной красе.
~Уведи меня в ночь, где течет Енисей, И сосна до звезды достает.
~Потому что не волк я по крови своей, И меня только равный убьет.
