Title:
    Zasyplet sneg dorogi, zavalit skat i krysh. Poydu razmyat ya
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/08ea23e3cc64fac2e47a2360c5a1fddcd488afc52b0a39c3be54981b3273aa9a.ogg
Draft date: 29/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(zasyplet-sneg-dorogi)
Засыплет снег дороги, завалит скат и крыш. Пойду размять я ноги, за дверью ты стоишь.
~Одна, в пальто осеннем, без шляп и без полуш, ты борешься с волнением и мокрый снег живешь.
~Деревья и ограды уходят вдаль во тьму, одна средь снегопада стоишь на углу.
~Течет вода с косынки по рукаву в обшлаг, и каплями росинки сверкают волоса.
~И прядью белокурой озарены лицо косынка и фигура, и это пальтецо.
~Снег на ресницах лажит, в твоих глазах тоска, и весь твой облик слажит из одного куска.
~Как будто бы железом, обмокнутым в сурьму, тебя вели нарезом по сердцу моему.
~И в нем навек засело смиренье этих черв, и оттого нет дела, что свет жестокосер.
~И оттого двоится вся эта ночь в снегу, и провести границу между нас ее и мы.
~Но кто мы и откуда, когда от всех тех лет остались пересуды, а нас на свете нет?
