Title:
    Zerkalo
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/dcddde0dee639174e744fd300704a835569bf917c428fe20c8eedb998e8c3fae.ogg
Draft date: 13/10/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(zerkalo)
Зеркало
~Этот дар ей холодный и прекрасный, не пленив мечтой напрасной, мысли свет и сердце жар, мысли свет и сердце жар, не пленив мечтой напрасной, ей холодной и прекрасной подношу я этот дар, и мерцанье грез лучистых, и созревшей страсти зной.
~Все в очах лазурно чистых с зеркальной глубиной, лишь обманчиво глубоко отражается всегда, о минувшем ни следа, о грядущем ни намека.
