Title:
    Zhelezobetonnye giri doma Tashchut, brosayut menya nichkom.
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Draft date: 04/01/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(zhelezobetonnye-giri-doma)
Железобетонные гири дома Тащут, бросают меня ничком.
~Объевшись в харчевне, в потьмах, Плавно пляшу индюком.
~Гремит разбитая машина, Как ослы на траве я, скотина.
~Палку приставил слоновый рог, Не разберу никак, сколько во мне ног.
~Собираюсь, я попаду на поезд, Как бы успеть еще поесть что-то.
~Рот мой становится уже, уже, Бочка никак не вмещается в пузо.
~На потолок забрался чертяка И стонет, не дали ему вина.
~Хвост опустила тетка сваха И пригрозила бревна.
