Title:
    Zheleznaya doroga
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/06c8bd75db1f5627a6617dc89694a5ce0e6ffd9927534be4c4681a3cab7cce35.ogg
Draft date: 30/03/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(zheleznaya-doroga)
袞械谢械蟹薪邪褟 写芯褉芯谐邪
~袙 褋芯泻褉邪褖械薪懈懈
~袙邪薪褟 胁 泻褍褔械褉褋泻芯屑 邪褉屑褟褔泻械
~袩邪锌邪褕邪, 邪 泻褌芯 褋褌褉芯懈谢 褝褌褍 写芯褉芯谐褍?
~袩邪锌邪褕邪
~袩邪谢褜褌芯 薪邪 泻褉邪褋薪芯泄 锌芯写泻谢邪写泻械
~袚褉邪褎 袩械褌褉 袗薪写褉械械胁懈褔 袣谢械泄薪-袦懈褏械谢褜, 写褍褕械薪褜泻邪
~袪邪蟹谐芯胁芯褉 胁 芯谐芯薪褜
~小谢邪胁薪邪褟 芯褋械薪褜
~袟写芯褉芯胁褘泄, 褟写褉械薪褘泄 胁芯蟹写褍褏
~校褋褌邪谢褘械 褋懈谢褘 斜芯写褉懈褌
~袥械写 薪械芯泻褉械锌褕懈泄 薪邪 褉械褔泻械 褋褌褍写械薪褘泄
~小谢芯胁薪芯 泻邪泻 褌邪褞褖懈泄 褋邪褏邪褉
~袨泻芯谢芯 谢械褋邪
~袧邪 屑褟谐泻芯泄 锌芯褋褌械谢懈
~袙褘褋锌邪褌褜褋褟 屑芯卸薪芯
~袩芯泻芯泄 懈 锌褉芯褋褌芯褉
~袥懈褋褌褜褟 锌芯斜谢械泻薪褍褌褜 械褖械 薪械 褍褋锌械谢懈
~袞械谢褌褘械 懈 褋胁械卸懈械
~袥械卸邪褌 泻邪泻 泻芯胁械褉
~小谢邪胁薪邪褟 芯褋械薪褜
~袦芯褉芯蟹薪褘械 薪芯褔懈
~携褋薪褘械 褌懈褏懈械 写薪懈
~袧械褌 斜械蟹芯斜褉邪蟹懈褟 胁 锌褉懈褉芯写械
~袠 泻芯褔褜, 懈 屑邪褏芯胁褘械 斜芯谢芯褌邪, 懈 锌薪懈
~袙褋械 褏芯褉芯褕芯 锌芯写 褋懈褟薪懈械屑 谢褍薪薪褘褏
~袙褋褞写褍 褉芯写懈屑褍褞 袪褍褋褜 褍蟹薪邪褞
~袘褘褋褌褉芯 谢械褔褍 褟 锌芯 褉械谢褜褋邪屑 褔褍谐褍薪薪褘屑
~袛褍屑邪褞, 写褍屑褍 褋胁芯褞
~袛芯斜褉褘泄 锌邪锌邪褕邪
~袣 褔械屑褍 胁 芯斜邪褟薪懈懈 褍屑薪芯谐芯 袙邪薪褟 写械褉卸邪褌褜
~袙褘 屑薪械 锌芯蟹胁芯谢褜褌械 锌褉懈 谢褍薪薪芯屑 褋懈褟薪懈懈
~袩褉邪胁写褍 械屑褍 锌芯泻邪蟹邪褌褜
~孝褉褍写 褝褌芯褌 袙邪薪褟 斜褘谢 褋褌褉邪褕薪芯 谐褉芯屑邪写械薪
~袧械 锌芯 锌谢械褔褍 芯写薪芯屑褍
~袙 屑懈褉械 械褋褌褜 褑邪褉褜
~协褌芯褌 褑邪褉褜 斜械褋锌芯褖邪写械薪
~袚芯谢芯写 锌褉芯蟹胁邪薪懈械 械屑褍
~袙芯写懈褌 芯薪 邪褉屑懈懈
~袙 屑芯褉械 褋褍写邪屑懈 锌褉邪胁懈褌
~袙 泻胁邪褉褌懈褉械 褋谐芯薪褟械褌 谢褞写械泄
~啸芯写懈褌 蟹邪 锌谢褍谐芯屑
~小褌芯懈褌 蟹邪 锌谢械褔邪屑懈
~袣邪屑械薪芯褌械褋褑械胁, 泻邪褔械泄
~袨薪-褌芯 褋芯谐薪邪谢 褋褞写邪
~袦邪褋褋褘 薪邪褉芯写薪褘械
~袦薪芯谐懈械 胁 褋褌褉邪褕薪芯泄 斜芯褉褜斜械
~袣 卸懈蟹薪懈 胁芯蟹蟹胁邪胁
~协褌懈 写械斜褉懈 斜械褋锌谢芯写薪褘械
~袚褉芯斜
~袨斜褉械谢懈 蟹写械褋褜 褋械斜械
~小锌褉邪胁邪 写芯褉芯卸械薪褜泻邪
~袧邪褋褘锌懈 褍蟹泻懈械
~小褌芯谢斜懈泻懈, 褉械谢褜褋褘, 屑芯褋褌褘
~袗 锌芯 斜芯泻邪屑-褌芯 胁褋械
~袣芯褋褌芯褔泻懈 褉褍褋褋泻懈械
~小泻芯谢褜泻芯 懈褏, 袙邪薪械褔泻邪
~袟薪邪械褕褜 谢懈 褌褘
~效褍
~袙芯褋泻谢懈褑邪薪懈褟 锌芯褋谢褘褕邪谢懈褋褜 谐褉芯蟹薪褘械
~袪芯锌芯褌 懈褋泻褉械卸褍褌 蟹褍斜芯胁
~孝械薪褜 薪邪斜械卸邪谢邪
~袧邪 芯泻薪邪 屑芯褉芯蟹薪褘械
~效褌芯 褌邪屑
~孝芯谢锌邪 屑械褉褌胁械褑芯胁
~孝芯 芯斜谐芯薪褟褞褌
~袛芯褉芯谐褍 褔褍谐褍薪薪褍褞
~孝芯 褋褌芯褉芯薪邪屑懈 斜械谐褍褌
~小谢褘褕懈褕褜 谢懈 锌械薪懈械
~袙 薪芯褔褜 褝褌褍 谢褍薪薪褍褞
~袥褞斜邪 薪邪屑 胁懈写械褌褜 褋胁芯泄 褌褉褍写
~袦褘 薪邪写褉褘胁邪谢懈褋褜
~袩芯写 蟹薪芯械屑
~袩芯写 褏芯谢芯写芯屑
~小 胁械褔薪芯 褋芯谐薪褍褌芯泄 褋锌懈薪芯泄
~袞懈谢懈 胁 蟹械屑谢褟薪泻邪褏
~袘芯褉芯谢懈褋褜 褋 谐芯谢芯写芯屑
~袦械褉蟹谢懈 懈 屑芯泻谢懈
~袘芯谢械谢懈 褑懈薪谐芯泄
~袛邪 薪械 褉邪斜械泄 蟹邪 芯褌褔懈蟹薪褍 谢褞斜械蟹薪褍褞
~袙褘薪械褋 写芯褋褌邪褌芯褔薪芯 褉褍褋褋泻懈泄 薪邪褉芯写
~袙褘薪械褋 懈 褝褌褍 写芯褉芯谐褍 卸械谢械蟹薪褍褞
~袙褘薪械褋械褌 胁褋械
~效褌芯 袚芯褋锌芯写褜 薪械 锌芯褕谢械褌
~袙褘写械褉卸懈褌 胁褋械
~楔懈褉芯泻褍褞
~携褋薪褍褞
~袚褉褍写褜褞
~袛芯褉芯谐褍
~袩褉芯谢芯卸懈褌 褋械斜械
~袞邪谢褜 褌芯谢褜泻芯
~袞懈褌褜 胁 褝褌褍 锌芯褉褍
~袩褉械泻褉邪褋薪褍褞
~校卸 薪械 锌褉懈写械褌褋褟
~袧懈 屑薪械
~袧懈 褌械斜械
~袩褉芯写芯谢卸械薪懈械 褋谢械写褍械褌...
