Title:
    Zvezdy sineyut, derevya kachayutsya,
Credit: Read by
Author: unknown
Narrator: norcivilian
Source: Garden
Audio: http://fetsorn.storage.yandexcloud.net/sha256/9400340f7abf2c6f26893bff77be67d129c39bec7c17d8fe38b66c0c0abec481.ogg
Draft date: 13/11/2025
Contact:
    fetsorn@gmail.com

# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
(zvezdy-sineyut-derevya)
Звезды синеют, деревья качаются,
~Вечер как вечер, зима как зима.
~Все прощено, ничего не прощается.
~Музыка, тьма.
~Все мы герои и все мы изменники,
~Всем одинаково верим словам.
~Что ж, дорогие мои современники,
~весело вам.
