БРОДСКИЙ [[BRODSKY]]
1 января 1965 года
~Волхвы забудут адрес твой.
~Не будет звёзд над головой.
~И только ветра сиплый вой
~расслышишь ты, как встарь.
~Ты сбросишь тень с усталых плеч,
~задув свечу, пред тем как лечь,
~поскольку больше дней, чем свеч
~сулит нам календарь.
~Что это? Грусть? Возможно, грусть.
~Напев, знакомый наизусть.
~Он повторяется. И пусть.
~Пусть повторится впредь.
~Пусть он звучит и в смертный час,
~как благодарность уст и глаз
~тому, что заставляет нас
~порою вдаль смотреть.
~И молча глядя в потолок,
~поскольку явно пуст чулок,
~поймёшь, что скупость — лишь залог
~того, что слишком стар.
~Что поздно верить чудесам.
~И, взгляд подняв свой к небесам,
~ты вдруг почувствуешь, что сам —
~чистосердечный дар.
