@袩袗小孝袝袪袧袗袣 [[pasternak]]
-
~袟邪褋褘锌械褌 褋薪械谐 写芯褉芯谐懈,
~袟邪胁邪谢懈褌 褋泻邪褌褘 泻褉褘褕.
~袩芯泄写褍 褉邪蟹屑褟褌褜 褟 薪芯谐懈:
~袟邪 写胁械褉褜褞 褌褘 褋褌芯懈褕褜.
~袨写薪邪, 胁 锌邪谢褜褌芯 芯褋械薪薪械屑,
~袘械蟹 褕谢褟锌褘, 斜械蟹 泻邪谢芯褕,
~孝褘 斜芯褉械褕褜褋褟 褋 胁芯谢薪械薪褜械屑
~袠 屑芯泻褉褘泄 褋薪械谐 卸褍械褕褜.
~袛械褉械胁褜褟 懈 芯谐褉邪写褘
~校褏芯写褟褌 胁写邪谢褜, 胁芯 屑谐谢褍.
~袨写薪邪 褋褉械写褜 褋薪械谐芯锌邪写邪
~小褌芯懈褕褜 褌褘 薪邪 褍谐谢褍.
~孝械褔械褌 胁芯写邪 褋 泻芯褋褘薪泻懈
~袩芯 褉褍泻邪胁褍 胁 芯斜褕谢邪谐,
~袠 泻邪锌谢褟屑懈 褉芯褋懈薪泻懈
~小胁械褉泻邪褞褌 胁 胁芯谢芯褋邪褏.
~袠 锌褉褟写褜褞 斜械谢芯泻褍褉芯泄
~袨蟹邪褉械薪褘: 谢懈褑芯,
~袣芯褋褘薪泻邪, 懈 褎懈谐褍褉邪,
~袠 褝褌芯 锌邪谢褜褌械褑芯.
~小薪械谐 薪邪 褉械褋薪懈褑邪褏 胁谢邪卸械薪,
~袙 褌胁芯懈褏 谐谢邪蟹邪褏 褌芯褋泻邪,
~袠 胁械褋褜 褌胁芯泄 芯斜谢懈泻 褋谢邪卸械薪
~袠蟹 芯写薪芯谐芯 泻褍褋泻邪.
~袣邪泻 斜褍写褌芯 斜褘 卸械谢械蟹芯屑,
~袨斜屑芯泻薪褍褌褘屑 胁 褋褍褉褜屑褍,
~孝械斜褟 胁械谢懈 薪邪褉械蟹芯屑
~袩芯 褋械褉写褑褍 屑芯械屑褍.
~袠 胁 薪械屑 薪邪胁械泻 蟹邪褋械谢芯
~小屑懈褉械薪褜械 褝褌懈褏 褔械褉褌,
~袠 芯褌褌芯谐芯 薪械褌 写械谢邪,
~效褌芯 褋胁械褌 卸械褋褌芯泻芯褋械褉写.
~袠 芯褌褌芯谐芯 写胁芯懈褌褋褟
~袙褋褟 褝褌邪 薪芯褔褜 胁 褋薪械谐褍,
~袠 锌褉芯胁械褋褌懈 谐褉邪薪懈褑褘
~袦械卸 薪邪褋 褟 薪械 屑芯谐褍.
~袧芯 泻褌芯 屑褘 懈 芯褌泻褍写邪,
~袣芯谐写邪 芯褌 胁褋械褏 褌械褏 谢械褌
~袨褋褌邪谢懈褋褜 锌械褉械褋褍写褘,
~袗 薪邪褋 薪邪 褋胁械褌械 薪械褌?
