ВВЕДЕНСКИЙ [[VVEDENSKY]]
Ученый Петя
~Вот сидит пред вами Петя,
~Он умнее всех на свете.
~Все он знает,
~Понимает,
~Все другим он объясняет.
~Подходили дети к Пете,
~Говорили с Петей дети:
~— Петя, Петя. Ты ученый —
~Говорят они ему:
~— Облетает лист зеленый,
~Объясни нам, почему?
~И ответил
~Петя:
~— Дети!
~Хорошо,
~Я объясню.
~Лист зеленый облетает
~По траве сухой шуршит,
~Потому что он плохими
~К ветке нитками пришит.
~Услыхали это дети
~И сказали:
~— Что ты, Петя,
~Неужели
~В самом деле,
~В самом деле
~Это так?
~И опять сказали дети:
~— Если ты все знаешь, Петя,
~Если ты умнее всех, —
~Расскажи-ка нам про снег.
~Не поймем — зачем зимою
~Снег на улице валит,
~И над белою землею
~Больше зяблик не летит?
~И ответил
~Петя:
~— Дети!
~Ладно, ладно,
~Расскажу.
~Знаю очень хорошо:
~Снег — зубной порошок,
~Но особый, интересный,
~Не земной, а небесный.
~Зяблик больше не летает,
~Как известно оттого:
~Крылья к туче примерзают,
~Примерзают у него.
~Услыхали это дети,
~Удивились:
~— Что ты, Петя,
~Неужели
~В самом деле,
~В самом деле
~Оттого?
~И тогда сказали дети:
~— Хороши ответы эти,
~Но ответить на вопросы,
~Мы еще тебя попросим:
~Видишь, стали дни короче,
~И длиннее стали ночи?
~Почему, ответь потом,
~Вся река покрылась льдом?
~И ответил
~Петя:
~— Дети!
~Так и быть уж,
~Объясню.
~Рыбы в речке строят дом,
~Для своих детишек
~И покрыли речку льдом —
~Он им вроде крыши.
~Оттого длиннее ночи,
~Оттого короче дни,
~Что мы рано стали очень
~Зажигать в домах огни.
~Услыхали это дети,
~Засмеялись:
~— Что ты, Петя,
~Неужели
~В самом деле,
~В самом деле
~Оттого?
~Как вы думаете, дети:
~А не врет ли этот Петя?
