ЛЕВИТАНСКИЙ [[LEVITANSKIY]]
-
~Когда на экране,
~в финальных кадрах,
~вы видите человека,
~уходящего по дороге вдаль,
~к черте горизонта, —
~в этом хотя и есть
~щемящая некая нотка,
~и все-таки это, по сути, еще не финал —
~не замкнулся круг —
~ибо шаг человека упруг,
~а сам человек еще молод,
~и недаром
~где-то за кадром
~поет труба,
~и солнце
~смотрит приветливо
~с небосклона —
~так что есть основанья надеяться,
~что судьба
~к человеку тому
~пребудет еще благосклонна.
~
~Но когда на экране,
~в финальных кадрах,
~вы видите человека,
~уходящего по дороге вдаль,
~к черте горизонта,
~и человек этот стар,
~и согбенна его спина,
~и словно бы ноги его налиты свинцом,
~так он шагает
~устало и грузно, —
~вот это уже
~по-настоящему грустно,
~и это уже
~действительно
~пахнет концом.
~
~И все-таки,
~это тоже
~еще не конец,
~ибо в следующей же из серий
~этого
~некончающегося сериала
~снова
~в финальных кадрах
~вы видите человека,
~уходящего по дороге вдаль,
~к черте горизонта
~(повторяется круг),
~и шаг человека упруг,
~и сам человек еще молод,
~и недаром
~где-то за кадром
~поет труба,
~и солнце
~смотрит приветливо
~с небосклона —
~так что есть основанья надеяться,
~что судьба
~к человеку тому
~пребудет еще благосклонна.
~Так и устроен
~этот нехитрый сюжет,
~где за каждым финалом
~следует продолженье —
~и в этом, увы,
~единственное утешенье,
~а других вариантов
~тут, к сожаленью,
~нет.
