@袗袧孝袠肖袨袧 [[ANTIPHON]]
-
~褋邪褌芯褕懈 薪邪泻邪屑芯褌芯 薪械 蟹薪邪械褌 锌褉芯 泻芯谐芯 泻褌芯
~泻褌芯 蟹写械褋褜 褋懈写懈褌 懈谐褉邪械褌 薪邪 谐懈褌邪褉械
~邪 薪邪锌芯谢械芯薪 薪械 胁懈写械谢 写邪卸械 屑芯褞 斜邪斜泻褍
~锌芯褌芯屑褍 褔褌芯 褍屑械褉 芯褔械薪褜 写邪胁薪芯
~-
~懈 褏褉懈褋褌懈邪薪褋泻懈泄 斜芯谐 芯斜懈卸械薪 薪邪 屑械薪褟 蟹邪 褌芯, 褔褌芯
~褟 薪械 褋谢邪胁谢褞, 锌芯褌芯屑褍 芯褌胁械谢 谐谢邪蟹邪,
~邪 谢芯褍褝薪 薪械 蟹薪邪谢 褔褌芯 褋褌邪薪械褌 褋邪屑 屑芯械泄 褎邪薪褌邪蟹懈械泄
~泻邪泻 褋褌邪谢 褋锌邪褉褌邪泻 锌褉邪胁懈褌械谢械屑 褉邪斜芯胁
~-
~褟 锌芯写芯斜褉邪谢 薪邪泻芯薪械褑 泻谢褞褔 泻 屑芯械泄 写褍褕械
~褝褌芯 褋褌邪褉褘泄 褌芯褉褕械褉
~褟 锌械褉械褋褌邪谢 芯蟹懈褉邪褌褜褋褟 褔械褉械蟹 锌谢械褔芯
~薪芯 薪械 褋芯胁褋械屑 械褖械
~-
~褋泻芯谢褜泻芯 褋褌懈褏芯胁 褟 薪邪锌懈褋邪谢
~褋泻芯谢褜泻芯 锌械褋械薪 褋芯褔懈薪懈谢
~-
~薪邪褋泻芯谢褜泻芯 褟 褏芯褉芯褕懈泄 褔械谢芯胁械泻
~薪械 芯褑械薪懈褌褜 薪懈泻芯屑褍
~锌芯褌芯屑褍 褔褌芯 薪懈蟹邪褔械屑 薪械 薪邪写芯
~薪懈 褝褌芯屑褍 薪懈 褌芯屑褍
~-
~褟 锌芯写芯斜褉邪谢 薪邪泻芯薪械褑 泻谢褞褔 泻 屑芯械泄 写褍褕械
~褝褌芯 褋褌邪褉褘泄 褌芯褉褕械褉
~褟 锌械褉械褋褌邪谢 芯蟹懈褉邪褌褜褋褟 褔械褉械蟹 锌谢械褔芯
~薪芯 薪械 褋芯胁褋械屑 械褖械
~-
~褋 褟写芯屑 薪械 锌褉芯泄写械褕褜 胁 邪褝褉芯锌芯褉褌 械褋谢懈 谢械褌邪褌褜 蟹邪褏芯褔械褕褜
~褋褌褘写芯屑 薪械 锌褉芯谢芯卸懈褕褜 锌褍褌褜 褋 薪邪褔邪谢邪 写芯 泻芯薪褑邪
~写褘褏邪薪懈械 锌褉械褉褘胁懈褋褌芯 懈 锌邪屑褟褌褜 胁褋谢械写 蟹邪 薪懈屑 泻褍褋泻邪屑懈
~薪邪谢械写褜 芯锌邪写邪械褌 胁 锌褉芯褉褍斜褜 褋 屑芯械谐芯 谢懈褑邪
~-
~褟 锌芯写芯斜褉邪谢 薪邪泻芯薪械褑 泻谢褞褔 泻 屑芯械泄 写褍褕械
~褝褌芯 褋褌邪褉褘泄 褌芯褉褕械褉
~褟 锌械褉械褋褌邪谢 芯蟹懈褉邪褌褜褋褟 褔械褉械蟹 锌谢械褔芯
~薪芯 薪械 褋芯胁褋械屑 械褖械
