КИПЛИНГ [[KIPLING]]
-
~Из тех ли ты, кто не дрожал в сраженье,
~Но страх других себе в вину вменил,
~Кто недоверие и осужденье
~Сумел признать, но доблесть сохранил?
~Кто бодро ждал и помнил, что негоже
~Неправдою отплачивать лжецу
~И злом злодею (но и этим тоже
~Гордиться чересчур нам не к лицу).
~Ты - друг Мечты, но средь ее туманов
~Не заблудиться смог? И не считал,
~Что Мысль есть Бог? И жалких шарлатанов
~Триумф и Крах-- с улыбкой отметал?
~И ты сумеешь не придать значенья,
~Когда рабы твой труд испепелят
~И смысл высокий твоего ученья
~Толпа на свой перетолкует лад?
~Рискнешь в игре поставить состоянье,
~А если проиграешь все, что есть,
~-Почувствуешь в душе одно желанье:
~Встать от игры и за труды засесть?
~Послушна ли тебе и в боли дикой
~Вся армия артерий, нервов, жил?
~Воспитана ли Воля столь великой,
~Чтоб телу зов ее законом был?
~Ты прям и прост на королевской службе?
~С простолюдином кроток? Справедлив
~К достойному назло вражде и дружбе?
~Властителен порой, но не кичлив?
~И правда ли, что даже малой доли
~Своих часов, минут ты господин?
~Ну что ж! Земля твоя - и даже боле
~Тебе скажу: ты Человек, мой сын!
