УСОВ [[USOV]]
Переводчик
~Недвижный вечер с книгою в руках,
~И ход часов так непохож на бегство.
~Передо мною в четырех строках
~Расположенье подлинного текста:
~-
~«В час сумерек звучнее тишина,
~И город перед ночью затихает.
~Глядится в окна полная луна,
~Но мне она из зеркала сияет».
~-
~От этих строк протягиваю нить;
~Они даны — не уже и не шире:
~Я не могу их прямо повторить,
~Но все-таки их будет лишь четыре:
~-
~«В вечерний час яснее каждый звук,
~И затихает в городе движенье.
~Передо мной — не лунный полный круг,
~А в зеркале его отображенье».
