SAGIYAN
Так жить
~Пускай погаснет свет во взоре.
~Но только бы слова, как сеть,
~Держали мысль, и петь, и в хоре
~Не онеметь, не онеметь.
~-
~Скатиться бы слезой пролитой,
~Упасть бы птицею подбитой,
~Но только бы в неволе быта
~Душой не тлеть, душой не тлеть.
~-
~Пускай меня согнет работа,
~Годам забот не будет счета,
~Но только бы в часы полета
~Не тяжелеть, не тяжелеть.
~-
~И жить веками, жить веками,
~Сшибаться грудь о грудь с горами,
~Дышать ветрами, встретить пламя,
~Гореть, и крепнуть, и сгореть.
