ЗАХОДЕР [[ZAKHODER]]
Барбосы
~В одном селе
~Один Барбос
~Залаял на луну.
~Не так уж сильно этот пес
~Нарушил тишину,
~Да в это время, как на грех,
~Не спал его сосед.
~— Эй ты, потише, пустобрех, —
~Залаял он в ответ.
~И так как он рассержен был
~И не был безголос,
~То тут со сна заголосил
~Еще один Барбос.
~И тот соседа разбудил…
~Вот тут и началось!..
~Пошло гулять по всем дворам
~— Не гавкать!
~— Тихо!
~— Что за гам!
~— Да прекратите лай!
~— Эй, будет вам!
~— И вам, и вам!
~— Ай-ай-ай-ай!
~— Гав-гав!
~— Ррр-гам! —
~Такой поднялся тарарам —
~Хоть уши затыкай!
~И каждый, главное, всерьез
~Других унять желает.
~Не понимает он, Барбос,
~Что сам он — тоже лает!
