ЧИЧИБАБИН [[CHICHIBABIN]]
-
~Меня одолевает острое
~и давящее чувство осени.
~Живу на даче, как на острове,
~и все друзья меня забросили.
~-
~Ни с кем не пью, не философствую,
~забыл и знать, как сердце влюбчиво.
~Долбаю землю пересохшую
~да перечитываю Тютчева.
~-
~В слепую глубь ломлюсь напористей
~и не тужу о вдохновении,
~а по утрам трясусь на поезде
~служить в трамвайном управлении.
~-
~В обед слоняюсь по базарам,
~где жмот зовёт меня папашей,
~и весь мой мир засыпан жаром
~и золотом листвы опавшей...
~-
~Не вижу снов, не слышу зова,
~и будням я не вождь, а данник.
~Как на себя, гляжу на дальних,
~а на себя - как на чужого.
~-
~С меня, как с гаврика на следствии,
~слетает позы позолота.
~Никто - ни завтра, ни впоследствии -
~не постучит в мои ворота.
~-
~Я - просто я. А был, наверное,
~как все, придуман ненароком.
~Всё тише, всё обыкновеннее
~я разговариваю с Богом.
