@СНЕГОВА [[snegova]]
-
~Не надо приходить на пепелища,
~Не нужно ездить в прошлое, как я,
~Искать в пустой золе, как кошки ищут,
~Напрасный след сгоревшего жилья.
~Не надобно желать свиданий с теми,
~Кого любили мы давным-давно,
~Живое ощущение потери
~Из этих встреч нам вынести дано.
~Их час прошёл. Они уже подобны
~Волшебнику, утратившему власть,
~Их проклинать смешно и неудобно,
~Безсмысленно им вслед поклоны класть…
~Не нужно приходить на пепелища
~И так стоять, как я теперь стою.
~Над пустырём холодный ветер свищет
~И пыль метёт на голову мою.
