@ГРЕБЕНЩИКОВ [[GREBENSCHIKOV]]
Праздник Урожая во Дворце Труда
~Сколько мы не пели – всё равно что молчали
~Поэтому мертвой стала наша святая вода
~По нам проехали колеса печали
~И вот мы идем на Праздник Урожая во Дворце труда
~-
~Время уклоняться, но как уклониться?
~Уйти с этой зоны? Вырвать из себя провода?
~А Роза Леспромхоза и Мария Подвенечная Птица
~Готовы отдать всё, что есть, за билет
~На Праздник урожая во Дворце Труда
~-
~Мы знаем, что машина вконец неисправна
~Мы знаем, что дороги нет и не было здесь никогда
~Закрой глаза, чтоб не видеть крадущегося по полю Фавна
~В двери стучит сорвавшаяся с неба звезда
~Праздник урожая во Дворце Труда
~-
~Красная, как флаг, чёрная сажа
~В античных руинах разорванные в хлам поезда
~Под ногами прохожих - холсты Эрмитажа
~Дирижёр абсолютно глухой
~Праздник урожая во Дворце Труда
~-
~Сколько мы не пели, всё равно что молчали
~Поэтому мёртвой стала наша Святая вода
~И звёздной ночью я буду ждать на причале
~Мы в самом начале - Праздник урожая во Дворце Труда
