# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
life believe is not a dream so dark as sages say oft a little morning rain foretells a pleasant day
~sometimes there are clouds of gloom but these are transient all if shower will make the roses
~bloom or why lament it fall rapidly merrily life's sunny hours flit by gratefully cheerily enjoy them as they
~fly what though death at times steps in and calls out best away what though sorrow seems to be no hope
~a heavy sway yet hope again elastic springs unconquered though she fell still buoyant are her
~golden wings still strong to bear us well manfully fearlessly the day of trial bear for gloriously
~victoriously can courage quell despair
