@袗袧孝袠肖袨袧 [[ANTIPHON]]
-
~褌褘 褋懈写懈褕褜, 褌褘 褋懈写懈褕褜, 褌褘 褋懈写懈褕褜 胁 褌褞褉褜屑械
~褌褘 谢械卸懈褕褜, 褌褘 谢械卸懈褕褜, 褌褘 谢械卸懈褕褜 胁芯 屑谐谢械
~褋褍屑邪褋褕械写褕懈泄 斜芯谢械械 褔械屑
~褋褍屑邪褋斜褉芯写薪褘泄 斜芯谢械械 褔械屑
~-
~褌褘 斜械卸懈褕褜, 褌褘 斜械卸懈褕褜, 褌褘 斜械卸懈褕褜 芯褌 屑械薪褟
~褌褘 褋褌褉芯懈褕褜 褋褌械薪褘, 褋褌褉芯懈褕褜 褋褌械薪褘, 褋褌褉芯懈褕褜 懈蟹 芯谐薪褟
~褌褘 屑芯谢褔懈褕褜, 褌褘 屑芯谢褔懈褕褜, 褌褘 屑芯谢褔懈褕褜 写芯 褍褌褉邪
~褌褘 谢械褌懈褕褜, 褌褘 谢械褌懈褕褜, 褌褘 谢械褌懈褕褜 胁 褌邪褉褌邪褉邪
~-
~薪芯 褟 蟹薪邪褞 褔褌芯 褌褘 械褋褌褜 懈 褌褘 胁薪褍褌褉懈
~薪械 褌邪泻芯泄 褍卸 懈 锌谢芯褏芯泄 泻邪泻 谐芯胁芯褉懈褕褜
~薪芯 褟 蟹薪邪褞 褔褌芯 褌褘 蟹写械褋褜 懈 褋胁械褌 胁 写褍褕械 褌胁芯械泄
~褌邪泻芯泄 卸械 泻邪泻 胁 屑芯械泄
~-
~褌褘 械褕褜 泻邪泻褍褞-褌芯 写褉褟薪褜
~谐芯胁芯褉懈褕褜 泻邪泻褍褞-褌芯 写褉褟薪褜
~褌褘 褋屑芯褌褉懈褕褜 泻邪泻褍褞-褌芯 写褉褟薪褜
~褌褘 懈 褋邪屑 写褉褟薪褜
~-
~褟 胁械褉褞 褔褌芯 胁 褌胁芯械泄 写褍褕械
~褌邪泻芯泄 卸械 褋胁械褌
~褌邪泻芯泄 卸械 褋胁械褌
~-
~褌褘 写褍屑邪械褕褜 褌褘 屑邪谢械薪褜泻懈泄 懈 斜芯谢褜薪芯泄
~褌褘 写褍屑邪械褕褜 褌褘 芯斜懈卸械薪薪褘泄 懈 蟹谢芯泄
~褌褘 写褍屑邪械褕褜 褌褘 薪懈泻芯谐写邪 薪械 锌褉芯褋褌懈褕褜
~褌褘 写褍屑邪械褕褜 褌褘 胁褋褢 械褖褢 屑邪谢褘褕
~-
~薪芯 褟 蟹薪邪褞 褔褌芯 褌褘, 蟹薪邪褞 褔褌芯 褌褘 褋胁械褌
~褟 胁械褉褞 褔褌芯 褌褘, 胁械褉褞 褔褌芯 褌褘 褋胁械褌
~懈 褟 胁械褉褞 褔褌芯 锌褉芯斜谢械屑 薪邪 褋邪屑芯屑 写械谢械 锌褉芯褋褌芯 薪械褌
~懈 芯写薪邪卸写褘 褌褘, 芯写薪邪卸写褘 褌褘 褍胁懈写懈褕褜
~芯写薪邪卸写褘 褌褘, 芯写薪邪卸写褘 锌芯泄屑褢褕褜
~褌褘 褋胁械褌
~褌褘 褋胁械褌
