@ФИЛАТОВ [[filatov]]
Баллада об упрямстве
~Я с детства был в душе моряк,
~Мне снились мачта и маяк,
~Родня решила: «он маньяк,
~Но жизнь мечты его остудит.»
~Мне дед сказал: «Да будет так!»
~А я ответил: «Так не будет!»
~В одной из жутких передряг
~Наш бриг вертело, как ветряк,
~И кок, пропойца и остряк,
~Решил, что качка нас погубит.
~Мне кок сказал: «Да будет так!»
~А я ответил: «Так не будет!»
~Врачи вертели так и сяк
~Мой переломанный костяк
~И про себя подумал всяк:
~«Отныне плавать он забудет.»
~Мне врач сказал: «Да будет так!»
~А я ответил: «Так не будет!»
~Меня одели в тесный фрак
~И погрузили в душный мрак,
~И поп сказал: «Не будь дурак:
~Одной душой в раю пребудет»
~Весь мир сказал: «Да будет так!»
~А я ответил: «Так не будет!»
~Господь смутился: «Как же так?
~Но коль он так… ну раз он так…
~Да пусть он — так его растак —
~Живет и в здравии пребудет!»
~Господь сказал: «Да будет так!»
~А я ответил: «Так и будет!»
