@ТИНЯКОВ [[tinyakov]]
Любовь-нищенка
~Моя любовь на фею не похожа:
~Убогой нищенкой ее верней назвать,
~Что возле стен, прохожих не тревожа,
~Бредет – и головы не смеет вверх поднять.
~Подслеповатые потупив глазки,
~Как виноватая, торопится она –
~И взором дружеским иль словом ласки
~Она, как молнией, была б поражена.
~Лишь по ночам, во мраке злом и душном
~И в одиночестве, упав в подушки ниц,
~Мечтаю я о профиле воздушном
~И черном бархате изогнутых ресниц.
~Мечтаю я, стыдлив и безнадежен,
~Ночная тишина, как море, глубока,
~И шепот мой ласкателен и нежен,
~И призрачен, как вздох морского ветерка.
~А день придет, и я в глубинах сердца
~Убогую любовь, как тайну, берегу.
~Огнем горит в Эдем заветный дверца,
~Но я открыть ее не смею, не могу...
