@ОЛЕЙНИКОВ [[oleynikov]]
Хвала изобретателям
~Хвала изобретателям, подумавшим о мелких и смешных приспособлениях:
~О щипчиках для сахара, о мундштуках для папирос,
~Хвала тому, кто предложил печати ставить в удостоверениях,
~Кто к чайнику приделал крышечку и нос.
~Кто соску первую построил из резины,
~Кто макароны выдумал и манную крупу,
~Кто научил людей болезни изгонять отваром из малины,
~Кто изготовил яд, несущий смерть клопу.
~Хвала тому, кто первый начал называть котов и кошек человеческими именами,
~Кто дал жукам названия точильщиков, могильщиков и дровосеков,
~Кто ложки чайные украсил буквами и вензелями,
~Кто греков разделил на древних и на просто греков.
~Вы, математики, открывшие секреты перекладывания спичек,
~Вы, техники, создавшие сачок — для бабочек капкан,
~Изобретатели застежек, пуговиц, петличек
~И ты, создатель соуса-пикан! Бирюльки чудные, — идеи ваши — мне всего дороже!
~Они томят мой ум, прельщают взор…
~Хвала тому, кто сделал пуделя на льва похожим
~И кто придумал должность — контролер!
