@袗袧孝袠肖袨袧 [[ANTIPHON]]
-
~屑褘 褋泻谢邪写褘胁邪械屑 锌械褋薪懈
~薪邪褕懈 褋锌懈薪褘 斜芯谢褟褌
~褌褟卸械谢褘械 斜褍写薪懈
~褌褟卸械谢褘褏 褉械斜褟褌
~-
~屑褘 薪邪卸懈屑邪谢懈 薪邪 褋械斜褟
~锌芯泻邪 薪械 蟹邪斜芯谢懈褌
~懈 芯薪芯 褍卸械 斜芯谢懈褌
~-
~邪 胁薪懈蟹褍 蟹邪 褋锌懈薪芯泄, 泻懈谢芯屑械褌褉 锌芯写 薪邪屑懈
~褋谢褘褕懈褌褋褟 褕械锌芯褌 褌械褏 泻褌芯 芯褌褋褌邪褢褌
~薪芯 屑褘 锌芯褢屑 锌械褋薪懈, 褉邪褋泻褉褘褌褘屑懈 褉褌邪屑懈
~褉邪蟹褉械卸械薪薪褘泄 胁芯蟹写褍褏 蟹邪褉褟卸邪械屑 胁锌械褉褢写
~-
~邪 褌邪屑 胁锌械褉械写懈 褌芯谢褜泻芯 褋锌懈薪褘 屑械谢褜泻邪褞褌
~懈 胁芯蟹写褍褏 褍薪芯褋懈褌 褔褌芯 芯薪懈 谐芯胁芯褉褟褌
~邪褏 械褋谢懈 斜褘 锌械褋薪褟 斜褘谢邪 斜褘 褌邪泻邪褟
~褔褌芯斜 谢褞写懈 褋锌褍褋褌懈谢懈褋褜 泻 薪邪屑 薪邪 锌芯屑芯褖褜 薪邪蟹邪写
~-
~懈蟹 薪械芯泻芯薪褔械薪薪褘褏 锌械褋械薪
~褍卸械 胁褘褉芯褋 谢械褋
~懈 褝褌芯褌 谢械褋 薪械懈薪褌械褉械褋械薪
~褌械屑 泻褌芯 胁 薪械谐芯 胁谢械蟹
~-
~屑褘 褋懈薪懈屑懈 褉褍泻邪屑懈
~写芯褋褌邪械屑 褋械斜械 芯斜械写
~褌邪泻芯泄 褍 薪邪褋 芯斜械褌
~-
~邪 胁薪懈蟹褍 蟹邪 褋锌懈薪芯泄, 泻懈谢芯屑械褌褉 锌芯写 薪邪屑懈
~褋谢褘褕懈褌褋褟 褕械锌芯褌 褌械褏 泻褌芯 芯褌褋褌邪褢褌
~薪芯 屑褘 锌芯褢屑 锌械褋薪懈, 褉邪褋泻褉褘褌褘屑懈 褉褌邪屑懈
~褉邪蟹褉械卸械薪薪褘泄 胁芯蟹写褍褏 蟹邪褉褟卸邪械屑 胁锌械褉褢写
~-
~邪 褌邪屑 胁锌械褉械写懈 褌芯谢褜泻芯 褋锌懈薪褘 屑械谢褜泻邪褞褌
~懈 胁芯蟹写褍褏 褍薪芯褋懈褌 褔褌芯 芯薪懈 谐芯胁芯褉褟褌
~邪褏 械褋谢懈 斜褘 锌械褋薪褟 薪邪褕邪 斜褘谢邪 斜褘 褌邪泻邪褟
~褔褌芯斜 谢褞写懈 褋锌褍褋褌懈谢懈褋褜 泻 薪邪屑 薪邪 锌芯屑芯褖褜 薪邪蟹邪写
~-
~懈 薪械褋屑芯褌褉褟 薪懈 薪邪 褔褌芯
~屑褘 锌褉芯褋褘锌邪械屑褋褟 胁薪芯胁褜
~屑褘 薪邪褏芯写懈屑 薪懈泻芯褌懈薪
~谐谢懈褑懈薪 懈 谢褞斜芯胁褜
~-
~屑褘 薪邪胁械褉薪芯械 褋邪屑懈
~褋械斜褟 薪械 蟹邪褏芯褌懈屑
~薪芯 薪械褏芯褌褟 谢械褌懈屑
~-
~邪 胁薪懈蟹褍 蟹邪 褋锌懈薪芯泄, 泻懈谢芯屑械褌褉 锌芯写 薪邪屑懈
~褋谢褘褕懈褌褋褟 褕械锌芯褌 褌械褏 泻褌芯 芯褌褋褌邪褢褌
~薪芯 屑褘 锌芯褢屑 锌械褋薪懈, 褉邪褋泻褉褘褌褘屑懈 褉褌邪屑懈
~褉邪蟹褉械卸械薪薪褘泄 胁芯蟹写褍褏 蟹邪褉褟卸邪械屑 胁锌械褉褢写
~-
~邪 褌邪屑 胁锌械褉械写懈 褌芯谢褜泻芯 褋锌懈薪褘 屑械谢褜泻邪褞褌
~懈 胁芯蟹写褍褏 褍薪芯褋懈褌 褔褌芯 芯薪懈 谐芯胁芯褉褟褌
~邪褏 械褋谢懈 斜 褍褋谢褘褕邪褌褜 懈褏 锌械褋薪褞 褍褕邪屑懈
~褌芯 屑芯卸械褌 斜褘褌褜 薪芯谐懈 锌芯胁械谢懈 斜褘 薪邪蟹邪写
