@ВИЗБОР [[vizbor]]
Рассказ технолога Петухова
~Сижу я как-то, братцы, с африканцем,
~А он, представьте, мне и говорит:
~В России, дескать, холодно купаться,
~Поэтому здесь неприглядный вид.
~Зато, говорю, мы делаем ракеты
~И перекрыли Енисей,
~А также в области балета,
~Мы впереди, говорю, планеты всей,
~Мы впереди планеты всей!
~Потом мы с ним ударили по триста,
~А он, представьте, мне и говорит:
~В российских селах не танцуют твиста,
~Поэтому здесь неприглядный вид.
~Зато, говорю, мы делаем ракеты
~И перекрыли Енисей,
~А также в области балета,
~Мы впереди, говорю, планеты всей,
~Мы впереди планеты всей!
~Потом залили это все шампанским.
~Он говорит: вообще ты кто таков?
~Я, говорит, наследник африканский.
~Я, говорю, технолог Петухов.
~Вот я, говорю, и делаю ракеты,
~Перекрываю Енисей,
~А так же в области балета,
~Я впереди, говорю, планеты всей,
~Я впереди планеты всей!
~Проникся, говорит он, лучшим чувством,
~Открой, говорит, весь главный ваш секрет!
~Пожалуйста, говорю, советское искусство
~В наш век, говорю, сильнее всех ракет.
~Но все ж, говорю, мы делаем ракеты,
~И перекрыли Енисей,
~А так же в области балета,
~Мы впереди, говорю, планеты всей,
~Мы впереди планеты всей!
