@СОЛОГУБ [[sologub]]
-
~Я испытал превратности судеб,
~Я видел много на земном просторе,
~Трудом я добывал свой хлеб,
~И весел был, и мыкал горе.
~На милой, мной изведанной земле
~Уже ничто меня теперь не держит,
~И пусть таящийся во мгле
~Меня стремительно повержет.
~Но есть одно, чему всегда я рад
~И с чем всегда бываю светло-молод,—
~Мой труд. Иных земных наград
~Не жду за здешний дикий холод.
~Когда меня у входа в парадиз
~Суровый Петр, гремя ключами, спросит:
~"Что сделал ты?»— меня он вниз
~Железным посохом не сбросит.
~Скажу: "Слагал романы и стихи,
~И утешал, но и вводил в соблазны
~И, вообще, мои грехи,
~Апостол Петр, многообразны.
~Но я — поэт.»— И улыбнется он,
~И разорвет стихов рукописанье.
~И смело в рай войду, прощен,
~Внимать святое ликованье.
~Не затеряется и голос мой
~В хваленьях ангельских, горящих ясно.
~Земля была моей тюрьмой,
~Но здесь я прожил не напрасно.
~Горячий дух земных моих отрав,
~Неведомых чистейших серафимам,
~В благоуханье райских трав
~Вольется благовонным дымом.
