袗袧孝袠肖袨袧 [[ANTIPHON]]
屑褉褝芯
~锌芯泻邪 薪邪 屑薪械 薪械 褋褌邪胁懈褌 泻褉械褋褌
~薪懈 屑褉褝芯, 薪懈 褉邪泄泻芯屑,
~褟 斜褍写褍 写邪谢褜褕械 褍屑懈褉邪褌褜
~懈 写邪谢褜褕械 卸懈褌褜 褌邪泄泻芯屑
~胁褋褢 锌邪褏薪械褌 泻褉芯胁褜褞, 斜褘谢褜褞, 褋芯谢褜褞,
~褋褌褘薪械褌 薪邪 胁械褌褉褍.
~薪芯 褟 卸懈胁褍 锌芯泻邪 械褋褌褜 褉芯谢褜,
~锌芯泻邪 械褋褌褜 褉芯谢褜 薪械 屑褉褍
~懈 械褋谢懈 褉芯谢褜 屑薪械 谐芯胁芯褉懈褌
~褔褌芯 胁褉械屑褟 褍屑懈褉邪褌褜,
~斜褉芯褋邪褞 褉芯谢褜, 褋屑械薪懈胁 锌邪褉芯谢褜,
~懈 锌褉芯写芯谢卸邪褞 懈谐褉邪褌褜
~邪 褉褟写芯屑 写械谢邪褞褌 褕邪谐懈
~锌芯 褋褑械薪械 褋芯褌薪懈 谢懈褑,
~懈 屑芯褢 写械谢芯 褏谢芯锌邪褌褜 懈屑
~锌械褉械写 锌邪写械薪懈械屑 薪懈褑
~邪 蟹邪 泻褍谢懈褋邪屑懈 胁芯 褌褜屑械
~褋懈写褟褌 芯褌械褑 懈 屑邪褌褜.
~懈屑 褋泻芯褉芯 褌芯卸械 褏谢芯锌邪褌褜 屑薪械
~懈 褌芯卸械 褍屑懈褉邪褌褜.
~锌褉芯褏芯写懈褌 胁械褉械薪懈褑邪 写薪械泄
~褋 邪薪褌褉邪泻褌芯屑 锌褉懈 谢褍薪械
~褌芯 褋胁械褌 屑薪械 褌械屑薪芯褌褘 屑懈谢械泄,
~褌芯 褌褜屑邪 屑懈谢械械 屑薪械
