СОФОКЛ [[SOPHOKL]]
Антигона
~Антистрофа 1
~-
~Там тебя видят, там, где факелов пламя
~Светит с вершин двуглавой горы.
~Где корикийские нимфы пляской
~Служат тебе - твои вакханки, 1140
~Там, где струится Кастальский ключ!
~Ты приходишь со склонов
~Нисы, плющом увитых
~И вином изобильных;
~Ты, богами прославлен,
~К Фивам приходишь!
~-
~Строфа 2
~-
~Чтишь ты их выше всех городов,
~Как сраженная молнией мать!
~И теперь, когда тяжкий недуг
~Поражает весь город наш, 1150
~О, направь свой целительный шаг
~К нам с Парнаса, над пенным морем!
~-
~Антистрофа 2
~-
~О водитель огненных звезд!
~Господин ночных голосов!
~Сын возлюбленный Зевса, - царь
~Нам со свитой Фиад предстань,
~Что всю долгую ночь тебя,
~Благ подателя, славят Иакха!
