@САТИН [[satin]]
Баллада в стиле ретро
~По пути из Кореи в Гвинею,
~Очарованный цветом волос,
~В молодую портовую фею
~Как мальчишка влюбился матрос.
~Мимо жемчуг везли из Китая,
~Из Бразилии кофе везли.
~Он сулил ей все прелести рая
~Все сокровища грешной земли.
~Под безумные, пылкие речи,
~У изъеденных бурями скал
~Он ласкал обнаженные плечи
~И упругие груди ласкал.
~Говорил, что не может без феи,
~Что он лучше покончит с собой,
~А повсюду цвели орхидеи,
~И котенком мурлыкал прибой.
~Минул месяц, и парусник снова
~Бросил якорь у памятных скал.
~Свою фею в объятиях другого
~Потрясенный матрос увидал.
~Два ножа из манчестерской стали
~Зазвенели, как выводок ос,
~И, покрытые кровью, упали
~Тот, другой, и влюбленный матрос.
~Фея низко склонилась над ними.
~Тот, другой, был убит наповал,
~А матрос, прошептав ее имя,
~Прямо в сердце вонзил ей кинжал.
~Он всю ночь просидел возле феи,
~А при свете зари, поутру,
~По пятну возле феиной шеи
~Опознал в ней родную сестру.
~Через месяц матроса судили,
~И почтенный седой прокурор
~Настоял, чтоб оставили в силе
~Наихудший из всех приговор.
~А когда к небесам отлетела
~Из матросского тела душа,
~Прокурор, рассмотрев это тело,
~Вдруг узнал своего малыша.
~Эти губы, и волосы эти
~Он не видел четырнадцать лет.
~Прокурор заперся в кабинете
~И достал из стола пистолет.
~В до краев переполненном зале
~Возле гроба с пяти до семи,
~Погруженные в траур, стояли
~Сослуживцы и члены семьи.
~Вдруг монахиня вышла из круга
~С выраженьем тоски на лице,
~Потому что узнала супруга
~В том лежащем в гробу мертвеце.
~И, утратив контроль над собою,
~С похорон возвратившись назад,
~В медный кубок дрожащей рукою
~Нацедила припрятанный яд.
~Удивлен был надменный прохожий
~Длинным рядом похожих могил.
~Вскрыв очешник шагреневой кожи,
~Он пенсне на себя водрузил.
~Имена прочитал воровато
~И мгновенно утратил всю спесь,
~Так как дети его и внучата
~Вперемежку покоились здесь.
~Коротать безысходное горе
~В одиночку прохожий не стал.
~Он заплакал и бросился в море
~С прилегающих к кладбищу скал.
