HJOFTUNG
-
~Там, где город людишек массу
~Давит, вводя метастазы
~Каркасов металлопластиковых,
~Там, где жизни стирают ластиком
~Лихо оплачиваемых переработок,
~Мы с тобою к денечкам ластимся,
~Из горла солнце хлещем, как водку.
~По перилам больничных пандусов
~Скачем, черти, забыв про стеснение,
~И поём откровенные гадости
~Про очередные творения
~Всемилостивого тирана,
~Мы выбиваемся из плана
~По буренью алмазных трубок,
~Плюем на процедуры госзакупок.
~Мы растим своих тараканов
~На задворках соседской теплицы.
~Тетя Валя грозит нам бадиком,
~А Михалыч зовет напиться.
~Инфантильно и безответственно
~Мы играемся с тем, что замОчно,
~Дети блочного муравейника,
~Замурованные досрочно.
~Мы, конечно же, сумасшедшие,
~Что с того, если норма - застой.
~Мы блеснем до второго пришествия
~И весну унесем за собой.
