@ЗАБОЛОЦКИЙ [[zabolotskiy]]
Осень
~Когда минует день и освещение
~Природа выбирает не сама,
~Осенних рощ большие помещения
~Стоят на воздухе, как чистые дома.
~В них ястребы живут, вороны в них ночуют,
~И облака вверху, как призраки, кочуют.
~Осенних листьев ссохлось вещество
~И землю всю устлало. В отдалении
~На четырех ногах большое существо
~Идет, мыча, в туманное селение.
~Бык, бык! Ужели больше ты не царь?
~Кленовый лист напоминает нам янтарь.
~Дух Осени, дай силу мне владеть пером!
~В строенье воздуха — присутствие алмаза.
~Бык скрылся за углом,
~И солнечная масса
~Туманным шаром над землей висит,
~И край земли, мерцая, кровенит.
~Вращая круглым глазом из-под век,
~Летит внизу большая птица.
~В ее движенье чувствуется человек.
~По крайней мере, он таится
~В своем зародыше меж двух широких крыл.
~Жук домик между листьев приоткрыл.
~Архитектура Осени. Расположенье в ней
~Воздушного пространства, рощи, речки,
~Расположение животных и людей,
~Когда летят по воздуху колечки
~И завитушки листьев, и особый свет, -
~Вот то, что выберем среди других примет.
~Жук домик между листьев приоткрыл
~И рожки выставив, выглядывает,
~Жук разных корешков себе нарыл
~И в кучку складывает,
~Потом трубит в свой маленький рожок
~И вновь скрывается, как маленький божок.
~Но вот приходит вечер. Все, что было чистым,
~Пространственным, светящимся, сухим, -
~Все стало серым, неприятным, мглистым,
~Неразличимым. Ветер гонит дым,
~Вращает воздух, листья валит ворохом
~И верх земли взрывает порохом.
~И вся природа начинает леденеть.
~Лист клена, словно медь,
~Звенит, ударившись о маленький сучок.
~И мы должны понять, что это есть значок,
~Который посылает нам природа,
~Вступившая в другое время года.
