@БАРТО [[barto]]
Сережа учит уроки
~Сережа взял свою тетрадь —
~Решил учить уроки:
~Озера начал повторять
~И горы на востоке.
~Но тут как раз пришел монтер.
~Сережа начал разговор
~О пробках, о проводке.
~Через минуту знал монтер,
~Как нужно прыгать с лодки,
~И что Сереже десять лет,
~И что в душе он летчик.
~Но вот уже зажегся свет
~И заработал счетчик.
~Сережа взял свою тетрадь —
~Решил учить уроки:
~Озера начал повторять
~И горы на востоке.
~Но вдруг увидел он в окно,
~Что двор сухой и чистый,
~Что дождик кончился давно
~И вышли футболисты.
~Он отложил свою тетрадь.
~Озера могут подождать.
~Он был, конечно, вратарем,
~Пришел домой не скоро,
~Часам примерно к четырем
~Он вспомнил про озера.
~Он взял опять свою тетрадь —
~Решил учить уроки:
~Озера начал повторять
~И горы на востоке.
~Но тут Алеша, младший брат,
~Сломал Сережин самокат.
~Пришлось чинить два колеса
~На этом самокате.
~Он с ним возился полчаса
~И покатался кстати.
~Но вот Сережина тетрадь
~В десятый раз открыта.
~— Как много стали задавать! -
~Вдруг он сказал сердито. —
~Сижу над книжкой до сих пор
~И все не выучил озер.
