PUSHKIN
-
~In the desert, dry and stingy,
~On the ground, fried for days,
~Upas, fearsome and stinky,
~Stands and dies along in space.
~.
~Born by always thirsty plain,
~In the day of Wrath and Ire,
~Inflates verdure with ptomaine,
~Turns the roots to rigid wire.
~.
~Poison's dropping through it's bark
~Melted fast at midday heat
~And cooled down at the dark
~To the rosin, dense, limpid.
~.
~Birds and beasts avoid this place
~Only gloomy hurricane
~Flying touches tree of Death
~And rushes away, toxic, insane.
~.
~And when cloud, raining, shades
~Walking through its perished leaf
~From the branches, venenenate
~On the flamed sand currents leave.
~.
~But landlord sent his forlorn servant
~To upas, heard the moaning.
~Slave flown to the cursted plant
~and poison brought at morning.
~.
~He gave the ruler rosin dead
~And branch with withered leaves
~Death-damp down pallid forehead
~Was running, closing eaves.
~.
~He brought and grew weak, declined
~On basts, without sword
~And poor servant was to find
~His death before his lord.
~.
~With poison saturated king
~Of arrows large amount
~And send with them the death and ruin
~To foes across the bound.
