TROTSKIKH
-
~And here we sit with no more things to gain.
~Resembling torn and silent creatures.
~The rain outside is cold and preachers
~Get their prayers worn and lame.
~Dance over it, and feel inside
~The moody shades of mean injection.
~Neglect the time of lanterns lit
~Entangling dogs and priests’ reflections.
~Your dreams are rotten, pick a dazzling chord
~Of red and blue, that’s all your pattern.
~Take sounds and scales over you
~Through limb.
~Of vice and voices flowing scattered.
~The mind is soft, the lanterns lit.
~We take the waltz and fall in fable,
~Our dreams are feeble, vague and split.
~Into the days of being able…
~…To sit along with no more things to gain.
~Entangling dogs and priests’ reflections.
~With sounds and voices to retain.
~Awaiting for a slick injection
~Of preacher coming over us to fill
~The shaggy loopholes with the puddles.
~The hollow dreams are never ones to spill.
~As shades are sunk and whiskey doubles.
