@袗袧孝袠肖袨袧 [[ANTIPHON]]
-
~薪邪 写械谢邪褏 薪械褔械褋褌薪褘褏
~懈屑械薪邪褏 懈蟹胁械褋褌薪褘褏
~泻褍谢褜褌 写邪褉芯胁 薪械斜械褋薪褘褏 斜褘谢
~芯褉谐邪薪懈蟹芯胁邪薪
~-
~锌械褉械胁芯写 薪邪 褉褍褋褋泻懈泄
~褔械褉械蟹 屑芯褋褌懈泻 褍蟹泻懈泄
~斜械蟹 褋屑褘褋谢芯胁芯泄 薪邪谐褉褍蟹泻懈 斜褘谢
~芯褉谐邪薪懈蟹芯胁邪薪
~-
~褔褌芯斜褘 褍泻谢邪写 薪邪 写懈胁芯
~斜芯谢械械 褔械屑 胁 邪褉褏懈胁邪褏
~写芯斜褉芯 懈 褋锌褉邪胁械写谢懈胁芯 斜褘谢
~芯褉谐邪薪懈蟹芯胁邪薪
~-
~褟蟹褘泻 褋褌邪谢 褋褍褏芯胁邪褌械泄
~锌褉懈斜邪胁懈谢芯褋褜 锌械褔邪褌械泄
~懈 薪芯胁褘泄 胁懈写 蟹邪薪褟褌懈泄 斜褘谢
~芯褉谐邪薪懈蟹芯胁邪薪
~-
~薪芯 褍泻谢邪写 斜褘谢 褋褌邪褉褘屑
~泻邪泻 斜褍写褌芯 胁褋械 蟹邪写邪褉芯屑
~泻褍谢褜褌 薪械 褌邪泻懈屑 褍卸 褟褉褘屑 斜褘谢
~芯褉谐邪薪懈蟹芯胁邪薪
~-
~褌褍褌 褑邪褉褜 褋褏胁邪褌懈谢 胁芯谢芯褋邪
~胁谐谢褟薪褍谢 薪邪胁械褉褏 胁 薪械斜械褋邪
~谐邪蟹 写邪械褌 褋薪懈蟹褍 斜械褋
~锌褘谢 写邪械褌 邪薪谐械谢 褋 薪械斜械褋
~O deus vult, deus vult
~薪褍卸械薪 写褉褍谐芯泄 泻邪褉谐芯-泻褍谢褜褌
~薪芯 屑褘 锌芯褌械褉锌懈屑 泻褉邪褏
~薪芯 芯写薪懈褏 褔械褋褌薪褘褏 写械谢邪褏
~懈 泻褌芯 褌褍褌 懈蟹 薪邪褕懈褏 褋懈谢械薪
~褋锌懈褋芯泻 懈蟹胁械褋褌薪褘褏 懈屑械薪
~锌褘谢邪 薪械胁锌褉芯胁芯褉芯褌
~斜褍写械褌 胁芯褌-胁芯褌, 懈 胁芯褌
