@БРОДСКИЙ [[brodskiy]]
Дождь в августе
~Среди бела дня начинает стремглав смеркаться, и
~кучевое пальто норовит обернуться шубой
~с неземного плеча. Под напором дождя акация
~становится слишком шумной.
~-
~Не иголка, не нитка, но нечто бесспорно швейное,
~фирмы Зингер почти с примесью ржавой лейки,
~слышится в этом стрекоте; и герань обнажает шейные
~позвонки белошвейки.
~-
~Как семейно шуршанье дождя! как хорошо заштопаны
~им прорехи в пейзаже изношенном, будь то выпас
~или междудеревье, околица, лужа — чтоб они
~зренью не дали выпасть
~-
~из пространства. Дождь! двигатель близорукости,
~летописец вне кельи, жадный до пищи постной,
~испещряющий суглинок, точно перо без рукописи,
~клинописью и оспой.
~-
~Повернуться спиной к окну и увидеть шинель с погонами
~на коричневой вешалке, чернобурку на спинке кресла,
~бахрому желтой скатерти, что, совладав с законами
~тяготенья, воскресла
~-
~и накрыла обеденный стол, за которым втроем за ужином
~мы сидим поздно вечером, и ты говоришь сонливым,
~совершенно моим, но дальностью лет приглушенным
~голосом: «Ну и ливень».
