@САМОЙЛОВ [[samoylov]]
Из города Пернова (Пярну) Зиновию Гердту
~Что ж ты, Зяма, мимо ехав,
~Не послал мне даже эхов?
~Ты, проехав близ Пернова,
~Поступил со мной хреново.
~Надо, Зяма, ездить прямо,
~Как нас всех учила мама,
~Ты же, Зяма, ехал криво
~Мимо нашего залива.
~Ждал, что вскорости узрею,
~Зяма, твой зубной протезик,
~Что с улыбкою твоею
~Он мне скажет: "Здравствуй, Дезик".
~Посидели б мы не пьяно,
~Просто так, не без приятства.
~Подала бы Галиванна
~Нам с тобой вино и яства.
~Мы б с тобой поговорили
~О поэзии и прочем,
~Помолчали, покурили,
~Подремали, между прочим.
~Но не вышло так, однако,
~Ты проехал, Зяма, криво.
~«Быть (читай у Пастернака)
~Знаменитым некрасиво».
~И теперь я жду свиданья,
~Как стареющая дама.
~В общем, Зяма, до свиданья,
~До свиданья, в общем, Зяма.
