BLOK
-
~When U R cornered and depressed
~By people, dues or anguish.
~When, undetneath the coffin desk,
~All that inspired U, perished;
~.
~When through the deserted town dome,
~Hopless and weak,
~You're finally returning home,
~And rhimes are on thy eaves,-
~.
~Then - come to rest for short-lifed flash
~To hear the silence of night
~U'll fathom other life by ears
~That's hard to fathom 't daylight
~.
~In new way you will do the glance
~Of long snow streets and foam of fire,
~Of night, quite waiting for the lance
~Of morning in white garden, piled.
~.
~Of heaven - Book among the books
~You'll find in the drained soul
~again your loving mother's look
~And at this moment, peerless, sole
~.
~the latterns on the lampost's glass
~the frost, that chilled your blood
~Your stone-hold love, already past
~All'll flare up in heart.
~.
~Then everything you'll do the bless
~you'll see that life is much more grate
~than quantum satis* of Brand's confess
~and always grateful is your fate.
