@ЙЕЙТС [[yeyts]]
Второе пришествие
~Шире и шире кружась в воронке,
~Сокол сокольничего не слышит;
~Связи распались, основа не держит;
~Анархия выплеснулась на землю,
~Тусклый от крови поток вскипает,
~В нем почтенье к невинности тонет;
~Добро утратило убежденья,
~Зло одержимо неистовой страстью.
~Ясно, что откровение близко;
~Ясно, Второе Пришествие близко.
~Второе Пришествие! Только помянешь
~Его, как образ из Spiritus mundi
~Взор взволнует: в песках пустыни
~Лев с головой человека и взглядом
~Безжалостным и пустым, как солнце,
~Поводит бедрами, и на склонах
~Мечутся тени разгневанных птиц.
~Возвращается мрак; но теперь я знаю,
~Что каменный сон двадцати столетий
~Был прерван качанием колыбели,
~Что ныне зверь, дождавшийся часа,
~Ползет в Вифлеем к своему рождеству.
