@АКСАКОВ [[aksakov]]
Вечер
~Опустись, блистающим бог! Уж жаждут долины
~Росы освежительной, и человек утомился,
~Медленно движутся кони, -
~Опусти колесницу свою!
~Посмотри, кто из волн кристального моря
~Манит с улыбкой тебя? Узнало ли сердце?
~Быстрые кони несутся
~Фемида манит из волн!
~Быстро в объятия к ней ездок с колесницы
~Прыгает; коней под уздцы берет Купидон:
~Остановилися кони,
~Волны прохладные пьют.
~Неслышными на небо исходит шагами
~Ночь благовонная; тихо следом за нею -
~Любовь. Покойтесь, любите! -
~Покоится любящий Феб!
