@АКСАКОВ [[aksakov]]
-
~Я не знал, что солнце скинет
~Нынче облачный покров,
~Волны света с неба двинет
~И свой луч приветно кинет
~На меня из облаков.
~-
~Я не знал... и луч желанный
~Тем отрадней для меня,
~Что, негаданный, нежданный,
~Он блеснул с высот, посланный
~Солнца дар на радость дня.
~-
~Солнцу гимн я шлю хвалебный,
~Правды свет я петь хочу.
~Полумрак луны волшебный,
~Сердцу робкому потребный,
~Солнца уступи лучу!
~-
~Солнце, луч твой неподкупный
~Светит строго и равно.
~Всё, что мелко, всё, что крупно,
~Всё известно, всё доступно,
~Всё кругом озарено.
~-
~Видеть мне в душе отрадно,
~Как твой луч, вред злу и мгле,
~Всё, что ладно, что не ладно -
~Беспристрастно, беспощадно
~Обличает на земле.
~-
~Истине щита не нужно,
~Пусть лишь солнца свет горит,
~Озаряя землю дружно,
~Всё исчезнет, что недужно,
~И здоровье победит.
