@ВОЗНЕСЕНСКИЙ [[voznesenskiy]]
Ласточки
~На май обрушились метели.
~Проснулся — ласточек полно.
~Две горных ласточки влетели
~в мое окно. Мое окно
~они открыли, леденея —
~небесно-бедственная весть!
~Теперь сидят на батарее,
~высокомерничают есть,
~бесстыдничают в оперенье,
~в них что-то есть. Какая спесь!
~Пошли по моим книгам зыркать,
~искать жемчужное зерно.
~К их клювикам-малокозыркам
~явилась третья сквозь окно.
~Она, как чьи-то мысли дальние,
~часами может замирать.
~На лоб оконочный спадает
~крыло ненужное, как прядь.
~Я выпустил три синих тома.
~И вот сигнал, что кто-то их
~там прочитал в мирах бездонных
~и мне отправил три своих.
~Чем отдарю я дар твой тихий
~и это счастье повидать,
~как треугольные пловчихи —
~из угла в угол и опять, —
~сто верст пытаясь налетать,
~перекрестили красотою
~мой дом, как синее письмо!
~Шуршат их крылышки в кроссовках,
~как бог Гермес. И все синё!..
~О небесах напоминанье
~они встречали не без зла.
~А может, мы не понимаем, что значат наши небеса?
~Пока они не улетели,
~я щелкал с них фотоэтюд.
~Я улетел через неделю.
~В квартире ласточки живут.
