# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Кто верит в Магомета, кто в Аллаха, кто в Иисуса, кто ни во что не верит, даже в черта на зло всем.
~Хорошую религию придумали индусы, что мы, отдав концы, не умираем насовсем.
~Стремилась ввысь, душа твоя, родишься вновь с мечтою, но если жил ты как свинья, останешься свиньёю.
~Пусть косо смотрит на тебя, привыкни к укоризне, тасадно, что ж, родишься вновь на полкости гораст.
~И если видел смерть врага ещё при этой жизни, в другой тебе дарован будет верный зоркий глаз.
~Живи себе нормальненько, есть повод веселиться, ведь, может быть, в начальника душа твоя вселится.
~Пускай живёшь ты дворником, родишься вновь прорабом, а после из прораба до министра дорастёшь.
~Но если туп, как дерево, родишься баобабом и будешь баобабом тысячу лет, пока помрёшь.
~Досадно попугаем жить, гадюкой с длинным веком.
~Не лучше ли при жизни быть приличным человеком?
~Да кто есть кто, да кто был кем, мы никогда не знаем.
~С ума сошли генетики от ген и хромосом.
~Быть может, тот облезлый кот был раньше негодяем,
~а этот милый человек был раньше добрым псом.
~Я от восторга прыгаю.
~Я обхожу искусы.
~Удобную религию придумали индусы.
