# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
В широких шляпах, длинных пиджаках, с тетрадями своих стихотворений
~Давным-давно рассыпались вы в прах, как ветки облетевшие сирени.
~Вы в той стране, где нет готовых форм, где все разъято, смешано, разбито,
~где вместо неба лишь могильный холм и неподвижна лунная орбита.
~Там, на ином невнятном языке, поет синклит беззвучных насекомых.
~Там, с маленьким фонариком в руке, жук-человек приветствует знакомых.
~Спокойно ли вам, товарищи мои?
~Легко ли вам?
~И все ли вы забыли?
~Теперь вам, братья, корни, муравьи, травинки, вздохи, столбики из пыли.
~Теперь вам, сестры, цветики гвоздик, соски сирени, щепочки, цыплята.
~И уж не в силах вспомнить ваш язык там, наверху оставленного брата.
~Ему еще не место в тех краях, где вы исчезли, легкие, как тени,
~В широких шляпах, длинных пиджаках,
~С тетрадями своих стихотворений.
