# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Меч создал справедливость. Насилием скованной, отточенной для мщения, он вместе с кровью напитался духом святых и праведников, им усекновенных, и стала рукоять его ковчегом для их мощей.
~Эфес поднять до губ доныне жест военного салюта. И в этом меч подобился кресту, позорному столбу, который стал священнейшим из символов любви.
~На справедливой стали проступили слова молитв и заповеди долга.
~«Марии, деви милосердной слава, не обнажай меня безнужной, не вкладывай в ножны бесчестий! Интео домене сперави, на тебя, Господи, уповаю!» восклицают средневековые клинки.
~Меч сосвященствовал во время литургии, меч нарекался в таинстве крещения, их имена от Клер и Дюрандаль сверкают, как удар,
~и в описях оружия к иным прибавлено рукой песца он фея.
~Так из грабителя больших дорог меч создал рыцаря и оковал железом его лицо и плоть его,
~а дух провел сквозь пламя посвящения, запечатляя в зрящем сердце меч, пылающий в деснице Серафима,
~символ земной любви, карающий и мстящий мир, рассекающий на да и нет, на зло и на добро,
~«Си-си-но-но», как утверждает Сидов меч Тессона.
~Когда же в мир пришли иные силы и вновь преобразили человека, меч не погиб, но расщепился в дух.
~Защитницей чести стала шпага, ланцет для воспаленных самолюбий, а меч — вершителем судебных приговоров.
~Но обесчищенный он для толпы остался оракулом и врачевателем болезней,
~и палачи, собравшись, хоронили в лесах Германии усталые мечи, которые отсекли девяносто девять.
~Казнь реформировал хирург и филантроп, и меч был вытеснен машинным производством, введенным в область смерти,
~и с тех пор он стал характером, учением, доктриной, Сен-Джустом, Робеспьером, гильотиной, антиномией Кантова ума.
~О правосудие, держащее в руках весы и меч!
~Не ты ли его кидала на чашки мира, горе-повежденным?
~Не веривший ли в справедливость приходил к сознанию, что надо уничтожить для торжества ее сначала всех людей?
~Справедливость ли была всегда таблицей умножения, на которой труп множили на труп, убийство на убийство и зло на зло?
~Не тот ли, кто принес не мир, а меч, в нас вдунул огнь, который язвит и сжет, и будет сжечь наш дух,
~доколе каждый таинственного слова не постигнет, отмщение мне, и аз воздам за зло?
