# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Старушка пошла продавать молоко. Деревня от рынка была далеко.
~Устала старушка, и, кончив дела, у самой дороги вздремнуть прилегла.
~К старушке веселый щенок подошел, за юбку схватил и порвал ей подол.
~Погода была в это время свежа. Старушка проснулась от стужек рожа.
~Проснулась старушка и стала искать домашние туфли, свечу и кровать.
~Но порванные юбки, ощупав края, сказала,
~«А, батюшки, это не я. Пойду-ка домой.
~Если я, это я, меня не укусит собака моя.
~Она меня встретит, визжа у ворот.
~А если не я, на куски разорвут».
~В окно постучала старушка чуть свет.
~Залаяла громко собака в ответ.
~Старушка присела, сама не своя,
~И тихо сказала,
~«Ну, значит, не я».
~Продолжение следует...
