# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
На закате бегу между пляжем и морем, что барашками кажется мухомором.
~Мимо пляжей, которые кажутся жизнью, мимо жизни, которая кажется пляжем,
~мимо моря, которое кажется смертью, мимо смерти, которая кажется жизнью.
~Пляж, который казался десяткой червов, загорел, оказался пиковой масти.
~Мимо горя, которое кажется счастьем, мимо счастья, которого, кажется, нету.
~Мимо розы, которая кажется чайной, только пахнет вином, унесенным из чайной.
~Мимо тайны, которая кажется дурой, мимо дуры, которая кажется тайной.
~Мимо тайны, которая кажется тенью, мимо тени, оказывающейся светом.
~Пробегаю по кругу, что кажется волей.
~Меж ворами, которые кажутся волево.
~Меж собакой и волком, что кажется другом.
~Между дружбой, которая кажется цепью.
~Мимо церкви, которая кажется богом.
~Мимо бога, оказывающегося церковью.
~Мимо молний, которые кажутся чайкой.
~Мимо чайки, что вскоре окажется мхатом.
~Мимо молний с копьем, как святой Егорий.
~Мимо моря, тебя растворившего моря.
~Полюбила, а, кажется, посмеялась.
~Время, секс, что кажется безопасным.
~Пронеслась, а кажется, что навеки.
~Навсегда.
~А кажется, что напрасно.
