# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Алишер Наваи
~Над головой моею осенних дней листопад.
~Но что тебе в том?
~С тобою весенний ликует сад.
~Возможно ли живым остаться,
~Когда ты выйдешь пьяна,
~С подколотую полою тюрбан надев наугад?
~Мое изранено сердце и кровь ручьями течет,
~Я рвал его сам зубами, все раны мои горят.
~Что солнце в пыли? Не диво,
~Но тонкая пыль пушка на солнечном лике милой
~Чудеснее в остократ.
~С утра в кабачке сижу я,
~И сделал мне мальчик маг
~Зунары из кос любимой,
~Как то предписал обряд.
~Прекрасен дворец для сердца,
~Но сто опасностей в нем.
~В лачуге пьянства,
~Свободу и боль обрести я рад.
~О, новои,
~Если хочешь спокойствия хоть на миг,
~Храни от раздумий сердце
~И сам не гляди назад.
