# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Били копыта, пели будто, гриппе-граппе, гроппе-группе.
~Ветром опита, льдом обуто улица скользила.
~Лошадь на круп грохнулась.
~И сразу за зевакой зевака штаны, пришедшие к Кузнецким, клёшить, сгрудились.
~Смех зазвенел и зазвякал.
~«Лошадь упала! Упала лошадь!»
~Смеялся Кузнецкий.
~Лишь один я голос свой не вмешивал в вой ему.
~Подошёл и вижу, глаза лошадиные.
~Улица опрокинулась, течёт по-своему.
~Подошёл и вижу, за каплищей каплища по морде катятся, прячутся в шерсти.
~И какая-то общая звериная тоска плеща вылилась из меня и расплылась в шелесте.
~Лошадь не надо.
~Лошадь, слушайте, чего вы думаете, что вы их плоше?
~Деточка, все мы немножко лошади.
~Каждый из нас по-своему лошадь.
~Может быть, старая и не нуждалась в няньке.
~Может быть, и мысль ей моя, казалось, пошла.
~Только лошадь рванулась, встала на ноги, ржанула и пошла.
~Хвостом помахивала.
~Рыжий ребёнок.
~Пришла весёлая, встала в стойло.
~И всё ей казалось.
~А наш ребёнок и стоило.
~Жить и работать стоило.
