АНТИФОН [[ANTIPHON]]
-
~Когда ветер поднимает угол
~бумажного постера
~на трансформаторной будке,
~сорви постер
~или забудь о том что их видел,
~сутки пройдут и ты не разгадаешь от какого монстра
~защищает будка
~и кого и как постер
~призывает жить.
~Улепётывая умом забурился в некрасивый тупик -
~оторви тупик вместе с кожей
~или забудь про них.
~Это тоже
~займет больше суток чтобы понять,
~а трансформаторных будок тут множество
~и бумага хлопает по железу каждый миг.
~Постер посажен на самый старый клей
~и начать отрывать его можно с любой стороны.
~Там где чешется кожа там и рви,
~все равно остановишься когда дойдёшь до крови.
~О, куда ты, шагаешь к одной из пар,
~шаг за шагом, на лбу выступает пар,
~ты решил посмотреть что у постера в середине
~вдохновленный притчей о Насреддине,
~и понять от кого защищает будка
~широкоплечий усталый голем будто?
~На, гляди, тут картина мунка
~и толстое руководство пользователя для компьютера,
~верно говорит тебе твоё нутро
~что всякий при их виде тухнет.
~Тут цитаты и иллюстрации из работ успенского
~где задорные дети показывают незадорным детям цензорский нож.
~Всё ещё здесь? смотришь?
~Рот раззявлен как отражение в зеркале?
~Гляди, непрочитанная инструкция от лекарств
~и красной краской граффити "ТЫ ВСЁ ВРЁШЬ".
~горючим не поливай мои открытые раны,
~даже хищные птицы облетают их вкруг,
~приложи уши к земле или закрой их руками
~и ты услышишь стон моих ран звук
~утешающе и торжественно
~я листаю четки обветренной рукой -
~грусть, вина, боль, жертвенность,
~скорбь, подавленность, горе, ной
~помажь руки мои увлажняющим кремом
~руки втянут в трещины этот крем
~мои трещины глубже твоего крема
~а моя схизма глубже ваших схем
~я стыдился боли, потом воя,
~но теперь я не стыжусь ничего,
~только формы стыда как останки боя
~содрогают судорогами чело
