# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Леонид Филатов
~О, не лети так жизнь!
~Слегка замедли шаг.
~Другие вон живут,
~Неспешные и подробные.
~А я живу.
~Мосты, вокзалы и подромы
~Промахивая так, что только
~Свист в ушах.
~О, не лети так жизнь!
~Мне сорок с лишним лет.
~Позволь перекурить
~Хотя б вон с тем пьянчушкой.
~Не мне так хоть ему
~Немного посочувствуй,
~Ведь у него позеи курева-то нет.
~О, не лети так жизнь!
~Мне важен и пустяк.
~Вот город, вот театр.
~Дай прочитать афишу.
~И пусть я никогда
~Спектакля не увижу,
~Зато я буду знать,
~Что был такой спектакль.
~О, не лети так жизнь!
~Я от ветров рябой.
~Позволь мне этот мир,
~Как следует запомнить.
~А если повезет,
~То даже и запомнить
~Хоть чьи-нибудь глаза,
~Хоть сколь-нибудь собой.
~О, не лети так жизнь!
~На миг, но задержись!
~Уж лучше ты меня калечь,
~Пытай и мучай,
~Пусть будет все!
~Болезнь, тюрьма,
~Несчастный случай,
~Я все переживу!
~Но не лети так жизнь!
