ANTIPHON
-
~it is strange that way
~i belong to you
~it is strange that way
~that is only true
~-
~on the bookshelf's book
~it opens on the page number five
~i can read and all it says
~is that I am going to die
~-
~it is strange that way
~i belong to you
~it is strange that way
~that is only true
~-
~in the rain i find the forest
~where i can go sleep forever
~in the sky i see the star
~that shines in my own name
~-
~i can hear the sound of fear
~when i go outside
~and nothing will stop me
~from the listening tonight
~-
~listening tonight
~listening tonight to us
~to the sound of both us
~being dumb
~-
~listening tonight
~listening tonight to sound of us
~listening to both us
~being dumb
~-
~???
~-
~hands are open
~eyes are open tight
~-
~feet are going right
~-
~and on the shelf the book
~it opens on page number five
~and it says that ??
~-
~i can see a foreign light
~it doesn't shine too bright
~just enough to give me
~will to fight
~-
~something to fight for
~someone to fight for
~-
~something green
~something red
~something yellow
~that I never had
~-
~something black
~something white
~and I know i am going
~going right
