@МУРАТХАНОВ [[MURATKHANOV]]
-
~Все видели его в лицо,
~небритого, в помятой кепке.
~Мы рано спать легли. Был сон
~в горах на удивленье крепким.
~-
~Он должен был лишь сниться нам.
~Но несколько мгновений странных
~он шел бесшумно по камням
~и таял в залежах тумана.
~-
~О нашей ночи между скал
~мой друг, который был поэтом,
~стихотворенье написал,
~где не упомянул об этом.
~-
~Другой мой друг, что жил средь книг
~и бородой страниц касался,
~не сделал записи в дневник
~и дату вспомнить отказался.
~-
~Он не ушел. Он невредим.
~Он прячется под верхним веком.
~Я скоро окажусь один
~с моим небритым человеком.
