# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Над морем темным благодатным носился воздух необъятный, он с синим коршуном летал, он молча ночи яд глотал.
~И думал воздух, все проходит, едва висит прогнивший плод, звезда как сон на небо всходит, пчела бессмертная поет.
~Пусть человек, как смерть и камень, безмолвно смотрит на песок, цветок тоскует лепестками, и мысль нисходит на цветок.
~А воздух море под металл, как будто в море есть металл.
~Он понимает в этот час и лес, и небо, и алмаз.
~Цветок он сволочь, он дубрава, мы смотрим на него направо, покуда мы еще живем, мы сострижем его ножом.
~А воздух море под металл, как будто в море есть металл.
~Он человека стал мудрее, он имя просит дать ему.
~Цветок мы стали звать Андреем, он наш ровесник по уму.
~Покруг него жуки и пташки стонали, как лесные чашки.
~Покруг него река бежала свое, высовывая жало.
~И бабочки, и муравьи над ним звенят колоколами.
~Приятно плачут соловьи, летая нежно над полями.
~А воздух море под металл, как будто в море есть металл.
