# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
К полуночи в сочельник, под окнами воскрес повырубленный ельник, серебряный мой лес.
~Средь лунного тумана я залу отыскал. Зажги, моя Светлана, свечу между зеркал.
~Заплавает по тазу волшебный огонек, причаливает сразу ореховый челнок.
~И в сумерках, где тает под люструю паркет, пускай нам погадает наш седенький сосед.
~На выцветшей лазуре ты карты приготовь.
~И дедушка то хмурит, то вскидывает бровь, и траурные пики накладывает он на лаковые лики оранжевых губен.
~Ну что ж, моя Светлана, туманится твой взгляд, прелестного обмана нам карты не сулят.
~Сам худо я колдую, а дедушка в гробу, и нечего.
