@袗袧孝袠肖袨袧 [[ANTIPHON]]
-
~携 芯写懈薪芯泻,
~薪芯 芯写懈薪芯褔械褋褌胁芯 薪械写芯谢谐芯,
~胁械写褜 褋泻芯褉芯 锌褉芯蟹胁械薪懈褌 蟹胁芯薪芯泻
~懈 斜褍写械褌 芯褔械薪褜 谐褉芯屑泻芯
~褟 芯写懈薪芯泻
~械褖械 薪械 薪邪褔邪谢褋褟 褍褉芯泻
~谢懈褕褜 薪械褋泻芯谢褜泻芯 谢褞写械泄
~锌谢械褌褍褌褋褟 胁 褕泻芯谢褍 锌芯褋泻芯褉械泄
~锌芯 褋谢芯屑邪薪薪褘屑 褋褌褍锌械薪褟屑.
~携 芯写懈薪芯泻
~薪芯 胁芯褌 胁写邪谢懈
~屑械谢褜泻邪褞褌 谐芯谢芯胁褘 写褉褍蟹械泄
~懈 屑薪械 泻褉懈褔邪褌 锌褉懈胁械褌.
~袠 褟 褍卸械 薪械 芯写懈薪芯泻
~薪芯 胁褋械 褉邪胁薪芯
~褔械谐芯-褌芯 薪械 褏胁邪褌邪械褌 屑薪械.
~袛褉褍蟹褜褟 锌褉芯褕谢懈, 褍褔懈褌械谢褟,
~写邪胁薪芯 褍卸械 蟹胁械薪懈褌 蟹胁芯薪芯泻
~邪 褟 褋褌芯褞 懈 卸写褍 褌械斜褟.
~校褋褌邪谢 褟 卸写邪褌褜,
~懈 屑芯泄 褏邪褉邪泻褌械褉 锌芯褉褌懈褌褋褟,
~懈 褟 谐芯褌芯胁 褍斜懈褌褜 谢褞斜芯谐芯,
~泻褌芯 写芯 屑械薪褟 写芯褌褉芯薪械褌褋褟,
~薪芯 泻邪泻 薪邪蟹谢芯 褟 褋薪芯胁邪 芯写懈薪芯泻.
~携 芯写懈薪芯泻
~褍卸械 蟹邪泻芯薪褔懈谢褋褟 褍褉芯泻
~懈 薪械褋泻芯谢褜泻芯 屑芯懈褏 写褉褍蟹械泄
~褋锌械褕邪褌 懈蟹 褕泻芯谢褘 锌芯褋泻芯褉械泄,
~褔褌芯斜褘 蟹邪薪褟褌褜褋褟 褔械屑-薪懈斜褍写褜 褋胁芯懈屑.
~袠 褟 蟹邪 薪懈屑懈,
~懈 褍卸械 芯褌 薪懈褏 褟 褍蟹薪邪褞,
~褔褌芯 褌褘 褋械谐芯写薪褟 蟹邪斜芯谢械谢邪.
