ANONYMOUS
-
~Life is too fast, sometimes I discern
~only after a minute, that I have drop
~faces and events, as exposures turn
~and as the twenty-fifth one they are omit.
~.
~sluggish blues
~slowpock blues
~far from annoying
~always enjoying
~slowpock blues
~.
~Slow's not fast, but Slow is vast
~Luck is for those, who live not for speed
~where the hurring let leave his wallet
~by thinking slow it will be cast
~.
~sluggish blues
~slowpock blues
~far from annoying
~always enjoying
~slowpock blues
~.
~Life is too fast, and I discern it
~however I'm not able to change
~people have mixed and to the foe
~at the morning I bring the supper instead of revenge.
~.
~sluggish blues
~slowpock blues
~far from annoying
~always enjoying
~slowpock blues
