# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Милый мальчик, ты так весел, так светла твоя улыбка.
~Не проси об этом счастье, отравляющем миры.
~Ты не знаешь, ты не знаешь, что такое эта скрипка,
~что такое темный ужас начинателя игры.
~Тот, кто взял ее однажды в повелительные руки,
~у того исчез навеки безмятежный свет очей.
~Духи ада любят слушать эти царственные звуки,
~бродят бешеные волки по дороге скрипачей.
~Надо вечно петь и плакать этим струном, звонким струном.
~Вечно должен биться, виться обезумевший смечок.
~И под солнцем, и под вьюгой, под белеющим буруном,
~и когда пылает запад, и когда горит восток.
~Ты устанешь и замедлишь, и на миг прервется пение,
~и уж ты не сможешь крикнуть, шевельнуться и вздохнуть.
~Тотчас бешеные волки в кровожадном иступлении в горло вцепятся зубами,
~встанут лапами на грудь.
~Ты поймешь тогда, как злобно насмеялось все, что пела.
~В очи глянет запоздалый, но властительный испуг.
~И тоскливый смертный холод обовьет, как тканью, тело.
~И невеста зарыдает, и задумается друг.
~Мальчик, дальше, здесь не встретишь ни веселья, ни сокровищ.
~Но я вижу, ты смеешься?
~Эти взоры два луча.
~На, владей волшебной скрипкой.
~Посмотри в глаза чудовищ.
~И погибни славной смертью, страшной смертью скрипача.
