@АНТИФОН [[ANTIPHON]]
-
~И сокол долго летал по небу, кричал, метался,
~и падал, землю кляня змеею сделать,
~мечтал он солнца достичь,
~сгореть и вечно с ветрами пеплом парить над миром...
~Однажды сокол вдруг оказался
~у края света и оглянувшись... увидел Птицу.
~Что б сделал я? - Не знаю.
~Я был бы точно ослеплен
~ее небесной красотой, и говорил бы сам с собой...
~Но с ней бы я молчал, не ел бы, но и
~не вручал бесплатной сельди и серег.
~На солне б лег и замечтался,
~потом наедине с собой остался.
~В ужа, а может и в гадюку
~влюбился б, жизнь наполнив скукой.
~Умчался б гнезда вить...
~Хотел б супружину убить...
~Начал бы виски пить...
~Толстеть, страдать, рожать и выть..."
