# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Куличённый мздоимец.
~11 рублей и 33 копейки.
~Вот месячный оклад Степана Хомича.
~На что же к Рождеству он шьёт жене шубейки и к Пасхе делает 4 кулича?
~Награды к праздникам он, правда, получает, но много ли?
~Всего рублей на 50.
~И значит, этот год всего-то составляет 186 целковых весь оклад.
~И то без 4 копеек.
~Но положим, что круглым счётом в год 186.
~Мы с вами, думаю, едва ли представить можем, как можно год с женой это пить и есть.
~Но наш Степан Хомич наивно утверждает, что жалованием он одет и сыт жену.
~Квартирку, видите ли, он в песках снимает и в месяц 5 рублей там платит за постойку.
~И учит сверх того хозяйского сынишку письмо и чтение.
~И за успех его хозяин не берёт с жильцов полезных лишку и даже завод не просит ничего.
~Но всё же 60 рублей в год придётся, да выйдет за дрова не меньше 30.
~Вот 90.
~Теперь за стол даётся Степаном Хомичом целковых по 6 за каждый месяц.
~Вот, как всё-то посчитаем, так и выходит в год.
~Сто шестьдесят уж два.
~Теперь Степан Фомич с супругой любит чаем согреть себя раз в день, а в празднике и два.
~И выйдет в год у них четыре фунта чая.
~Фунт в два рубля, так на восемь рублей.
~Полпуда сахару.
~Фунт в четвертах считают.
~В год пять рублей.
~Притом у них не без затей.
~В день три копеечки на белый хлеб изводят.
~Во сколько ж в целый год им этот хлеб войдёт?
~Одиннадцать рублей без пятака выходит.
~Или даже без гроша.
~Коль високосный год.
~Итак, какой итог у них же выйдет к году сначала до конца, когда мы всё сведём?
~Сто восемьдесят пять рублей у них расходов и девяносто пять копеек серебро.
~Копейкой менее, чем весь оклад козёл.
~Но погодите.
~Всё ведь это в год простой, а високосный год.
~Вот тут-то счёт резонный Степана Фомича и обличить с женой.
~Ведь високосный год им лишних две копейки сверхжаловы, где их придётся издержать.
~Уж я не говорю про новые шубейки и про обычаи их на Пасху пировать.
~Откуда ж этот грош, Степан Фомич почтенный?
~Коль жалобы, где им вы содержитесь одним.
~Коль не торгуете вы долгом тем священным, какой лежит на вас всем бременем своим.
~Что скажете?
~Вы клад в земле себе отрыли.
~Или с неба этот грош на бедность вам не спал?
~Но нет, довольны вы нас за нос всех воде.
~Теперь по щедрину вас русский свет узнал.
~Узнали мы теперь, откуда вы берёте преступные гроши из чадья греха.
~Несчастных пот и кровь вы в свой карман кладёте.
~На праздник вам идёт вдов и сирот краха.
~Корысти мелочной вы жертвуете честью, законом, правдою, любовью к добру.
~Вы существуете лишь подкупом и лестью.
~Вопадки золоту, покорно серебру вы все поражены иудинным пороком.
~Меж вами царствует мздоимство, лесть и ложь.
~Но горе я вас стал, карающий пророков, и вас я обличу за каждый лишний грош.
