@袗袧孝袠肖袨袧 [[ANTIPHON]]
-
~袣芯谐写邪 胁械褉斜谢褞写 薪邪褕懈褏 褍褋懈谢懈泄 褍胁褟蟹 胁 谐褉褟蟹懈
~薪械 胁褋械 谢懈 褉邪胁薪芯 写邪谢械泻芯 懈谢懈 斜谢懈蟹泻芯 写芯 褑械谢懈
~袣芯谐写邪 胁械褉斜谢褞写 屑芯懈褏 褍褋懈谢懈泄 褍胁褟蟹 胁 谐褉褟蟹懈
~邪 褝褌芯 薪械 谐褉褟蟹褜 邪 谐芯胁薪芯 - 锌褉懈谢械褌械谢懈
~-
~袧邪写 锌褍褋褌褘薪械泄 褋邪褏邪褉邪 写芯谐芯褉邪械褌 蟹邪泻邪褌
~袙械褉斜谢褞写褘 胁 谐褉褟蟹懈 褋懈写褟褌
~袧邪写 锌褍褋褌褘薪械泄 褋邪褏邪褉邪 胁褋褌邪械褌 褉邪褋褋胁械褌
~小懈谐邪褉械褌褘 械褋褌褜 邪 褋邪褏邪褉邪 薪械褌
~校 泻芯谐芯-褌芯 谐褉褟蟹褜 褍 泻芯谐芯-褌芯 谐芯胁薪芯
~袧芯 胁褋械 锌褍褋泻邪褞褌 写褘屑
~袠 泻邪卸写褘械 蟹薪邪械褌 褔褌芯 薪械 胁褋械 谢懈 褉邪胁薪芯
~袧芯 胁褋械 谢懈 褉邪胁薪芯 懈屑
~-
~校 屑械薪褟 锌芯写 谢懈褑芯屑 (褋褌芯) 谐褉邪屑屑 斜芯褉芯写褘
~褍屑懈褉邪泄 锌芯写谢械褑芯屑 薪芯 卸懈胁懈 屑芯谢芯写褘屑
~-
~袚芯胁芯褉懈谢 褋邪屑 褋械斜械 芯写懈薪芯泻芯 褋懈写褟褖懈泄 褋褌邪褉懈泻
~袧械锌芯写泻芯胁邪薪薪褘泄 懈 斜械褋褌芯谢泻芯胁褘泄 薪邪褉芯写 锌芯褕械谢 薪褘薪械
~袨褌胁械褔邪谢 褋邪屑 褋械斜械 褋 谐芯谢芯胁褘 锌芯写薪懈屑邪褟 锌邪褉懈泻
~袘械褋褌芯谢泻芯胁芯 锌芯写泻芯胁褘胁邪褌褜 褌械褏 泻褌芯 懈写械褌 锌芯 锌褍褋褌褘薪械
~-
~校 屑械薪褟 锌芯写 谢懈褑芯屑 (褋褌芯) 谐褉邪屑屑 斜芯褉芯写褘
~褍屑懈褉邪泄 锌芯写谢械褑芯屑 薪芯 卸懈胁懈 屑芯谢芯写褘屑
~-
~携 胁械褉褞 胁 褋械斜褟 褟 胁械褉褞 胁 胁褘褋褕懈械 褋懈谢褘
~袧芯 褉械写泻芯 褋屑芯褌褉褞 薪邪 薪械斜芯 懈 胁谐谢褍斜褜 褋械斜褟
~袣芯谐写邪 褌褉懈 屑械褉褌胁褘褏 斜芯谐邪 屑械薪褟 薪邪褋褌懈谐薪褍褌
~袪邪蟹胁械泄褌械 屑芯泄 锌褉邪褏 褌邪屑 谐写械 胁懈写薪褘 屑芯褉褟
~-
~校 屑械薪褟 锌芯写 谢懈褑芯屑 (褋褌芯) 谐褉邪屑屑 斜芯褉芯写褘
~褍屑懈褉邪泄 锌芯写谢械褑芯屑 薪芯 卸懈胁懈 屑芯谢芯写褘屑
