# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
— Нет, в жизни мне не повезло. Однажды я разбил стекло. Оно подсолнечным лучом сверкало и горело. А я нечаянно мечом, ой, как мне нагорело.
~С этих пор, с тех самых пор, как только выйду я во двор, кричит мне сразу кто-то. Стекло разбить охота!
~Воды немало утекло, с тех пор, как я разбил стекло. Но стоит только мне вздохнуть. Сейчас же спросит кто-нибудь. Вздыхаешь из-за стекол? Опять окно раскокло.
~— Нет, в жизни мне не повезло. Однажды я разбил стекло. Идет навстречу мне вчера, задумавшись о чем-то, девчонка с нашего двора. Хорошая девчонка.
~Хочу начать с ней разговор, но, поправляя локон, она несет какой-то вздор насчет разбитых окон. Нет, в жизни мне не повезло. Меня преследует стекло.
~Когда мне стукнет двести лет, ко мне пристанут внуки. Они мне скажут.
~— Правда, дед, ты брал бы лыжник в руки, пулял по каждому окну?
~Я не отвечу. Я вздохну.
~Нет, в жизни мне не повезло. Однажды я разбил стекло.
