@ПЁСИКОВ [[POSIKOV]]
-
~В последнее время случается чувствовать,
~что за меня кто-то молится.
~Особенно в первой половине дня.
~Хочу сказать, что это работает,
~и даже там, где меня ломает через колено
~что-то больше, чем я -
~даже там всё становится лучше.
~Зная это, не сопротивляюсь, и внимательно жду.
~Кругом становится больше ясности, тишины и спокойствия,
~а вместе с тем больше солнца.
~Очень много дел, но пока я с ними справляюсь.
~Ещё я иногда вижу сны.
~Очень редко, но всё-таки.
~Слышу, как поют знакомые голоса,
~и это приятно.
~Потом, как в компьютерной игре
~при нажатии клавиши «с»
~камера подлетает куда-то вверх
~и тогда замечаешь, что вокруг нет границ.
~нет границ.
~Там, внизу, есть ты, и есть не ты.
~Есть ты, и есть не ты.
~Когда это видишь, забываешь думать про себя
~или, вернее, от себя -
~своими наборами мыслей, идей и метафор.
~Забываешь, какие наборы твои,
~а какие - тех, кто не ты.
~Что есть какая-то принципиальная принадлежность наборов.
~Принадлежности нет, а наборы есть.
~Ещё есть ты, и есть не ты.
~ты, не ты
~ты, не ты
~Совершенно точно говорю, что есть.
~ты, не ты
~Совершенно точно говорю, что есть.
~ты, не ты
~Ведь границ и для звука нет тоже.
~Нужно только сохранить чувство ракурса
~и не забыть подлетевшую камеру,
~когда ты и те, кто не ты, проснутся наутро.
