# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
袧邪 胁械褋械薪薪械泄 锌褉芯褌邪谢懈薪泻械 蟹邪 胁械褔械褉薪械泄 屑芯谢懈褌胁褘
~袦邪谢械薪褜泻懈泄 锌芯锌懈泻 斜芯谢芯褌薪芯 胁懈写薪械械褌褋褟
~袙械褌褏邪褟 褉褟褋泻邪 薪邪写 泻芯褔泻芯泄 褔械褉薪械械褌褋褟
~效褍褌褜 蟹邪屑械褌薪褍褞 褌芯褔泻芯泄
~袠 胁 斜械蟹斜褍褉薪芯褋褌懈 蟹芯褉褜 泻褉邪褋薪芯胁邪褌褘褏
~袧械 胁懈写邪褌褜 褔械褉褌械薪褟褌 斜械褋薪芯胁邪褌褘褏
~袧芯 胁械褔械褉薪褟褟 锌褉械谢械褋褌褜
~校胁械谢邪 胁泻褉褍谐 薪械谐芯 褋胁芯懈 褌芯薪泻懈械 褉褍泻懈
~袩褉械写蟹邪泻邪褌薪褘械 蟹胁褍泻懈, 谢械谐泻懈泄 褕械谢械褋褌
~孝懈褏芯薪褜泻芯 芯薪 屑芯谢懈褌褋褟, 褍谢褘斜邪械褌褋褟, 泻谢芯薪懈褌褋褟
~袩褉懈锌芯写薪褟胁 褋胁芯褞 褕谢褟锌褍
~袠 谢褟谐褍褕泻懈 褏褉芯屑芯泄 泻芯胁褘谢褟褞褖械泄
~孝褉邪胁芯泄 懈褋褑械谢褟褞褖械泄 锌械褉械胁褟卸械褌 斜芯谢褟褖褍褞 谢邪锌褍
~袩械褉械泻褉械褋褌懈褌 懈 锌褍褋褌懈褌 谐褍谢褟褌褜
~袙芯褌, 褋褌褍锌邪泄 胁 褉芯写懈屑褍褞 谐邪写褜
~袛褍褕邪 屑芯褟 褉邪写邪
~袙褋褟泻芯屑褍 谐邪写褍 懈 胁褋褟泻芯屑褍 蟹胁械褉褞
~袠 芯 胁褋褟泻芯泄 胁械褉械
~袠 褌懈褏芯薪褜泻芯 屑芯谢懈褌褋褟, 锌褉懈锌芯写薪褟胁 褋胁芯褞 褕谢褟锌褍
~袟邪 褋褌械斜械谢褜, 褔褌芯 泻谢芯薪懈褌褋褟
~袟邪 斜芯谢褜薪褍褞 蟹胁械褉懈薪褍褞 谢邪锌褍
~袠 蟹邪 褉懈屑褋泻芯谐芯 锌邪锌褍
~袧械 斜芯泄褋褟 锌褍褔懈薪褘 褌褉褟褋泻芯泄
~小锌邪褋械褌 褌械斜褟 褔械褉薪邪褟 褉褟褋泻邪
