# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Из Пиндемонти
~Недорого ценю я громкие права,
~От коих ни одна кружится голова.
~Я не ропщу о том, что отказали боги
~Мне в сладкой участи оспаривать налоги
~Или мешать царям друг с другом воевать.
~И мало горе мне, свободна ли печать,
~Морочит Олухов.
~Или чуткая цензура
~В журнальных замыслах стесняет балагура.
~Все это, видите, слова, слова, слова.
~Иные лучшие мне дороги права,
~Иная лучшая потребна мне свобода.
~Зависеть от царя, зависеть от народа,
~И все ли нам равно.
~Бог с ними.
~Никому
~Отчета не давать,
~Себе лишь самому
~Служить и угождать.
~Для власти, для ливреей,
~Ни гнуть,
~Ни совести, ни помыслов, ни шеи.
~По прихоти своей не испытаться здесь и там,
~Дивясь божественным природой красотам
~И предсозданиями искусств и вдохновения,
~Трепеща радостно в восторгах умиленья.
~Вот счастье,
~Вот права.
