@ПЁСИКОВ [[POSIKOV]]
-
~Юрист потерял авторитет,
~он искал под рабочим столом - не нашел,
~заглянул в несгораемый шкаф - не увидел,
~пролистал толстенные папки с делами -
~только всё не о том.
~Юрист отправляется на поиски авторитета,
~куда глаза глядят.
~Он приходит в молочную лавку,
~где рядками расставлены банки, бутылки.
~Сквозь высокие окна падает матовый свет,
~от которого молоко становится гуще.
~На белой эмали подоконников
~свет лоснится, но ненавязчиво.
~Сгущённое светом молоко,
~приторный подоконник,
~кафельная стерильность.
~За прилавком стоит...
~За прилавком стоит...
~За прилавком стоит...
