# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Кто на лавочке сидел, кто на улицу глядел, Толя пел, Борис молчал, Николай ногой качал.
~Дело было вечером, делать было нечего.
~Галка села на забор, кот забрался на чердак, тут сказал ребятам Боря, просто так.
~А у меня в кармане гвоздь. А у вас?
~А у нас сегодня гость. А у вас?
~А у нас в квартире кошка, родила вчера котят. Котята выросли немножко, а есть из блюдца не хотят.
~А у нас на кухне касс. А у вас?
~У нас водопровод. Вот.
~А из нашего окна площадь красная видна. А из вашего окошка только улица немножко.
~Мы гуляли по Неглинной, заходили на бульвар. Нам купили синий-синий-призеленый-красный шар.
~А у нас огонь погас. Это раз.
~Грузовик привез дрова. Это два.
~А в четвертых наша мама отправляется в полет, потому что наша мама называется пилот.
~С лесенки ответил Вова.
~Мама летчик. Че такого?
~Вот у Коли, например, мама милиционер.
~А у Толи и у Веры обе мамы инженеры.
~А у Левой мама повар.
~Мама летчик. Че ж такого?
~Всех важней? Сказал Аннатор.
~Мама вагоновожатый, потому что до зацепы возит мама два прицепа.
~И спросила Нина. Тихо.
~Разве плохо быть портнихой?
~Кто трусы ребятам шьет?
~Ну, конечно, не пилот.
~Летчик водит самолеты. Это очень хорошо.
~Повар делает компоты. Это тоже хорошо.
~Доктор лечит вас от кори.
~Есть учительница в школе.
~Мамы разные нужны.
~Мамы всякие важны.
~Дело было вечером.
~Спорить было нечего.
