# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Сверчок у мужика в избушке поселился. И непутем на грех развеселился. Чуть смерклось, запищал и ночью все поет. Хозяину вздремнуть часочка не дает. Одиннадцать уж бьет, сверчок не умолкает. И песню тушь да тушь несносно и повторяет. Черивни ужасно надоел.
~Крестьянин не стерпел, вскочил, взял пук лучины, зажег с конца, бросается с ним в угол на певца и гонит. Но крикун противный перелетел и снова над окном, как бы назло, запел. В сердцах крестьянин подбегает, лучиной на сверчка махает, однако и крыла ему не повредил. Над дверью он уже, как прежде, зачирикал и снова мужика прикликал.
~Бежит крестьянин. Глядь назад, ахти, уж две стены горят. Напрасно суетясь, пожар он заливает, и кровья, и сарай дымится и пылает.
~Сверчок едва не улетел, а у крестьянина и дом, и двор сгорел.
~Беду старайся осторожно, благоразумно отвратить. От суетливости нам можно одной бедой сто бед нажить.
~Дальше.
