@ПЁСИКОВ [[POSIKOV]]
-
~Для всех, кто забыл поверить, что родился на свет.
~Белый человек стоит на утёсе перед океаном и смотрит вниз.
~По тёмно-синей воде бегут белые буруны.
~Пока человек смотрит вниз, времена года и место его нахождения меняются качеством пейзажа и цветностью разворачиваемой картины.
~Подвижность в текстуре, изобразительности травы и плотности, с которой ноги стоят на земле, когда она есть под ними.
~Зимой холодно – и наряду с освобождением рафинированного пейзажа мы встречаем изменение цветности.
~Всё что было песком, становится жирной и чёрной нефтью.
~Краски здесь таковы, что стать чумазым не позволяет эстетика.
~Полное отсутствие цветности, переход от её качества к температуре – как если того и другого было бы слишком много.
~Цвет или температура, цвет или температура – человек, уставившись в океан, стирает из памяти объём травы, чтобы выдержать фактурность выбора.
~Иных соотечественников страшило похолодание, но сильнее всего пугал океан.
~Из тёмно-синей пучины солёной воды, погрузившись, было не вернуться.
~Однако глядя туда можно было сохранить постоянство, обнаружить точку опоры, чтобы тут же от неё отойти – и, не дай бог, не упасть вниз с утёса.
~Как вспомнить имя и немедленно забыть его, пережить сезонность, присоединившись к клубу людей-без-имени.
~Они не помнят объёма травы, по этой причине устойчивы к изменению цветности.
~Белый человек стоит на тёмном утёсе, который порос кустарником и тёмной низкорослой травой.
~От скалы до воды, от кустарника до травинки – на линии огня пространство от воздуха до воды уловимо как намёк или шутка.
~Привкус солёной воды, испарения серных источников, следы на обветренной приморской почве.
~При изменении цветности происходит смена зональности, как если бы некто третий поменял светофильтр.
~Белый человек стоит на льдистом утёсе и смотрит на океан, на поверхности которого видны буруны.
~Лёд как пластиковый, отсутствие качества местности и способности смотреть вглубь, температурный скачок на излёте осязаемой цветности.
~Вопрос шага или двух, самое лучшее образование – географическое, нет объёма травы.
~Погружение в никуда, снова точка вменения – человек подходит к океану, и всё начинается заново.
