# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Молчи, скрывайся, и таи, и чувства, и мечты свои.
~Пускай в душевной глубине встают и заходят они,
~Безмолвно, как звезды в ночи.
~Любуйся ими и молчи.
~Как сердцу высказать себя?
~Другому, как понять тебя?
~Поймет ли он, чем ты живешь?
~Мысль изреченная, есть ложь.
~Взрывая, возмутишь ключи, питайся ими и молчи.
~Лишь жить в себе самом умей.
~Есть целый мир в душе твоей, таинственно волшебных дум.
~Их оглушит наружный дум, дневные разгонят лучи.
~Внимай их пенью и молчи.
