# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Так сочинилась мной элегия о том, как ехал на телегия.
~Осматривая гор вершины, их бесконечные оршины,
~Вином налитые кувшины, весь мир, как снег, прекрасный,
~Я видел горные потоки, я видел бури взор жестокий,
~И ветер мирный высокий, и смерти час напрасный.
~Вот воин, плавая навагой, наполнен важной отвагой,
~С морской волнующейся влагой вступает в бой неравный.
~Вот конь в могучей ладони кладет огонь лихой погони,
~И пляшут сумрачные кони в руке травы державной,
~Где лес глядит в полей просторы, в ночей не слышны уборы,
~А мы глядим в окно без шторы на свет звезды бездушной.
~В пустом сомнении сердце прячем, а в ночь не спим, томимся, плачем,
~Мы ничего почти не значим, мы жизни ждем послушной.
~Нам восхищение неизвестно, нам туго, пасмурно и тесно,
~Мы друга предаем бесчестно, и Бог нам не владыка.
~Цветок несчастья мы взрастили, мы самим себе простили,
~Нам, тем, кто как зола, остыли, милей орла, гвоздика.
~Я с завистью гляжу на зверя, не мыслим, не делам, не веря,
~Умов произошла потеря, бороться нет причины.
~Мы все воспримем, как падение, и день, и тень, и сновидение,
~И даже музыке гудения не избежит пучины.
~В морском привое беспокойном, в песке пустынном и нестройном,
~И в женском теле непристойном отрады не нашли мы.
~Беспечную забыли трезвость, воспели смерть, воспели мерзость,
~Воспоминания мним, как дерзость, зато мы и полимы.
~Летят божественные птицы, их развиваются косицы,
~Халаты их блестят, как спицы, в полете нет пощады,
~Они отсчитывают время, они испытывают бремя,
~Пускай бренчит пустое стремя, сходить с ума не надо.
~Пусть мчит в путь ручей хрустальный,
~Пусть рысью конь спешит зеркальный,
~Вдыхая воздух музыкальный, вдыхаешь ты и тленье.
~Возница, хилый и сварливый, в последний час зари сонливый,
~Гони, гони, возок ленивый, лети без промедления.
~Не плещут лебеди крылами над пиршественными столами,
~Совместно с медными орлами в рог не трубят победный,
~Исчезнувшее вдохновение теперь приходит на мгновение,
~На смерть, на смерть держи равнение,
~Певец и всадник бледный.
