# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
я хожу широким шагом стукнув дверь так будет слышно крупным почерком пишу
~приглядел бы ты за мною как бы там чего не вышло я почти что не краснее на чужих ребят
~гляжу говорят что это осень голые чернеют сучья я живу на самом верхнем на десятом этаже на земле
~еще спокойно ну а мне уж слышно тучу мимо наших светлых окон дождь проносится уже я не знаю в чем
~различия между осенью и летом на мое дневное небо солнце выглянет нет нет говорят что это осень ну
~и что такого в этом если мне студеным утром простучало 20 лет о своих больших обидах говорит и ноет кто-то
~обошли мол он оттуда да не кликнули туда если только будет правда будет силой работа то никто меня обидеть не посмеет
~о какой-то странной славе говорит и ноет кто-то мы страною по подписке строим новый самолет нашей славе быть
~огромней великана самолета каждый все что только может нашей славе отдает мы проснемся будет утро об одном и том же
~спросим видишь много я умею знаешь многого хочу побегу по переулку в переулке тоже осень и меня сырой ладошкой лист ударит по плечу
~эта осень мне сказала вырастай живи такою
~присягаю ей на верность крупным шагом прохожу по камням и по дорогам
~приглядел бы ты за мною я почти что не краснее на других ребят гляжу
~Редактор субтитров А.Семкин Корректор А.Егорова
