# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Нет, я не ваш, мне чужды цели ваши, мне странен ваш неокрылённый крик.
~Но в шумном круге к вашей общей чаше и я, как верный, клятвенно приник.
~Где вы, гроза, губящая стихия, я голос ваш, я вашим хмелем пьян.
~Зову крушить устои вековые, творить простор для будущих семян.
~Где вы, как рок, не знающий пощады, я ваш трубач, ваш знаменосец я.
~Зову на приступ, сбоя брать преграды, к святой земле, к свободе бытия.
~Но там, где вы кричите мне не боли, но там, где вы поёте песнь побед,
~Я вижу новый бой во имя новой воли.
~Ломать я буду с вами.
~Строить нет.
