@袗袧孝袠肖袨袧 [[ANTIPHON]]
-
~懈蟹 锌芯写 褌胁芯懈褏 薪芯谐
~褍褏芯写懈褌 蟹械屑谢褟,
~械泄 锌褉芯褌懈胁薪芯 薪械褋褌懈
~谐薪懈褞褖褍褞 芯斜褍胁褜,
~褌褘 褑械锌谢褟械褕褜褋褟 蟹邪 泻芯褋褟泻懈,
~芯褌写懈褉邪械褕褜 锌谢懈薪褌褍褋褘,
~胁芯褋锌械胁邪械褕褜 卸懈胁褍褖懈褏
~锌芯写 薪懈屑懈 褌胁邪褉械泄,
~锌褘褌邪械褕褜褋褟 蟹邪褋褌械谐薪褍褌褜
~芯斜褉邪蟹 谢懈褏邪褔邪 薪邪 蟹懈锌
~懈蟹 褉卸邪胁械褞褖械泄 褋褌邪谢懈,
~袧邪写 褌胁芯懈屑懈 褌械泻褋褌邪屑懈
~锌褉芯 胁械薪褘 懈 褌褜屑褍
~泻谢褍斜懈褌褋褟 锌褍褋褌芯褌邪,
~薪芯 褋邪屑懈 芯薪懈 锌芯谢薪褘 -
~谐褉褟蟹褜褞,
~泻芯褌芯褉褍褞 褌褘 薪邪泻芯锌懈谢
~锌芯泻邪 褕谢褟谢褋褟
~芯褌 芯写薪芯泄 泻 芯写薪芯屑褍
~褌芯薪褍褖械泄 薪邪 屑械谢懈 屑褉邪蟹懈.
~袣邪泻 褌褘 懈褏 卸邪谢械械褕褜
~袠 谢械褔懈褕褜 屑芯蟹谐懈 胁 芯斜屑械薪
~袧邪 谢褞斜芯胁褜 - 胁芯 屑薪械
~胁褘蟹褘胁邪械褌 卸邪谢芯褋褌褜.
~邪 褟 写褘褕褍 褝褌芯泄 锌褍褋褌芯褌芯泄,
~泻谢褍斜褟褖械泄褋褟 屑械卸写褍
~褋褌械薪,
~褋屑芯褌褉褞 胁 薪械褢
~谐谢褍斜芯泻芯,
~褔褌芯斜褘 锌褉芯褔械械 褉邪褋锌谢褘胁邪谢芯褋褜.
