# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Эту книгу мне когда-то в коридоре госиздата подарил один поэт.
~Книга порвана, измята, и в живых поэта нет.
~Говорили, что в обличье у поэта что-то птичье и египетское есть.
~Были нищие величия и издерганная честь.
~Как боялся он пространства коридоров, постоянства кредиторов.
~Он как дар в диком приступе жеманства принимал свой гонорар.
~Так елозит по экрану с реверансами, как с пьяну старый клоун в котелке.
~И как трезвый прячет рану под жилеткой из пике.
~Оперенный рифмой, парни, кончен подвиг календарный.
~Добрый путь тебе прощай.
~Здравствуй, праздник гонорарный, черный-белый каравай.
~Гнутым словом забавлялся, птичьим клювом улыбался.
~Встречных слет убрал в зажим, одиночество боялся и стихи читал чужим.
~Так и надо жить поэту.
~Я и сам сную по свету, одиночество боюсь.
~Сотый раз за книгу эту в одиночестве берусь.
~Там в стихах пейзажей мало.
~Только бестолочь вокзала, да театра кутерьма.
~Только люди как попало.
~Рынок, очередь, тюрьма.
~Жизнь должно быть наболтала.
~Наплела судьба сама.
