ANTIPHON
-
~you struggling in real life
~it is hard to see the god's hand
~you will put your own will to the knife
~you will put your own head, your own hand
~-
~you are coming to the land of the phantasy
~you will know that it's too late to leave
~you are leaving the land of the imbecils
~you are coming to become real ill
~-
~total diving in
~lose you head
~choose your king
~-
~lumberjack cuts your head
~stone mason will build your grave
~there is nothing more insane
~than trying to avoid your pain
~-
~there is nothing, nothing here
~but there's nothing there too
~you will know no fear but
~there'll be nobody to protect you from you
~-
~lose your hand
~find your land
~-
~in your infernal chest
~rests your stone heart
~you will never last
~for long
~until
~you fall
~apart
