@袗袧孝袠肖袨袧 [[ANTIPHON]]
-
~褌褘 蟹薪邪泄, 褍褋褌褜褟 褉械泻懈 蟹邪锌芯谢薪懈褌 胁芯写邪
~褌褘 蟹薪邪泄, 锌械褋芯泻 薪邪 写薪械 芯褋褌邪薪械褌褋褟 胁褋械谐写邪
~褌褘 胁械褉褜, 锌褉芯褉邪褋褌褢褌 褉芯褋褌芯泻
~褌褘 蟹胁械褉褜, 懈 褍 褌械斜褟 械褋褌褜 褉芯泻
~-
~懈 斜褍写褜 芯薪 写芯斜褉褘泄 懈谢褜 蟹谢芯泄
~芯薪 薪邪胁褋械谐写邪 褋 褌芯斜芯泄
~懈 斜褍写褜 芯薪 褋谢芯卸械薪 懈谢褜 锌褉芯褋褌
~芯薪 褍卸械 薪邪薪械褋褢薪 薪邪 褏芯谢褋褌
~-
~褌褘 蟹薪邪泄, 褍褋褌褜褟 褉械泻懈 蟹邪锌芯谢薪懈褌 胁芯写邪
~褌褘 蟹薪邪泄, 锌械褋芯泻 薪邪 写薪械 芯褋褌邪薪械褌褋褟 胁褋械谐写邪
~褌褘 胁械褉褜, 锌褉芯褉邪褋褌褢褌 褉芯褋褌芯泻
~褌褘 蟹胁械褉褜, 懈 褍 褌械斜褟 械褋褌褜 褉芯泻,
~褌胁芯泄 褉芯泻
~-
~褌械斜褟 屑芯谐褍褌 薪械 褋谢褘褕邪褌褜
~懈 褌褘 屑芯卸械褕褜 褝褌芯 胁懈写械褌褜
~褌械斜褟 屑芯谐褍褌 薪械 蟹薪邪褌褜
~懈 褌褘 屑芯卸械褕褜 褝褌芯 薪械 锌褉芯褖邪褌褜
~-
~薪芯 蟹薪邪泄 褔褌芯 褍 褌械斜褟 械褋褌褜 褉芯泻
~懈 芯薪 褌械斜械 褍卸械 芯褌屑械褉械薪
~薪邪屑 薪械 写邪薪芯 蟹薪邪褌褜 薪邪 泻邪泻芯泄 褋褉芯泻
~薪芯 薪邪屑 写邪薪芯 胁械褉懈褌褜, 薪邪屑 写邪薪芯 胁械褉懈褌褜
