BRUSOV
-
~No, i'm not yours! For me your aims are foreign.
~For me is strange your uninspired shout
~But in the croud, in the circle solemn,
~I'd go to your chalice, no doubt.
~.
~When you are element, you're ruinous rough storm,
~I'm your voice, i'm tipsy with your deeds.
~I urge to shatter sentenarian custom
~To create waste for future coming seeds.
~.
~When you're ruthless, where you are like doom,
~I'm your trumpeter, your standart-bearer's me,
~I urge to storm, to fight without gloom,
~To holy Shit, to our liberty!
~.
~But there, where you shout me "No more!"
~But there where you chorus song of win,
~For sake of novel will I find novel war!
~In break i'll be with you! Won't - in regime!
