ANTIPHON
-
~My country does funny things
~To the network of things
~To the network of us
~I've never felt peace since 2019
~I've never felt this
~This funny thing
~-
~And I never changed the country, but I changed how I feel
~You can see me full of nothing, but there is nothing to fill
~You can see me every empty day, I am making a fuss
~Yeah that is how you know that I am one of us
~-
~And things can be many, things can be new
~But I can no name know without you
~And you can see me, I do nothing, I am outside
~Yeah that is how you know that's where I die
