# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
как мир меняется и как я сам меняюсь лишь именем одним я называюсь на самом деле то
~что именуют мной не я один нас много я живой чтоб кровь моя остынуть не успела я умирал не раз
~сколько мертвых тел я отделил от собственного тела и если только разум мой прозрел и в землю
~устремил пронзительное око он увидал бы там среди могил глубоко лежащего меня он показал бы мне меня
~колеблемого на морской волне меня летящего по ветру в край незримой мой бедный прах когда-то так любимый
~а я все жив все чище и полнее объемлет дух скопления чудных тварей жива природа жив среди камней и злак
~живой и мертвый мой гербарий звено в звено и форма в форму мир во всей его живой архитектуре орган
~поющий море труп клавир не умирающий не в радости не в буре как все меняется что было раньше птицей
~теперь лежит написанной страницей мысль некогда была простым цветком поэма шествовала медленным быком а
~то что было мною то быть может опять растет и мир растений множит вот так с трудом пытаясь развивать как бы
~клубок какой-то сложной пряжи вдруг и увидишь то что должно называть бессмертием о суеверия наше
