# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Тому, кто живет в горизонтах безмерных, иногда неприятные строчки стихов определенно размерных.
~Он знает, как факт, что шаблонный такт для мыслей ограда.
~А когда рассыпаются, как дробь, строчки в раздробь, то ум смелеет и душа рада.
~Эти постоянные, бесконечные раз, два, три, четыре, пять, опять и опять сплошное неприличие.
~Надо изливать нектар, водицу, любить пять, единицу и вообще различия.
~Как пить чай с сахаром и вприглядку невкусно, точно так же целовать вечно музную пятку грустно.
~Переливаются, как солнечные блики думы, души лики.
~И не дело лечь на атаманку и записывать определенную мысль в шарманку, влюбленную.
~Летя от простоты в символику и обратно, живя как мне угодно, нравственно, развратно,
~То богато, а то сну я глазами по пустому столику.
~Я ищу людей, мысли которых напоминают лебедей.
~Всегда помню, что только белоснежные химеры не имеют меры,
~А все остальное плоско и избито, или дано, или бито.
~Итак, я люблю только то, что вытекает непроизвольно.
~Мой ум из разноцветных кирпичей строения.
~Я каждую минуту целую новое настроение.
~А от искусственного мне больно.
