# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
袛懈薪邪屑芯-屑邪褕懈薪邪
~袩械褋薪褜 谐谢褍斜懈薪 薪械屑褘褏 屑械褌邪谢谢邪
~袧械锌芯写胁懈卸薪褘泄 写芯谢谐懈泄 蟹胁芯薪
~袠蟹 卸械谢械蟹邪 褋懈谢邪 胁褋褌邪谢邪
~袛褘褕懈褌 屑懈谢谢懈芯薪 褍屑芯谢
~袠蟹 褌邪懈薪褋褌胁械薪薪褘褏 泻芯谢芯写褑械胁
~袙胁械褉褏 薪邪 谐芯褉斜 屑邪褕懈薪褘 褋 锌械薪懈械屑
~袙褘褉胁邪褞褌褋褟 锌芯褌芯泻懈
~孝邪屑 卸懈胁芯械 褋械褉写褑械 斜褜械褌褋褟
~袣褉芯胁褜 谐芯褉褟褔邪褟 懈 泻褉邪褋薪邪褟
~袘褜械褌 锌芯卸懈谢褘屑 写芯 薪邪褋褌褍锌谢械薪懈褟
~袙械褌械褉 写褍械褌 懈蟹-锌芯写 泻褉褘谢褜械胁
~袪邪蟹屑邪褏邪胁褕懈褏褋褟 褉械屑薪械泄
~袦芯泄 褌芯胁邪褉懈褖 芯褌锌褍褋泻邪械褌 褉械谐褍谢褟褌芯褉 写芯 泻芯薪褑邪
~袦褘 写芯 薪芯褔懈, 屑褘 写芯 褋屑械褉褌懈
~袧邪 屑邪褕懈薪械 褌芯谢褜泻芯 褋 薪械泄
~袦褘 薪械 屑芯谢懈屑褋褟, 薪械 谢褞斜懈屑
~袦褘 褍屑褉械屑, 泻邪泻 懈 褉芯写懈谢懈褋褜 褍 卸械谢械蟹薪芯谐芯 谢懈褑邪
~袧邪褕懈 褉褍泻懈
~袪械谐褍谢褟褌芯褉 褝谢械泻褌褉懈褔械褋泻芯谐芯 褌芯泻邪
~袙 薪邪褕械屑 褋械褉写褑械 械谐芯 写褘褕懈褌
~袧械锌芯褋褌懈谐薪褍褌邪褟 褋懈谢邪
~袘械蟹 写褍褕懈 屑褘 懈 斜械蟹 袘芯谐邪
~袠 褉邪斜芯褌邪械屑 斜械蟹 褋褉芯泻邪
~协谢械泻褌褉懈褔械褋泻芯械 锌谢邪屑褟
~袞懈蟹薪械薪芯械 薪邪屑邪蟹懈谢芯
~袧械褌褍 薪械斜邪, 褌邪泄薪褘, 褋屑械褉褌懈
~孝邪屑 胁胁械褉褏褍 褌褉褍斜邪 懈 写褘屑
~袦褘 芯褌褑褘, 懈 屑褘 卸械 写械褌懈
~袦褘 胁蟹褉褘胁邪械屑 懈 褌胁芯褉懈屑
~袦褘 懈褋锌褍谐邪薪薪褘械 卸懈谢懈
~袠 褉芯卸邪谢懈, 懈 谢褞斜懈谢懈
~袧芯 屑褘 褋写械谢邪谢懈 屑邪褕懈薪褍
~袨卸懈胁懈谢懈 褉邪褋褘 卸械谢械蟹邪
~袛褍褕褍 袘芯卸褜褞 褍屑械褉褌胁懈谢懈
~袣芯卸邪 褋褌邪褉邪褟 褋 薪邪褋 褋谢械蟹谢邪
~袠 屑褘 胁褋褌邪谢懈 薪邪 褉邪斜芯褌褍
~袣 褉械谐褍谢褟褌芯褉褍 袛懈薪邪屑芯
~袩芯蟹邪斜褘谢懈 胁械褔薪芯褋褌褜, 蟹胁械蟹写褘
~效褌芯 薪懈 褋 薪邪屑懈, 薪懈 屑褘
~袩芯褔械褉薪械胁褕懈屑懈 褉褍泻邪屑懈
~小屑褘褋谢 屑褘 褋写械谢邪械屑 胁屑械褋褌械
