# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Когда-то в случай слон попал в льва. В минуту по лесам прошла о том молва, и, так как водится, пошли догадки.
~Чем в милость втерся слон? Не то красив, не то забавен он. Что за прием, что за ухватки? Толкуют звери меж собой.
~Когда бы, говорит вертярь хвостом лисица, был у него пушистый хвост такой, я не дивилась бы.
~Или, сестрица, сказал медведь, хотя бы по когтям он сделался случайным.
~Никто того не счел бы чрезвычайным. Да он и без когтей. То всем известно нам.
~Да не вошел ли он в случай клыками? Вступился в речи вол.
~Уж не сочли ли их рогами?
~Так вы не знаете, сказал осел, ушами хлопая.
~Чем мог он полюбиться и в знать добиться?
~А я так отгадал.
~Без длинных бы ушей он в милость не попал.
~Нередко мы, хотя того не примечаем,
~Себя в других охотно величаем.
~Продолжение следует...
