@袗袧孝袠肖袨袧 [[ANTIPHON]]
-
~芯薪懈 谐芯谢芯写邪谢懈
~邪 屑褘 褋屑芯褌褉械谢懈
~芯薪懈 锌邪写邪谢懈
~邪 屑褘 褋褌褉械谢褟谢懈
~芯薪懈 褍褏芯写懈谢懈
~邪 屑褘 懈谐褉邪谢懈
~芯薪懈 谐芯褉械谢懈
~邪 屑褘 褋卸懈谐邪谢懈
~邪 屑褘, 邪 屑褘,
~邪 屑褘, 邪 屑褘,
~芯薪懈 屑械褕邪谢懈
~芯薪懈 锌褉芯锌邪谢懈
~屑褘 薪邪褔懈薪邪谢懈
~芯薪懈 泻芯薪褔邪谢懈
~懈 胁芯褌 卸懈胁芯褌 - 薪邪褕
~懈褏 薪械褌, 懈褏 褋屑械褉褌褜
~芯薪懈 斜械卸邪褌
~邪 屑褘 褋懈写懈屑
~芯薪懈 褋屑械褕邪褌
~邪 屑褘 屑芯谢褔懈屑
~谢械褋邪 薪邪褋
~谐芯褉褘 懈褏
~屑芯褉褟 薪邪褋
~芯褋褌褉芯胁邪 懈褏
~芯褋褌邪薪芯胁懈 薪邪褋
~锌芯屑芯谐懈 懈屑
~邪 写邪 锌芯写 薪懈屑懈 锌芯写薪懈屑懈
~邪 写邪 薪邪写 薪邪屑懈 邪 写邪 薪邪写褘屑懈
~芯薪懈 褋褌芯褟谢懈
~邪 屑褘 谢械卸邪谢懈
~芯薪懈 褉邪斜邪屑懈
~邪 屑褘 芯褉谢邪屑懈
~懈 胁芯褌 懈 薪邪褋 褌械锌械褉褜 褍卸 薪械褌
~邪 懈褏 械褋褌褜 褋谢械写
~懈 胁芯褌 褍 薪邪褋 懈褏 薪械褌
~邪 屑褘, 屑褘 褋 薪懈屑懈
~芯薪懈 褍褋锌械谢懈
~邪 屑褘 锌褉芯锌邪谢懈
~芯薪懈 褋懈锌械谢懈
~邪 屑褘 蟹械胁邪谢懈
