# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Евгений Евтушенко. Старый друг.
~Мне снится старый друг, который стал врагом.
~Но снится не врагом, а тем же самым другом.
~Со мною нет его, но он теперь кругом.
~И голова идёт от сновидений кругом.
~Мне снится старый друг, крика исповедь у стен на лестнице такой, где чёрт сломает ногу, и ненависть его.
~Но не ко мне, а к тем, кто были нам враги и будут, слава Богу.
~Мне снится старый друг, как первая любовь, которая вовек уже невозвратима.
~Мы ставили на риск, мы ставили на бой, и мы теперь враги два бывших побратима.
~Мне снится старый друг, как снится плеск знамён солдатам, что войну закончили у Бога.
~Я без него не я, он без меня не он.
~И если мы враги, уже не та эпоха.
~Мне снится старый друг, он, как и я, дурак.
~Кто прав, кто виноват, я выяснять не стану.
~Что новые друзья?
~Уж лучше старый враг.
~Враг может новым быть,
~А друг, он только старый.
