# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Ты в страсти горестной находишь наслаждение, тебе приятно слезы лить, напрасным пламенем томить воображение и в сердце тихое уныние таить.
~Поверь, не любишь ты, неопытный мечтатель.
~О, если бы тебя, унылых чувств искатель, постигла страшное безумие любви,
~когда бы весь яд ее кипел в твоей крови, когда бы в долгие часы бессонной ночи на ложе медленно терзаемой тоской ты звал обманчивый покой,
~в отче смыкая скорбные очи, покровы жаркие рыдая обнимал и сохнул в бешенстве бесплодного желания.
~Поверь, тогда б ты не питал неблагодарного мечтания.
~Нет, нет, в слезах упав к ногам своей любовницы надменной, дрожащей, бледной, иступленной,
~тогда б воскликнул ты богам.
~Отдайте боги мне рассудок омраченный, возьмите от меня сей образ роковой,
~довольно я любил, отдайте мне покой.
~Но мрачная любовь и образ незабвенный остались вечно бы с тобой.
