ANTIPHON
-
~I have been for a long time now
~One of the little men
~Well I might have realized that
~But I remember now and then
~How I struggled against myself
~As aware as I might have been
~And I forget about low demands
~When I see tall people on screen
~-
~And he never collected debts
~And he never payed rent himself
~And his mother would say "I love my little boy"
~But she never had food on the shelf
~-
~And he never collected rats
~And he never had food on a shelf
~Cause his mother would say "I love my little boy"
~And she never paid rent herself
