# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Валентин Гафт «Бабочка»
~Через муки, риск, усилия пробивался к свету кокон,
~Чтобы шёлковые крылья изумляли наше око.
~Замерев в нектарной смеси, как циркачка на канате,
~Сохраняют равновесие крылья бархатного платья.
~Жизнь длиною в одни сутки несравнима с нашим веком.
~Посидеть на незабудке невозможно человеку.
~Так, порхая в одиночку, лепестки цветов целуя,
~Она каждому цветочку передаст пыльцу живую.
~Когда гусеница в кокон превратится не спеша
~Из-под нитиных волокон вырвется её душа,
~Жизнь, былую озирая, улетит под небосвод.
~Люди, мы не умираем, в каждом бабочка живёт.
