# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Гой ты, Русь, моя родная, Хаты в ризах образа,
~Не видать конца и края, Только синий сосёт глаза.
~Как захожий богомолец Я смотрю твои поля,
~А у низеньких околиц Звонно чахнут тополя.
~Пахнет яблоком и мёдом По церквам твой кроткий спас,
~И гудит за карагодом на лугах Весёлый пляс.
~Побегу по мятой стёжке На приволь зелёных лех,
~Мне навстречу, как серёжки, Прозвенит девичий смех.
~Крикнет «Рать святая!»
~«Кинь ты, Русь! Живи в раю!»
~Я скажу «Не надо рая!
~Дайте родину мою!»
