# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
села кошка на окошко замурлыкала во сне что тебе приснилось кошка расскажи скорее мне и
~сказал кошка тише тише тише говори не во сне приснились мыши ни одна а целых три тяжела с это
~здорово спит корова на луку вот увижу я корову к ней с вопросом подбегу что тебе во сне приснилось
~корову отвечать она мне белую милость отойди не мешай не тревожь ты нас коров мы коровы спим без снов
~звезды в небе заблестели тишина стоит везде и на мху как на постели спит малиновка в гнезде я к
~малиновке склонился тихо с ней заговорил сон какой тебе приснился на малиновку спросил мне леса большие
~снились снились снились реки и поля тучи синие носились и шумели тополя а лесах полях и звездах расплевала
~песни я и проснулись птицы в гнездах и заслушались меня ночь настала свет потух на дворе уснул петух на на
~носе стусился он спит петух и видит сон ночь глубокая тиха разбужу я петуха что увидел ты во сне отвечай
~скорее мне и сказал петух мне снятся сорок тысяч петухов и готов я с ними драться и побить я их котов
~спят корова кошка птица спит петух и на кровать стала плюща спать ложится стала глазки закрывать сон какой
~приснится плюща может быть зеленый сад где на каждой ветке груши или яблоки висят ветер травы не колышет
~тишина кругом стоит тише люди тише тише не шумите люша спит
