POSIKOV
-
~We watch contentious lawyer's flitter
~Over the life that's barbed and bitter.
~Awaiting vapid dusks and dawns.
~Filled up with banks and costless loans.
~We count goodwill and sell it back
~Despite illicit lending lack!
~What for?! It goes as soon as counts!
~Get rid of idle solemn doubts.
~Stay tempered, let them flee away...
~And contemplate the bargain day,
~When dealers, grooming their stocks,
~Would stipulate that "money talks".
~Let give them up? That's not the point.
~Our enterprise is slick. Still joint.
~Some have exchanged the rush for ether
~One stays awake and goes on flitter...
~Don't care after routine mess.
~Achieve your best - or, nonetheless,
~Let's vanish out, cast down the bound...
~Somehow we won't. Whilst, dimly frowned,
~Have sworn pretentiously "me neither"
~Though could have seethed and ceased the ether.
