# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
И страшно умереть, и жаль оставить всю шушеру пленительную эту,
~всю чепуху столь милую поэту, которую не удалось прославить.
~Я так любил домой прийти к рассвету и в полчаса все вещи переставить.
~Еще любил я белый подоконник, цветок и воду, и стакан граненый,
~и небосвод голубизны зеленый, и то, что я поэт и беззаконник.
~А если был июнь и день рождения, боготворил я праздник суетливый,
~стихи друзей и женщин поздравления, хрустальный смех и звон стекла счастливый,
~и завиток волос неповторимый, и этот поцелуй неотвратимый.
~Расставлено все в доме по-другому.
~Июнь пришел, я не томлюсь по дому, в котором жизнь меня терпенью учит.
~И кровь моя мутится в день рождения, и тайная меня тревога мучит.
~Что сделал я с высокую судьбою?
~О, Боже мой, что сделал я с собою?
