# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
я не люблю фатального исхода от жизни никогда не устаю я не люблю любое время года в которое
~болею или пью я не люблю холодного цинизма восторженность не верю и еще когда чужой мои
~читает письма заглядывая мне через плечо я не люблю когда наполовину или когда прервали
~разговор я не люблю когда стреляют в спину я также против выстрелов в упор я ненавижу сплетни в виде
~версий червей сомнения почести иглу или когда все время против шерсти или когда железом по стеклу я не
~люблю уверенности сытой уж лучше пусть откажут тормоза досадно мне коль слова честь забыто и
~коль в части наветы за глаза когда я вижу сломанные крылья нет жалости во мне и неспроста я не люблю
~насилия и бессилия вот только жаль распятого христа я не люблю себя когда я трушу и не терплю когда
~невинных бьют я не люблю когда мне лезут в душу тем более когда в нее плюют я не люблю манежи и арены
~на них миллион меняют по рублю пусть впереди большие перемены я это никогда не полюблю
