# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Помню, помню дядю Арли с голубым сачком и марли. Облик долговяз и худ, на носу сверчок зеленый, взгляд печально отрешенный, словно знак определенный, что ему ботинки живут.
~В пылкой юности бывало, по холмам тени стурала он бродил в закатный час, воздевая руки страстно, восклицая громогласно, солнце, солнце, ты прекрасно, не скрывайся прочь от нас.
~Словно древний персиянин он скитался в дикой стране, изнывая от тоски, грохоча и завывая, знания распространяя и попутно продавая от мигрени порошки.
~Как-то на тропе случайно он нашел билет трамвая, подобрать его хотел.
~Вдруг из зарослей бурьяна, словно месяц из тумана, выскочил сверчок нежданно и на нос к нему глядел.
~Укрепился и не с места, только сверестит с насесто днем и ночью.
~Я мол, тут!
~Песенки сверчка внимая, дядя шел не уставать, даже как бы забывая, что ему ботинки жмут.
~Так дошел он в самом деле до скалистой цитадели.
~Там, под дубом вековым, он скончал свой подвиг тайный.
~И его билет трамвайный, и сверчок необычайный, только там расстались с ним.
~Так он умер, дядя Армий, с голубым сачком из марли, где обрыв над бездной крут.
~Там его и закопали, и на камне написали, что ему ботинки жаль, но теперь уже не жмут.
