# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
в тумане облачных развалин встречая утренний рассвет он был почти нематериален и формы жизни
~не одет зародыш выкормленной тучей он волновался он кипел и вдруг веселый и
~могучий ударил струны и запел и засияла вся дубрава молниеносным блеском слез и листья каждого
~сустава зашевелились у берез натянут тысячами нитей меж хмурым небом и землей орвался он в поток
~событий повиснув к низу головой он падал издали с наклоном седые скопища дубрав и вся земля могучим
~лоном его пила, затрепетав.
