SUKACHEV
-
~Ma grandmere fume la pipe
~Son tabac est noir, très noir.
~Ma grandmere fume la pipe
~Avec la sourit vulgaire.
~.
~Ma grandmere fume la pipe
~Et fougueux rhum elle adore
~Et, quand chez lui.
~Je va au minuit
~Nous tous le deux le buvons avec chaleur
~.
~Elle n'a rien en général
~Son porte-monnaie a besoin de faire chanter
~Mais ma grandmere fume la pipe
~La pipe fume ma belle grandmere.
~.
~Ma grandmere fume la pipe
~Et dessine de capture port de mer
~Et puis elle captive voisine voisine
~Et lui vend a la salle de marins et verres.
~Elle devient la meilleure putain
~Elle devient la femme fatale
~Elle a le bleu corset et les jarretières
~Et sur le cou le ruban ne mal.
~.
~Elle n'a rien en général
~Son porte-monnaie a besoin de faire chanter
~Mais ma grandmere fume la pipe
~La pipe fume ma belle grandmere.
