ANTIPHON
-
~Devil in me wants to fuck you
~And the angel in me wants to fuck you too
~And my body and my whole soul want to fuck you
~-
~Not fuck you over, not fuck you up,
~But fuck you good
~-
~Devil in me wants to kiss you
~And the angel in me wants to kiss you too
~And my body and my whole souls want to kiss you
~-
~Not like a grandfather kisses his children
~Not like a rapist kisses his prey
~But kiss you good
~-
~To the devil in me, baby
~You say "Go fuck yourself"
~And the the angel in me
~You say "Go fuck yourself" too
~And to my body, to my whole soul
~You say "Go fuck yourself"
~And we go together to fuck, but we wouldn't mind
~If you joined us too
