# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Нет, я не требую внимания на грустный бред души моей.
~Не открывать свои желания привыкнул я с давнишних дней.
~Пишу, пишу, рукой небрежной,
~чтоб здесь через много скучных лет от жизни краткой, но мятежной
~когда-нибудь остался след.
~Быть может, некогда случится, что все страницы пробежав,
~на эту взор вашу стремится, и вы промолвите.
~Он прав.
~Быть может, долго стих унылый тот взгляд удержит над собой,
~как близ дороги столбовой пришельца памятник могилы.
