TSOY
-
~How do you do, little girls
~How do you do, little boys,
~Look at me in windows
~And pitch me your fingers, ya
~I plant aluminum cucumbers, aa
~At the canvas field.
~.
~Trio of Chuckchi wisdommen
~Said over over again
~"Steel just won't give result
~The game's not worth to play
~And labour - to work hard" but
~I plant aluminum cucumbers, aa
~At the canvas field.
~.
~The white evil knees train
~To annoy me the laps try
~By stake knees cut its vein
~Trying to unravel why. Wh-aaa-y?
~I plant aluminum cucumbers, aa
~At the canvas field.
~.
~Buttons, clips and barrel staves
~Holes, rolls, brackets
~My agrimotors will be here
~And fall in money box
~And fall right there where
~I plant aluminum cucumbers, aa
~At the canvas field.
