@笑袨袡 [[TSOY]]
袟胁褢蟹写褘 芯褋褌邪薪褍褌褋褟 蟹写械褋褜
~袧械 谢褞斜谢褞 褌褢屑薪褘械 褋褌械泻谢邪
~小泻胁芯蟹褜 薪懈褏 褌褢屑薪芯械 薪械斜芯
~袛邪泄褌械 屑薪械 胁芯泄褌懈, 芯褌泻褉芯泄褌械 写胁械褉懈
~袦薪械 褋薪懈褌褋褟 效褢褉薪芯械 屑芯褉械
~孝械锌谢芯械 效褢褉薪芯械 屑芯褉械
~袟邪 芯泻薪邪屑懈 写芯卸写褜, 薪芯 褟 胁 薪械谐芯 薪械 胁械褉褞
~-
~袠 褟 锌芯锌邪谢 胁 褋械褌褜, 懈 屑薪械 懈蟹 薪械褢 薪械 褍泄褌懈
~孝胁芯泄 胁蟹谐谢褟写 斜褜褢褌 屑械薪褟, 褋谢芯胁薪芯 褌芯泻
~袟胁褢蟹写褘, 褍锌邪胁, 胁褋械 芯褋褌邪薪褍褌褋褟 蟹写械褋褜
~袧邪胁褋械谐写邪 芯褋褌邪薪褍褌褋褟 蟹写械褋褜
~-
~袙 泻邪卸写芯屑 懈蟹 薪邪褋 褋锌懈褌 胁芯谢泻
~袙 泻邪卸写芯屑 懈蟹 薪邪褋 褋锌懈褌 蟹胁械褉褜
~携 褋谢褘褕褍 械谐芯 褉褘褔邪薪褜械, 泻芯谐写邪 褌邪薪褑褍褞
~袙 泻邪卸写芯屑 懈蟹 薪邪褋 褔褌芯-褌芯 械褋褌褜
~袧芯 褟 薪械 屑芯谐褍 胁蟹褟褌褜 胁 褌芯谢泻
~袩芯褔械屑褍 屑褘 褋褌芯懈屑, 邪 屑械褋褌邪 胁芯泻褉褍谐 薪邪褋 锌褍褋褌褍褞褌
~-
~袠 褟 锌芯锌邪谢 胁 褋械褌褜, 懈 屑薪械 懈蟹 薪械褢 薪械 褍泄褌懈
~孝胁芯泄 胁蟹谐谢褟写 斜褜褢褌 屑械薪褟, 褋谢芯胁薪芯 褌芯泻
~袟胁褢蟹写褘, 褍锌邪胁, 胁褋械 芯褋褌邪薪褍褌褋褟 蟹写械褋褜
~袧邪胁褋械谐写邪 芯褋褌邪薪褍褌褋褟 蟹写械褋褜
~-
~袠 褟 锌芯锌邪谢 胁 褋械褌褜, 懈 屑薪械 懈蟹 薪械褢 薪械 褍泄褌懈
~孝胁芯泄 胁蟹谐谢褟写 斜褜褢褌 屑械薪褟, 褋谢芯胁薪芯 褌芯泻, 褌芯泻
~袟胁褢蟹写褘, 褍锌邪胁, 胁褋械 芯褋褌邪薪褍褌褋褟 蟹写械褋褜
~袧邪胁褋械谐写邪 芯褋褌邪薪褍褌褋褟 蟹写械褋褜
~-
~袠 褟 锌芯锌邪谢 胁 褋械褌褜, 懈 屑薪械 懈蟹 薪械褢 薪械 褍泄褌懈
~孝胁芯泄 胁蟹谐谢褟写 斜褜褢褌 屑械薪褟, 褋谢芯胁薪芯 褌芯泻
~袟胁褢蟹写褘, 褍锌邪胁, 胁褋械 芯褋褌邪薪褍褌褋褟 蟹写械褋褜
~袧邪胁褋械谐写邪
