# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
взглянуть в лицо людей природы рассеять сумерки времен там кто-то машет дразнит светом так зимней
~ночью на крыльцо тень чья-то глянет силуэтом и быстро спрячется лицо вот меч он был но он не
~нужен кто обессилел руку мне я помню мелкий ряд жемчужин однажды ночью при луне больная
~жалобная стужа и моря снеговая гладь из-под ресниц сверкнувший ужас старинный ужас дай понять слова
~их не было что ж было ни сон ни явь вдали вдали звенела гасла уходила и отделялась от земли и
~умерла а губы пели прошли часы или года лишь телеграфные звенели на черном небе провода и вдруг как памятно
~знакомо отчетливо издалека раздался голос эки хомо меч выпал дрогнула рука и
~перевязан шелком душном чтоб кровь не шла из черных жил я был веселым и послушным обезоруженный служил но час
~настал припоминая я вспомнил нет я не слуга так падай перевязь цветная хлынь кровь и обогри снега
