袗袧孝袠肖袨袧 [[ANTIPHON]]
-
~芯薪 胁褘褏芯写懈谢 懈蟹 褋械斜褟
~芯薪 褋邪屑 褋械斜褟 薪械 褍蟹薪邪胁邪谢
~芯薪 薪邪谢懈胁邪谢 褋械斜械 褔邪泄
~懈 锌芯写薪芯褋懈谢 械谐芯 写褉褍谐懈屑
~褟 薪械 胁械褉褞
~谐谢褟写褟 薪邪 薪械谐芯
~谐芯胁芯褉懈谢懈 卸械薪褖懈薪褘
~薪械 锌芯写锌褍褖褍
~谐芯胁芯褉懈谢懈 屑褍卸褔懈薪褘
~邪 芯薪 胁褘褏芯写懈谢
~芯薪 褋邪屑 懈蟹 褋械斜褟 胁褘褏芯写懈谢
~褋胁械泻谢褍 胁褘泻邪锌褘胁邪谢懈
~懈 泻谢邪谢懈 胁 斜邪薪泻懈
~薪邪褋褌邪懈胁邪谢懈
~懈 写邪胁邪谢懈 写械褌褟屑
~邪 芯薪 胁褘褏芯写懈谢
~屑芯褉械 泻褉懈褔邪谢芯 谐芯褉械
~褝泄
~褉褘斜褘 屑芯懈 褋泻褍褔邪褞褌 芯 褌械斜械
~邪 芯薪 胁褘褏芯写懈谢
~芯薪 胁褘褏芯写懈谢 褋 褍写芯褔泻芯泄
~薪邪 胁械褉褕懈薪褍 谐芯褉褘
~芯薪 褋邪屑 懈蟹 褋械斜褟 胁褘褏芯写懈谢
~薪懈褌褜 褍写懈谢邪 械谐芯
~斜褘谢邪 褋芯褌泻邪薪邪 懈蟹
~褌泻邪薪懈 蟹胁械蟹写
~褉褘斜褘 薪邪 泻褉褞褔芯泻
~锌芯锌邪写邪谢懈褋褜
~褌芯谢褜泻芯 斜芯谢褜褕懈械
~褌芯谢褜泻芯 褋懈谢褜薪褘械
~褌芯谢褜泻芯 褋懈薪懈械
~芯薪 褋邪屑 懈蟹 褋械斜褟 胁褘褏芯写懈谢
~芯薪 褋邪写懈谢褋褟 薪邪 泻芯薪褟
~泻芯薪褜 胁蟹谢械褌邪谢 胁 薪械斜械褋邪
~泻芯薪褜 械谢 褌褉邪胁褍 褋 芯斜谢邪泻芯胁
~芯薪 褋邪屑 懈蟹 褋械斜褟 胁褘褏芯写懈谢
~芯薪 褋邪写懈谢褋褟 薪邪 泻芯褉邪斜谢褜
~泻芯褉邪斜谢褜 胁褘褏芯写懈谢 懈蟹 锌芯褉褌邪
~泻芯褉邪斜谢褜 锌芯械写邪谢 胁芯谢薪褘
~芯写薪邪 蟹邪 写褉褍谐芯泄
~褋懈薪懈械 褋懈薪懈械 胁芯谢薪褘
