# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Что Новый год, то новых дум, желаний и надежд
~Исполнен легковерный ум и мудрых, и невежд.
~Лишь тот, кто под землёй сокрыт, надежды в сердце не таит.
~Давно ли ликовал народ и радовался мир,
~Когда рождался прошлый год при звуках чаш и лир,
~И чьё суровое чело лучом надежды не цвело?
~Но меньше ль видел он могил, вражды и нищеты.
~В нём каждый день убийцей был какой-нибудь мечты.
~Не пощадил он никого и не дал людям ничего.
~При звуках тех же чаш и лир обычной чередой
~Бестрастный гость вступает в мир бесстрастную стопой.
~И в тех лишь нет надежды вновь, в ком навсегда застыла кровь.
~И благо, с чашами в руках да будет встречен гость,
~Да разлетится горе в прах, да умирится злость,
~И в обновлённые сердца да снидет радость без конца.
~Нас давит времени рука, нас изнуряет труд,
~Всесилен случай, жизнь хрупка.
~Живём мы для минут, и то, что с жизни взято раз,
~Не в силах рок отнять у нас.
~Пускай кипит весёлый рок мечтаний молодых,
~И им предадимся всей душой.
~А время скосит их, что нужды.
~Снова в свой черёд в нас воскресит их новый год.
