# calm

EXT. STAGE - DAY [[STAGE]]

NORCIVILIAN
Вот уж сейчас к окну прикован, сквозь решетчатый навес я любуюсь очарован грозной прелестью небес.
~Море туч, клубясь волнами, затопило горний свод и шумит дождей реками с отуманенных высот.
~Гром ракочет, пламя молний переломанной чертой бороздит седые волны черной тучи громовой.
~Чудодейственная сила здесь, на темных облаках, тайный смысл изобразила в неизвестных письменах.
~Счастлив тот, кто чистым оком видит мир, кому дана тайна в помысле глубоком разобрать те письмена.
~Не с боязнью суевера, не с пытливостью ума, но с смирением чистой веры он ловит смысл письма.
~ударил гром летучий гул по рощам пробежал и краса лесов дремучих кедра столетний запылал
~старец дряхлый как прекрасно как завидно смерть твоя ты погиб в красе ужасной от небесного огня
~ты погиб но гордый силу в час последний сохранил и торжественно могилу чудным блеском озарил
~видят труп твой почернелый зверь свирепый убежит и далекие пределы диким воем гласит
