LETOV
-
~边境的钥匙断成了两截
~我们的列宁父亲已经彻底去世
~他化作了霉菌和椴树蜜
~改革仍在按计划进行
~所有的泥土都变成了裸露的冰
~一切都在按计划进行
~一切都在按计划进行
~我的命运想要退休
~我答应过她不参加战争游戏
~但我的帽子上却有锤子镰刀和一颗星
~多么令人感动——锤子镰刀和一颗星
~充满希望的耀眼灯笼摇曳着
~一切都在按计划进行
~一切都在按计划进行
~他们用我的妻子喂饱了人群
~他们用世界的拳头践踏了她的胸膛
~他们用人民的自由撕裂了她的血肉
~所以，把她葬在基督里吧
~毕竟，一切都在按计划进行
~一切都在按计划进行
~只有列宁爷爷是一位好领袖
~而其他所有人，其余的——都是些狗屎
~所有其他的敌人都是些狗屎傻瓜们
~一场狂雪正肆虐着我们的祖国
~我买了一本《韩国》杂志——那里的也很好
~金日成同志在那里，和我们的一样
~我相信他们也一样
~一切都在按计划进行
~一切都在按计划进行
~在共产主义统治下，一切都会很棒
~它很快就会到来——你们只需要等待
~那里一切都会自由，那里一切都会很美好
~在那里，或许，你们根本不用死
~我半夜醒来，意识到
~一切都在按计划进行
~一切都在按计划进行，哈哈
~一切都在按计划进行，哈哈哈哈
~一切都在按计划进行，哈哈哈哈
~一切都在按计划进行，一切，哈哈哈哈
~熊熊烈火熊熊燃烧
~所有注定要被烧毁的东西都将在其中燃烧
~燃烧殆尽这一切，都是一场慢火……
~哈哈哈哈哈哈，啊哈哈哈哈
~为了摆脱自己，他们烧毁了毫无意义的月亮
~朋克们用颜料涂抹他们苍白深邃的脸庞
~啊哈哈哈哈，啊，啊
~只有一位祖父列宁是位好领袖
~他是一位好领袖……一切都在按计划进行
~一切都在按计划进行
~一切都在按计划进行……哈哈哈哈哈哈哈哈
~啊哈哈哈哈哈哈哈哈
~啊哈哈哈哈
~来吧，一切都在按计划进行……
~共产主义
~共产主义
~共产主义
~共产主义
