ANTIPHON
I listen to your heartbeat, butterfly...
~So,
~Many years ago,
~My last life was cut
~I did nothing but
~Caught the butterflies,
~Paddled at the Great Lake,
~Guessed that Earth man lies,
~Guessed that our existance's fake.
~.
~And,
~After such time spent
~I've understood the thing,
~What all of signs mean
~What Paulo has said,
~That everyone should let
~Own soul fly
~As the butterfly.
~.
~Just be wiser than an owl
~And make fly your own soul,
~Just say that
~Spring Has Gone,
~The loon take out your gun,
~'Cause the Spring Has Gone
~Every man get fun
~Because the Spring Has Gone.
