@САВОЯРОВ [[SAVOYAROV]]
ПО ДЕШЁВКЕ! (Блоку посвящается)
~Магазин. Толпа. Дешёвка.
~Вдруг торговцы замечают,
~Как две дамы, очень ловко,
~Прямо – в юбки шёлк пихают.
~Дам подробно осмотрели, –
~Те кричат: «Мы не воровки!
~Только шёлку взять хотели
~По дешёвке! По дешёвке.
~-
~Вечер. Улица. Гуляют
~Замечательные лица.
~Вижу: франтик догоняет
~Очень скромную девицу.
~Вот, догнал. Оскалил рыло,
~Но она, нахмурив бровки,
~По щеке ему влепила
~По дешёвке! По дешёвке.
~-
~Ночь. Моторы. В клуб примчался
~Шулер, в карты куш обставить.
~Но под утро он – попался,
~(Денежки пришлось оставить).
~Неудачу проклиная,
~После доброй потасовки,
~Ехал утром на трамвае
~По дешёвке! По дешёвке.
~-
~Утро. Блок. Толпа у входа
~Ломится купить билеты,
~Дамочки второго рода
~И аптечные атлеты!
~Огорчённые природой
~Без билета, без сноровки,
~С заднего пройдут прохода
~По дешёвке! По дешёвке.
~-
~День. Фонарь. У нас бывает
~Много разного народа
~И с них деньги собирают
~Только лишь – за право входа.
~Бис кричать, ногами топать
~Все вы можете, раз ловки,
~Ну, и кто мне станет хлопать?
~По дешёвке! По дешёвке.
