Title: Manhattan - The Stray Cat
Date: 2026-01-19

INT. MANHATTAN - STAIRS BEHIND JACK'S APARTMENT - NIGHT

You walk down the street in the snow. Something runs very fast across the street - black, and you are not sure if it is a cat or a rat.

MAYA
Yes, I follow it.

You run. You go down the stairs, and you see a black cat. It is hissing at you. It is afraid. It is very tense, sitting, ready to jump and run away.

MAYA
I know that if a cat is afraid, you must just stand there and look at the cat for about 10 minutes.

JACK
I will go buy some sour cream.

INT. 7-ELEVEN - NIGHT

You go to 7-Eleven - a shop that is open seven days a week, eleven hours every day. You find some sour cream. The person at the counter asks:

CLERK
Do you need a bag?

JACK
No. With card, please.

CLERK
It will be two dollars.

EXT. MANHATTAN - STAIRS - NIGHT

You bring sour cream to Maya. The cat is still at the bottom of the stairs.

MAYA
I'm going to lure the cat slowly, and maybe I try to pet it.

The cat starts to eat sour cream, and this is when you come up to it and try to pet it. It lets you pet it. It feels that you are safe.

JACK
Let me just pick it up. Put it in my jacket, bring it home.

The cat very painfully burrows its claws into your hand and looks at the sour cream. It wants it. You will have scars. But the cat is eating sour cream in your hands.

EXT. MANHATTAN - STREET - NIGHT

You walk down the street. The cat starts purring.

You see a stray dog. It is big and white. It starts barking at you. It sees the cat.

JACK
(making himself bigger, arms wide)
I will make myself look bigger and scream like a bear!

A typical New Yorker - just screaming on the street. The dog suddenly becomes very small and scared, and it runs away.

INT. MAYA'S APARTMENT - NIGHT

The cat jumps off you, runs under the sofa, and hides. Now you have a cat under the sofa.

MAYA
We must just wait while the cat trusts us fully.

Maya, what do you do to entertain your guest? You have Jack here, waiting for the cat to settle.

MAYA
I offer him to sit on a couch and bring some snacks, and maybe ask something about his life.

Silence is in the house.

The cat comes out and says meow. It stands in the door and starts peeing on the floor.

MAYA
I get a paper towel and some cleaning spray. I think the cat is stressed now, so it's not a good time to teach it. I would do it later.

You got a cat. You got a cat. This was your dream, and you fulfilled it.

Jack, you see in Maya's house something very interesting. A wooden puppet - legs and hands, you can move it with strings.

JACK
This looks exactly like the toys I was talking about. I want to create a company to make cartoon character toys. From plastic. A manufacturing plant.

MAYA
My friend from university makes handmade toys. She sells them on Instagram, but it takes her too much time to create one doll and she doesn't have many customers. Maybe you could talk to her.

JACK
Will you give me her contact?

INT. SALLY'S APARTMENT - VIDEO CALL - NIGHT

SALLY
Hi, it's me again, Sally.

She shows her camera around her house. You see tall walls with shelves - all covered in all kinds of toys. Wooden, plastic, iron, ceramic.

SALLY
I was actually looking for someone to make this bigger. What would you like to do?

JACK
All these toys, you made them?

SALLY
Yes. We have a 3D printer. You buy some plastic, charge the printer, make a 3D model on your computer, print it, let it cool, clean it up with a knife, take away the rough spots, paint it. One toy takes a week, two weeks. But for large production you would need a manufacturing machine.

You guys Google it and find the machine costs five thousand dollars.

JACK
Let's start from a small garage. If it works, we will continue.

MAYA
I can work as SMM for the business account. Put some prices, new products, contact people for advertising.

Some time passes. You gather to run the machine for the first time.

JACK
Let's start from making small houses. Empty inside, so we put lighters inside. Very realistic. It will attract adults too.
