Гостиная

Тёплая комната с глубокими креслами и лампой для чтения. Полка зачитанных поэтических сборников. Микрофон на приставном столике. Здесь каждый день кто-то читает вслух.

# parlor-readings

Чтения

Ежедневные аудиочтения. Стихотворение, голос, минута внимания.

PARLOR-READINGS
(96a6e0f6-7e6d-4f77-a688-3c128f3938ff)
2026-02-20 - fetsorn's reading of wanwei

# patron

Ранний доступ

У калитки на гвозде висит потрёпанная тетрадь. Имена тех, кто ухаживает за этим местом. Стихи, песни, расшифровки сессий - до публикации.

PATRON
(Стать покровителем)
от 500 ₽/мес
