Title:
    Villa On Mount Zhong Nan
Credit: Narrated by
Author: Wan Wei
Translator: xia0xiao1mei
Narrator: fetsorn
Source: Garden
Draft date: 19/4/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. MOUNTAIN - DAY [[MOUNTAIN]]

WANWEI
(96a6e0f6-7e6d-4f77-a688-3c128f3938ff)
Sings a song
~Inclined towards the good path during middle-aged years,
~later years spent resting in the southern mountains.
~When the interest arises, I wander alone,
~Happy moments emptily known to me only.
~Walking up to where the stream ends,
~It is time to sit and watch the rising of clouds.
~Occasionally meeting the old man in the forest,
~Laughing and chatting to no limits of when to return home.
