Title:
    Дом в горах Чжуннань
Credit: Written by
Author: Ван Вэй
Translator: Штейнберг A.A.
Narrator: fetsorn
Source: Garden
Draft date: 19/4/2026
Contact:
    fetsorn@gmail.com

# calm

EXT. ГОРЫ - ДЕНЬ [[MOUNTAIN]]

ВАНВЕЙ [[WANWEI]]
(96a6e0f6-7e6d-4f77-a688-3c128f3938ff)
Поет песню
~К срединным годам
~возлюбил я истины суть.
~Близ Южной горы
~поселился в пору седин.
~Радость вкусив,
~всегда гуляю один,
~К лучшим местам
~наилучший ведаю путь.
~К началу ручья
~дойду дорогой прямой,
~Присяду, смотрю,
~как встают облака над горой,
~Старик-дровосек
~навстречу выйдет порой:
~Смех, болтовня,-
~забываем, что время домой.
