Мастерская

Верстак, заваленный полусобранными инструментами. На стенах схемы. Здесь строят инструменты с открытым кодом - базы данных, редакторы, системы памяти.

# workshop-quarry

Каменоломня

Стеклянная витрина рядом с подставкой для чтения. Внутри - реестр самого сада: каждая запись, каждая связь, открытые для изучения.

# workshop-blog

Блог

У лампы лежит раскрытая тетрадь, её страницы испещрены незаконченными схемами и торопливыми пометками.

# workshop-docs

Документация

На подставке для чтения лежит тяжёлый технический справочник, его оглавление заложено ленточными закладками.

WORKSHOP-DOCS
(csvs-docs)
CSVS - База данных в формате простого текста

WORKSHOP-DOCS
(evenor-docs)
Evenor - Редактор мероприятий

WORKSHOP-DOCS
(panrec-docs)
Panrec - Утилита записи

WORKSHOP-DOCS
(guanbo-docs)
Guanbo - Программирование музыки

WORKSHOP-DOCS
(morio-docs)
Morio - Программа для просмотра синдикации

WORKSHOP-DOCS
(retina-docs)
Retina - Детектор сетчатки

# workshop-cards

Визитки

Маленький ящик визитных карточек, каждая - другим почерком.

WORKSHOP-CARDS
(card-linkedin)
LinkedIn

WORKSHOP-CARDS
(card-github)
GitHub

WORKSHOP-CARDS
(card-codeberg)
Codeberg

WORKSHOP-CARDS
(card-liberapay)
Liberapay

WORKSHOP-CARDS
(card-startplaying)
StartPlaying
